{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.6576319543509253,
        "y": 5.893009985734664
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.616458735677705,
        "y": 5.893009985734664
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.17032810271041,
        "y": 5.893009985734664
      },
      "prevControl": {
        "x": 4.211501321383629,
        "y": 5.893009985734664
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}