{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.718485170492666,
        "y": 4.385931720127083
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.332159578564372,
        "y": 4.408656754946394
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.087963922207079,
        "y": 4.704082207597442
      },
      "prevControl": {
        "x": 13.60883894892361,
        "y": 4.5518264305572265
      },
      "nextControl": {
        "x": 12.71868210639327,
        "y": 4.812026122989169
      },
      "holonomicAngle": -0.7742201649280036,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.934865341027635,
        "y": 4.732488501121581
      },
      "prevControl": {
        "x": 11.93466840512703,
        "y": 5.164264162688496
      },
      "nextControl": {
        "x": 11.93466840512703,
        "y": 5.164264162688496
      },
      "holonomicAngle": -160.4417484630025,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.099326439616734,
        "y": 4.704082207597442
      },
      "prevControl": {
        "x": 12.681599019896503,
        "y": 4.827346036367346
      },
      "nextControl": {
        "x": 13.44588322061123,
        "y": 4.601819550910542
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.695760135673357,
        "y": 4.385931720127083
      },
      "prevControl": {
        "x": 14.320797061154721,
        "y": 4.385931720127083
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}