{
  "samples": [
    {
      "x": 2.944,
      "y": 3.268,
      "heading": -0.6,
      "angularVelocity": 1.8305414602203732e-22,
      "velocityX": -1.938035846571291e-22,
      "velocityY": -4.9586328378218444e-23,
      "timestamp": 0,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.9461587570395418,
      "y": 3.2594840427938467,
      "heading": -0.5994171308771723,
      "angularVelocity": 0.013351029518073676,
      "velocityX": 0.0494478568661411,
      "velocityY": -0.19506402309052692,
      "timestamp": 0.043657241715971296,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.950661658615526,
      "y": 3.2425014311842792,
      "heading": -0.598241524982003,
      "angularVelocity": 0.026928084527595906,
      "velocityX": 0.1031421454722047,
      "velocityY": -0.388998730612764,
      "timestamp": 0.08731448343194259,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.957717212335471,
      "y": 3.217112839765715,
      "heading": -0.5964624788794286,
      "angularVelocity": 0.04075030928771565,
      "velocityX": 0.16161244830462884,
      "velocityY": -0.581543643635097,
      "timestamp": 0.1309717251479139,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.9675611745561685,
      "y": 3.183393680657195,
      "heading": -0.5940683579935222,
      "angularVelocity": 0.05483903223850631,
      "velocityX": 0.22548291723836258,
      "velocityY": -0.7723611887322687,
      "timestamp": 0.17462896686388518,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.9804615411625055,
      "y": 3.141438698145885,
      "heading": -0.5910465190140849,
      "angularVelocity": 0.06921735915193648,
      "velocityX": 0.29549202146725084,
      "velocityY": -0.9610085489198822,
      "timestamp": 0.21828620857985648,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.9967245379536998,
      "y": 3.091368316316786,
      "heading": -0.5873832812174649,
      "angularVelocity": 0.08390905271690231,
      "velocityX": 0.37251544421883465,
      "velocityY": -1.1468975102653214,
      "timestamp": 0.2619434502958278,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.0167016926398063,
      "y": 3.033337504544595,
      "heading": -0.583064006744606,
      "angularVelocity": 0.09893603679681828,
      "velocityX": 0.4575908578025918,
      "velocityY": -1.3292367884744625,
      "timestamp": 0.30560069201179907,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.0407979006682933,
      "y": 2.967548264743976,
      "heading": -0.5780734029226006,
      "angularVelocity": 0.11431331036609378,
      "velocityX": 0.5519406879906403,
      "velocityY": -1.5069490699535204,
      "timestamp": 0.34925793372777036,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.069479983178435,
      "y": 2.894267283035666,
      "heading": -0.5723962542361845,
      "angularVelocity": 0.13003910607433689,
      "velocityX": 0.6569833865534541,
      "velocityY": -1.6785527172116568,
      "timestamp": 0.39291517544374166,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.1032843338566343,
      "y": 2.813850741123397,
      "heading": -0.5660189495058127,
      "angularVelocity": 0.14607667547715864,
      "velocityX": 0.7743125618912469,
      "velocityY": -1.841997770620723,
      "timestamp": 0.43657241715971296,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.142820467151337,
      "y": 2.726778401509938,
      "heading": -0.5589323970147289,
      "angularVelocity": 0.16232249708279947,
      "velocityX": 0.9056030967764767,
      "velocityY": -1.9944535245708128,
      "timestamp": 0.48022965887568425,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.188764184561768,
      "y": 2.6336978839497203,
      "heading": -0.5511371249937895,
      "angularVelocity": 0.1785562191870558,
      "velocityX": 1.0523733429916393,
      "velocityY": -2.1320750899882275,
      "timestamp": 0.5238869005916555,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.2418299458644957,
      "y": 2.5354754305254423,
      "heading": -0.5426511517813241,
      "angularVelocity": 0.194377218507622,
      "velocityX": 1.215508795722073,
      "velocityY": -2.249854767813796,
      "timestamp": 0.5675441423076268,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.302709996786858,
      "y": 2.433238647474638,
      "heading": -0.533519665963369,
      "angularVelocity": 0.209163141303415,
      "velocityX": 1.3945006264582633,
      "velocityY": -2.341805827219785,
      "timestamp": 0.6112013840235981,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.371976450189153,
      "y": 2.3283810729991523,
      "heading": -0.5238220020007773,
      "angularVelocity": 0.2221318521605991,
      "velocityX": 1.5865971069114773,
      "velocityY": -2.4018369084715947,
      "timestamp": 0.6548586257395694,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.4499702272400943,
      "y": 2.2224937872411807,
      "heading": -0.5136685107408081,
      "angularVelocity": 0.23257289881084273,
      "velocityX": 1.7865026278654783,
      "velocityY": -2.425423173705329,
      "timestamp": 0.6985158674555407,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.5367316760291008,
      "y": 2.1172215856930996,
      "heading": -0.5031845334409334,
      "angularVelocity": 0.2401429153056038,
      "velocityX": 1.9873323503455833,
      "velocityY": -2.4113342348325335,
      "timestamp": 0.742173109171512,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.6320164118440394,
      "y": 2.0140990158615635,
      "heading": -0.49248990784623176,
      "angularVelocity": 0.24496796348884078,
      "velocityX": 2.182564268142483,
      "velocityY": -2.3620953999439376,
      "timestamp": 0.7858303508874833,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.735381444836152,
      "y": 1.9144384345412842,
      "heading": -0.48168573096307093,
      "angularVelocity": 0.24747731323594413,
      "velocityX": 2.3676491901296255,
      "velocityY": -2.2827961044506306,
      "timestamp": 0.8294875926034546,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.846287458765256,
      "y": 1.819295995726328,
      "heading": -0.4708514526636694,
      "angularVelocity": 0.2481668074654847,
      "velocityX": 2.540380692180336,
      "velocityY": -2.1793048547121017,
      "timestamp": 0.8731448343194259,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.96417710026469,
      "y": 1.7294929321237014,
      "heading": -0.4600479510419031,
      "angularVelocity": 0.24746184589609488,
      "velocityX": 2.700345621155126,
      "velocityY": -2.0570026889668016,
      "timestamp": 0.9168020760353972,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.0885203022080265,
      "y": 1.6456589341191126,
      "heading": -0.44932203175166735,
      "angularVelocity": 0.24568476771888692,
      "velocityX": 2.848168987685893,
      "velocityY": -1.9202770195607493,
      "timestamp": 0.9604593177513685,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.218834502043589,
      "y": 1.568276509552576,
      "heading": -0.4387102843269759,
      "angularVelocity": 0.24306958038554474,
      "velocityX": 2.9849389176570194,
      "velocityY": -1.7724991668043792,
      "timestamp": 1.0041165594673398,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.354690079820938,
      "y": 1.4977180083094703,
      "heading": -0.4282418960716844,
      "angularVelocity": 0.23978583721338892,
      "velocityX": 3.1118680987958087,
      "velocityY": -1.6161923765626414,
      "timestamp": 1.047773801183311,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.495708465576172,
      "y": 1.4342739582061768,
      "heading": -0.41794060330944427,
      "angularVelocity": 0.23595839675944336,
      "velocityX": 3.23012586715127,
      "velocityY": -1.4532308411981858,
      "timestamp": 1.0914310428992824,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.545955048914942,
      "y": 1.4128477305771343,
      "heading": -0.41433698122503615,
      "angularVelocity": 0.2344542948006699,
      "velocityX": 3.2690795502129664,
      "velocityY": -1.3940060781459198,
      "timestamp": 1.1068012969928223,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.596798319992082,
      "y": 1.3923331155246708,
      "heading": -0.41075906086258873,
      "angularVelocity": 0.23278212192673683,
      "velocityX": 3.3079004919319566,
      "velocityY": -1.3346958955665764,
      "timestamp": 1.1221715510863621,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.648236042044255,
      "y": 1.3727315419486554,
      "heading": -0.40720966899836986,
      "angularVelocity": 0.23092603691637054,
      "velocityX": 3.3465759081881554,
      "velocityY": -1.2752927477141078,
      "timestamp": 1.137541805179902,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.700265752060944,
      "y": 1.3540445707011524,
      "heading": -0.403691911700057,
      "angularVelocity": 0.22886786886569369,
      "velocityX": 3.3850910791745332,
      "velocityY": -1.2157880496820557,
      "timestamp": 1.1529120592734419,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.7528847247203485,
      "y": 1.3362739136081974,
      "heading": -0.40020921753572397,
      "angularVelocity": 0.22658663566249682,
      "velocityX": 3.423428938726431,
      "velocityY": -1.1561719789931009,
      "timestamp": 1.1682823133669817,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.806089928249398,
      "y": 1.3194214562974524,
      "heading": -0.39676539021166024,
      "angularVelocity": 0.22405793053942313,
      "velocityX": 3.4615695488997056,
      "velocityY": -1.0964332279859519,
      "timestamp": 1.1836525674605216,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.859877969819204,
      "y": 1.303489285821312,
      "heading": -0.39336467337628084,
      "angularVelocity": 0.22125313053924647,
      "velocityX": 3.4994894191378996,
      "velocityY": -1.0365586918199672,
      "timestamp": 1.1990228215540615,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.914245027188382,
      "y": 1.2884797243849615,
      "heading": -0.3900118313467605,
      "angularVelocity": 0.21813836057072367,
      "velocityX": 3.53716061154949,
      "velocityY": -0.9765330712820504,
      "timestamp": 1.2143930756476013,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.969186761988062,
      "y": 1.27439537093298,
      "heading": -0.3867122510102821,
      "angularVelocity": 0.21467311577269538,
      "velocityX": 3.574549546501641,
      "velocityY": -0.9163383615044197,
      "timestamp": 1.2297633297411412,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.02469820806444,
      "y": 1.2612391529719376,
      "heading": -0.3834720723972471,
      "angularVelocity": 0.2108083960952056,
      "velocityX": 3.611615379846468,
      "velocityY": -0.8559531860030752,
      "timestamp": 1.245133583834681,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.080773625253447,
      "y": 1.249014391893124,
      "heading": -0.38029835888717306,
      "angularVelocity": 0.20648412776779465,
      "velocityX": 3.648307753908434,
      "velocityY": -0.7953519183493013,
      "timestamp": 1.260503837928221,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.137406304152442,
      "y": 1.2377248863319559,
      "heading": -0.3771993235160393,
      "angularVelocity": 0.2016255132981957,
      "velocityX": 3.6845636093157683,
      "velocityY": -0.7345035086903807,
      "timestamp": 1.2758740920217608,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.194588299601045,
      "y": 1.2273750199360547,
      "heading": -0.3741846369296598,
      "angularVelocity": 0.19613771952192302,
      "velocityX": 3.720302546763681,
      "velocityY": -0.6733698957033528,
      "timestamp": 1.2912443461153007,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.252310057283018,
      "y": 1.2179699025480906,
      "heading": -0.37126585811472756,
      "angularVelocity": 0.18989788959695217,
      "velocityX": 3.7554198733924817,
      "velocityY": -0.6119038326059099,
      "timestamp": 1.3066146002088406,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.310559874359937,
      "y": 1.2095155574766416,
      "heading": -0.36845705715050325,
      "angularVelocity": 0.18274264999983303,
      "velocityX": 3.7897758047733787,
      "velocityY": -0.550045888636421,
      "timestamp": 1.3219848543023804,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.369323091417557,
      "y": 1.202019172130436,
      "heading": -0.3657757529654498,
      "angularVelocity": 0.17444761607294285,
      "velocityX": 3.8231779839161044,
      "velocityY": -0.4877203265856235,
      "timestamp": 1.3373551083959203,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.428580827177807,
      "y": 1.1954894329637067,
      "heading": -0.3632443992588887,
      "angularVelocity": 0.16469172800630305,
      "velocityX": 3.8553517332647593,
      "velocityY": -0.424829617453996,
      "timestamp": 1.3527253624894602,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.488307886761392,
      "y": 1.1899369587576023,
      "heading": -0.36089289731481544,
      "angularVelocity": 0.15299044048084323,
      "velocityX": 3.8858862852948297,
      "velocityY": -0.3612480426356675,
      "timestamp": 1.368095616583,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.548469063586724,
      "y": 1.1853747845701352,
      "heading": -0.3587632176871457,
      "angularVelocity": 0.13855851794699892,
      "velocityX": 3.9141302713151367,
      "velocityY": -0.29681839738643745,
      "timestamp": 1.38346587067654,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.609012047370601,
      "y": 1.1818185240501209,
      "heading": -0.35691885084654446,
      "angularVelocity": 0.11999585884376607,
      "velocityX": 3.9389709119591836,
      "velocityY": -0.23137291669816434,
      "timestamp": 1.3988361247700798,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.669852626708181,
      "y": 1.1792841969200263,
      "heading": -0.3554664223880464,
      "angularVelocity": 0.09449606035520762,
      "velocityX": 3.958332696864761,
      "velocityY": -0.1648851811213481,
      "timestamp": 1.4142063788636197,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.730902193750671,
      "y": 1.1777775887985549,
      "heading": -0.35451961880882593,
      "angularVelocity": 0.06159973501143189,
      "velocityX": 3.9719295901651526,
      "velocityY": -0.09802102894998661,
      "timestamp": 1.4295766329571595,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.7921446342335665,
      "y": 1.1773027594994359,
      "heading": -0.35407260468014645,
      "angularVelocity": 0.029083066939495934,
      "velocityX": 3.9844780776027497,
      "velocityY": -0.03089274232092784,
      "timestamp": 1.4449468870506994,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.853546642989818,
      "y": 1.1778731833053409,
      "heading": -0.35407245931556425,
      "angularVelocity": 0.000009457526290141532,
      "velocityX": 3.9948597064545277,
      "velocityY": 0.03711219101735802,
      "timestamp": 1.4603171411442393,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.914944171905518,
      "y": 1.1788116693496704,
      "heading": -0.3540724548742491,
      "angularVelocity": 2.8895522017124813e-7,
      "velocityX": 3.9945682447438124,
      "velocityY": 0.06105859009344832,
      "timestamp": 1.4756873952377791,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.075261711017066,
      "y": 1.173828671546333,
      "heading": -0.35407245065133386,
      "angularVelocity": 1.051822109759797e-7,
      "velocityX": 3.993107168430505,
      "velocityY": -0.12411395758099547,
      "timestamp": 1.515835964346822,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.235176118517513,
      "y": 1.1614219817204428,
      "heading": -0.35407244647380204,
      "angularVelocity": 1.0405182355616815e-7,
      "velocityX": 3.9830661726977215,
      "velocityY": -0.3090194769381105,
      "timestamp": 1.5559845334558648,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.39434381434762,
      "y": 1.1416182779040018,
      "heading": -0.3540724205778411,
      "angularVelocity": 6.450033344128675e-7,
      "velocityX": 3.9644674607906287,
      "velocityY": -0.493260513535467,
      "timestamp": 1.5961331025649077,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.5484266838914715,
      "y": 1.1173706253746707,
      "heading": -0.3486193501607572,
      "angularVelocity": 0.13582228552836872,
      "velocityX": 3.8378172115017013,
      "velocityY": -0.603948112409054,
      "timestamp": 1.6362816716739506,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.695095417884861,
      "y": 1.0933553044223818,
      "heading": -0.34217130240608185,
      "angularVelocity": 0.1606046715428989,
      "velocityX": 3.6531497198577116,
      "velocityY": -0.5981613164609546,
      "timestamp": 1.6764302407829934,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.834369773512056,
      "y": 1.0700994147331913,
      "heading": -0.33543533146231475,
      "angularVelocity": 0.16777611489645422,
      "velocityX": 3.4689743300421623,
      "velocityY": -0.5792457914509385,
      "timestamp": 1.7165788098920363,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.966270824604461,
      "y": 1.047796722913907,
      "heading": -0.3286763789974961,
      "angularVelocity": 0.16834852685437873,
      "velocityX": 3.2853238364276818,
      "velocityY": -0.5555040270229907,
      "timestamp": 1.7567273790010791,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.090812441468056,
      "y": 1.026547489638934,
      "heading": -0.3220328604306909,
      "angularVelocity": 0.16547335843430433,
      "velocityX": 3.102018817291859,
      "velocityY": -0.5292650210586589,
      "timestamp": 1.796875948110122,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.208004099417457,
      "y": 1.0064129344669572,
      "heading": -0.3155898483533594,
      "angularVelocity": 0.1604792454702999,
      "velocityX": 2.9189498044403406,
      "velocityY": -0.501501189676062,
      "timestamp": 1.8370245172191648,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.317852616337004,
      "y": 0.9874343055803539,
      "heading": -0.30940495316007854,
      "angularVelocity": 0.15405020229943206,
      "velocityX": 2.73605060796061,
      "velocityY": -0.4727099696892647,
      "timestamp": 1.8771730863282077,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.420363113990537,
      "y": 0.969641275078271,
      "heading": -0.303519789278311,
      "angularVelocity": 0.14658464827933082,
      "velocityX": 2.5532789817518826,
      "velocityY": -0.4431796922514756,
      "timestamp": 1.9173216554372505,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.515539573832528,
      "y": 0.9530562090882098,
      "heading": -0.29796583374991964,
      "angularVelocity": 0.13833508021934468,
      "velocityX": 2.3706065235722926,
      "velocityY": -0.4130923307631797,
      "timestamp": 1.9574702245462934,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.6033851765849345,
      "y": 0.937696568490468,
      "heading": -0.29276773161164066,
      "angularVelocity": 0.1294716662046157,
      "velocityX": 2.1880132891864097,
      "velocityY": -0.38257006260982773,
      "timestamp": 1.9976187936553362,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.683902520205651,
      "y": 0.9235763620834119,
      "heading": -0.28794530249197364,
      "angularVelocity": 0.12011459503249948,
      "velocityX": 2.0054847634054287,
      "velocityY": -0.3516988704804317,
      "timestamp": 2.037767362764379,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.757093765789127,
      "y": 0.910707077611839,
      "heading": -0.2835148295163879,
      "angularVelocity": 0.11035195210948967,
      "velocityX": 1.8230100650583323,
      "velocityY": -0.32054154748628894,
      "timestamp": 2.077915931873422,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.822960738741099,
      "y": 0.8990983058038908,
      "heading": -0.2794899252557217,
      "angularVelocity": 0.10025025424280051,
      "velocityX": 1.6405808329825573,
      "velocityY": -0.2891453435468314,
      "timestamp": 2.118064500982465,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.881505001071509,
      "y": 0.8887581742960937,
      "heading": -0.2758821352101263,
      "angularVelocity": 0.08986098697058663,
      "velocityX": 1.4581905066505507,
      "velocityY": -0.2575467005988067,
      "timestamp": 2.1582130700915076,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.932727904389668,
      "y": 0.8796936587119926,
      "heading": -0.27270137136840367,
      "angularVelocity": 0.0792248369570446,
      "velocityX": 1.2758338455110938,
      "velocityY": -0.22577431239160564,
      "timestamp": 2.1983616392005505,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.976630629619991,
      "y": 0.8719108114903278,
      "heading": -0.2699562317781328,
      "angularVelocity": 0.06837453117731354,
      "velocityX": 1.0935065982322674,
      "velocityY": -0.19385117313961084,
      "timestamp": 2.2385102083095934,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.013214217342787,
      "y": 0.8654149339596434,
      "heading": -0.2676542413016391,
      "angularVelocity": 0.05733679998013186,
      "velocityX": 0.9112052691948835,
      "velocityY": -0.16179599111095305,
      "timestamp": 2.278658777418636,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.042479591366488,
      "y": 0.8602107082260396,
      "heading": -0.2658020364361406,
      "angularVelocity": 0.046133770308674334,
      "velocityX": 0.7289269499049255,
      "velocityY": -0.1296241895811819,
      "timestamp": 2.318807346527679,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.064427577315515,
      "y": 0.856302299958118,
      "heading": -0.26440550951743635,
      "angularVelocity": 0.03478397735449088,
      "velocityX": 0.5466691948451529,
      "velocityY": -0.09734863171104566,
      "timestamp": 2.358955915636722,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.079058917482554,
      "y": 0.8536934396765881,
      "heading": -0.26346992282826837,
      "angularVelocity": 0.023303114156494716,
      "velocityX": 0.36442992843158745,
      "velocityY": -0.06498015594140324,
      "timestamp": 2.3991044847457648,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.086374282836914,
      "y": 0.8523874878883362,
      "heading": -0.263,
      "angularVelocity": 0.011704597167387462,
      "velocityX": 0.18220737417790395,
      "velocityY": -0.03252797838710009,
      "timestamp": 2.4392530538548076,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.086374282836914,
      "y": 0.8523874878883362,
      "heading": -0.263,
      "angularVelocity": -5.4354022752903775e-24,
      "velocityX": -2.200715630351002e-23,
      "velocityY": -9.803327185141638e-23,
      "timestamp": 2.4794016229638505,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    }
  ],
  "eventMarkers": []
}