{
  "samples": [
    {
      "x": 1.3875831365585327,
      "y": 5.535864353179932,
      "heading": 1.6866400667260173e-28,
      "angularVelocity": 5.064484848489542e-29,
      "velocityX": 5.05719291429513e-28,
      "velocityY": 4.7932306437787605e-28,
      "timestamp": 0,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.3883240653554976,
      "y": 5.538762282524609,
      "heading": 0.0007369409640954052,
      "angularVelocity": 0.02878320970251682,
      "velocityX": 0.028938965231564202,
      "velocityY": 0.1131864180373149,
      "timestamp": 0.025603154467896842,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.3898419128625163,
      "y": 5.544548218563758,
      "heading": 0.00221715043748798,
      "angularVelocity": 0.057813558686628734,
      "velocityX": 0.05928361323297373,
      "velocityY": 0.22598528030612597,
      "timestamp": 0.051206308935793685,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.3921759277261203,
      "y": 5.553210786932173,
      "heading": 0.004447614297303351,
      "angularVelocity": 0.0871167598747293,
      "velocityX": 0.09116122259584979,
      "velocityY": 0.33833988617599564,
      "timestamp": 0.07680946340369052,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.3953690510270342,
      "y": 5.564736874709544,
      "heading": 0.007436067549830813,
      "angularVelocity": 0.11672207251940805,
      "velocityX": 0.12471601126016685,
      "velocityY": 0.4501823317054064,
      "timestamp": 0.10241261787158737,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.3994684244754927,
      "y": 5.579111271352352,
      "heading": 0.011191103335041055,
      "angularVelocity": 0.1466630133376177,
      "velocityX": 0.1601120460995785,
      "velocityY": 0.5614306885830151,
      "timestamp": 0.12801577233948422,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.4045259876426799,
      "y": 5.596316215287286,
      "heading": 0.015722305195853388,
      "angularVelocity": 0.1769782651779841,
      "velocityX": 0.19753672046656157,
      "velocityY": 0.671985319484989,
      "timestamp": 0.15361892680738107,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.4105991813028882,
      "y": 5.616330816153462,
      "heading": 0.021040409676601344,
      "angularVelocity": 0.20771286160915034,
      "velocityX": 0.23720489863166255,
      "velocityY": 0.7817240212049669,
      "timestamp": 0.17922208127527792,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.4177517763651122,
      "y": 5.639130311634539,
      "heading": 0.027157509271434795,
      "angularVelocity": 0.2389197628949794,
      "velocityX": 0.2793638210163707,
      "velocityY": 0.8904955641175248,
      "timestamp": 0.20482523574317477,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.4260548494461265,
      "y": 5.664685102344313,
      "heading": 0.03408731007047814,
      "angularVelocity": 0.2706619923624041,
      "velocityX": 0.32429883167034207,
      "velocityY": 0.9981110234606446,
      "timestamp": 0.23042839021107162,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.4355879254128905,
      "y": 5.692959486598791,
      "heading": 0.041845464611354896,
      "angularVelocity": 0.3030155737491062,
      "velocityX": 0.3723398997071765,
      "velocityY": 1.1043320575958953,
      "timestamp": 0.25603154467896844,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.4464403012845664,
      "y": 5.723909987012617,
      "heading": 0.050450008598259925,
      "angularVelocity": 0.33607358802971155,
      "velocityX": 0.4238687027914242,
      "velocityY": 1.208854965611154,
      "timestamp": 0.2816346991468653,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.458712549164937,
      "y": 5.757483120623907,
      "heading": 0.05992193902293673,
      "angularVelocity": 0.3699516962471724,
      "velocityX": 0.4793256196520079,
      "velocityY": 1.3112889528275022,
      "timestamp": 0.30723785361476214,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.472518158208569,
      "y": 5.793612413090558,
      "heading": 0.07028597481756646,
      "angularVelocity": 0.404795268787092,
      "velocityX": 0.5392151604187064,
      "velocityY": 1.4111266059794367,
      "timestamp": 0.332841008082659,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.4879851996523177,
      "y": 5.8322144001431795,
      "heading": 0.08157152032373982,
      "angularVelocity": 0.4407873069048592,
      "velocityX": 0.6041068675011321,
      "velocityY": 1.507704337800416,
      "timestamp": 0.35844416255055583,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.5052577584029974,
      "y": 5.873183314547102,
      "heading": 0.09381375511845874,
      "angularVelocity": 0.4781533779390017,
      "velocityX": 0.6746261978123526,
      "velocityY": 1.6001510460475736,
      "timestamp": 0.3840473170184527,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.5244966391648986,
      "y": 5.916384172294177,
      "heading": 0.10705448344391326,
      "angularVelocity": 0.5171522259906189,
      "velocityX": 0.7514261879732227,
      "velocityY": 1.6873255911197798,
      "timestamp": 0.40965047148634953,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.5458785141011095,
      "y": 5.96164414238013,
      "heading": 0.12134168357862395,
      "angularVelocity": 0.5580249946398222,
      "velocityX": 0.8351265842269994,
      "velocityY": 1.7677497568787206,
      "timestamp": 0.4352536259542464,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.5695922962177224,
      "y": 6.008742542783426,
      "heading": 0.13672542353904754,
      "angularVelocity": 0.6008533042173723,
      "velocityX": 0.9262054855915168,
      "velocityY": 1.839554593257332,
      "timestamp": 0.46085678042214323,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.5958312792697202,
      "y": 6.0574006364675865,
      "heading": 0.15324644532500437,
      "angularVelocity": 0.6452729020821292,
      "velocityX": 1.024833993986878,
      "velocityY": 1.9004726056381709,
      "timestamp": 0.4864599348900401,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.6247796797170422,
      "y": 6.107273554665846,
      "heading": 0.17091475902785147,
      "angularVelocity": 0.6900834709645233,
      "velocityX": 1.1306575712621547,
      "velocityY": 1.9479208415819866,
      "timestamp": 0.5120630893579369,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.656592791282422,
      "y": 6.157948220792929,
      "heading": 0.18968328644726662,
      "angularVelocity": 0.7330552742221091,
      "velocityX": 1.2425465621929312,
      "velocityY": 1.9792352614449464,
      "timestamp": 0.5376662438258337,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.691372098186055,
      "y": 6.208953259529376,
      "heading": 0.2094341253519536,
      "angularVelocity": 0.771422089002824,
      "velocityX": 1.3583992920576182,
      "velocityY": 1.9921388514997564,
      "timestamp": 0.5632693982937306,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.7291426980446076,
      "y": 6.259786551572776,
      "heading": 0.22999419262752363,
      "angularVelocity": 0.8030286776322728,
      "velocityX": 1.4752322767849706,
      "velocityY": 1.9854308228753106,
      "timestamp": 0.5888725527616274,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.7698460159804914,
      "y": 6.309956547952871,
      "heading": 0.2511713163094208,
      "angularVelocity": 0.8271294737705313,
      "velocityX": 1.5897774622623437,
      "velocityY": 1.9595240282990067,
      "timestamp": 0.6144757072295243,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.8133537769317627,
      "y": 6.359020709991455,
      "heading": 0.2727850663188,
      "angularVelocity": 0.8441830883175045,
      "velocityX": 1.6993125204874526,
      "velocityY": 1.9163326964302132,
      "timestamp": 0.6400788616974211,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.868358333675702,
      "y": 6.414857489162035,
      "heading": 0.2986822531417368,
      "angularVelocity": 0.8571998543455576,
      "velocityX": 1.8206571374573588,
      "velocityY": 1.8482037952382675,
      "timestamp": 0.6702902373662941,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.9267709886192028,
      "y": 6.468226977285806,
      "heading": 0.32482840218579845,
      "angularVelocity": 0.8654405324217082,
      "velocityX": 1.9334655787847512,
      "velocityY": 1.7665361785811764,
      "timestamp": 0.7005016130351671,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.988174625158795,
      "y": 6.518634278510765,
      "heading": 0.3510499686726269,
      "angularVelocity": 0.8679368584279561,
      "velocityX": 2.0324674126923967,
      "velocityY": 1.66848745245634,
      "timestamp": 0.7307129887040401,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.051904883573176,
      "y": 6.565533943957305,
      "heading": 0.3771462851899572,
      "angularVelocity": 0.863791070070919,
      "velocityX": 2.1094788636203257,
      "velocityY": 1.5523843058513973,
      "timestamp": 0.7609243643729131,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.116984373099538,
      "y": 6.60845195232614,
      "heading": 0.4028833652022148,
      "angularVelocity": 0.8519003005472116,
      "velocityX": 2.1541385681888667,
      "velocityY": 1.420590999868134,
      "timestamp": 0.7911357400417861,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.1822041848792972,
      "y": 6.647179476934984,
      "heading": 0.4279809972809318,
      "angularVelocity": 0.8307345005998956,
      "velocityX": 2.158783250871821,
      "velocityY": 1.2818855067478951,
      "timestamp": 0.8213471157106591,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.2463933521546875,
      "y": 6.681858081935637,
      "heading": 0.45215103270606344,
      "angularVelocity": 0.800030944967337,
      "velocityX": 2.1246687995583406,
      "velocityY": 1.1478658032901798,
      "timestamp": 0.8515584913795321,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.308644051250996,
      "y": 6.712850973936884,
      "heading": 0.4751515936432731,
      "angularVelocity": 0.7613212052739237,
      "velocityX": 2.0605052804810207,
      "velocityY": 1.0258682802444905,
      "timestamp": 0.8817698670484051,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.3683374989098147,
      "y": 6.740569253365676,
      "heading": 0.49681817359517383,
      "angularVelocity": 0.7171662816474793,
      "velocityX": 1.9758599645735915,
      "velocityY": 0.9174782284856664,
      "timestamp": 0.9119812427172781,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.4250671149962684,
      "y": 6.765382896138357,
      "heading": 0.5170628761338911,
      "angularVelocity": 0.6701019761763313,
      "velocityX": 1.8777567995654911,
      "velocityY": 0.8213344219954679,
      "timestamp": 0.9421926183861511,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.4785619288123764,
      "y": 6.7875997625990845,
      "heading": 0.5358515058201035,
      "angularVelocity": 0.6219057977412967,
      "velocityX": 1.7706844733728668,
      "velocityY": 0.7353808282096156,
      "timestamp": 0.9724039940550241,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.5286355025963503,
      "y": 6.807470613595194,
      "heading": 0.5531807956238138,
      "angularVelocity": 0.5736014802386109,
      "velocityX": 1.6574410358799039,
      "velocityY": 0.657727447233804,
      "timestamp": 1.002615369723897,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.575155066798981,
      "y": 6.825199808808839,
      "heading": 0.5690633195694624,
      "angularVelocity": 0.5257133643871928,
      "velocityX": 1.539802911078961,
      "velocityY": 0.5868383951781281,
      "timestamp": 1.03282674539277,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.6180230044315005,
      "y": 6.8409553369260685,
      "heading": 0.5835188830489767,
      "angularVelocity": 0.4784808092803263,
      "velocityX": 1.4189336527527516,
      "velocityY": 0.5215097878996231,
      "timestamp": 1.0630381210616429,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.6571654941861196,
      "y": 6.85487685061525,
      "heading": 0.5965699042099457,
      "angularVelocity": 0.4319902974301051,
      "velocityX": 1.2956209006711277,
      "velocityY": 0.4608036999627754,
      "timestamp": 1.0932494967305157,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.692525329151211,
      "y": 6.867081804828767,
      "heading": 0.6082390165019653,
      "angularVelocity": 0.3862489553576474,
      "velocityX": 1.1704145932528058,
      "velocityY": 0.40398538442233006,
      "timestamp": 1.1234608723993886,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.7240572317810967,
      "y": 6.877670090951558,
      "heading": 0.6185478648566904,
      "angularVelocity": 0.341224063005725,
      "velocityX": 1.043709593879017,
      "velocityY": 0.35047348518127264,
      "timestamp": 1.1536722480682615,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.751724705984546,
      "y": 6.88672754317867,
      "heading": 0.627516536203858,
      "angularVelocity": 0.2968640503321435,
      "velocityX": 0.9157965696992555,
      "velocityY": 0.29980270764181405,
      "timestamp": 1.1838836237371344,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.7754978642534884,
      "y": 6.894328613301696,
      "heading": 0.6351633252842556,
      "angularVelocity": 0.2531095956771017,
      "velocityX": 0.7868942655741455,
      "velocityY": 0.2515962929439989,
      "timestamp": 1.2140949994060073,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.7953518908875448,
      "y": 6.9005384328134,
      "heading": 0.6415046759160816,
      "angularVelocity": 0.20989943329060506,
      "velocityX": 0.6571705589200271,
      "velocityY": 0.20554573812744992,
      "timestamp": 1.2443063750748802,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.8112659310667394,
      "y": 6.905414420825779,
      "heading": 0.6465552118264659,
      "angularVelocity": 0.16717331794950124,
      "velocityX": 0.5267565553326049,
      "velocityY": 0.16139576250419438,
      "timestamp": 1.274517750743753,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.8232222718236506,
      "y": 6.90900755215531,
      "heading": 0.6503278106956148,
      "angularVelocity": 0.12487345530034674,
      "velocityX": 0.3957562504917576,
      "velocityY": 0.11893305915336112,
      "timestamp": 1.304729126412626,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.831205727434228,
      "y": 6.9113633684395195,
      "heading": 0.6528336964253632,
      "angularVelocity": 0.08294510508934327,
      "velocityX": 0.26425329644299644,
      "velocityY": 0.07797778922848529,
      "timestamp": 1.3349405020814988,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.835203170776367,
      "y": 6.912522792816162,
      "heading": 0.6540825363210567,
      "angularVelocity": 0.0413367437941674,
      "velocityX": 0.1323158331468341,
      "velocityY": 0.03837707985729039,
      "timestamp": 1.3651518777503717,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.835203170776367,
      "y": 6.912522792816162,
      "heading": 0.6540825363210567,
      "angularVelocity": 6.427359867783047e-29,
      "velocityX": 2.9983168012550193e-27,
      "velocityY": -8.077275580843629e-28,
      "timestamp": 1.3953632534192446,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    }
  ],
  "eventMarkers": []
}