{
  "samples": [
    {
      "x": 1.41596782207489,
      "y": 5.521671772003174,
      "heading": -2.2322275278337532e-38,
      "angularVelocity": 1.4488153128357004e-37,
      "velocityX": -1.1346346972415256e-27,
      "velocityY": 8.127553348616442e-27,
      "timestamp": 0,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.4321616630208915,
      "y": 5.521944703216137,
      "heading": 8.159761949842232e-28,
      "angularVelocity": 1.3769959497917138e-26,
      "velocityX": 0.27327823446412114,
      "velocityY": 0.004605835036756698,
      "timestamp": 0.059257704799493646,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.4645493448095461,
      "y": 5.522490565640322,
      "heading": 2.528824363542657e-27,
      "angularVelocity": 2.8905071068358405e-26,
      "velocityX": 0.5465564671841845,
      "velocityY": 0.009211670044119024,
      "timestamp": 0.11851540959898729,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.5131308673168349,
      "y": 5.523309359273638,
      "heading": 5.237468479757265e-27,
      "angularVelocity": 4.570956849239455e-26,
      "velocityX": 0.8198346978113786,
      "velocityY": 0.013817505016208102,
      "timestamp": 0.17777311439848092,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.5779062303911795,
      "y": 5.5244010841135305,
      "heading": 9.05979622703324e-27,
      "angularVelocity": 6.450347275887731e-26,
      "velocityX": 1.0931129258806214,
      "velocityY": 0.018423339945185437,
      "timestamp": 0.23703081919797458,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.658875433843107,
      "y": 5.525765740156806,
      "heading": 1.4142731005355915e-26,
      "angularVelocity": 8.577677443866866e-26,
      "velocityX": 1.366391150752425,
      "velocityY": 0.02302917482027309,
      "timestamp": 0.29628852399746824,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.7560384774290096,
      "y": 5.527403327399359,
      "heading": 2.068621635383972e-26,
      "angularVelocity": 1.1042421184944352e-25,
      "velocityX": 1.6396693715132353,
      "velocityY": 0.027635009626074004,
      "timestamp": 0.3555462287969619,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.8693953608240765,
      "y": 5.5293138458357145,
      "heading": 2.8931478533735964e-26,
      "angularVelocity": 1.3914244920170767e-25,
      "velocityX": 1.9129475867927217,
      "velocityY": 0.03224084433949261,
      "timestamp": 0.41480393359645557,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.9989460835735726,
      "y": 5.53149729545821,
      "heading": 3.923647998151971e-26,
      "angularVelocity": 1.739014611294518e-25,
      "velocityX": 2.1862257943983536,
      "velocityY": 0.03684667892357598,
      "timestamp": 0.4740616383959492,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.1446906449953955,
      "y": 5.533953676255348,
      "heading": 5.211076700389906e-26,
      "angularVelocity": 2.172592925415405e-25,
      "velocityX": 2.4595039904932054,
      "velocityY": 0.04145251331365649,
      "timestamp": 0.5333193431954428,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.306629043952708,
      "y": 5.536682988207968,
      "heading": 6.843877920822874e-26,
      "angularVelocity": 2.7554243384138173e-25,
      "velocityX": 2.7327821674034234,
      "velocityY": 0.04605834738039894,
      "timestamp": 0.5925770479949365,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.4847612781718356,
      "y": 5.539685231277749,
      "heading": 8.994522074391176e-26,
      "angularVelocity": 3.6293072113491535e-25,
      "velocityX": 3.0060603059443776,
      "velocityY": 0.050664180800465294,
      "timestamp": 0.6518347527944302,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.679087340831756,
      "y": 5.5429604053497314,
      "heading": 1.2166047090676491e-25,
      "angularVelocity": 5.352088858342078e-25,
      "velocityX": 3.2793383293775684,
      "velocityY": 0.05527001228050386,
      "timestamp": 0.7110924575939238,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.8734134034916767,
      "y": 5.5462355794217135,
      "heading": 8.982171307668713e-26,
      "angularVelocity": -5.372931323922859e-25,
      "velocityX": 3.2793383293775684,
      "velocityY": 0.05527001228050384,
      "timestamp": 0.7703501623934175,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.051545637710804,
      "y": 5.549237822491495,
      "heading": 6.840586726300007e-26,
      "angularVelocity": -3.61401878222502e-25,
      "velocityX": 3.0060603059443776,
      "velocityY": 0.05066418080046528,
      "timestamp": 0.8296078671929111,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.213484036668117,
      "y": 5.551967134444115,
      "heading": 5.21517347771188e-26,
      "angularVelocity": -2.7429568088920157e-25,
      "velocityX": 2.732782167403424,
      "velocityY": 0.046058347380398934,
      "timestamp": 0.8888655719924048,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.35922859808994,
      "y": 5.554423515241253,
      "heading": 3.931673320079168e-26,
      "angularVelocity": -2.165963332493233e-25,
      "velocityX": 2.459503990493206,
      "velocityY": 0.04145251331365649,
      "timestamp": 0.9481232767918985,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.4887793208394364,
      "y": 5.556606964863748,
      "heading": 2.9047611545683313e-26,
      "angularVelocity": -1.7329597374540476e-25,
      "velocityX": 2.186225794398354,
      "velocityY": 0.03684667892357597,
      "timestamp": 1.007380981591392,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.6021362042345033,
      "y": 5.558517483300104,
      "heading": 2.0804631215743092e-26,
      "angularVelocity": -1.3910394197426332e-25,
      "velocityX": 1.9129475867927217,
      "velocityY": 0.032240844339492605,
      "timestamp": 1.0666386863908857,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.699299247820406,
      "y": 5.560155070542657,
      "heading": 1.4251652123847682e-26,
      "angularVelocity": -1.1058442297219198e-25,
      "velocityX": 1.6396693715132356,
      "velocityY": 0.027635009626074004,
      "timestamp": 1.1258963911903792,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.7802684512723337,
      "y": 5.561519726585932,
      "heading": 9.137548025756402e-27,
      "angularVelocity": -8.630277050714086e-26,
      "velocityX": 1.3663911507524251,
      "velocityY": 0.02302917482027309,
      "timestamp": 1.1851540959898728,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.8450438143466785,
      "y": 5.562611451425825,
      "heading": 5.283123365414613e-27,
      "angularVelocity": -6.504512237490079e-26,
      "velocityX": 1.0931129258806214,
      "velocityY": 0.018423339945185437,
      "timestamp": 1.2444118007893663,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.893625336853967,
      "y": 5.563430245059141,
      "heading": 2.5429943455389805e-27,
      "angularVelocity": -4.624089017884855e-26,
      "velocityX": 0.8198346978113786,
      "velocityY": 0.013817505016208105,
      "timestamp": 1.3036695055888599,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.9260130186426214,
      "y": 5.563976107483326,
      "heading": 8.038163911554868e-28,
      "angularVelocity": -2.934939785924552e-26,
      "velocityX": 0.5465564671841845,
      "velocityY": 0.009211670044119026,
      "timestamp": 1.3629272103883534,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.942206859588623,
      "y": 5.564249038696289,
      "heading": -2.819257733508015e-29,
      "angularVelocity": -1.4040519647364708e-26,
      "velocityX": 0.27327823446412114,
      "velocityY": 0.004605835036756699,
      "timestamp": 1.422184915187847,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.942206859588623,
      "y": 5.564249038696289,
      "heading": -3.054426161112073e-29,
      "angularVelocity": -3.968571321901418e-29,
      "velocityX": -2.703720406391085e-26,
      "velocityY": 8.775234061416363e-27,
      "timestamp": 1.4814426199873405,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    }
  ],
  "eventMarkers": []
}