{
  "samples": [
    {
      "x": 1.3875831365585327,
      "y": 5.535864353179932,
      "heading": 3.0921944444699177e-27,
      "angularVelocity": 1.6192052555025194e-27,
      "velocityX": 2.0799910428470759e-26,
      "velocityY": 1.7807443704138594e-27,
      "timestamp": 0,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.3883240653225113,
      "y": 5.53876228191933,
      "heading": 0.0007369409156270989,
      "angularVelocity": 0.028783214138888288,
      "velocityX": 0.02893897030688008,
      "velocityY": 0.11318641928620042,
      "timestamp": 0.025603148837760832,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.389841912754678,
      "y": 5.544548216783936,
      "heading": 0.0022171502847110644,
      "angularVelocity": 0.05781356732578443,
      "velocityX": 0.059283623345894494,
      "velocityY": 0.22598528412542357,
      "timestamp": 0.051206297675521664,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.3921759274919918,
      "y": 5.553210783448205,
      "heading": 0.004447613976298498,
      "angularVelocity": 0.08711677246112134,
      "velocityX": 0.09116123770961992,
      "velocityY": 0.3383398940169725,
      "timestamp": 0.0768094465132825,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.3953690506048972,
      "y": 5.564736869035682,
      "heading": 0.007436066987786433,
      "angularVelocity": 0.1167220887721596,
      "velocityX": 0.12471603134205045,
      "velocityY": 0.45018234516834227,
      "timestamp": 0.10241259535104333,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.3994684237926447,
      "y": 5.579111263051568,
      "heading": 0.011191102449320381,
      "angularVelocity": 0.14666303294678468,
      "velocityX": 0.16011207112546733,
      "velocityY": 0.5614307094401647,
      "timestamp": 0.12801574418880415,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.4045259866147766,
      "y": 5.596316203976937,
      "heading": 0.015722303892930355,
      "angularVelocity": 0.17697828780056638,
      "velocityX": 0.19753675042785349,
      "velocityY": 0.6719853497080279,
      "timestamp": 0.15361889302656498,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.410599179833393,
      "y": 5.616330801511931,
      "heading": 0.021040407850859512,
      "angularVelocity": 0.20771288686514017,
      "velocityX": 0.23720493354549213,
      "velocityY": 0.7817240629978626,
      "timestamp": 0.1792220418643258,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.4177517743449521,
      "y": 5.639130293409036,
      "heading": 0.027157506803837,
      "angularVelocity": 0.2389197903640538,
      "velocityX": 0.2793638609408142,
      "velocityY": 0.8904956199558934,
      "timestamp": 0.20482519070208663,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.4260548467537133,
      "y": 5.664685080360096,
      "heading": 0.034087306827142255,
      "angularVelocity": 0.27066202158247193,
      "velocityX": 0.32429887672703994,
      "velocityY": 0.9981110961387054,
      "timestamp": 0.23042833953984745,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.4355879219147536,
      "y": 5.69295946077009,
      "heading": 0.04184546044212664,
      "angularVelocity": 0.3030156042190508,
      "velocityX": 0.3723399501150612,
      "velocityY": 1.1043321502819556,
      "timestamp": 0.2560314883776083,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.4464402968369852,
      "y": 5.723909957355563,
      "heading": 0.05045000333548186,
      "angularVelocity": 0.33607361922080436,
      "velocityX": 0.4238687589171057,
      "velocityY": 1.2088550819118915,
      "timestamp": 0.28163463721536913,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.4587125436171708,
      "y": 5.757483087271792,
      "heading": 0.05992193248082123,
      "angularVelocity": 0.3699517276316295,
      "velocityX": 0.4793256820850856,
      "velocityY": 1.3112890968595905,
      "timestamp": 0.30723778605312996,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.472518151408599,
      "y": 5.793612376311637,
      "heading": 0.07028596679297794,
      "angularVelocity": 0.4047952998996477,
      "velocityX": 0.5392152300839995,
      "velocityY": 1.411126782443242,
      "timestamp": 0.3328409348908908,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.4879851914564635,
      "y": 5.832214360360957,
      "heading": 0.08157151059993038,
      "angularVelocity": 0.44078733746639576,
      "velocityX": 0.6041069458242901,
      "velocityY": 1.5077045520427177,
      "timestamp": 0.3584440837286516,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.5052577486913394,
      "y": 5.8731832723624,
      "heading": 0.09381374347460625,
      "angularVelocity": 0.47815340809253803,
      "velocityX": 0.6746262869589543,
      "velocityY": 1.600151304085693,
      "timestamp": 0.38404723256641243,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.5244966278650214,
      "y": 5.916384128507028,
      "heading": 0.10705446967535219,
      "angularVelocity": 0.5171522567262447,
      "velocityX": 0.7514262911797597,
      "velocityY": 1.6873258995750142,
      "timestamp": 0.40965038140417326,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.5458785012229102,
      "y": 5.961644098007322,
      "heading": 0.12134166753496023,
      "angularVelocity": 0.5580250284893301,
      "velocityX": 0.8351267062258251,
      "velocityY": 1.7677501227326273,
      "timestamp": 0.4352535302419341,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.5695922819012766,
      "y": 6.008742499064382,
      "heading": 0.13672540518708814,
      "angularVelocity": 0.6008533461883874,
      "velocityX": 0.9262056330896344,
      "velocityY": 1.8395550233101348,
      "timestamp": 0.4608566790796949,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.5958312638457097,
      "y": 6.057400594847536,
      "heading": 0.15324642483301687,
      "angularVelocity": 0.645272960393164,
      "velocityX": 1.0248341760890916,
      "velocityY": 1.9004731055342576,
      "timestamp": 0.48645982791745573,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.624779663774366,
      "y": 6.107273516741515,
      "heading": 0.1709147368379507,
      "angularVelocity": 0.6900835563973948,
      "velocityX": 1.1306577996360174,
      "velocityY": 1.947921414276333,
      "timestamp": 0.5120629767552166,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.656592775727405,
      "y": 6.157948188203287,
      "heading": 0.18968326326674625,
      "angularVelocity": 0.7330553967297482,
      "velocityX": 1.2425468505701713,
      "velocityY": 1.9792359050397188,
      "timestamp": 0.5376661255929774,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.6913720842570068,
      "y": 6.208953233783393,
      "heading": 0.20943410201635246,
      "angularVelocity": 0.7714222525815508,
      "velocityX": 1.3583996542764105,
      "velocityY": 1.992139556868922,
      "timestamp": 0.5632692744307383,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.7291426872325855,
      "y": 6.259786533850844,
      "heading": 0.22999416990543695,
      "angularVelocity": 0.8030288781808533,
      "velocityX": 1.4752327229326094,
      "velocityY": 1.98543157287277,
      "timestamp": 0.5888724232684991,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.7698460098528224,
      "y": 6.309956538971286,
      "heading": 0.2511712947824331,
      "angularVelocity": 0.8271297023342314,
      "velocityX": 1.589777994814663,
      "velocityY": 1.9595248005764354,
      "timestamp": 0.6144755721062599,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.8133537769317627,
      "y": 6.359020709991455,
      "heading": 0.2727850463662149,
      "angularVelocity": 0.8441833354460186,
      "velocityX": 1.6993131334991405,
      "velocityY": 1.9163334686320428,
      "timestamp": 0.6400787209440207,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.8683583425308854,
      "y": 6.414857500215216,
      "heading": 0.29868223554014756,
      "angularVelocity": 0.8572001142382675,
      "velocityX": 1.8206578172836612,
      "velocityY": 1.8482045536696547,
      "timestamp": 0.6702900901958151,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.926771007708577,
      "y": 6.4682269987034,
      "heading": 0.32482838710719963,
      "angularVelocity": 0.8654407997578318,
      "velocityX": 1.9334663282175495,
      "velocityY": 1.7665368968675104,
      "timestamp": 0.7005014594476094,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.9881746557042714,
      "y": 6.518634308612759,
      "heading": 0.35104995615093615,
      "angularVelocity": 0.8679371274169932,
      "velocityX": 2.0324682235992166,
      "velocityY": 1.668488094307915,
      "timestamp": 0.7307128286994038,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.0519049260408058,
      "y": 6.565533979924387,
      "heading": 0.3771462751767343,
      "angularVelocity": 0.8637913365759896,
      "velocityX": 2.1094797063112005,
      "velocityY": 1.5523848297224414,
      "timestamp": 0.7609241979511981,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.116984426441868,
      "y": 6.60845199059061,
      "heading": 0.40288335760380584,
      "angularVelocity": 0.8519005614266508,
      "velocityX": 2.154139385694899,
      "velocityY": 1.4205913776540906,
      "timestamp": 0.7911355672029925,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.1822042463736007,
      "y": 6.64717951426201,
      "heading": 0.42798099187625704,
      "angularVelocity": 0.8307347496658258,
      "velocityX": 2.158783979241821,
      "velocityY": 1.2818857479986756,
      "timestamp": 0.8213469364547868,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.2463934182963294,
      "y": 6.681858116288876,
      "heading": 0.4521510291383193,
      "angularVelocity": 0.8000311757014011,
      "velocityX": 2.1246694046783827,
      "velocityY": 1.1478659486711627,
      "timestamp": 0.8515583057065812,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.308644118774575,
      "y": 6.712851004433169,
      "heading": 0.47515159146456937,
      "angularVelocity": 0.7613214129605855,
      "velocityX": 2.060505763887161,
      "velocityY": 1.0258683704795069,
      "timestamp": 0.8817696749583755,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.368337565219351,
      "y": 6.740569279823272,
      "heading": 0.4968181723774294,
      "angularVelocity": 0.717166465785831,
      "velocityX": 1.9758603440732891,
      "velocityY": 0.9174782896824968,
      "timestamp": 0.9119810442101699,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.4250671781785296,
      "y": 6.765382918718009,
      "heading": 0.5170628755410253,
      "angularVelocity": 0.6701021391936199,
      "velocityX": 1.8777570948992706,
      "velocityY": 0.8213344680914713,
      "timestamp": 0.9421924134619643,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.478561987523318,
      "y": 6.787599781607958,
      "heading": 0.5358515056134924,
      "angularVelocity": 0.6219059426229492,
      "velocityX": 1.7706847014757878,
      "velocityY": 0.7353808662157686,
      "timestamp": 0.9724037827137586,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.5286355559416718,
      "y": 6.80747062939164,
      "heading": 0.553180795641936,
      "angularVelocity": 0.573601609513754,
      "velocityX": 1.6574412103277951,
      "velocityY": 0.6577274806073341,
      "timestamp": 1.002615151965553,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.5751551142373814,
      "y": 6.825199821757948,
      "heading": 0.5690633197059254,
      "angularVelocity": 0.5257134799690043,
      "velocityX": 1.5398030426226548,
      "velocityY": 0.5868384255790111,
      "timestamp": 1.0328265212173475,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.618023045701338,
      "y": 6.840955347379666,
      "heading": 0.5835188832354494,
      "angularVelocity": 0.47848091256788766,
      "velocityX": 1.4189337499626937,
      "velocityY": 0.5215098160697117,
      "timestamp": 1.063037890469142,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.6571655292505203,
      "y": 6.854876858903594,
      "heading": 0.5965699044041156,
      "angularVelocity": 0.4319903894422457,
      "velocityX": 1.2956209704681874,
      "velocityY": 0.46080372617014537,
      "timestamp": 1.0932492597209365,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.692525358156746,
      "y": 6.867081811257894,
      "heading": 0.6082390166792663,
      "angularVelocity": 0.386249036840906,
      "velocityX": 1.170414641306772,
      "velocityY": 0.4039854086909661,
      "timestamp": 1.123460628972731,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.724057255026268,
      "y": 6.877670095803304,
      "heading": 0.6185478650046178,
      "angularVelocity": 0.34122413451152045,
      "velocityX": 1.0437096249005338,
      "velocityY": 0.3504735074124638,
      "timestamp": 1.1536719982245254,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.751724723895402,
      "y": 6.8867275467119216,
      "heading": 0.6275165363180127,
      "angularVelocity": 0.29686411226999604,
      "velocityX": 0.9157965876535398,
      "velocityY": 0.2998027276794003,
      "timestamp": 1.1838833674763198,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.775497877364469,
      "y": 6.894328615754141,
      "heading": 0.6351633253655419,
      "angularVelocity": 0.25310964835117467,
      "velocityX": 0.7868942738388082,
      "velocityY": 0.25159631060972937,
      "timestamp": 1.2140947367281143,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.795351899826215,
      "y": 6.900538434403415,
      "heading": 0.6415046759686822,
      "angularVelocity": 0.20989947692502114,
      "velocityX": 0.6571705604030694,
      "velocityY": 0.2055457532400677,
      "timestamp": 1.2443061059799088,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.811265936541463,
      "y": 6.905414421754281,
      "heading": 0.646555211856348,
      "angularVelocity": 0.16717335270614664,
      "velocityX": 0.526756552561849,
      "velocityY": 0.16139577488950757,
      "timestamp": 1.2745174752317032,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.8232222746135127,
      "y": 6.909007552607493,
      "heading": 0.6503278107094059,
      "angularVelocity": 0.12487348129161051,
      "velocityX": 0.3957562456835558,
      "velocityY": 0.11893306864926571,
      "timestamp": 1.3047288444834977,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.831205728380705,
      "y": 6.911363368586438,
      "heading": 0.6528336964294869,
      "angularVelocity": 0.0829451223873976,
      "velocityX": 0.2642532915557196,
      "velocityY": 0.07797779568715325,
      "timestamp": 1.3349402137352921,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.835203170776367,
      "y": 6.912522792816162,
      "heading": 0.6540825363210567,
      "angularVelocity": 0.04133675243784874,
      "velocityX": 0.13231582992302857,
      "velocityY": 0.03837708314577828,
      "timestamp": 1.3651515829870866,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.835203170776367,
      "y": 6.912522792816162,
      "heading": 0.6540825363210567,
      "angularVelocity": 9.038686533159717e-28,
      "velocityX": 1.7168837328786404e-27,
      "velocityY": 3.1033972646927055e-26,
      "timestamp": 1.395362952238881,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    }
  ],
  "eventMarkers": []
}