{
  "samples": [
    {
      "x": 1.395026922225952,
      "y": 5.553659915924072,
      "heading": -1.8516534289080293e-30,
      "angularVelocity": -6.807716349315509e-31,
      "velocityX": -3.4530345162228233e-28,
      "velocityY": -3.9778887655307834e-26,
      "timestamp": 0,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.4024404721325534,
      "y": 5.5537594251430065,
      "heading": -2.215918706188383e-21,
      "angularVelocity": -7.23119361995326e-20,
      "velocityX": 0.24192590967213412,
      "velocityY": 0.00324727810760494,
      "timestamp": 0.030643885628655755,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.4172675717164862,
      "y": 5.553958443577797,
      "heading": 1.8819516887281044e-20,
      "angularVelocity": 6.864480519941067e-19,
      "velocityX": 0.48385181186251414,
      "velocityY": 0.006494556114785182,
      "timestamp": 0.06128777125731151,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.4395082207026262,
      "y": 5.554256971224752,
      "heading": 5.633774948849198e-20,
      "angularVelocity": 1.2243301341647832e-18,
      "velocityX": 0.7257777050747894,
      "velocityY": 0.00974183400145579,
      "timestamp": 0.09193165688596727,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.469162418754711,
      "y": 5.554655008079356,
      "heading": 9.147013726428818e-20,
      "angularVelocity": 1.1464730094408825e-18,
      "velocityX": 0.9677035873138258,
      "velocityY": 0.012989111740836848,
      "timestamp": 0.12257554251462302,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.5062301654524122,
      "y": 5.555152554135968,
      "heading": 1.0646354479540129e-19,
      "angularVelocity": 4.892789287447109e-19,
      "velocityX": 1.2096294558363139,
      "velocityY": 0.01623638929610597,
      "timestamp": 0.15321942814327877,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.5507114602553074,
      "y": 5.555749609387335,
      "heading": 1.1907122006712919e-19,
      "angularVelocity": 4.11425477381015e-19,
      "velocityX": 1.4515553067232405,
      "velocityY": 0.019483666614659764,
      "timestamp": 0.18386331377193452,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.602606302442834,
      "y": 5.556446173823784,
      "heading": 1.2134613655072045e-19,
      "angularVelocity": 7.423720715481863e-20,
      "velocityX": 1.693481134096087,
      "velocityY": 0.02273094361759313,
      "timestamp": 0.21450719940059026,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.6619146910062046,
      "y": 5.557242247431775,
      "heading": 1.2123542196702728e-19,
      "angularVelocity": -3.612942013395895e-21,
      "velocityX": 1.9354069285492235,
      "velocityY": 0.025978220178657935,
      "timestamp": 0.245151085029246,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.7286366244322369,
      "y": 5.558137830190996,
      "heading": 1.2469915082467449e-19,
      "angularVelocity": 1.130316468829178e-19,
      "velocityX": 2.1773326736228023,
      "velocityY": 0.029225496076919998,
      "timestamp": 0.27579497065790176,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.8027721001989627,
      "y": 5.559132922067598,
      "heading": 1.257773116303923e-19,
      "angularVelocity": 3.518355409084795e-20,
      "velocityX": 2.4192583363971374,
      "velocityY": 0.032472770870511085,
      "timestamp": 0.30643885628655754,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.8843211132624473,
      "y": 5.560227522993876,
      "heading": 1.0075640004651015e-19,
      "angularVelocity": -8.165058401939218e-19,
      "velocityX": 2.6611838345730643,
      "velocityY": 0.03572004345476126,
      "timestamp": 0.3370827419152133,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.9732836484909062,
      "y": 5.561421632766724,
      "heading": 7.347867294860707e-20,
      "angularVelocity": -8.901523594821924e-19,
      "velocityX": 2.9031088389544215,
      "velocityY": 0.038967309410997526,
      "timestamp": 0.3677266275438691,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.062246183719365,
      "y": 5.562615742539571,
      "heading": 3.008640065762048e-20,
      "angularVelocity": -1.4160173032546875e-18,
      "velocityX": 2.903108838954421,
      "velocityY": 0.03896730941099751,
      "timestamp": 0.39837051317252486,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.1437951967828495,
      "y": 5.563710343465849,
      "heading": -1.6749610697631427e-20,
      "angularVelocity": -1.5283966244020255e-18,
      "velocityX": 2.6611838345730643,
      "velocityY": 0.035720043454761256,
      "timestamp": 0.42901439880118064,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.217930672549575,
      "y": 5.564705435342451,
      "heading": -4.357301102411486e-20,
      "angularVelocity": -8.753263424122618e-19,
      "velocityX": 2.4192583363971374,
      "velocityY": 0.03247277087051108,
      "timestamp": 0.4596582844298364,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.2846526059756074,
      "y": 5.565601018101672,
      "heading": -5.228488417231105e-20,
      "angularVelocity": -2.8429401061977256e-19,
      "velocityX": 2.177332673622802,
      "velocityY": 0.029225496076919998,
      "timestamp": 0.4903021700584922,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.343960994538978,
      "y": 5.566397091709663,
      "heading": -5.873688878779817e-20,
      "angularVelocity": -2.1054786236378112e-19,
      "velocityX": 1.9354069285492232,
      "velocityY": 0.025978220178657932,
      "timestamp": 0.5209460556871479,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.3958558367265046,
      "y": 5.567093656146112,
      "heading": -7.210566374397346e-20,
      "angularVelocity": -4.362623955827868e-19,
      "velocityX": 1.6934811340960867,
      "velocityY": 0.022730943617593126,
      "timestamp": 0.5515899413158036,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.4403371315294,
      "y": 5.567690711397479,
      "heading": -7.5310017179413e-20,
      "angularVelocity": -1.0456746485799222e-19,
      "velocityX": 1.4515553067232405,
      "velocityY": 0.01948366661465976,
      "timestamp": 0.5822338269444594,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.4774048782271008,
      "y": 5.568188257454091,
      "heading": -7.60213155632747e-20,
      "angularVelocity": -2.321175554002535e-20,
      "velocityX": 1.2096294558363136,
      "velocityY": 0.01623638929610597,
      "timestamp": 0.6128777125731151,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.5070590762791856,
      "y": 5.5685862943086955,
      "heading": -6.255216006763887e-20,
      "angularVelocity": 4.395381075594694e-19,
      "velocityX": 0.9677035873138257,
      "velocityY": 0.012989111740836846,
      "timestamp": 0.6435215982017708,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.5292997252653255,
      "y": 5.56888482195565,
      "heading": -2.5730221736816433e-20,
      "angularVelocity": 1.2016080068593433e-18,
      "velocityX": 0.7257777050747893,
      "velocityY": 0.009741834001455788,
      "timestamp": 0.6741654838304265,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.544126824849258,
      "y": 5.569083840390441,
      "heading": -5.38945231797727e-21,
      "angularVelocity": 6.637790542355498e-19,
      "velocityX": 0.48385181186251414,
      "velocityY": 0.006494556114785181,
      "timestamp": 0.7048093694590822,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.5515403747558594,
      "y": 5.569183349609375,
      "heading": -4.133760698763511e-26,
      "angularVelocity": 1.758723109572944e-19,
      "velocityX": 0.2419259096721341,
      "velocityY": 0.003247278107604939,
      "timestamp": 0.735453255087738,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.5515403747558594,
      "y": 5.569183349609375,
      "heading": -4.1743248875250375e-26,
      "angularVelocity": -1.317683656193029e-26,
      "velocityX": 1.401554675516669e-25,
      "velocityY": 1.2975166989780098e-25,
      "timestamp": 0.7660971407163937,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    }
  ],
  "eventMarkers": []
}