{
  "samples": [
    {
      "x": 2.5515403747558594,
      "y": 5.569183349609375,
      "heading": -4.1743248875250375e-26,
      "angularVelocity": -1.317683656193029e-26,
      "velocityX": 1.401554675516669e-25,
      "velocityY": 1.2975166989780098e-25,
      "timestamp": 0,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.548454972891154,
      "y": 5.5716809305223896,
      "heading": 0.0006750017123262436,
      "angularVelocity": 0.030041959737711663,
      "velocityX": -0.13732041993597943,
      "velocityY": 0.1111585702084679,
      "timestamp": 0.022468631148550355,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.5423174978597105,
      "y": 5.576715487406255,
      "heading": 0.0020388901728945587,
      "angularVelocity": 0.06070189374470692,
      "velocityX": -0.2731574963719727,
      "velocityY": 0.22407047632672802,
      "timestamp": 0.04493726229710071,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.533167215593402,
      "y": 5.5843321369332735,
      "heading": 0.00410705867231071,
      "angularVelocity": 0.09204692914946837,
      "velocityX": -0.4072469838421422,
      "velocityY": 0.33899036735532306,
      "timestamp": 0.06740589344565107,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.5210510156592707,
      "y": 5.594583009683406,
      "heading": 0.006896713943110077,
      "angularVelocity": 0.12415777589456545,
      "velocityX": -0.539249581072634,
      "velocityY": 0.4562304077342025,
      "timestamp": 0.08987452459420142,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.506025778323118,
      "y": 5.607528938363481,
      "heading": 0.010427259754842577,
      "angularVelocity": 0.15713221639495775,
      "velocityX": -0.6687206370879478,
      "velocityY": 0.5761778986216033,
      "timestamp": 0.11234315574275178,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.4881617894584447,
      "y": 5.623241688637964,
      "heading": 0.014720785966272902,
      "angularVelocity": 0.1910897990644765,
      "velocityX": -0.7950635152878833,
      "velocityY": 0.6993194276321426,
      "timestamp": 0.13481178689130213,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.4675478245743223,
      "y": 5.64180693191868,
      "heading": 0.019802705979821443,
      "angularVelocity": 0.22617844317927766,
      "velocityX": -0.91745530681572,
      "velocityY": 0.8262738908290853,
      "timestamp": 0.1572804180398525,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.444298994861786,
      "y": 5.663328208603644,
      "heading": 0.025702621687777084,
      "angularVelocity": 0.2625845637390462,
      "velocityX": -1.0347239027970871,
      "velocityY": 0.9578365741409497,
      "timestamp": 0.17974904918840284,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.4185693565122706,
      "y": 5.687932105538128,
      "heading": 0.032455591524608085,
      "angularVelocity": 0.30055101230618136,
      "velocityX": -1.14513599780091,
      "velocityY": 1.0950331941370346,
      "timestamp": 0.2022176803369532,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.390573079262405,
      "y": 5.715774495909009,
      "heading": 0.040104258825636487,
      "angularVelocity": 0.34041536622589835,
      "velocityX": -1.2460161486816557,
      "velocityY": 1.239167183207642,
      "timestamp": 0.22468631148550355,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.360621455912398,
      "y": 5.747045932298171,
      "heading": 0.04870308596915575,
      "angularVelocity": 0.38270364966465953,
      "velocityX": -1.33304174838169,
      "velocityY": 1.3917819996426215,
      "timestamp": 0.2471549426340538,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.3291886652908596,
      "y": 5.781967529924299,
      "heading": 0.058327309211207996,
      "angularVelocity": 0.4283404350902434,
      "velocityX": -1.3989633108364186,
      "velocityY": 1.5542378792569167,
      "timestamp": 0.26962357378260404,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.297019931849098,
      "y": 5.820747016299271,
      "heading": 0.06908387762604744,
      "angularVelocity": 0.47873714885979785,
      "velocityX": -1.4317175456341624,
      "velocityY": 1.7259389821561675,
      "timestamp": 0.2920922049311543,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.265247559775868,
      "y": 5.86342334741578,
      "heading": 0.08107677589545219,
      "angularVelocity": 0.5337618562570298,
      "velocityX": -1.4140768907179257,
      "velocityY": 1.8993738797150717,
      "timestamp": 0.31456083607970453,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.2352950241839378,
      "y": 5.909571546667245,
      "heading": 0.09433462651826836,
      "angularVelocity": 0.5900604507307319,
      "velocityX": -1.3330823490714843,
      "velocityY": 2.053894558433901,
      "timestamp": 0.3370294672282548,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.2083426683718725,
      "y": 5.958262046469167,
      "heading": 0.10883031972627998,
      "angularVelocity": 0.6451524844648518,
      "velocityX": -1.1995548653529817,
      "velocityY": 2.167043442922974,
      "timestamp": 0.359498098376805,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.1850249642678423,
      "y": 6.008508486206517,
      "heading": 0.1243370455225606,
      "angularVelocity": 0.6901500004053923,
      "velocityX": -1.0377892604968313,
      "velocityY": 2.236292874503481,
      "timestamp": 0.38196672952535526,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.1655993194452967,
      "y": 6.059538176389758,
      "heading": 0.14056178896910324,
      "angularVelocity": 0.7221064487317217,
      "velocityX": -0.8645673469876136,
      "velocityY": 2.271152605864603,
      "timestamp": 0.4044353606739055,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.1501455525087074,
      "y": 6.110802204889562,
      "heading": 0.15726795940076807,
      "angularVelocity": 0.7435330760121849,
      "velocityX": -0.687792987228189,
      "velocityY": 2.2815821827717837,
      "timestamp": 0.42690399182245575,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.1386717975409004,
      "y": 6.1619135005809,
      "heading": 0.17428367934414413,
      "angularVelocity": 0.757310039533668,
      "velocityX": -0.5106566079592916,
      "velocityY": 2.2747845809305685,
      "timestamp": 0.449372622971006,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.1311593643050974,
      "y": 6.212592428369201,
      "heading": 0.19148469912851368,
      "angularVelocity": 0.765557085816477,
      "velocityX": -0.3343520656035738,
      "velocityY": 2.2555414013982564,
      "timestamp": 0.47184125411955624,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.1275807458047935,
      "y": 6.262630612098944,
      "heading": 0.2087794142060543,
      "angularVelocity": 0.7697271348306637,
      "velocityX": -0.15927176322599929,
      "velocityY": 2.227024129726303,
      "timestamp": 0.4943098852681065,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.1279068002722332,
      "y": 6.31186811792524,
      "heading": 0.22609866488808786,
      "angularVelocity": 0.7708191285676499,
      "velocityX": 0.014511541236505455,
      "velocityY": 2.191388763328068,
      "timestamp": 0.5167785164166567,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.1321095524460603,
      "y": 6.36017895762567,
      "heading": 0.24338905891803767,
      "angularVelocity": 0.7695348201514879,
      "velocityX": 0.18704976489404063,
      "velocityY": 2.1501461028499733,
      "timestamp": 0.539247147565207,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.1401631832122803,
      "y": 6.407461643218994,
      "heading": 0.26060856201311516,
      "angularVelocity": 0.766379713175739,
      "velocityX": 0.3584388703065007,
      "velocityY": 2.1043865681321208,
      "timestamp": 0.5617157787137572,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.149711775913618,
      "y": 6.446654341967016,
      "heading": 0.27509650833612703,
      "angularVelocity": 0.7624410964767266,
      "velocityX": 0.5025032069213289,
      "velocityY": 2.062550726037755,
      "timestamp": 0.5807178319739517,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.1619702013109965,
      "y": 6.4849632183983,
      "heading": 0.289477509548792,
      "angularVelocity": 0.7568130146645894,
      "velocityX": 0.6451105693434375,
      "velocityY": 2.0160387883730775,
      "timestamp": 0.5997198852341461,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.1769011634682105,
      "y": 6.5222825558300785,
      "heading": 0.3037145093396791,
      "angularVelocity": 0.749234811414339,
      "velocityX": 0.7857551998599921,
      "velocityY": 1.9639634159933141,
      "timestamp": 0.6187219384943405,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.194453263140271,
      "y": 6.558485196700155,
      "heading": 0.31776458383688316,
      "angularVelocity": 0.7393977011229733,
      "velocityX": 0.9236948992679955,
      "velocityY": 1.905196263496119,
      "timestamp": 0.637723991754535,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.214553846264785,
      "y": 6.593416624585944,
      "heading": 0.3315779871637529,
      "angularVelocity": 0.7269426697064354,
      "velocityX": 1.057811113845268,
      "velocityY": 1.8382975464532167,
      "timestamp": 0.6567260450147294,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.2370973665628378,
      "y": 6.626887687931096,
      "heading": 0.34509728372114507,
      "angularVelocity": 0.7114650386604475,
      "velocityX": 1.1863728613621536,
      "velocityY": 1.7614445600606445,
      "timestamp": 0.6757280982749239,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.261926230975564,
      "y": 6.658666876798444,
      "heading": 0.35825659735124055,
      "angularVelocity": 0.6925206160568738,
      "velocityX": 1.3066411336051367,
      "velocityY": 1.672408156750007,
      "timestamp": 0.6947301515351183,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.288799815632598,
      "y": 6.688475979988433,
      "heading": 0.3709801745806056,
      "angularVelocity": 0.6695895993523165,
      "velocityX": 1.4142463600672708,
      "velocityY": 1.568730640937275,
      "timestamp": 0.7137322047953127,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.317348952336002,
      "y": 6.7160003677613265,
      "heading": 0.3831775764960196,
      "angularVelocity": 0.6418991541806176,
      "velocityX": 1.5024237808662673,
      "velocityY": 1.448495454465017,
      "timestamp": 0.7327342580555072,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.3470286400781055,
      "y": 6.74093637009432,
      "heading": 0.39473732941349593,
      "angularVelocity": 0.6083423069701467,
      "velocityX": 1.5619200375717546,
      "velocityY": 1.3122793622113489,
      "timestamp": 0.7517363113157016,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.3771206089120103,
      "y": 6.763087627549172,
      "heading": 0.4055429802994754,
      "angularVelocity": 0.5686570150087445,
      "velocityX": 1.583616697725063,
      "velocityY": 1.1657296793949103,
      "timestamp": 0.7707383645758961,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.406841457570257,
      "y": 6.782454439840562,
      "heading": 0.41550130077725617,
      "angularVelocity": 0.5240654965767039,
      "velocityX": 1.5640861674935744,
      "velocityY": 1.019195769330854,
      "timestamp": 0.7897404178360905,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.4355051012965285,
      "y": 6.79922177768993,
      "heading": 0.4245370209021762,
      "angularVelocity": 0.47551283017651674,
      "velocityX": 1.508449815068999,
      "velocityY": 0.8823961084507157,
      "timestamp": 0.8087424710962849,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.4626053466239197,
      "y": 6.813658270023583,
      "heading": 0.432611704708403,
      "angularVelocity": 0.4249374367948765,
      "velocityX": 1.4261745799945083,
      "velocityY": 0.7597332843968979,
      "timestamp": 0.8277445243564794,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.487796536117859,
      "y": 6.826032776233484,
      "heading": 0.43973626454321396,
      "angularVelocity": 0.3749363154210007,
      "velocityX": 1.3257088141474542,
      "velocityY": 0.6512194256303794,
      "timestamp": 0.8467465776166738,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.510845528579342,
      "y": 6.8365814517168,
      "heading": 0.4459527275346022,
      "angularVelocity": 0.3271469091401002,
      "velocityX": 1.212973784773348,
      "velocityY": 0.555133455257316,
      "timestamp": 0.8657486308768683,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.531592680416418,
      "y": 6.845502224601678,
      "heading": 0.4513140894862868,
      "angularVelocity": 0.2821464542947911,
      "velocityX": 1.0918373689930392,
      "velocityY": 0.46946362915240886,
      "timestamp": 0.8847506841370627,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.549925954688576,
      "y": 6.852958716981029,
      "heading": 0.45587319647513913,
      "angularVelocity": 0.23992707137616,
      "velocityX": 0.9648049092969396,
      "velocityY": 0.3924045616149842,
      "timestamp": 0.9037527373972571,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.5657645871702686,
      "y": 6.859086243517699,
      "heading": 0.45967829617532135,
      "angularVelocity": 0.20024676534051847,
      "velocityX": 0.8335221602010309,
      "velocityY": 0.32246654889160364,
      "timestamp": 0.9227547906574516,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.5790488233995243,
      "y": 6.863997440822268,
      "heading": 0.4627718686853876,
      "angularVelocity": 0.1628020123776147,
      "velocityX": 0.6990947792512391,
      "velocityY": 0.25845613825621566,
      "timestamp": 0.941756843917646,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.5897333809051117,
      "y": 6.867786913234642,
      "heading": 0.465190797496136,
      "angularVelocity": 0.12729828601288765,
      "velocityX": 0.5622843678671965,
      "velocityY": 0.1994243653823092,
      "timestamp": 0.9607588971778405,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.597783196096636,
      "y": 6.870534892145783,
      "heading": 0.4669669921834083,
      "angularVelocity": 0.09347382953573413,
      "velocityX": 0.42362870376683176,
      "velocityY": 0.14461484101283154,
      "timestamp": 0.9797609504380349,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.6031705918490458,
      "y": 6.872310072497058,
      "heading": 0.46812809696406504,
      "angularVelocity": 0.06110417462564436,
      "velocityX": 0.283516506276449,
      "velocityY": 0.09342044919919842,
      "timestamp": 0.9987630036982293,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.6058733463287354,
      "y": 6.873171806335449,
      "heading": 0.46869814945901966,
      "angularVelocity": 0.029999520954334315,
      "velocityX": 0.14223486497384244,
      "velocityY": 0.045349511791804034,
      "timestamp": 1.0177650569584238,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.6058733463287354,
      "y": 6.873171806335449,
      "heading": 0.46869814945901966,
      "angularVelocity": 1.3369121745529024e-21,
      "velocityX": 7.0054052871630545e-22,
      "velocityY": -2.32045886159827e-21,
      "timestamp": 1.0367671102186182,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    }
  ],
  "eventMarkers": []
}