{
  "samples": [
    {
      "x": 1.3996384143829343,
      "y": 6.281958580017027,
      "heading": -1.175732083403944e-27,
      "angularVelocity": -9.76465136735015e-28,
      "velocityX": 2.9207618946400675e-25,
      "velocityY": -9.910126255141907e-26,
      "timestamp": 0,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.418573697468796,
      "y": 6.2818843228688825,
      "heading": -2.830482033908895e-18,
      "angularVelocity": -4.414383911074921e-17,
      "velocityX": 0.2953122756969423,
      "velocityY": -0.0011581050722817763,
      "timestamp": 0.0641195258177951,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.4564442633754935,
      "y": 6.281735808573885,
      "heading": -8.50209491730378e-18,
      "angularVelocity": -8.845375585492579e-17,
      "velocityX": 0.5906245472608207,
      "velocityY": -0.002316210128351167,
      "timestamp": 0.1282390516355902,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.5132501117898483,
      "y": 6.281513037132947,
      "heading": -1.7007035820045707e-17,
      "angularVelocity": -1.326419806306235e-16,
      "velocityX": 0.8859368139401692,
      "velocityY": -0.003474315165265246,
      "timestamp": 0.1923585774533853,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.588991242336023,
      "y": 6.281216008547669,
      "heading": -2.8313379602991667e-17,
      "angularVelocity": -1.7633230498151598e-16,
      "velocityX": 1.1812490747580817,
      "velocityY": -0.004632420179192949,
      "timestamp": 0.2564781032711804,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.6836676545546672,
      "y": 6.280844722819851,
      "heading": -4.002288884783864e-17,
      "angularVelocity": -1.826200224398005e-16,
      "velocityX": 1.4765613284120163,
      "velocityY": -0.005790525165026191,
      "timestamp": 0.32059762908897554,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.7972793478711369,
      "y": 6.280399179951747,
      "heading": -5.45400484006077e-17,
      "angularVelocity": -2.264077808817667e-16,
      "velocityX": 1.7718735731109783,
      "velocityY": -0.0069486301157413565,
      "timestamp": 0.38471715490677066,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.929826321548554,
      "y": 6.279879379946251,
      "heading": -7.186384120976417e-17,
      "angularVelocity": -2.7017967751686697e-16,
      "velocityX": 2.067185806296404,
      "velocityY": -0.008106735021304708,
      "timestamp": 0.4488366807245658,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.081308574601231,
      "y": 6.2792853228072225,
      "heading": -9.199920228827973e-17,
      "angularVelocity": -3.1402853998895394e-16,
      "velocityX": 2.362498024130448,
      "velocityY": -0.009264839866665642,
      "timestamp": 0.5129562065423608,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.25172610565157,
      "y": 6.278617008540066,
      "heading": -1.1493792359966577e-16,
      "angularVelocity": -3.577493909640136e-16,
      "velocityX": 2.6578102204725558,
      "velocityY": -0.010422944627743187,
      "timestamp": 0.577075732360156,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.441078912632492,
      "y": 6.2778744371528905,
      "heading": -1.4088673842552603e-16,
      "angularVelocity": -4.0469442800356854e-16,
      "velocityX": 2.9531223845767607,
      "velocityY": -0.011581049262395646,
      "timestamp": 0.6411952581779511,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.649366992098865,
      "y": 6.277057608659203,
      "heading": -1.6958167286389595e-16,
      "angularVelocity": -4.475225615164957e-16,
      "velocityX": 3.248434494951131,
      "velocityY": -0.012739153686339646,
      "timestamp": 0.7053147839957462,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.8765903371604287,
      "y": 6.276166523086025,
      "heading": -2.010029111603775e-16,
      "angularVelocity": -4.900416510347111e-16,
      "velocityX": 3.5437464978658637,
      "velocityY": -0.013897257688866859,
      "timestamp": 0.7694343098135413,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.1227489271464286,
      "y": 6.275201180514421,
      "heading": -2.3499312991227524e-16,
      "angularVelocity": -5.301071446991138e-16,
      "velocityX": 3.8390581784021456,
      "velocityY": -0.015055360427145514,
      "timestamp": 0.8335538356313364,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.3789067268371586,
      "y": 6.274196624755922,
      "heading": -2.411120476240395e-16,
      "angularVelocity": -9.542986527966987e-17,
      "velocityX": 3.995004585945892,
      "velocityY": -0.015666924322188757,
      "timestamp": 0.8976733614491316,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.6725316369181367,
      "y": 6.2980663901716065,
      "heading": -2.42242086577631e-16,
      "angularVelocity": -1.532465932196545e-17,
      "velocityX": 3.9818996555903503,
      "velocityY": 0.3237021363804667,
      "timestamp": 0.9714132683975013,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.963068208380669,
      "y": 6.346788613191784,
      "heading": -2.469285454440294e-16,
      "angularVelocity": -6.355390261750833e-17,
      "velocityX": 3.940018146021755,
      "velocityY": 0.6607307364015471,
      "timestamp": 1.045153175345871,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.248416869303682,
      "y": 6.420010854033418,
      "heading": -2.2911849244043167e-16,
      "angularVelocity": 2.415252980627664e-16,
      "velocityX": 3.869663968016731,
      "velocityY": 0.99297983780888,
      "timestamp": 1.1188930822942407,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.527378831728553,
      "y": 6.514697592831362,
      "heading": -2.1839978022984222e-16,
      "angularVelocity": 1.4535836367924214e-16,
      "velocityX": 3.783052813182845,
      "velocityY": 1.284063714160102,
      "timestamp": 1.1926329892426104,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.806339496286244,
      "y": 6.609388155263259,
      "heading": -1.9984383310679004e-16,
      "angularVelocity": 2.516405009376687e-16,
      "velocityX": 3.7830352125750477,
      "velocityY": 1.2841155671405557,
      "timestamp": 1.2663728961909801,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.08530016091674,
      "y": 6.704078717480668,
      "heading": -1.9483958081338206e-16,
      "angularVelocity": 6.786355585308759e-17,
      "velocityX": 3.783035213562387,
      "velocityY": 1.2841155642318298,
      "timestamp": 1.3401128031393499,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.364260825523178,
      "y": 6.798769279768953,
      "heading": -2.1562616700524568e-16,
      "angularVelocity": -2.8189059428138136e-16,
      "velocityX": 3.7830352132361242,
      "velocityY": 1.2841155651930078,
      "timestamp": 1.4138527100877196,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.643221490191079,
      "y": 6.893459841876164,
      "heading": -1.9431891977059922e-16,
      "angularVelocity": 2.8895137132938114e-16,
      "velocityX": 3.7830352140696473,
      "velocityY": 1.2841155627374294,
      "timestamp": 1.4875926170360894,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.922182176186661,
      "y": 6.988150341151495,
      "heading": -2.1714769137971556e-16,
      "angularVelocity": -3.095850341275944e-16,
      "velocityX": 3.783035503298115,
      "velocityY": 1.2841147106631172,
      "timestamp": 1.561332523984459,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.2017340726363654,
      "y": 7.0810809166288395,
      "heading": -2.5352257833092204e-16,
      "angularVelocity": -4.932863147287961e-16,
      "velocityX": 3.791053013471221,
      "velocityY": 1.2602480708636017,
      "timestamp": 1.6350724309328288,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.462968353108598,
      "y": 7.156937292988625,
      "heading": -2.24090973294735e-16,
      "angularVelocity": 3.9912723344533486e-16,
      "velocityX": 3.542644563616564,
      "velocityY": 1.0287018183098295,
      "timestamp": 1.7088123378811986,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.7005376649804855,
      "y": 7.22459867139896,
      "heading": -1.963262790597667e-16,
      "angularVelocity": 3.7652195944585573e-16,
      "velocityX": 3.221719713292082,
      "velocityY": 0.9175679928333701,
      "timestamp": 1.7825522448295683,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.914417150767828,
      "y": 7.284137130725143,
      "heading": -1.699156791713873e-16,
      "angularVelocity": 3.5815884503823653e-16,
      "velocityX": 2.900457766201057,
      "velocityY": 0.807411641675522,
      "timestamp": 1.856292151777938,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.104598497911389,
      "y": 7.335576934806162,
      "heading": -1.4254338066166648e-16,
      "angularVelocity": 3.7120061113065923e-16,
      "velocityX": 2.5790830910150206,
      "velocityY": 0.6975843367558736,
      "timestamp": 1.9300320587263078,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.271077545173281,
      "y": 7.37893026056689,
      "heading": -1.1800495207278073e-16,
      "angularVelocity": 3.327699968633011e-16,
      "velocityX": 2.2576519845415035,
      "velocityY": 0.5879221652813168,
      "timestamp": 2.0037719656746775,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.413851794230416,
      "y": 7.414204428626498,
      "heading": -9.404303118949456e-17,
      "angularVelocity": 3.2495187327721026e-16,
      "velocityX": 1.936186997864,
      "velocityY": 0.47835927002601036,
      "timestamp": 2.077511872623047,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.532919578876858,
      "y": 7.441404325439669,
      "heading": -7.127906095959498e-17,
      "angularVelocity": 3.0870625129598066e-16,
      "velocityX": 1.6146994154713312,
      "velocityY": 0.36886264085220344,
      "timestamp": 2.1512517795714166,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.628279708643979,
      "y": 7.460533444295382,
      "heading": -4.998487002813932e-17,
      "angularVelocity": 2.887743126874071e-16,
      "velocityX": 1.293195688921721,
      "velocityY": 0.25941338479184944,
      "timestamp": 2.224991686519786,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.699931290504613,
      "y": 7.471594406783273,
      "heading": -3.214841966091773e-17,
      "angularVelocity": 2.4188327758453384e-16,
      "velocityX": 0.9716798518718256,
      "velocityY": 0.14999968057507912,
      "timestamp": 2.2987315934681556,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.7478736297780575,
      "y": 7.474589252879961,
      "heading": -1.4982470307495735e-17,
      "angularVelocity": 2.3279049403625513e-16,
      "velocityX": 0.6501545941332938,
      "velocityY": 0.04061364084423403,
      "timestamp": 2.372471500416525,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.772106170654297,
      "y": 7.46951961517334,
      "heading": -1.6125549151393113e-27,
      "angularVelocity": 2.0317994609697133e-16,
      "velocityX": 0.32862179895625215,
      "velocityY": -0.0687502590716785,
      "timestamp": 2.4462114073648946,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.759161512908908,
      "y": 7.446357923900647,
      "heading": 2.085085765026675e-17,
      "angularVelocity": 2.0062675622825402e-16,
      "velocityX": -0.1245533752033762,
      "velocityY": -0.22286157580799854,
      "timestamp": 2.550140006041983,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.6991189947558105,
      "y": 7.407179660818379,
      "heading": 3.209795285015114e-17,
      "angularVelocity": 1.0821944422443437e-16,
      "velocityX": -0.5777285455339586,
      "velocityY": -0.37697287927452383,
      "timestamp": 2.654068604719072,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.591978616752738,
      "y": 7.351984827855508,
      "heading": 3.743122940115323e-17,
      "angularVelocity": 5.1316736770731136e-17,
      "velocityX": -1.0309037104980459,
      "velocityY": -0.5310841641804833,
      "timestamp": 2.7579972033961604,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.43774037973803,
      "y": 7.28077342790037,
      "heading": 4.1018773861459955e-17,
      "angularVelocity": 3.4519319015534516e-17,
      "velocityX": -1.484078867395621,
      "velocityY": -0.6851954212949125,
      "timestamp": 2.861925802073249,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.236404285113059,
      "y": 7.193545465754694,
      "heading": 4.539768393708017e-17,
      "angularVelocity": 4.213383154282389e-17,
      "velocityX": -1.9372540108092122,
      "velocityY": -0.8393066322071587,
      "timestamp": 2.9658544007503376,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.9879703356911715,
      "y": 7.090300950990747,
      "heading": 4.863556963444264e-17,
      "angularVelocity": 3.1154905732291125e-17,
      "velocityX": -2.390429127152805,
      "velocityY": -0.993417751015122,
      "timestamp": 3.069782999427426,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.692438539950655,
      "y": 6.971039912212829,
      "heading": 4.768147165167382e-17,
      "angularVelocity": -9.180321819525838e-18,
      "velocityX": -2.843604161918401,
      "velocityY": -1.1475285945927909,
      "timestamp": 3.1737115981045148,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.362753623468832,
      "y": 6.858923749454895,
      "heading": 3.4412783980605433e-17,
      "angularVelocity": -1.2767118795572188e-16,
      "velocityX": -3.172225168802385,
      "velocityY": -1.0787806646588536,
      "timestamp": 3.2776401967816033,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.0801665218289696,
      "y": 6.762824203269881,
      "heading": 2.137822986693859e-17,
      "angularVelocity": -1.2541835706759105e-16,
      "velocityX": -2.7190504369049995,
      "velocityY": -0.9246689304798631,
      "timestamp": 3.381568795458692,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.844677259149664,
      "y": 6.682741256270947,
      "heading": 1.3857292240472009e-17,
      "angularVelocity": -7.23663910550199e-17,
      "velocityX": -2.2658754729386956,
      "velocityY": -0.7705573635968709,
      "timestamp": 3.4854973941357805,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.656285843470441,
      "y": 6.618674902662486,
      "heading": 8.504622212998082e-18,
      "angularVelocity": -5.150334061277136e-17,
      "velocityX": -1.8127004316161899,
      "velocityY": -0.6164458524791492,
      "timestamp": 3.589425992812869,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.514992278811055,
      "y": 6.570625139546696,
      "heading": 7.594293702212416e-18,
      "angularVelocity": -8.759172309343185e-18,
      "velocityX": -1.3595253516156038,
      "velocityY": -0.4623343692440491,
      "timestamp": 3.6933545914899577,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.420796567583362,
      "y": 6.538591965184897,
      "heading": 4.051138591460434e-18,
      "angularVelocity": -3.409220513945732e-17,
      "velocityX": -0.9063502484081764,
      "velocityY": -0.30822290273851755,
      "timestamp": 3.7972831901670463,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.373698711395264,
      "y": 6.522575378417969,
      "heading": 1.8048341938210738e-27,
      "angularVelocity": -3.898001740825203e-17,
      "velocityX": -0.4531751297295247,
      "velocityY": -0.15411144738602947,
      "timestamp": 3.901211788844135,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.373698711395264,
      "y": 6.522575378417969,
      "heading": 8.928079029917927e-28,
      "angularVelocity": -6.69042845177283e-28,
      "velocityX": -4.3054697745714515e-21,
      "velocityY": 3.190306246273128e-20,
      "timestamp": 4.005140387521224,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    }
  ],
  "eventMarkers": []
}