{
  "samples": [
    {
      "x": 2.6104846000671387,
      "y": 6.95723819732666,
      "heading": 0.2587713141020429,
      "angularVelocity": 1.7472716316069906e-23,
      "velocityX": 1.3316323249574507e-22,
      "velocityY": 5.21269395287185e-23,
      "timestamp": 0,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.6470853857962475,
      "y": 6.96385654077984,
      "heading": 0.2558135155993949,
      "angularVelocity": -0.03290097413732489,
      "velocityX": 0.4071276334750752,
      "velocityY": 0.07361892522092188,
      "timestamp": 0.08990002819680809,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.720286981515184,
      "y": 6.977093109372516,
      "heading": 0.24989761583163442,
      "angularVelocity": -0.06580531604294362,
      "velocityX": 0.8142555368134529,
      "velocityY": 0.1472365343834887,
      "timestamp": 0.17980005639361618,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.830089416498192,
      "y": 6.996947724517196,
      "heading": 0.24102285769391532,
      "angularVelocity": -0.09871807957935895,
      "velocityX": 1.2213837657829174,
      "velocityY": 0.22085215703396752,
      "timestamp": 0.26970008459042427,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.9764927266921983,
      "y": 7.023420147261775,
      "heading": 0.22918819634936036,
      "angularVelocity": -0.13164246532433452,
      "velocityX": 1.6285123946068423,
      "velocityY": 0.29446512170858735,
      "timestamp": 0.35960011278723236,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.159496957005717,
      "y": 7.056510078304987,
      "heading": 0.2143925277723688,
      "angularVelocity": -0.1645791316616836,
      "velocityX": 2.03564152296914,
      "velocityY": 0.36807475711544074,
      "timestamp": 0.44950014098404045,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.3791021641787142,
      "y": 7.0962171582572084,
      "heading": 0.1966349798244721,
      "angularVelocity": -0.19752549920253779,
      "velocityX": 2.4427712824765777,
      "velocityY": 0.44168039486368116,
      "timestamp": 0.5394001691808485,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.6353084201146912,
      "y": 7.1425409683133125,
      "heading": 0.1759152661290134,
      "angularVelocity": -0.23047505224469284,
      "velocityX": 2.8499018418002473,
      "velocityY": 0.5152813740468777,
      "timestamp": 0.6293001973776566,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.928115815277527,
      "y": 7.195481031496374,
      "heading": 0.1522341028562755,
      "angularVelocity": -0.2634166389903171,
      "velocityX": 3.2570334073958813,
      "velocityY": 0.5888770475929723,
      "timestamp": 0.7192002255744647,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.25752445963465,
      "y": 7.2550368143132,
      "heading": 0.12559369352828273,
      "angularVelocity": -0.29633371493134525,
      "velocityX": 3.6641661962106027,
      "velocityY": 0.6624667868451176,
      "timestamp": 0.8091002537712728,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.610949415214942,
      "y": 7.318929494166956,
      "heading": 0.12559368907067592,
      "angularVelocity": -4.9584042494521256e-8,
      "velocityX": 3.9313108423790264,
      "velocityY": 0.7107081180651373,
      "timestamp": 0.8990002819680809,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.964374370540702,
      "y": 7.382822175428779,
      "heading": 0.12559368461313677,
      "angularVelocity": -4.9583289812750226e-8,
      "velocityX": 3.9313108395477685,
      "velocityY": 0.710708133727731,
      "timestamp": 0.988900310164889,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.3177993258664715,
      "y": 7.446714856690565,
      "heading": 0.12559368015559774,
      "angularVelocity": -4.958328843068741e-8,
      "velocityX": 3.9313108395478458,
      "velocityY": 0.7107081337273001,
      "timestamp": 1.078800338361697,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.671224281200036,
      "y": 7.510607537909221,
      "heading": 0.1255936756980587,
      "angularVelocity": -4.9583288693643606e-8,
      "velocityX": 3.931310839634574,
      "velocityY": 0.7107081332475623,
      "timestamp": 1.1687003665585052,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.0246501945258055,
      "y": 7.574494919728152,
      "heading": 0.12559367124050874,
      "angularVelocity": -4.958340986722188e-8,
      "velocityX": 3.9313214958292826,
      "velocityY": 0.710649185549422,
      "timestamp": 1.2586003947553133,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.382710988858122,
      "y": 7.60249374384859,
      "heading": 0.12559364077995272,
      "angularVelocity": -3.38826990704342e-7,
      "velocityX": 3.982877441911968,
      "velocityY": 0.31144399709356185,
      "timestamp": 1.3485004229521214,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.706979876661283,
      "y": 7.617086682433648,
      "heading": 0.10948599021548634,
      "angularVelocity": -0.17917292004852006,
      "velocityX": 3.6069942836199784,
      "velocityY": 0.16232407127961923,
      "timestamp": 1.4384004511489294,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.995016723215062,
      "y": 7.623196503428544,
      "heading": 0.09152870612261689,
      "angularVelocity": -0.1997472576266339,
      "velocityX": 3.2039683672091037,
      "velocityY": 0.06796239242017109,
      "timestamp": 1.5283004793457375,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.246633210637373,
      "y": 7.621617622877968,
      "heading": 0.07378245353161317,
      "angularVelocity": -0.19739985567250173,
      "velocityX": 2.798847703044947,
      "velocityY": -0.017562625754902358,
      "timestamp": 1.6182005075425456,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.461766550581412,
      "y": 7.612670857437653,
      "heading": 0.057069734547585495,
      "angularVelocity": -0.18590337866680526,
      "velocityX": 2.393028614774975,
      "velocityY": -0.09951905043599932,
      "timestamp": 1.7081005357393537,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.640385901802013,
      "y": 7.596529621222682,
      "heading": 0.04183172796020924,
      "angularVelocity": -0.16949946393806922,
      "velocityX": 1.9868664649311245,
      "velocityY": -0.17954650892472102,
      "timestamp": 1.7980005639361618,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.782473031322869,
      "y": 7.57330255926958,
      "heading": 0.028342807770472538,
      "angularVelocity": -0.15004355905436348,
      "velocityX": 1.5805015011764103,
      "velocityY": -0.25836545793126164,
      "timestamp": 1.88790059213297,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.8880159194397255,
      "y": 7.543064140046112,
      "heading": 0.016789760012620437,
      "angularVelocity": -0.12850994587632739,
      "velocityX": 1.1740028366376392,
      "velocityY": -0.33635605939155205,
      "timestamp": 1.977800620329778,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.957006055420352,
      "y": 7.505868595915018,
      "heading": 0.007307911827521931,
      "angularVelocity": -0.1054710257080339,
      "velocityX": 0.7674095032494797,
      "velocityY": -0.41374340895273687,
      "timestamp": 2.067700648526586,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.989437103271484,
      "y": 7.461757183074951,
      "heading": -1.3543479471849002e-23,
      "angularVelocity": -0.08128931630058607,
      "velocityX": 0.3607456916491144,
      "velocityY": -0.49067184654824414,
      "timestamp": 2.157600676723394,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.981324899350347,
      "y": 7.405472061904009,
      "heading": -0.005287672815506992,
      "angularVelocity": -0.05393946129467267,
      "velocityX": -0.08275245551037483,
      "velocityY": -0.5741635726708474,
      "timestamp": 2.2556304435877736,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.9297219640321694,
      "y": 7.341081618682555,
      "heading": -0.007884479281637297,
      "angularVelocity": -0.026489979005284027,
      "velocityX": -0.5264006736807613,
      "velocityY": -0.6568458263349316,
      "timestamp": 2.353660210452153,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.834608037508129,
      "y": 7.2686965996863035,
      "heading": -0.007774778921588795,
      "angularVelocity": 0.0011190515244238824,
      "velocityX": -0.9702555618195725,
      "velocityY": -0.7383983591065036,
      "timestamp": 2.4516899773165326,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.695953420077761,
      "y": 7.18848242838278,
      "heading": -0.0049335792128330155,
      "angularVelocity": 0.028983030355325307,
      "velocityX": -1.4144134161023947,
      "velocityY": -0.8182634098732091,
      "timestamp": 2.549719744180912,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.51371037757405,
      "y": 7.100713023836653,
      "heading": 0.000681404569646382,
      "angularVelocity": 0.05727835495362859,
      "velocityX": -1.8590582058186136,
      "velocityY": -0.8953342168767211,
      "timestamp": 2.6477495110452915,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.2877898279373765,
      "y": 7.005929576346332,
      "heading": 0.00915296629408203,
      "angularVelocity": 0.08641825840671151,
      "velocityX": -2.3046117201240124,
      "velocityY": -0.9668843507651239,
      "timestamp": 2.7457792779096715,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.01797220541448,
      "y": 6.9057021906325184,
      "heading": 0.02071344593381938,
      "angularVelocity": 0.11792825801300559,
      "velocityX": -2.752405020978765,
      "velocityY": -1.022417872853596,
      "timestamp": 2.843809044774051,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.716289581796739,
      "y": 6.836046291334118,
      "heading": 0.03772902905017899,
      "angularVelocity": 0.1735756766605392,
      "velocityX": -3.0774593602278757,
      "velocityY": -0.7105586550538903,
      "timestamp": 2.9418388116384304,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.457139952163845,
      "y": 6.77858907010066,
      "heading": 0.052670050846870334,
      "angularVelocity": 0.15241311159457988,
      "velocityX": -2.6435810052615656,
      "velocityY": -0.586120145658906,
      "timestamp": 3.03986857850281,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.240996298546545,
      "y": 6.731526231584009,
      "heading": 0.06525008342119555,
      "angularVelocity": 0.12832870031945703,
      "velocityX": -2.2048777685692778,
      "velocityY": -0.48008722270818016,
      "timestamp": 3.1378983453671894,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.067994544113252,
      "y": 6.694272942157757,
      "heading": 0.07537643593456445,
      "angularVelocity": 0.10329875136169911,
      "velocityX": -1.76478798192629,
      "velocityY": -0.38002017772612956,
      "timestamp": 3.235928112231569,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.938198802885774,
      "y": 6.666540014465556,
      "heading": 0.08300325245813915,
      "angularVelocity": 0.07780102684653034,
      "velocityX": -1.3240441692271423,
      "velocityY": -0.2829031280934138,
      "timestamp": 3.3339578790959483,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.851646344885297,
      "y": 6.648154978022493,
      "heading": 0.08810343974233449,
      "angularVelocity": 0.05202692454885922,
      "velocityX": -0.8829201656698707,
      "velocityY": -0.18754544697121045,
      "timestamp": 3.431987645960328,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.808361530303955,
      "y": 6.639003276824951,
      "heading": 0.09065946757244682,
      "angularVelocity": 0.02607399682637716,
      "velocityX": -0.44154766420311087,
      "velocityY": -0.09335634971164374,
      "timestamp": 3.5300174128247073,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.808361530303955,
      "y": 6.639003276824951,
      "heading": 0.09065946757244682,
      "angularVelocity": 2.943842971126508e-24,
      "velocityX": 4.0388182631602394e-23,
      "velocityY": 8.323479799688366e-23,
      "timestamp": 3.6280471796890867,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    }
  ],
  "eventMarkers": []
}