{
  "samples": [
    {
      "x": 5.373698711395264,
      "y": 6.522575378417969,
      "heading": 8.928079029917927e-28,
      "angularVelocity": -6.69042845177283e-28,
      "velocityX": -4.3054697745714515e-21,
      "velocityY": 3.190306246273128e-20,
      "timestamp": 0,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.409619240258303,
      "y": 6.505051866044844,
      "heading": 0.001025830418986184,
      "angularVelocity": 0.011011676972714554,
      "velocityX": 0.3855854273845503,
      "velocityY": -0.1881044411521025,
      "timestamp": 0.09315841915160217,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.481527714686051,
      "y": 6.4701433487103435,
      "heading": 0.00305378120552786,
      "angularVelocity": 0.02176884070178865,
      "velocityX": 0.7718945328035957,
      "velocityY": -0.37472208794882744,
      "timestamp": 0.18631683830320434,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.589516374577605,
      "y": 6.418041574151237,
      "heading": 0.006050759249166012,
      "angularVelocity": 0.032170769651651186,
      "velocityX": 1.1591937784583748,
      "velocityY": -0.5592814372935815,
      "timestamp": 0.2794752574548065,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.733719036463505,
      "y": 6.349029496001198,
      "heading": 0.009967859512745892,
      "angularVelocity": 0.042047732231322736,
      "velocityX": 1.5479294646598774,
      "velocityY": -0.7408034483467553,
      "timestamp": 0.37263367660640867,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.914347199184496,
      "y": 6.263566518788913,
      "heading": 0.014725844242720195,
      "angularVelocity": 0.0510741248435246,
      "velocityX": 1.9389354646201724,
      "velocityY": -0.9173940261180953,
      "timestamp": 0.46579209575801084,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.131784303674233,
      "y": 6.162527543147003,
      "heading": 0.02017406800154039,
      "angularVelocity": 0.05848342864163464,
      "velocityX": 2.334057474031307,
      "velocityY": -1.0845930680455615,
      "timestamp": 0.558950514909613,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.386925324732495,
      "y": 6.048221083156891,
      "heading": 0.025912989982378315,
      "angularVelocity": 0.06160390046441928,
      "velocityX": 2.7387865034834546,
      "velocityY": -1.2270115898391905,
      "timestamp": 0.6521089340612152,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.681565891977126,
      "y": 5.939850924685479,
      "heading": 0.028683523336091008,
      "angularVelocity": 0.02974002112685117,
      "velocityX": 3.162790544622123,
      "velocityY": -1.1632889379010913,
      "timestamp": 0.7452673532128173,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.945737949290963,
      "y": 5.857321158981429,
      "heading": 0.02912790154739856,
      "angularVelocity": 0.004770134737735198,
      "velocityX": 2.835729284799654,
      "velocityY": -0.8859077521457892,
      "timestamp": 0.8384257723644195,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.176411219492171,
      "y": 5.796577902476083,
      "heading": 0.027858609434438655,
      "angularVelocity": -0.013625092874260964,
      "velocityX": 2.4761398089615483,
      "velocityY": -0.6520425857215788,
      "timestamp": 0.9315841915160217,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.37282869658033,
      "y": 5.756414766984951,
      "heading": 0.0250659680592671,
      "angularVelocity": -0.029977337535396952,
      "velocityX": 2.108424325755434,
      "velocityY": -0.4311272760626459,
      "timestamp": 1.0247426106676238,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.53464978624968,
      "y": 5.736255837760312,
      "heading": 0.020840671597014495,
      "angularVelocity": -0.04535603438457399,
      "velocityX": 1.7370527660630506,
      "velocityY": -0.21639406731272467,
      "timestamp": 1.117901029819226,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.661681221101439,
      "y": 5.735764156361168,
      "heading": 0.015234634622520575,
      "angularVelocity": -0.06017745927365843,
      "velocityX": 1.3636065962544235,
      "velocityY": -0.0052779062120332666,
      "timestamp": 1.2110594489708282,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.75379855604681,
      "y": 5.754718622594508,
      "heading": 0.008280534672318225,
      "angularVelocity": -0.07464811032146824,
      "velocityX": 0.9888245827300252,
      "velocityY": 0.20346487634675778,
      "timestamp": 1.3042178681224303,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.810914993286133,
      "y": 5.792963027954102,
      "heading": 8.505876332617869e-29,
      "angularVelocity": -0.08888659498228345,
      "velocityX": 0.6131108466576058,
      "velocityY": 0.41053085387114935,
      "timestamp": 1.3973762872740325,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.834075243941506,
      "y": 5.840568707666579,
      "heading": -0.008170039961836633,
      "angularVelocity": -0.10109672473504108,
      "velocityX": 0.28658678491633854,
      "velocityY": 0.5890764696620839,
      "timestamp": 1.4781903787616555,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.830428356786059,
      "y": 5.901808041466202,
      "heading": -0.01735175031105779,
      "angularVelocity": -0.1136152146266148,
      "velocityX": -0.045126871914472795,
      "velocityY": 0.757780390428597,
      "timestamp": 1.5590044702492785,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.799486713508158,
      "y": 5.975676055921425,
      "heading": -0.027574092302034146,
      "angularVelocity": -0.12649207338477556,
      "velocityX": -0.38287435654262186,
      "velocityY": 0.9140486899680889,
      "timestamp": 1.6398185617369014,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.740684686960386,
      "y": 6.060869810518344,
      "heading": -0.03887038194032578,
      "angularVelocity": -0.13978118704733236,
      "velocityX": -0.7276209565107554,
      "velocityY": 1.0541942998884963,
      "timestamp": 1.7206326532245244,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.6533766719375285,
      "y": 6.155648243071871,
      "heading": -0.05127778222926542,
      "angularVelocity": -0.15353015867090344,
      "velocityX": -1.080356326671435,
      "velocityY": 1.172795867760801,
      "timestamp": 1.8014467447121474,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.536863572135468,
      "y": 6.257603289016882,
      "heading": -0.06483420477586833,
      "angularVelocity": -0.16774825153703754,
      "velocityX": -1.4417423701398058,
      "velocityY": 1.2615998530482126,
      "timestamp": 1.8822608361997704,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.390508337943967,
      "y": 6.363283246895536,
      "heading": -0.07956771149771308,
      "angularVelocity": -0.1823135848047153,
      "velocityX": -1.811011316187561,
      "velocityY": 1.3076922097780397,
      "timestamp": 1.9630749276873933,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.214109616065245,
      "y": 6.467613565518061,
      "heading": -0.09546628745596081,
      "angularVelocity": -0.19673024426294125,
      "velocityX": -2.1827718239675935,
      "velocityY": 1.2909916662059335,
      "timestamp": 2.0438890191750163,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.008909171308521,
      "y": 6.563286818443447,
      "heading": -0.11241083507764427,
      "angularVelocity": -0.20967318087438527,
      "velocityX": -2.539166635167225,
      "velocityY": 1.1838684462602556,
      "timestamp": 2.1247031106626393,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.77940999461553,
      "y": 6.641235194797412,
      "heading": -0.13011122064834094,
      "angularVelocity": -0.21902597981204303,
      "velocityX": -2.8398410780642234,
      "velocityY": 0.9645394128560237,
      "timestamp": 2.2055172021502623,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.533953395788914,
      "y": 6.693687020199882,
      "heading": -0.14820725011697303,
      "angularVelocity": -0.22392170889409324,
      "velocityX": -3.037299489584785,
      "velocityY": 0.6490430621311066,
      "timestamp": 2.2863312936378852,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.281668445241706,
      "y": 6.716844893489582,
      "heading": -0.16642945809175086,
      "angularVelocity": -0.22548305177159184,
      "velocityX": -3.121794057238725,
      "velocityY": 0.2865573672042841,
      "timestamp": 2.367145385125508,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.029668567089124,
      "y": 6.709924773757348,
      "heading": -0.18459427725104488,
      "angularVelocity": -0.22477291800126295,
      "velocityX": -3.1182665487389416,
      "velocityY": -0.08563011233373437,
      "timestamp": 2.447959476613131,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.7828304013267475,
      "y": 6.6733717009095965,
      "heading": -0.2025665360883568,
      "angularVelocity": -0.22239016125132677,
      "velocityX": -3.054395108805765,
      "velocityY": -0.4523106326493803,
      "timestamp": 2.528773568100754,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.544458866119385,
      "y": 6.6079559326171875,
      "heading": -0.22024322169564434,
      "angularVelocity": -0.21873271457855617,
      "velocityX": -2.9496283484653287,
      "velocityY": -0.8094599232415727,
      "timestamp": 2.609587659588377,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.349263306101374,
      "y": 6.531875703626328,
      "heading": -0.2350255596690526,
      "angularVelocity": -0.21478168426013647,
      "velocityX": -2.8361163989205274,
      "velocityY": -1.1054164605726444,
      "timestamp": 2.6784126062980063,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.163659171068923,
      "y": 6.436201792723015,
      "heading": -0.24938761606925114,
      "angularVelocity": -0.2086751546759884,
      "velocityX": -2.6967566835251042,
      "velocityY": -1.3901051214316134,
      "timestamp": 2.7472375530076354,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.990033106701376,
      "y": 6.3222969309922386,
      "heading": -0.26310568473368556,
      "angularVelocity": -0.19931826060557112,
      "velocityX": -2.522719924507473,
      "velocityY": -1.6549938238432456,
      "timestamp": 2.8160624997172645,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.831524075521594,
      "y": 6.1926702428675675,
      "heading": -0.27583865266635077,
      "angularVelocity": -0.18500512592309462,
      "velocityX": -2.303075247533841,
      "velocityY": -1.8834259134491353,
      "timestamp": 2.8848874464268937,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.691772682453132,
      "y": 6.051926655595179,
      "heading": -0.28712077111729556,
      "angularVelocity": -0.1639248410688028,
      "velocityX": -2.0305339814946777,
      "velocityY": -2.0449501815988658,
      "timestamp": 2.953712393136523,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.573487191848077,
      "y": 5.907395420164924,
      "heading": -0.29656712511851674,
      "angularVelocity": -0.13725188979913286,
      "velocityX": -1.7186426762391616,
      "velocityY": -2.0999832522941086,
      "timestamp": 3.022537339846152,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.476525108218859,
      "y": 5.767381495998981,
      "heading": -0.3042139537241598,
      "angularVelocity": -0.11110547804569905,
      "velocityX": -1.4088217756026544,
      "velocityY": -2.0343484573501955,
      "timestamp": 3.091362286555781,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.398461457303981,
      "y": 5.63823632650859,
      "heading": -0.31036317176453393,
      "angularVelocity": -0.08934577263557546,
      "velocityX": -1.1342348181427218,
      "velocityY": -1.8764296329244017,
      "timestamp": 3.16018723326541,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.336479296399153,
      "y": 5.523816853557813,
      "heading": -0.3152875120852679,
      "angularVelocity": -0.07154877055713019,
      "velocityX": -0.9005769545500548,
      "velocityY": -1.6624709269083762,
      "timestamp": 3.2290121799750393,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.288216594001422,
      "y": 5.426348996152417,
      "heading": -0.31917392005366196,
      "angularVelocity": -0.05646801275111325,
      "velocityX": -0.7012385000652497,
      "velocityY": -1.4161704740086525,
      "timestamp": 3.2978371266846684,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.251849944207237,
      "y": 5.347160690322944,
      "heading": -0.32214783520202644,
      "angularVelocity": -0.04320984309528584,
      "velocityX": -0.5283934319283208,
      "velocityY": -1.1505756214177172,
      "timestamp": 3.3666620733942976,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.225984656572428,
      "y": 5.287088628254388,
      "heading": -0.3242967125108769,
      "angularVelocity": -0.031222360664026616,
      "velocityX": -0.37581267943343605,
      "velocityY": -0.8728239532389215,
      "timestamp": 3.4354870201039267,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.209539709855814,
      "y": 5.24668893874444,
      "heading": -0.3256843475561315,
      "angularVelocity": -0.020161803409874814,
      "velocityX": -0.2389387497239263,
      "velocityY": -0.5869919475621707,
      "timestamp": 3.504311966813556,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.201661109924316,
      "y": 5.226348876953125,
      "heading": -0.32635916894828154,
      "angularVelocity": -0.009804895236563823,
      "velocityX": -0.11447302625219849,
      "velocityY": -0.295533273380211,
      "timestamp": 3.573136913523185,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.201661109924316,
      "y": 5.226348876953125,
      "heading": -0.32635916894828154,
      "angularVelocity": 1.7741632878093506e-28,
      "velocityX": 3.4057029782364836e-27,
      "velocityY": -2.8663073694518372e-30,
      "timestamp": 3.641961860232814,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    }
  ],
  "eventMarkers": []
}