{
  "samples": [
    {
      "x": 5.808361530303955,
      "y": 6.639003276824951,
      "heading": 0.09065946757244682,
      "angularVelocity": 2.943842971126508e-24,
      "velocityX": 4.0388182631602394e-23,
      "velocityY": 8.323479799688366e-23,
      "timestamp": 0,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.83839730632853,
      "y": 6.623027812132031,
      "heading": 0.08866742431753459,
      "angularVelocity": -0.023172698827462656,
      "velocityX": 0.3493950194857929,
      "velocityY": -0.1858366433785591,
      "timestamp": 0.08596509494834503,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.898481153193066,
      "y": 6.591100474488576,
      "heading": 0.08466840012717011,
      "angularVelocity": -0.04651916214095272,
      "velocityX": 0.6989330599895062,
      "velocityY": -0.37139885278600104,
      "timestamp": 0.17193018989669007,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.988629431459287,
      "y": 6.543252775028259,
      "heading": 0.07864096751819652,
      "angularVelocity": -0.07011488340233145,
      "velocityX": 1.0486614168272625,
      "velocityY": -0.5565945048867602,
      "timestamp": 0.2578952848450351,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.108865004778001,
      "y": 6.479528928672625,
      "heading": 0.07055425574305048,
      "angularVelocity": -0.09406971259678333,
      "velocityX": 1.398655738017401,
      "velocityY": -0.7412758212379592,
      "timestamp": 0.34386037979338013,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.259222100083491,
      "y": 6.399995464937321,
      "heading": 0.06036201476798795,
      "angularVelocity": -0.11856255124462826,
      "velocityX": 1.7490482084133845,
      "velocityY": -0.9251832244598176,
      "timestamp": 0.42982547474172517,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.439757595164666,
      "y": 6.3047638019849535,
      "heading": 0.04798866713316597,
      "angularVelocity": -0.14393455439393005,
      "velocityX": 2.100102316988715,
      "velocityY": -1.1077945416053998,
      "timestamp": 0.5157905696900702,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.650584591455921,
      "y": 6.194058746681339,
      "heading": 0.03328699436409873,
      "angularVelocity": -0.17101909534214058,
      "velocityX": 2.4524720925154067,
      "velocityY": -1.2877907640320214,
      "timestamp": 0.6017556646384152,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.892036473442333,
      "y": 6.068570284998225,
      "heading": 0.015821264102111134,
      "angularVelocity": -0.2031723488758128,
      "velocityX": 2.8087200058523285,
      "velocityY": -1.459760636087444,
      "timestamp": 0.6877207595867603,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.133796133576311,
      "y": 5.976401703811742,
      "heading": -0.01326289895528306,
      "angularVelocity": -0.33832525951225045,
      "velocityX": 2.8123002746550405,
      "velocityY": -1.0721628498388298,
      "timestamp": 0.7736858545351053,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.346312397934482,
      "y": 5.901637378600808,
      "heading": -0.041175185431948196,
      "angularVelocity": -0.32469325478482924,
      "velocityX": 2.472122720109448,
      "velocityY": -0.8697056084898,
      "timestamp": 0.8596509494834503,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.5292297226692035,
      "y": 5.8436570572395325,
      "heading": -0.06751362924015972,
      "angularVelocity": -0.306385327952441,
      "velocityX": 2.127809256124631,
      "velocityY": -0.6744635296001785,
      "timestamp": 0.9456160444317954,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.682431000241827,
      "y": 5.802248931784786,
      "heading": -0.09213258986406268,
      "angularVelocity": -0.28638321912743764,
      "velocityX": 1.7821335236665399,
      "velocityY": -0.4816853337930685,
      "timestamp": 1.0315811393801404,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.8058580230597245,
      "y": 5.777306192729813,
      "heading": -0.11495348751986785,
      "angularVelocity": -0.26546702088234514,
      "velocityX": 1.4357806839166705,
      "velocityY": -0.2901496132815452,
      "timestamp": 1.1175462343284854,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.899476008784179,
      "y": 5.768764493124422,
      "heading": -0.13592579604534547,
      "angularVelocity": -0.24396307057043842,
      "velocityX": 1.0890232341476234,
      "velocityY": -0.09936241692657133,
      "timestamp": 1.2035113292768305,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.963261843140974,
      "y": 5.776580844219843,
      "heading": -0.1550138198719161,
      "angularVelocity": -0.22204388697575705,
      "velocityX": 0.7419969046171957,
      "velocityY": 0.09092470729099567,
      "timestamp": 1.2894764242251755,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.997199058532715,
      "y": 5.800724506378174,
      "heading": -0.17219092724512572,
      "angularVelocity": -0.19981490607939192,
      "velocityX": 0.39477901364655615,
      "velocityY": 0.28085424872546183,
      "timestamp": 1.3754415191735205,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.004026474927295,
      "y": 5.834348526432854,
      "heading": -0.18574670985912942,
      "angularVelocity": -0.18015630185078252,
      "velocityX": 0.09073633915998114,
      "velocityY": 0.44686310476459623,
      "timestamp": 1.450686084446799,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.987673106346381,
      "y": 5.879889742194585,
      "heading": -0.19775744304232956,
      "angularVelocity": -0.15962260051046437,
      "velocityX": -0.2173362092201878,
      "velocityY": 0.6052425925557785,
      "timestamp": 1.5259306497200775,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.947786352298122,
      "y": 5.936633242270638,
      "heading": -0.20814575660696383,
      "angularVelocity": -0.13806064965496462,
      "velocityX": -0.5300948168601274,
      "velocityY": 0.7541209105264547,
      "timestamp": 1.601175214993356,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.883955104257614,
      "y": 6.003667543874577,
      "heading": -0.21681924160514757,
      "angularVelocity": -0.11527058421671693,
      "velocityX": -0.8483170553073188,
      "velocityY": 0.8908856255661625,
      "timestamp": 1.6764197802666345,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.795702255742276,
      "y": 6.079797538992983,
      "heading": -0.22366597065361205,
      "angularVelocity": -0.0909930042601488,
      "velocityX": -1.1728800371802954,
      "velocityY": 1.0117673594353478,
      "timestamp": 1.751664345539913,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.682486747916644,
      "y": 6.1634034231480435,
      "heading": -0.22854951349621946,
      "angularVelocity": -0.06490226669356144,
      "velocityX": -1.504633689017242,
      "velocityY": 1.1111218976601764,
      "timestamp": 1.8269089108131915,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.543739562751212,
      "y": 6.252204847223679,
      "heading": -0.23130621039380642,
      "angularVelocity": -0.03663649178615057,
      "velocityX": -1.8439495884057466,
      "velocityY": 1.180170604390085,
      "timestamp": 1.90215347608647,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.37900781093385,
      "y": 6.342865028622017,
      "heading": -0.2317556866322993,
      "angularVelocity": -0.0059735375818896,
      "velocityX": -2.189284385112424,
      "velocityY": 1.2048734824777467,
      "timestamp": 1.9773980413597485,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.188418709876631,
      "y": 6.430388835396268,
      "heading": -0.22975958144491496,
      "angularVelocity": 0.026528230711875954,
      "velocityX": -2.5329284628733504,
      "velocityY": 1.1631910750813044,
      "timestamp": 2.052642606633027,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.973900312562148,
      "y": 6.50762763630473,
      "heading": -0.22538903538630345,
      "angularVelocity": 0.05808454129196232,
      "velocityX": -2.8509487234776336,
      "velocityY": 1.026503384369891,
      "timestamp": 2.1278871719063055,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.740986912085314,
      "y": 6.566417353938205,
      "heading": -0.21908441348959623,
      "angularVelocity": 0.08378840217641786,
      "velocityX": -3.0954182488917525,
      "velocityY": 0.7813151344546602,
      "timestamp": 2.203131737179584,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.4981762726546135,
      "y": 6.60109643712957,
      "heading": -0.2114149966894717,
      "angularVelocity": 0.10192652150052553,
      "velocityX": -3.2269525187479364,
      "velocityY": 0.46088489003045635,
      "timestamp": 2.2783763024528625,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.253279781609717,
      "y": 6.609789168120453,
      "heading": -0.20280943119026626,
      "angularVelocity": 0.11436793432125125,
      "velocityX": -3.2546734791471352,
      "velocityY": 0.11552636338999628,
      "timestamp": 2.353620867726141,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.011783125618235,
      "y": 6.592630975448113,
      "heading": -0.1935773284379645,
      "angularVelocity": 0.12269461214603287,
      "velocityX": -3.2094896835990343,
      "velocityY": -0.22803231848072164,
      "timestamp": 2.4288654329994195,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.777291866165771,
      "y": 6.550356218944274,
      "heading": -0.1839535735035805,
      "angularVelocity": 0.12789966822762175,
      "velocityX": -3.1163879889639987,
      "velocityY": -0.5618313608471611,
      "timestamp": 2.504109998272698,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.552220821380615,
      "y": 6.483766555786133,
      "heading": -0.17411846256397548,
      "angularVelocity": 0.1307085887716297,
      "velocityX": -2.991193370148746,
      "velocityY": -0.8849763822316693,
      "timestamp": 2.5793545635459765,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.34877043489208,
      "y": 6.399401686760371,
      "heading": -0.16472713445247636,
      "angularVelocity": 0.1316143334039378,
      "velocityX": -2.851246030439011,
      "velocityY": -1.1823275544957745,
      "timestamp": 2.650709467442926,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.157551034486852,
      "y": 6.295029234897566,
      "heading": -0.15537621946566785,
      "angularVelocity": 0.13104796553735143,
      "velocityX": -2.6798354417432213,
      "velocityY": -1.4627228986747576,
      "timestamp": 2.7220643713398758,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.981512412880816,
      "y": 6.17278410686783,
      "heading": -0.14623111238794773,
      "angularVelocity": 0.12816368011548823,
      "velocityX": -2.467085119479225,
      "velocityY": -1.7131986920798221,
      "timestamp": 2.7934192752368254,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.824264110899658,
      "y": 6.036511643882394,
      "heading": -0.137554200645133,
      "angularVelocity": 0.12160217825176918,
      "velocityX": -2.203749054280212,
      "velocityY": -1.9097841289540514,
      "timestamp": 2.864774179133775,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.689207481889239,
      "y": 5.892672037768539,
      "heading": -0.12970089363535053,
      "angularVelocity": 0.11005980781817208,
      "velocityX": -1.892744879951991,
      "velocityY": -2.015833506293932,
      "timestamp": 2.9361290830307247,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.577574335719509,
      "y": 5.749801907003111,
      "heading": -0.12295053551054279,
      "angularVelocity": 0.0946025816888009,
      "velocityX": -1.5644775631812164,
      "velocityY": -2.0022468388684187,
      "timestamp": 3.0074839869276744,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.487687866916161,
      "y": 5.61568608468066,
      "heading": -0.11733676729334751,
      "angularVelocity": 0.07867389500380563,
      "velocityX": -1.2597097591661206,
      "velocityY": -1.8795599881423584,
      "timestamp": 3.078838890824625,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.4166075494600125,
      "y": 5.495567281170678,
      "heading": -0.11275541143641007,
      "angularVelocity": 0.0642051997372707,
      "velocityX": -0.9961518210269225,
      "velocityY": -1.6833994154551146,
      "timestamp": 3.1501937947215746,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.361550328121065,
      "y": 5.392562607678169,
      "heading": -0.10909381617358167,
      "angularVelocity": 0.05131525743649593,
      "velocityX": -0.7715968816727903,
      "velocityY": -1.4435542319735708,
      "timestamp": 3.221548698618524,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.320280442219635,
      "y": 5.308520513299773,
      "heading": -0.10626453298127833,
      "angularVelocity": 0.039650858424381916,
      "velocityX": -0.5783749069444752,
      "velocityY": -1.177804044130847,
      "timestamp": 3.292903602515474,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.291069747079137,
      "y": 5.2445849693008535,
      "heading": -0.10420339069838053,
      "angularVelocity": 0.028885783181412286,
      "velocityX": -0.4093719358473753,
      "velocityY": -0.8960217239063868,
      "timestamp": 3.3642585064124235,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.272579273264566,
      "y": 5.201501153502264,
      "heading": -0.10286282852872229,
      "angularVelocity": 0.018787246516290764,
      "velocityX": -0.25913388996045117,
      "velocityY": -0.603796143581258,
      "timestamp": 3.435613410309373,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.263755798339844,
      "y": 5.179778099060059,
      "heading": -0.10220667813748908,
      "angularVelocity": 0.009195589306388863,
      "velocityX": -0.12365618118503956,
      "velocityY": -0.3044367416369485,
      "timestamp": 3.506968314206323,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.263755798339844,
      "y": 5.179778099060059,
      "heading": -0.10220667813748908,
      "angularVelocity": 5.3416888268833575e-27,
      "velocityX": -5.707230428531792e-27,
      "velocityY": 2.0198779836972706e-27,
      "timestamp": 3.5783232181032725,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    }
  ],
  "eventMarkers": []
}