{
  "samples": [
    {
      "x": 0.7709295153617859,
      "y": 6.755430221557617,
      "heading": 1.0496583219600732,
      "angularVelocity": -6.071383287765284e-28,
      "velocityX": -5.334681725317751e-27,
      "velocityY": 4.990495775734851e-27,
      "timestamp": 0,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 0.7789924838056702,
      "y": 6.754108769857662,
      "heading": 1.046688944446091,
      "angularVelocity": -0.06971910125876889,
      "velocityX": 0.18931338664025862,
      "velocityY": -0.031026848032599523,
      "timestamp": 0.04259058795036964,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 0.7951282500061283,
      "y": 6.751530399284587,
      "heading": 1.0407424112854546,
      "angularVelocity": -0.13962082814084928,
      "velocityX": 0.3788575593100743,
      "velocityY": -0.060538506208901555,
      "timestamp": 0.08518117590073929,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 0.8193475565217535,
      "y": 6.7477705112914865,
      "heading": 1.0318082046034065,
      "angularVelocity": -0.20976950805325778,
      "velocityX": 0.5686539604442121,
      "velocityY": -0.0882797860757871,
      "timestamp": 0.12777176385110894,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 0.8516620694007597,
      "y": 6.742918197077491,
      "heading": 1.0198722007333267,
      "angularVelocity": -0.2802498027026245,
      "velocityX": 0.758724272993413,
      "velocityY": -0.11392926107640745,
      "timestamp": 0.17036235180147857,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 0.8920843013654584,
      "y": 6.737080137947456,
      "heading": 1.0049153827637043,
      "angularVelocity": -0.35117660237636444,
      "velocityX": 0.9490883763286444,
      "velocityY": -0.13707392668159646,
      "timestamp": 0.2129529397518482,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 0.9406273498581622,
      "y": 6.730386141206254,
      "heading": 0.9869118908188446,
      "angularVelocity": -0.42271057553464547,
      "velocityX": 1.1397599993047884,
      "velocityY": -0.15717079907424772,
      "timestamp": 0.25554352770221783,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 0.9973042436176094,
      "y": 6.722997243765854,
      "heading": 0.9658259886320684,
      "angularVelocity": -0.4950836135755488,
      "velocityX": 1.3307375288054768,
      "velocityY": -0.17348662688128322,
      "timestamp": 0.29813411565258746,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.0621264441916525,
      "y": 6.715118014496553,
      "heading": 0.9416071725739676,
      "angularVelocity": -0.5686424448125181,
      "velocityX": 1.5219841681824107,
      "velocityY": -0.18499930732308667,
      "timestamp": 0.3407247036029571,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.1351004465154162,
      "y": 6.707016050576396,
      "heading": 0.9141819258289063,
      "angularVelocity": -0.6439274042663976,
      "velocityX": 1.713383304517878,
      "velocityY": -0.19022897569759412,
      "timestamp": 0.3833152915533267,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.2162198406317462,
      "y": 6.69905446131532,
      "heading": 0.8834390908812814,
      "angularVelocity": -0.721822271705882,
      "velocityX": 1.904631939123673,
      "velocityY": -0.18693306770861617,
      "timestamp": 0.42590587950369635,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.3054456715166127,
      "y": 6.691749107957569,
      "heading": 0.8492027950892436,
      "angularVelocity": -0.8038465172618184,
      "velocityX": 2.0949659344651583,
      "velocityY": -0.17152506479280172,
      "timestamp": 0.468496467454066,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.4026538343495532,
      "y": 6.685875124947086,
      "heading": 0.8111840278820004,
      "angularVelocity": -0.8926565477693348,
      "velocityX": 2.282386027312329,
      "velocityY": -0.137917396616538,
      "timestamp": 0.5110870554044357,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.5074815578301266,
      "y": 6.682670949444888,
      "heading": 0.7689365014099641,
      "angularVelocity": -0.9919451340109923,
      "velocityX": 2.4612884800446517,
      "velocityY": -0.07523200914558481,
      "timestamp": 0.5536776433548053,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.6188415300788754,
      "y": 6.684203143270197,
      "heading": 0.7222351681961701,
      "angularVelocity": -1.0965176923177142,
      "velocityX": 2.6146615392704926,
      "velocityY": 0.03597493951231841,
      "timestamp": 0.5962682313051749,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.7333972454071045,
      "y": 6.69333553314209,
      "heading": 0.6729182819210018,
      "angularVelocity": -1.1579292197758988,
      "velocityX": 2.689695560477343,
      "velocityY": 0.2144227236903798,
      "timestamp": 0.6388588192555446,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.8938238993117174,
      "y": 6.723185757664335,
      "heading": 0.6017518280509858,
      "angularVelocity": -1.1637964668871537,
      "velocityX": 2.623482875087853,
      "velocityY": 0.48814552286429475,
      "timestamp": 0.7000090769637222,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.039083513682701,
      "y": 6.760878819830108,
      "heading": 0.5345106452091307,
      "angularVelocity": -1.0996058784043852,
      "velocityX": 2.375453838055669,
      "velocityY": 0.6164007083282028,
      "timestamp": 0.7611593346718998,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.167456877360525,
      "y": 6.799493183380895,
      "heading": 0.4735502189837754,
      "angularVelocity": -0.9968956552280085,
      "velocityX": 2.0993102644055908,
      "velocityY": 0.6314668980638473,
      "timestamp": 0.8223095923800774,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.2791193379327743,
      "y": 6.836029958329913,
      "heading": 0.4198333582835014,
      "angularVelocity": -0.8784404631068385,
      "velocityX": 1.8260341780590152,
      "velocityY": 0.5974917574898918,
      "timestamp": 0.883459850088255,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.3743555953894706,
      "y": 6.8689810220521474,
      "heading": 0.37371565176253285,
      "angularVelocity": -0.7541702725285698,
      "velocityX": 1.5574138364417804,
      "velocityY": 0.5388540450554438,
      "timestamp": 0.9446101077964326,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.453393289252354,
      "y": 6.8974596150368805,
      "heading": 0.3353127341945972,
      "angularVelocity": -0.6280090878962894,
      "velocityX": 1.2925161205381737,
      "velocityY": 0.4657150117116233,
      "timestamp": 1.0057603655046101,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.5164050633527246,
      "y": 6.920885295767998,
      "heading": 0.30464208193279696,
      "angularVelocity": -0.5015621096507441,
      "velocityX": 1.0304416769766855,
      "velocityY": 0.38308392489382315,
      "timestamp": 1.0669106232127876,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.563523882206899,
      "y": 6.938848733407808,
      "heading": 0.28168250203294226,
      "angularVelocity": -0.3754617030303102,
      "velocityX": 0.7705416235371509,
      "velocityY": 0.2937589850485293,
      "timestamp": 1.1280608809209651,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.5948550768685252,
      "y": 6.95104518195869,
      "heading": 0.2664019388733222,
      "angularVelocity": -0.24988550714769311,
      "velocityX": 0.5123640657598775,
      "velocityY": 0.19945048488732858,
      "timestamp": 1.1892111386291426,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.6104846000671387,
      "y": 6.95723819732666,
      "heading": 0.2587713141020429,
      "angularVelocity": -0.12478483423069602,
      "velocityX": 0.2555921067937452,
      "velocityY": 0.10127537642645952,
      "timestamp": 1.2503613963373201,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.6104846000671387,
      "y": 6.95723819732666,
      "heading": 0.2587713141020429,
      "angularVelocity": 1.7472716316069906e-23,
      "velocityX": 1.3316323249574507e-22,
      "velocityY": 5.21269395287185e-23,
      "timestamp": 1.3115116540454976,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    }
  ],
  "eventMarkers": []
}