{
  "samples": [
    {
      "x": 0.6886997818946838,
      "y": 6.7489824295043945,
      "heading": 1.050068410260385,
      "angularVelocity": 8.033685226901651e-29,
      "velocityX": -2.521573106201821e-27,
      "velocityY": -8.900614768712638e-28,
      "timestamp": 0,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 0.692579867040687,
      "y": 6.747714802472627,
      "heading": 1.048958138969047,
      "angularVelocity": -0.03705088632290585,
      "velocityX": 0.12948240199428968,
      "velocityY": -0.04230200800495637,
      "timestamp": 0.029966119613491774,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 0.7003467432829646,
      "y": 6.745201710487308,
      "heading": 1.0467323342565407,
      "angularVelocity": -0.07427737528966882,
      "velocityX": 0.25918858839436826,
      "velocityY": -0.08386444483747718,
      "timestamp": 0.05993223922698355,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 0.7120077504102816,
      "y": 6.741467971427041,
      "heading": 1.0433849622451143,
      "angularVelocity": -0.11170522091619729,
      "velocityX": 0.38913971103775413,
      "velocityY": -0.12459868372766016,
      "timestamp": 0.08989835884047533,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 0.7275709471534746,
      "y": 6.736541550122183,
      "heading": 1.0389090860743118,
      "angularVelocity": -0.14936455665709517,
      "velocityX": 0.5193597617552693,
      "velocityY": -0.16439970768319317,
      "timestamp": 0.1198644784539671,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 0.7470452100491655,
      "y": 6.730454179241888,
      "heading": 1.0332967004558504,
      "angularVelocity": -0.1872910370395217,
      "velocityX": 0.6498760315607534,
      "velocityY": -0.20314178007732897,
      "timestamp": 0.14983059806745888,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 0.7704403476264758,
      "y": 6.723242155316524,
      "heading": 1.0265385209240838,
      "angularVelocity": -0.2255273495178801,
      "velocityX": 0.7807196219952699,
      "velocityY": -0.24067260020270076,
      "timestamp": 0.17979671768095065,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 0.7977672305787189,
      "y": 6.714947375567444,
      "heading": 1.0186237117523238,
      "angularVelocity": -0.2641252612565967,
      "velocityX": 0.9119259785621205,
      "velocityY": -0.2768052672841029,
      "timestamp": 0.20976283729444242,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 0.8290379361812666,
      "y": 6.70561871273941,
      "heading": 1.0095395287607067,
      "angularVelocity": -0.30314845928623674,
      "velocityX": 1.0435353661362465,
      "velocityY": -0.31130700098500136,
      "timestamp": 0.2397289569079342,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 0.8642658995094797,
      "y": 6.695313875518344,
      "heading": 0.999270840643774,
      "angularVelocity": -0.3426766044245973,
      "velocityX": 1.175593095889273,
      "velocityY": -0.34388293692945004,
      "timestamp": 0.269695076521426,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 0.9034660509334909,
      "y": 6.684101985158416,
      "heading": 0.9877994710595193,
      "angularVelocity": -0.38281131264956875,
      "velocityX": 1.3081490673340936,
      "velocityY": -0.37415222606531123,
      "timestamp": 0.29966119613491776,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 0.9466548894428635,
      "y": 6.67206724050617,
      "heading": 0.9751032655097533,
      "angularVelocity": -0.42368533909374073,
      "velocityX": 1.4412556269023056,
      "velocityY": -0.4016117137444731,
      "timestamp": 0.32962731574840953,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 0.9938503714513081,
      "y": 6.659314294003165,
      "heading": 0.9611547144705518,
      "angularVelocity": -0.4654773864321561,
      "velocityX": 1.5749614103253988,
      "velocityY": -0.42557884262276363,
      "timestamp": 0.3595934353619013,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.0450713252139563,
      "y": 6.645976421656931,
      "heading": 0.9459188162049622,
      "angularVelocity": -0.5084374774613732,
      "velocityX": 1.7092955118415398,
      "velocityY": -0.4450984150857103,
      "timestamp": 0.3895595549753931,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.1003356681164234,
      "y": 6.632228448354289,
      "heading": 0.9293495360774106,
      "angularVelocity": -0.5529337912704441,
      "velocityX": 1.844227534805179,
      "velocityY": -0.45878390261954705,
      "timestamp": 0.41952567458888484,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.1596555269187792,
      "y": 6.618308105118539,
      "heading": 0.911383445675534,
      "angularVelocity": -0.5995467759458483,
      "velocityX": 1.9795642401309748,
      "velocityY": -0.4645360632373526,
      "timestamp": 0.4494917942023766,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.223023943756155,
      "y": 6.604552746128381,
      "heading": 0.8919272839104714,
      "angularVelocity": -0.6492719783546077,
      "velocityX": 2.1146687544037315,
      "velocityY": -0.45903037055101115,
      "timestamp": 0.4794579138158684,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.2903775691589396,
      "y": 6.591463085516233,
      "heading": 0.8708332736089481,
      "angularVelocity": -0.7039286558819589,
      "velocityX": 2.2476592322103603,
      "velocityY": -0.43681533615230644,
      "timestamp": 0.5094240334293602,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.3614918763404438,
      "y": 6.5798020305202725,
      "heading": 0.8478716722827246,
      "angularVelocity": -0.7662520747559646,
      "velocityX": 2.3731570219550897,
      "velocityY": -0.3891413084632567,
      "timestamp": 0.539390153042852,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.43572440832826,
      "y": 6.570673650383562,
      "heading": 0.8229004585250795,
      "angularVelocity": -0.833314892943369,
      "velocityX": 2.477215366730173,
      "velocityY": -0.30462336313309635,
      "timestamp": 0.5693562726563438,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.5116118863976582,
      "y": 6.5652693218871425,
      "heading": 0.7965303408228048,
      "angularVelocity": -0.8799977455339911,
      "velocityX": 2.5324426067908674,
      "velocityY": -0.18034795849866755,
      "timestamp": 0.5993223922698356,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.5872454306158783,
      "y": 6.5639835780212215,
      "heading": 0.7696596347578903,
      "angularVelocity": -0.8967028901805615,
      "velocityX": 2.5239685749691567,
      "velocityY": -0.042906585253768025,
      "timestamp": 0.6292885118833275,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.6613215684763112,
      "y": 6.566529132919267,
      "heading": 0.7428045973446257,
      "angularVelocity": -0.896180011280928,
      "velocityX": 2.471996335057049,
      "velocityY": 0.08494776537229883,
      "timestamp": 0.6592546314968193,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.7331296303130401,
      "y": 6.572528934940573,
      "heading": 0.7162256505743458,
      "angularVelocity": -0.8869665846996428,
      "velocityX": 2.3963083229634625,
      "velocityY": 0.20021951786525635,
      "timestamp": 0.6892207511103111,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.8022699415029928,
      "y": 6.5816778829387825,
      "heading": 0.6900797760875227,
      "angularVelocity": -0.8725145205337607,
      "velocityX": 2.307282760722324,
      "velocityY": 0.3053097336663528,
      "timestamp": 0.7191868707238029,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.868498921394348,
      "y": 6.593745708465576,
      "heading": 0.6644747472420091,
      "angularVelocity": -0.8544659494045855,
      "velocityX": 2.2101286634902375,
      "velocityY": 0.4027156562960629,
      "timestamp": 0.7491529903372948,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.914187919296224,
      "y": 6.603752754608667,
      "heading": 0.6465216799426401,
      "angularVelocity": -0.8397175885315632,
      "velocityX": 2.1370083730447194,
      "velocityY": 0.4680588846172058,
      "timestamp": 0.770532877509557,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.9581522169950745,
      "y": 6.614945280345422,
      "heading": 0.6289525097613147,
      "angularVelocity": -0.8217615948936922,
      "velocityX": 2.056339088444245,
      "velocityY": 0.5235072405468829,
      "timestamp": 0.7919127646818194,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.000260469938159,
      "y": 6.627095911668753,
      "heading": 0.6118361259959674,
      "angularVelocity": -0.8005834468365957,
      "velocityX": 1.9695264340643759,
      "velocityY": 0.5683206475988642,
      "timestamp": 0.8132926518540817,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.040414908086533,
      "y": 6.639973263620559,
      "heading": 0.5952393705001897,
      "angularVelocity": -0.7762789093344609,
      "velocityX": 1.8781407883419121,
      "velocityY": 0.6023115018358136,
      "timestamp": 0.8346725390263441,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.0785503503590514,
      "y": 6.653352888897884,
      "heading": 0.5792257859191595,
      "angularVelocity": -0.7490022960367042,
      "velocityX": 1.783706432370455,
      "velocityY": 0.6258042977272609,
      "timestamp": 0.8560524261986064,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.114629857112131,
      "y": 6.667025493505591,
      "heading": 0.5638544145113232,
      "angularVelocity": -0.7189641032240185,
      "velocityX": 1.6875443009768565,
      "velocityY": 0.6395077999029511,
      "timestamp": 0.8774323133708688,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.148638708142466,
      "y": 6.680801699360225,
      "heading": 0.5491780786982863,
      "angularVelocity": -0.6864552508994349,
      "velocityX": 1.5906936625211674,
      "velocityY": 0.6443535339375573,
      "timestamp": 0.8988122005431312,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.180578261425136,
      "y": 6.6945136682445225,
      "heading": 0.5352416880385771,
      "angularVelocity": -0.6518458468662951,
      "velocityX": 1.4939065405409375,
      "velocityY": 0.6413489825188231,
      "timestamp": 0.9201920877153935,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.2104606808421567,
      "y": 6.708014497976484,
      "heading": 0.5220813053659218,
      "angularVelocity": -0.6155496783785294,
      "velocityX": 1.397688358982068,
      "velocityY": 0.6314733853917525,
      "timestamp": 0.9415719748876559,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.238304892666206,
      "y": 6.72117638170793,
      "heading": 0.5097241992568736,
      "angularVelocity": -0.5779780786252208,
      "velocityX": 1.302355414680282,
      "velocityY": 0.6156198872986316,
      "timestamp": 0.9629518620599182,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.2641337104940473,
      "y": 6.733888286132587,
      "heading": 0.49818965939535637,
      "angularVelocity": -0.5395042438054535,
      "velocityX": 1.2080895291791254,
      "velocityY": 0.5945730359676079,
      "timestamp": 0.9843317492321806,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.2879718931257176,
      "y": 6.746053604186751,
      "heading": 0.4874902114922567,
      "angularVelocity": -0.5004445447673291,
      "velocityX": 1.1149816853382384,
      "velocityY": 0.5690075890553159,
      "timestamp": 1.005711636404443,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.3098448799467777,
      "y": 6.757588004896745,
      "heading": 0.4776329307865563,
      "angularVelocity": -0.46105391606037077,
      "velocityX": 1.0230637161377267,
      "velocityY": 0.5394977352807745,
      "timestamp": 1.0270915235767053,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.3297779924503703,
      "y": 6.768417560802453,
      "heading": 0.4686206708417062,
      "angularVelocity": -0.42152981782533927,
      "velocityX": 0.9323301074036221,
      "velocityY": 0.5065300774719607,
      "timestamp": 1.0484714107489677,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.3477959466966842,
      "y": 6.778477159824634,
      "heading": 0.46045312317589565,
      "angularVelocity": -0.3820201481889452,
      "velocityX": 0.8427525412617719,
      "velocityY": 0.470516936835504,
      "timestamp": 1.06985129792123,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.3639225694514505,
      "y": 6.787709176215715,
      "heading": 0.4531276859853966,
      "angularVelocity": -0.34263217254031486,
      "velocityX": 0.754289422803344,
      "velocityY": 0.43180847105025083,
      "timestamp": 1.0912311850934924,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.3781806461628294,
      "y": 6.796062364679656,
      "heading": 0.44664015305494725,
      "angularVelocity": -0.3034409339103566,
      "velocityX": 0.6668920465528506,
      "velocityY": 0.3907031125392746,
      "timestamp": 1.1126110722657547,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.3905918533929285,
      "y": 6.803490941330357,
      "heading": 0.44098524763546526,
      "angularVelocity": -0.26449650430421884,
      "velocityX": 0.5805085466587948,
      "velocityY": 0.34745630745603323,
      "timestamp": 1.133990959438017,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.4011767446615178,
      "y": 6.809953818841751,
      "heading": 0.4361570292348376,
      "angularVelocity": -0.22582992892926243,
      "velocityX": 0.4950863951387851,
      "velocityY": 0.3022877276816891,
      "timestamp": 1.1553708466102794,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.4099547694160983,
      "y": 6.815413968022903,
      "heading": 0.4321491994193352,
      "angularVelocity": -0.18745794976421012,
      "velocityX": 0.4105739512961006,
      "velocityY": 0.2553871840931053,
      "timestamp": 1.1767507337825418,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.416944311886415,
      "y": 6.8198378828528154,
      "heading": 0.4289553289515953,
      "angularVelocity": -0.14938668487846649,
      "velocityX": 0.3269213917735125,
      "velocityY": 0.20691946567668573,
      "timestamp": 1.1981306209548042,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.4221627411946365,
      "y": 6.823195130249589,
      "heading": 0.42656902445848743,
      "angularVelocity": -0.11161445679675065,
      "velocityX": 0.24408123701380866,
      "velocityY": 0.15702830280272054,
      "timestamp": 1.2195105081270665,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.4256264671215315,
      "y": 6.825457969407155,
      "heading": 0.4249840490258962,
      "angularVelocity": -0.07413394747225581,
      "velocityX": 0.1620086158073284,
      "velocityY": 0.10583962110434515,
      "timestamp": 1.2408903952993289,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.4273509979248047,
      "y": 6.826601028442383,
      "heading": 0.4241944079037666,
      "angularVelocity": -0.03693383018194975,
      "velocityX": 0.08066136127746815,
      "velocityY": 0.053464222052182854,
      "timestamp": 1.2622702824715912,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.4273509979248047,
      "y": 6.826601028442383,
      "heading": 0.4241944079037666,
      "angularVelocity": -6.168481399393233e-24,
      "velocityX": 3.8149905145426563e-23,
      "velocityY": 2.70953582926881e-23,
      "timestamp": 1.2836501696438536,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    }
  ],
  "eventMarkers": []
}