{
  "samples": [
    {
      "x": 2.4273509979248047,
      "y": 6.826601028442383,
      "heading": 0.4241944079037666,
      "angularVelocity": -6.168481399393233e-24,
      "velocityX": 3.8149905145426563e-23,
      "velocityY": 2.70953582926881e-23,
      "timestamp": 0,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.4626927697135255,
      "y": 6.832402755771352,
      "heading": 0.42054501935688854,
      "angularVelocity": -0.04135743024488756,
      "velocityX": 0.40051774227580067,
      "velocityY": 0.06574924270888373,
      "timestamp": 0.08824021524715442,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.5333763821127744,
      "y": 6.844005985750624,
      "heading": 0.41324513068717117,
      "angularVelocity": -0.08272745764809059,
      "velocityX": 0.801036264488579,
      "velocityY": 0.13149593920155697,
      "timestamp": 0.17648043049430884,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.639401881250017,
      "y": 6.861410380519728,
      "heading": 0.4022909746314804,
      "angularVelocity": -0.12414017831902392,
      "velocityX": 1.2015553094501477,
      "velocityY": 0.19723880682243444,
      "timestamp": 0.26472064574146326,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.780769294878867,
      "y": 6.884615485932678,
      "heading": 0.3876764180840019,
      "angularVelocity": -0.16562240364604947,
      "velocityX": 1.6020746689351322,
      "velocityY": 0.2629765277425325,
      "timestamp": 0.3529608609886177,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.957478638348628,
      "y": 6.913620727567869,
      "heading": 0.3693933645359253,
      "angularVelocity": -0.2071963842888079,
      "velocityX": 2.002594202369189,
      "velocityY": 0.3287077389141599,
      "timestamp": 0.4412010762357721,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.169529922236881,
      "y": 6.948425406241088,
      "heading": 0.3474322789902096,
      "angularVelocity": -0.24887842220470932,
      "velocityX": 2.403113855675812,
      "velocityY": 0.39443102643996475,
      "timestamp": 0.5294412914829265,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.416923161569143,
      "y": 6.989028693481222,
      "heading": 0.3217828485082343,
      "angularVelocity": -0.29067733357328196,
      "velocityX": 2.803633679262137,
      "velocityY": 0.4601449251501329,
      "timestamp": 0.6176815067300809,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.699658386146994,
      "y": 7.035429627303457,
      "heading": 0.29243480253834225,
      "angularVelocity": -0.3325926380357332,
      "velocityX": 3.204153840580847,
      "velocityY": 0.5258479219737879,
      "timestamp": 0.7059217219772354,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.017735648450056,
      "y": 7.087627106624107,
      "heading": 0.2593790077789168,
      "angularVelocity": -0.3746114474770771,
      "velocityX": 3.6046745966354647,
      "velocityY": 0.5915384405449188,
      "timestamp": 0.7941619372243898,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.365615693612028,
      "y": 7.144651611698207,
      "heading": 0.2593789931758754,
      "angularVelocity": -1.6549190544805744e-7,
      "velocityX": 3.942420631993977,
      "velocityY": 0.6462416814643822,
      "timestamp": 0.8824021524715444,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.713495755868581,
      "y": 7.20167601249141,
      "heading": 0.25937897857566383,
      "angularVelocity": -1.654598370831696e-7,
      "velocityX": 3.9424208257217646,
      "velocityY": 0.6462404996801101,
      "timestamp": 0.970642367718699,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.061375818125506,
      "y": 7.258700413282341,
      "heading": 0.2593789639754522,
      "angularVelocity": -1.6545983771502415e-7,
      "velocityX": 3.942420825725981,
      "velocityY": 0.6462404996543881,
      "timestamp": 1.0588825829658537,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.409255880382439,
      "y": 7.3157248140732225,
      "heading": 0.2593789493752405,
      "angularVelocity": -1.6545983808389212e-7,
      "velocityX": 3.9424208257260744,
      "velocityY": 0.6462404996538155,
      "timestamp": 1.1471227982130083,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.757135943018913,
      "y": 7.3727492125486975,
      "heading": 0.25937893477502877,
      "angularVelocity": -1.654598378135521e-7,
      "velocityX": 3.9424208300272983,
      "velocityY": 0.6462404734140004,
      "timestamp": 1.235363013460163,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.105033426486466,
      "y": 7.429667232450772,
      "heading": 0.2593789200885377,
      "angularVelocity": -1.6643761647995892e-7,
      "velocityX": 3.9426182551019178,
      "velocityY": 0.6450349168194046,
      "timestamp": 1.3236032287073176,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.444316955648858,
      "y": 7.4594443071633405,
      "heading": 0.2207623029483972,
      "angularVelocity": -0.4376305863712835,
      "velocityX": 3.844998884149167,
      "velocityY": 0.3374546926156753,
      "timestamp": 1.4118434439544723,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.748252721573042,
      "y": 7.483232344896212,
      "heading": 0.18384292754991968,
      "angularVelocity": -0.4183962527184345,
      "velocityX": 3.44441324256612,
      "velocityY": 0.26958272558881885,
      "timestamp": 1.500083659201627,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.016839123753428,
      "y": 7.501131103899643,
      "heading": 0.14961759662919608,
      "angularVelocity": -0.3878654514255309,
      "velocityX": 3.0438094629313235,
      "velocityY": 0.20284128901201406,
      "timestamp": 1.5883238744487815,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.250077024172589,
      "y": 7.513173664154336,
      "heading": 0.11840695420728385,
      "angularVelocity": -0.35370088722577875,
      "velocityX": 2.6432154518875395,
      "velocityY": 0.136474737974771,
      "timestamp": 1.6765640896959362,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.447967020405402,
      "y": 7.519376826617037,
      "heading": 0.09036674596621505,
      "angularVelocity": -0.3177713037363997,
      "velocityX": 2.2426282129813115,
      "velocityY": 0.07029858716149628,
      "timestamp": 1.7648043049430908,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.610509478792848,
      "y": 7.519750887605251,
      "heading": 0.06558715581880172,
      "angularVelocity": -0.280819692903145,
      "velocityX": 1.8420451257080073,
      "velocityY": 0.004239121438741323,
      "timestamp": 1.8530445201902455,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.737704625508219,
      "y": 7.51430285625868,
      "heading": 0.04412591352492959,
      "angularVelocity": -0.24321384794632173,
      "velocityX": 1.441464601589042,
      "velocityY": -0.06174091179754288,
      "timestamp": 1.9412847354374,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.829552607459372,
      "y": 7.503037824988939,
      "heading": 0.026022699340396985,
      "angularVelocity": -0.2051583185039475,
      "velocityX": 1.0408857423329478,
      "velocityY": -0.12766323425421566,
      "timestamp": 2.0295249506845545,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.886053531281473,
      "y": 7.485959653049535,
      "heading": 0.011306532155708251,
      "angularVelocity": -0.16677392664410226,
      "velocityX": 0.6403080915413193,
      "velocityY": -0.19354182094377523,
      "timestamp": 2.1177651659317096,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.907207489013672,
      "y": 7.463071346282959,
      "heading": -2.7194975522806554e-24,
      "angularVelocity": -0.1281335513976192,
      "velocityX": 0.23973148380190443,
      "velocityY": -0.25938634331826,
      "timestamp": 2.206005381178864,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.897512709597909,
      "y": 7.437687331006824,
      "heading": -0.007411049709627728,
      "angularVelocity": -0.09307033837564531,
      "velocityX": -0.12175014823205185,
      "velocityY": -0.3187806024311578,
      "timestamp": 2.2856338625938095,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.859033607457363,
      "y": 7.407573983379654,
      "heading": -0.01203361860847958,
      "angularVelocity": -0.05805170231444675,
      "velocityX": -0.4832329018059669,
      "velocityY": -0.3781730744084991,
      "timestamp": 2.3652623440087543,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.7917701160637,
      "y": 7.372731399492886,
      "heading": -0.013870159534984116,
      "angularVelocity": -0.023063869784660268,
      "velocityX": -0.8447164908640199,
      "velocityY": -0.4375643396387656,
      "timestamp": 2.4448908254237,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.695722191319112,
      "y": 7.333159634592099,
      "heading": -0.012921992994755197,
      "angularVelocity": 0.011907379412248347,
      "velocityX": -1.2062006337164735,
      "velocityY": -0.4969549110773309,
      "timestamp": 2.524519306838645,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.570889810167675,
      "y": 7.2888587105498885,
      "heading": -0.009189323051420208,
      "angularVelocity": 0.04687606591269766,
      "velocityX": -1.5676850661126163,
      "velocityY": -0.5563452078328321,
      "timestamp": 2.6041477882535906,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.417272967748745,
      "y": 7.23982862768703,
      "heading": -0.0026713074050585886,
      "angularVelocity": 0.08185533028560656,
      "velocityX": -1.9291695595503207,
      "velocityY": -0.6157355005599319,
      "timestamp": 2.6837762696685354,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.234871672157944,
      "y": 7.186069385898446,
      "heading": 0.006633811619459946,
      "angularVelocity": 0.11685666810634535,
      "velocityX": -2.2906539513205826,
      "velocityY": -0.6751257946066153,
      "timestamp": 2.763404751083481,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.023685934485957,
      "y": 7.127581027443871,
      "heading": 0.01872849873856545,
      "angularVelocity": 0.1518889586262473,
      "velocityX": -2.6521382038104506,
      "velocityY": -0.7345155579420312,
      "timestamp": 2.843033232498426,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.783715747190409,
      "y": 7.064363738366201,
      "heading": 0.033615592784763726,
      "angularVelocity": 0.1869569001149403,
      "velocityX": -3.013622551019905,
      "velocityY": -0.7939029848910975,
      "timestamp": 2.922661713913371,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.514961023146122,
      "y": 6.996418156081027,
      "heading": 0.05129766515696219,
      "angularVelocity": 0.22205713405555144,
      "velocityX": -3.3751079923752645,
      "velocityY": -0.853282406970815,
      "timestamp": 3.0022901953283156,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.217421302291599,
      "y": 6.923746914828588,
      "heading": 0.07177479413392582,
      "angularVelocity": 0.2571583510459909,
      "velocityX": -3.736599211330426,
      "velocityY": -0.912628747416989,
      "timestamp": 3.0819186767432605,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.903531015401438,
      "y": 6.872052271588869,
      "heading": 0.07177480767428378,
      "angularVelocity": 1.7004415662448385e-7,
      "velocityX": -3.9419348619054158,
      "velocityY": -0.6491979040807965,
      "timestamp": 3.1615471581582053,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.589629561721239,
      "y": 6.8204254788821945,
      "heading": 0.07177482117629884,
      "angularVelocity": 1.695626341214926e-7,
      "velocityX": -3.9420750980350188,
      "velocityY": -0.6483458153326586,
      "timestamp": 3.24117563957315,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.275721278272336,
      "y": 6.7688402353726165,
      "heading": 0.07177483759074876,
      "angularVelocity": 2.0613792495330038e-7,
      "velocityX": -3.9421608684601592,
      "velocityY": -0.6478240271940675,
      "timestamp": 3.320804120988095,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.987856415337535,
      "y": 6.721478478910465,
      "heading": 0.09835128984502721,
      "angularVelocity": 0.33375560832044726,
      "velocityX": -3.6150992436328457,
      "velocityY": -0.5947841227229727,
      "timestamp": 3.40043260240304,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.7287852507559895,
      "y": 6.678855490364845,
      "heading": 0.12262990861436407,
      "angularVelocity": 0.3048986786878507,
      "velocityX": -3.2534987479105877,
      "velocityY": -0.5352731558889272,
      "timestamp": 3.4800610838179846,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.49850296366717,
      "y": 6.640968887618238,
      "heading": 0.144356610683676,
      "angularVelocity": 0.2728508905763728,
      "velocityX": -2.8919587941005007,
      "velocityY": -0.4757921044504187,
      "timestamp": 3.5596895652329295,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.297007761110348,
      "y": 6.60781812314122,
      "heading": 0.1634456292337616,
      "angularVelocity": 0.23972601525090584,
      "velocityX": -2.530441356866124,
      "velocityY": -0.4163179290619426,
      "timestamp": 3.6393180466478743,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.124298697742465,
      "y": 6.579403082775797,
      "heading": 0.17985432502848347,
      "angularVelocity": 0.206065662727083,
      "velocityX": -2.16893579155295,
      "velocityY": -0.3568451873061886,
      "timestamp": 3.718946528062819,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.980375187584939,
      "y": 6.55572379100999,
      "heading": 0.1935575197929374,
      "angularVelocity": 0.17208911335438332,
      "velocityX": -1.8074375851466797,
      "velocityY": -0.297372138021988,
      "timestamp": 3.798575009477764,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.8652368322440065,
      "y": 6.536780310406042,
      "heading": 0.20453873131979214,
      "angularVelocity": 0.13790557513751273,
      "velocityX": -1.4459443818970363,
      "velocityY": -0.2378983030611154,
      "timestamp": 3.8782034908927088,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.778883344285068,
      "y": 6.522572697897633,
      "heading": 0.21278630764571901,
      "angularVelocity": 0.10357570782932114,
      "velocityX": -1.084454788343245,
      "velocityY": -0.17842375310879124,
      "timestamp": 3.9578319723076536,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.7213145076480423,
      "y": 6.513100982755546,
      "heading": 0.21829143760283007,
      "angularVelocity": 0.06913518704976604,
      "velocityX": -0.7229679081412342,
      "velocityY": -0.11894883556462273,
      "timestamp": 4.037460453722598,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.6925301551818848,
      "y": 6.508365154266357,
      "heading": 0.2210470257602598,
      "angularVelocity": 0.03460555957447333,
      "velocityX": -0.36148312707562147,
      "velocityY": -0.05947405256306057,
      "timestamp": 4.117088935137543,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.6925301551818848,
      "y": 6.508365154266357,
      "heading": 0.2210470257602598,
      "angularVelocity": -8.071546841377287e-24,
      "velocityX": 4.6876088496350255e-24,
      "velocityY": 3.301375772886199e-23,
      "timestamp": 4.196717416552488,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    }
  ],
  "eventMarkers": []
}