{
  "samples": [
    {
      "x": 0.6933111548423767,
      "y": 6.770954132080078,
      "heading": 1.0460005710767228,
      "angularVelocity": 2.3355739892243023e-24,
      "velocityX": 1.305165134474282e-23,
      "velocityY": 3.927418035330581e-23,
      "timestamp": 0,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 0.7017870051323103,
      "y": 6.768678706166305,
      "heading": 1.0437578693556693,
      "angularVelocity": -0.051082311514376984,
      "velocityX": 0.19305555473342034,
      "velocityY": -0.05182767474786105,
      "timestamp": 0.043903685142017305,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 0.7187604253582638,
      "y": 6.764213704236842,
      "heading": 1.0392599893598566,
      "angularVelocity": -0.10244880313037574,
      "velocityX": 0.38660582069702487,
      "velocityY": -0.10169993509702582,
      "timestamp": 0.08780737028403461,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 0.7442556596766965,
      "y": 6.757659757200139,
      "heading": 1.0324913097434074,
      "angularVelocity": -0.1541711041921504,
      "velocityX": 0.5807082989949988,
      "velocityY": -0.14928011203393132,
      "timestamp": 0.1317110554260519,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 0.7782998170121738,
      "y": 6.749136317963148,
      "heading": 1.0234322640249116,
      "angularVelocity": -0.20633907356961478,
      "velocityX": 0.7754282408265518,
      "velocityY": -0.19413949442784992,
      "timestamp": 0.17561474056806922,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 0.8209231947800395,
      "y": 6.738787312138726,
      "heading": 1.0120582126303688,
      "angularVelocity": -0.2590682617586822,
      "velocityX": 0.9708382708647304,
      "velocityY": -0.2357206642436937,
      "timestamp": 0.21951842571008653,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 0.8721594827490233,
      "y": 6.726789268671567,
      "heading": 0.9983378110963129,
      "angularVelocity": -0.312511386906902,
      "velocityX": 1.1670156571879449,
      "velocityY": -0.273281011112157,
      "timestamp": 0.2634221108521038,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 0.9320455896709205,
      "y": 6.713363414590443,
      "heading": 0.982230564166493,
      "angularVelocity": -0.3668768778228311,
      "velocityX": 1.3640337189960425,
      "velocityY": -0.3058024409043241,
      "timestamp": 0.30732579599412113,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.000620448623378,
      "y": 6.698794379321939,
      "heading": 0.9636829892988988,
      "angularVelocity": -0.42246054761912394,
      "velocityX": 1.5619385646247055,
      "velocityY": -0.33184082888206773,
      "timestamp": 0.35122948113613844,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.0779211311924588,
      "y": 6.683460453477053,
      "heading": 0.9426222573440628,
      "angularVelocity": -0.47970305651359124,
      "velocityX": 1.7606877946357462,
      "velocityY": -0.34926284195239693,
      "timestamp": 0.39513316627815576,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.1639716804023879,
      "y": 6.667885081610877,
      "heading": 0.9189450036087728,
      "angularVelocity": -0.5392999165947019,
      "velocityX": 1.9599846557658542,
      "velocityY": -0.35476228967554935,
      "timestamp": 0.43903685142017307,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.2587510674243845,
      "y": 6.652829054908667,
      "heading": 0.8924969533558877,
      "angularVelocity": -0.6024107126163194,
      "velocityX": 2.158802540502223,
      "velocityY": -0.34293309669809874,
      "timestamp": 0.4829405365621904,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.3620969768593665,
      "y": 6.639460270063121,
      "heading": 0.8630413732074892,
      "angularVelocity": -0.670913615864301,
      "velocityX": 2.3539233460855113,
      "velocityY": -0.3045025674337156,
      "timestamp": 0.5268442217042076,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.4734063247506972,
      "y": 6.629640163820762,
      "heading": 0.8302888631382044,
      "angularVelocity": -0.7460082214816084,
      "velocityX": 2.5353076292177557,
      "velocityY": -0.22367384903098012,
      "timestamp": 0.5707479068462249,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.5907899029167518,
      "y": 6.626122590358238,
      "heading": 0.7945207047882659,
      "angularVelocity": -0.8146960382536821,
      "velocityX": 2.6736611695885757,
      "velocityY": -0.08012023253048241,
      "timestamp": 0.6146515919882422,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.7101117372512815,
      "y": 6.6312408447265625,
      "heading": 0.7574366616358268,
      "angularVelocity": -0.8446681191449334,
      "velocityX": 2.7178090847853387,
      "velocityY": 0.11657915165362749,
      "timestamp": 0.6585552771302594,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.8595657832749977,
      "y": 6.651962231202462,
      "heading": 0.7100385826772839,
      "angularVelocity": -0.8419095935701261,
      "velocityX": 2.654681326964606,
      "velocityY": 0.36806415891649213,
      "timestamp": 0.7148535772334222,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.9978597403832805,
      "y": 6.682014065237241,
      "heading": 0.6646555956975758,
      "angularVelocity": -0.8061164705958581,
      "velocityX": 2.456449961275356,
      "velocityY": 0.5337964730677657,
      "timestamp": 0.7711518773365851,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.1221123087539078,
      "y": 6.715583771511455,
      "heading": 0.6226618574574827,
      "angularVelocity": -0.7459148529021727,
      "velocityX": 2.207039433569801,
      "velocityY": 0.5962827689770369,
      "timestamp": 0.8274501774397479,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.2319296461783917,
      "y": 6.749217973446974,
      "heading": 0.5848032020728106,
      "angularVelocity": -0.6724653375909893,
      "velocityX": 1.9506332735313778,
      "velocityY": 0.5974283748157081,
      "timestamp": 0.8837484775429107,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.3274514627980043,
      "y": 6.780988648023468,
      "heading": 0.5514471348661567,
      "angularVelocity": -0.5924879995582649,
      "velocityX": 1.6967087184617475,
      "velocityY": 0.5643274222894027,
      "timestamp": 0.9400467776460736,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.408887834409605,
      "y": 6.809726562185921,
      "heading": 0.5227683393275974,
      "angularVelocity": -0.5094078415512969,
      "velocityX": 1.4465156401236638,
      "velocityY": 0.5104579376250029,
      "timestamp": 0.9963450777492364,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.4764302404555183,
      "y": 6.834661290928068,
      "heading": 0.49884675138376244,
      "angularVelocity": -0.4249078195966882,
      "velocityX": 1.1997237202925564,
      "velocityY": 0.44290375902033663,
      "timestamp": 1.0526433778523994,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.530239211940996,
      "y": 6.855251066036322,
      "heading": 0.47971447804321904,
      "angularVelocity": -0.33983749607865255,
      "velocityX": 0.9557832365609014,
      "velocityY": 0.3657264086220268,
      "timestamp": 1.1089416779555623,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.57044742558755,
      "y": 6.871095465979302,
      "heading": 0.4653788572242073,
      "angularVelocity": -0.254636832599611,
      "velocityX": 0.7141994264991074,
      "velocityY": 0.2814365604990785,
      "timestamp": 1.1652399780587253,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.597165062657125,
      "y": 6.881886866396103,
      "heading": 0.4558344345123352,
      "angularVelocity": -0.169533053296149,
      "velocityX": 0.474572713929494,
      "velocityY": 0.19168252677303985,
      "timestamp": 1.2215382781618882,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.6104846000671387,
      "y": 6.887381553649902,
      "heading": 0.4510694616169744,
      "angularVelocity": -0.08463795330639184,
      "velocityX": 0.23658862497813424,
      "velocityY": 0.09759952332008588,
      "timestamp": 1.2778365782650511,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.6104846000671387,
      "y": 6.887381553649902,
      "heading": 0.4510694616169744,
      "angularVelocity": 1.1517906248972294e-24,
      "velocityX": -1.0135446982291798e-23,
      "velocityY": 2.4402285630054202e-23,
      "timestamp": 1.334134878368214,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    }
  ],
  "eventMarkers": []
}