{
  "samples": [
    {
      "x": 3.942,
      "y": 5.564,
      "heading": 2.895591625368381e-26,
      "angularVelocity": 9.818568281371662e-27,
      "velocityX": 9.244248530699989e-26,
      "velocityY": 2.4888590204169263e-26,
      "timestamp": 0,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.96015946732086,
      "y": 5.575565069213071,
      "heading": 0.007522026607652082,
      "angularVelocity": 0.10920109307824183,
      "velocityX": 0.2636302401721404,
      "velocityY": 0.16789600269534707,
      "timestamp": 0.06888233803907617,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.9967233402921836,
      "y": 5.598381602174152,
      "heading": 0.02215872239005973,
      "angularVelocity": 0.21248837073597016,
      "velocityX": 0.5308163748823532,
      "velocityY": 0.33123923505816366,
      "timestamp": 0.13776467607815235,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.051974409648635,
      "y": 5.632066336922203,
      "heading": 0.04341473949830408,
      "angularVelocity": 0.3085844312686662,
      "velocityX": 0.802107926782456,
      "velocityY": 0.4890184582431269,
      "timestamp": 0.20664701411722852,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.1262423437652185,
      "y": 5.6761417734995065,
      "heading": 0.07065610223016901,
      "angularVelocity": 0.39547674349281225,
      "velocityX": 1.0781854424635238,
      "velocityY": 0.6398655712339487,
      "timestamp": 0.2755293521563047,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.219913703199855,
      "y": 5.729998524944527,
      "heading": 0.10304103883143317,
      "angularVelocity": 0.4701486262399009,
      "velocityX": 1.3598748547341348,
      "velocityY": 0.781865903193764,
      "timestamp": 0.34441169019538087,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.33344044728557,
      "y": 5.792836869088214,
      "heading": 0.1394272837193311,
      "angularVelocity": 0.5282376574856735,
      "velocityX": 1.648125590936132,
      "velocityY": 0.9122562609306248,
      "timestamp": 0.41329402823445704,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.467339940885032,
      "y": 5.863575329176612,
      "heading": 0.17824915144237932,
      "angularVelocity": 0.5635968352442535,
      "velocityX": 1.943887176470433,
      "velocityY": 1.0269462695686837,
      "timestamp": 0.4821763662735332,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.622168599358542,
      "y": 5.940707873406394,
      "heading": 0.21734957474813132,
      "angularVelocity": 0.5676407685751137,
      "velocityX": 2.247726527309182,
      "velocityY": 1.1197724471260764,
      "timestamp": 0.5510587043126094,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.798423529899188,
      "y": 6.022087525042243,
      "heading": 0.25373285546102,
      "angularVelocity": 0.5281946250466814,
      "velocityX": 2.558782636568735,
      "velocityY": 1.1814298694345102,
      "timestamp": 0.6199410423516856,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.996263736324629,
      "y": 6.104652828803038,
      "heading": 0.28326163943900134,
      "angularVelocity": 0.4286844032679325,
      "velocityX": 2.872147085268901,
      "velocityY": 1.1986425854760667,
      "timestamp": 0.6888233803907617,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.215163582825008,
      "y": 6.185199642743457,
      "heading": 0.3016936700554252,
      "angularVelocity": 0.2675871804172435,
      "velocityX": 3.1778806110820423,
      "velocityY": 1.169339140241222,
      "timestamp": 0.7577057184298379,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.454833547265848,
      "y": 6.262014043127249,
      "heading": 0.30883580736739474,
      "angularVelocity": 0.1036860466019296,
      "velocityX": 3.479410996544242,
      "velocityY": 1.1151537908050813,
      "timestamp": 0.8265880564689141,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.714003039262425,
      "y": 6.330941989935385,
      "heading": 0.3047603575394134,
      "angularVelocity": -0.05916538178000622,
      "velocityX": 3.762495573967784,
      "velocityY": 1.000662125740191,
      "timestamp": 0.8954703945079903,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.980315897391804,
      "y": 6.380117750365749,
      "heading": 0.2901520220440924,
      "angularVelocity": -0.21207664999747558,
      "velocityX": 3.86619945998787,
      "velocityY": 0.7139095714559842,
      "timestamp": 0.9643527325470664,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.2384779928553025,
      "y": 6.410742842798808,
      "heading": 0.2609624404176099,
      "angularVelocity": -0.423760029892185,
      "velocityX": 3.7478706851827113,
      "velocityY": 0.44460007172935173,
      "timestamp": 1.0332350705861426,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.476973512391353,
      "y": 6.4322035894152645,
      "heading": 0.22602143999323052,
      "angularVelocity": -0.5072563071909337,
      "velocityX": 3.462360981428277,
      "velocityY": 0.3115565938583901,
      "timestamp": 1.1021174086252188,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.694249922626115,
      "y": 6.448326912585285,
      "heading": 0.1901914311451883,
      "angularVelocity": -0.5201624954675061,
      "velocityX": 3.1543123595993863,
      "velocityY": 0.23407049802627392,
      "timestamp": 1.170999746664295,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.889953367860923,
      "y": 6.4608165753725455,
      "heading": 0.15553295760575014,
      "angularVelocity": -0.5031547204419331,
      "velocityX": 2.841126634287407,
      "velocityY": 0.1813187987343754,
      "timestamp": 1.2398820847033711,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.063968914091299,
      "y": 6.470607278413604,
      "heading": 0.12316334439267063,
      "angularVelocity": -0.46992616880566057,
      "velocityX": 2.5262723534683063,
      "velocityY": 0.14213662485592535,
      "timestamp": 1.3087644227424473,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.216252340433902,
      "y": 6.47828541782294,
      "heading": 0.09378172283882485,
      "angularVelocity": -0.4265479713708016,
      "velocityX": 2.210776095553186,
      "velocityY": 0.11146746216686094,
      "timestamp": 1.3776467607815235,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.346785652375257,
      "y": 6.48425239452853,
      "heading": 0.06786620495387553,
      "angularVelocity": -0.3762287782718369,
      "velocityX": 1.895018602116907,
      "velocityY": 0.08662564128130272,
      "timestamp": 1.4465290988205997,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.455561996945059,
      "y": 6.488800031252109,
      "heading": 0.0457639788243633,
      "angularVelocity": -0.32086927881242744,
      "velocityX": 1.5791616206188466,
      "velocityY": 0.06602035954410335,
      "timestamp": 1.5154114368596758,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.542579663427405,
      "y": 6.492149949405683,
      "heading": 0.02773841078632842,
      "angularVelocity": -0.2616863560555851,
      "velocityX": 1.2632798037863031,
      "velocityY": 0.04863246877122879,
      "timestamp": 1.584293774898752,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.6078394266074465,
      "y": 6.4944760593900135,
      "heading": 0.013996187969793697,
      "angularVelocity": -0.19950285091570066,
      "velocityX": 0.9474092349045927,
      "velocityY": 0.03376932390143713,
      "timestamp": 1.6531761129378282,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.651343279457068,
      "y": 6.49591831207227,
      "heading": 0.00470410983587784,
      "angularVelocity": -0.1348978330068378,
      "velocityX": 0.6315675990112595,
      "velocityY": 0.020937917081702583,
      "timestamp": 1.7220584509769044,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.673093795776367,
      "y": 6.496591567993164,
      "heading": -7.166669337546391e-28,
      "angularVelocity": -0.06829195944552939,
      "velocityX": 0.3157633282854111,
      "velocityY": 0.009773999258162337,
      "timestamp": 1.7909407890159805,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.673093795776367,
      "y": 6.496591567993164,
      "heading": -3.8967195885236117e-28,
      "angularVelocity": -2.5124305240937844e-28,
      "velocityX": -5.275798422465717e-26,
      "velocityY": -2.256326080414236e-26,
      "timestamp": 1.8598231270550567,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    }
  ],
  "eventMarkers": []
}