{
  "samples": [
    {
      "x": 1.614660620689392,
      "y": 3.5915122032165527,
      "heading": -5.059125283226494e-29,
      "angularVelocity": -1.9856727937263685e-29,
      "velocityX": -3.1802452382623607e-24,
      "velocityY": -3.866158095429965e-24,
      "timestamp": 0,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.65743479995676,
      "y": 3.5926949018590566,
      "heading": -6.280152405934771e-19,
      "angularVelocity": -6.515438471234106e-18,
      "velocityX": 0.443767149584012,
      "velocityY": 0.012270084765861758,
      "timestamp": 0.09638879152606172,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.7429831578186663,
      "y": 3.5950602991254605,
      "heading": -1.9231874643195896e-18,
      "angularVelocity": -1.3436958832891979e-17,
      "velocityX": 0.8875342921876525,
      "velocityY": 0.024540169338717454,
      "timestamp": 0.19277758305212345,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.8713056933780048,
      "y": 3.59860839499096,
      "heading": 1.746211504676858e-18,
      "angularVelocity": 3.8068730927522434e-17,
      "velocityX": 1.3313014254841307,
      "velocityY": 0.036810253654231725,
      "timestamp": 0.28916637457818517,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.042402405378827,
      "y": 3.6033391894208275,
      "heading": 5.061581392806224e-18,
      "angularVelocity": 3.439580303557601e-17,
      "velocityX": 1.7750685457505813,
      "velocityY": 0.04908033760946799,
      "timestamp": 0.3855551661042469,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.2562732919372097,
      "y": 3.609252682362974,
      "heading": 7.95595004065015e-18,
      "angularVelocity": 3.0028062413248426e-17,
      "velocityX": 2.21883564647199,
      "velocityY": 0.061350421024287234,
      "timestamp": 0.4819439576303086,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.5129183499132814,
      "y": 3.6163488737305816,
      "heading": 1.013097032081912e-17,
      "angularVelocity": 2.256507469148135e-17,
      "velocityX": 2.662602714618328,
      "velocityY": 0.07362050353841142,
      "timestamp": 0.5783327491563703,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.8123375730272984,
      "y": 3.624627763350017,
      "heading": 1.1814963011352268e-17,
      "angularVelocity": 1.7470835186434143e-17,
      "velocityX": 3.1063697176145224,
      "velocityY": 0.08589058425114543,
      "timestamp": 0.6747215406824321,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.154530942440032,
      "y": 3.6340893507003784,
      "heading": 1.2870932009109413e-17,
      "angularVelocity": 1.095530902584103e-17,
      "velocityX": 3.550136525160307,
      "velocityY": 0.09816065955970948,
      "timestamp": 0.7711103322084938,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.496724311852766,
      "y": 3.64355093805074,
      "heading": 9.897733838259847e-18,
      "angularVelocity": -3.0845891142928845e-17,
      "velocityX": 3.5501365251603065,
      "velocityY": 0.09816065955970951,
      "timestamp": 0.8674991237345555,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.796143534966783,
      "y": 3.6518298276701753,
      "heading": 7.552518783013966e-18,
      "angularVelocity": -2.4330785956306638e-17,
      "velocityX": 3.106369717614522,
      "velocityY": 0.08589058425114544,
      "timestamp": 0.9638879152606172,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.052788592942855,
      "y": 3.658926019037783,
      "heading": 5.6983085657216426e-18,
      "angularVelocity": -1.9236782492005467e-17,
      "velocityX": 2.6626027146183273,
      "velocityY": 0.07362050353841142,
      "timestamp": 1.060276706786679,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.266659479501238,
      "y": 3.6648395119799293,
      "heading": 3.832797291052843e-18,
      "angularVelocity": -1.935402700972951e-17,
      "velocityX": 2.2188356464719896,
      "velocityY": 0.06135042102428724,
      "timestamp": 1.1566654983127407,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.43775619150206,
      "y": 3.669570306409797,
      "heading": 2.4582983544309065e-18,
      "angularVelocity": -1.4259945734583473e-17,
      "velocityX": 1.775068545750581,
      "velocityY": 0.049080337609468,
      "timestamp": 1.2530542898388024,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.566078727061399,
      "y": 3.6731184022752963,
      "heading": 1.2186280050134516e-18,
      "angularVelocity": -1.2861146298779502e-17,
      "velocityX": 1.3313014254841304,
      "velocityY": 0.036810253654231725,
      "timestamp": 1.3494430813648641,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.651627084923305,
      "y": 3.6754837995417002,
      "heading": 3.5402112576854234e-19,
      "angularVelocity": -8.969993974589013e-18,
      "velocityX": 0.8875342921876522,
      "velocityY": 0.024540169338717454,
      "timestamp": 1.4458318728909254,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.694401264190674,
      "y": 3.676666498184204,
      "heading": 2.233272981922884e-28,
      "angularVelocity": -3.6728453578678796e-18,
      "velocityX": 0.44376714958401187,
      "velocityY": 0.01227008476586176,
      "timestamp": 1.5422206644169871,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.694401264190674,
      "y": 3.676666498184204,
      "heading": 1.9052856894526602e-28,
      "angularVelocity": 5.629784096933392e-29,
      "velocityX": 2.465137842412048e-20,
      "velocityY": 6.225102207780192e-21,
      "timestamp": 1.6386094559430489,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    }
  ],
  "eventMarkers": []
}