{
  "samples": [
    {
      "x": 1.373390793800354,
      "y": 5.564249515533447,
      "heading": 5.075870365369438e-30,
      "angularVelocity": 1.1883047806043768e-29,
      "velocityX": -7.250134574879198e-23,
      "velocityY": -5.1109512304518784e-24,
      "timestamp": 0,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.404709524070789,
      "y": 5.545666252084692,
      "heading": 1.1022770220715204e-19,
      "angularVelocity": 1.2396118898210525e-18,
      "velocityX": 0.3522079263456288,
      "velocityY": -0.2089858888755541,
      "timestamp": 0.08892113983744156,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.4672246673191673,
      "y": 5.508295111756989,
      "heading": 6.318437980842968e-19,
      "angularVelocity": 5.866052738723361e-18,
      "velocityX": 0.7030402822395605,
      "velocityY": -0.4202728439606377,
      "timestamp": 0.1778422796748831,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.560770317859168,
      "y": 5.45186332988303,
      "heading": 4.559866201205713e-18,
      "angularVelocity": 4.417422460277125e-17,
      "velocityX": 1.0520068761040775,
      "velocityY": -0.6346272885966477,
      "timestamp": 0.2667634195123247,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.68510879502713,
      "y": 5.375989269829564,
      "heading": 7.372312606105126e-18,
      "angularVelocity": 3.1628546485459627e-17,
      "velocityX": 1.3983005323061246,
      "velocityY": -0.8532735881723255,
      "timestamp": 0.3556845593497662,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.8398717349196654,
      "y": 5.280101407289258,
      "heading": 9.699893415023941e-18,
      "angularVelocity": 2.617578691824297e-17,
      "velocityX": 1.740451597623022,
      "velocityY": -1.0783472042261335,
      "timestamp": 0.44460569918720777,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.024413712842605,
      "y": 5.163251462399305,
      "heading": 1.2263718792737738e-17,
      "angularVelocity": 2.883257437312299e-17,
      "velocityX": 2.075344268644152,
      "velocityY": -1.314085099488909,
      "timestamp": 0.5335268390246494,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.237327792319422,
      "y": 5.023571199707678,
      "heading": 1.1619759138017437e-17,
      "angularVelocity": -7.24191857978079e-18,
      "velocityX": 2.394414644999484,
      "velocityY": -1.5708330206627852,
      "timestamp": 0.6224479788620909,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.473570155469971,
      "y": 4.855926863477353,
      "heading": 8.171516366369592e-18,
      "angularVelocity": -3.877866138420885e-17,
      "velocityX": 2.656762650393688,
      "velocityY": -1.8853147467160187,
      "timestamp": 0.7113691186995325,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.6830865622999216,
      "y": 4.6635455610777425,
      "heading": 3.8010689889981686e-18,
      "angularVelocity": -4.914970034531505e-17,
      "velocityX": 2.3562046911788523,
      "velocityY": -2.163504682365808,
      "timestamp": 0.800290258536974,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.856800429203345,
      "y": 4.477825856194387,
      "heading": -4.1241752602749735e-20,
      "angularVelocity": -4.321031813839341e-17,
      "velocityX": 1.953572201402197,
      "velocityY": -2.088588891492768,
      "timestamp": 0.8892113983744155,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.995998687479552,
      "y": 4.3037196118458025,
      "heading": -1.955835433744153e-18,
      "angularVelocity": -2.1531366834078906e-17,
      "velocityX": 1.5654124377024166,
      "velocityY": -1.9579848466503187,
      "timestamp": 0.9781325382118571,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.1013389659388575,
      "y": 4.143023709479426,
      "heading": -4.9369345620300955e-19,
      "angularVelocity": 1.6443131298234967e-17,
      "velocityX": 1.1846483148088318,
      "velocityY": -1.807173217304092,
      "timestamp": 1.0670536780492987,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.173200295133391,
      "y": 3.9966582019486587,
      "heading": 1.087414973952486e-18,
      "angularVelocity": 1.7781018473665838e-17,
      "velocityX": 0.8081467390758204,
      "velocityY": -1.6460147474305933,
      "timestamp": 1.1559748178867404,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.2118270036225254,
      "y": 3.8651809570265585,
      "heading": 1.190228762602071e-18,
      "angularVelocity": 1.1562356131766908e-18,
      "velocityX": 0.4343928627067616,
      "velocityY": -1.478582541367062,
      "timestamp": 1.244895957724182,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.2173891996233697,
      "y": 3.7489660340055866,
      "heading": 5.680980688514612e-19,
      "angularVelocity": -6.996431837135433e-18,
      "velocityX": 0.06255200969097734,
      "velocityY": -1.306943694530081,
      "timestamp": 1.3338170975616237,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.190011978149414,
      "y": 3.648281574249267,
      "heading": 7.295139073811368e-30,
      "angularVelocity": -6.3887852751944294e-18,
      "velocityX": -0.3078820348457587,
      "velocityY": -1.1322893514453662,
      "timestamp": 1.4227382373990654,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.1219228474301763,
      "y": 3.5577479387989186,
      "heading": -5.642646660842402e-19,
      "angularVelocity": -5.8638744529177484e-18,
      "velocityX": -0.7075865956673228,
      "velocityY": -0.9408313224888747,
      "timestamp": 1.5189655135178606,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.015639516099399,
      "y": 3.4861877110170343,
      "heading": -1.0831660529265665e-18,
      "angularVelocity": -5.392456357349078e-18,
      "velocityX": -1.104503168099326,
      "velocityY": -0.7436584580607035,
      "timestamp": 1.6151927896366558,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.8715889598463664,
      "y": 3.434437171646078,
      "heading": -1.5645379756462333e-18,
      "angularVelocity": -5.0024477689888895e-18,
      "velocityX": -1.4969825818949478,
      "velocityY": -0.5377949107389091,
      "timestamp": 1.711420065755451,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.690551585192596,
      "y": 3.40391779054734,
      "heading": -2.0217384440861964e-18,
      "angularVelocity": -4.7512564721789874e-18,
      "velocityX": -1.8813519612700595,
      "velocityY": -0.3171593578213904,
      "timestamp": 1.8076473418742462,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.4743667333784747,
      "y": 3.397552937177582,
      "heading": 7.493278631028578e-19,
      "angularVelocity": 2.8797098067626115e-17,
      "velocityX": -2.2466067889860573,
      "velocityY": -0.06614396277725013,
      "timestamp": 1.9038746179930415,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.231004828291246,
      "y": 3.424054368234183,
      "heading": 4.919051303821169e-18,
      "angularVelocity": 4.33320323393527e-17,
      "velocityX": -2.5290324625503504,
      "velocityY": 0.2754045643345917,
      "timestamp": 2.0001018941118365,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.0240739883954992,
      "y": 3.472726963878211,
      "heading": 5.463003318757606e-18,
      "angularVelocity": 5.652784084412024e-18,
      "velocityX": -2.1504385060248876,
      "velocityY": 0.5058087229232174,
      "timestamp": 2.0963291702306317,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.859628063060372,
      "y": 3.517682300259889,
      "heading": 4.7506390448773765e-18,
      "angularVelocity": -7.402935036935992e-18,
      "velocityX": -1.7089325601621985,
      "velocityY": 0.4671787272267791,
      "timestamp": 2.192556446349427,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.736881106956577,
      "y": 3.5536943353337973,
      "heading": 4.4176395377236885e-18,
      "angularVelocity": -3.4605521489518535e-18,
      "velocityX": -1.2755942083641711,
      "velocityY": 0.3742393687778288,
      "timestamp": 2.288783722468222,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.6553301701722138,
      "y": 3.5786757334770796,
      "heading": 2.2629486575183727e-18,
      "angularVelocity": -2.239168525933502e-17,
      "velocityX": -0.8474825441768348,
      "velocityY": 0.25960828520639306,
      "timestamp": 2.3850109985870174,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.614660620689392,
      "y": 3.5915122032165527,
      "heading": -6.10466551642404e-29,
      "angularVelocity": -2.3516706996857362e-17,
      "velocityX": -0.4226405560167173,
      "velocityY": 0.13339741346960998,
      "timestamp": 2.4812382747058126,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.614660620689392,
      "y": 3.5915122032165527,
      "heading": -5.059125283226494e-29,
      "angularVelocity": -1.9856727937263685e-29,
      "velocityX": -3.1802452382623607e-24,
      "velocityY": -3.866158095429965e-24,
      "timestamp": 2.577465550824608,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    }
  ],
  "eventMarkers": []
}