{
  "samples": [
    {
      "x": 4.694401264190674,
      "y": 3.676666498184204,
      "heading": 1.9052856894526602e-28,
      "angularVelocity": 5.629784096933392e-29,
      "velocityX": 2.465137842412048e-20,
      "velocityY": 6.225102207780192e-21,
      "timestamp": 0,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.660609946541059,
      "y": 3.648281787725475,
      "heading": 5.738353313385709e-18,
      "angularVelocity": 5.86222784698551e-17,
      "velocityX": -0.3452077495153632,
      "velocityY": -0.2899745467076246,
      "timestamp": 0.09788690345759399,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.593027311987077,
      "y": 3.591512367434053,
      "heading": 7.957149192755307e-19,
      "angularVelocity": -5.0493357330521217e-17,
      "velocityX": -0.6904154914170405,
      "velocityY": -0.5799490870197535,
      "timestamp": 0.19577380691518798,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.491653361646708,
      "y": 3.506358238248987,
      "heading": -1.5789226549609372e-18,
      "angularVelocity": -2.4258991657832135e-17,
      "velocityX": -1.0356232218981902,
      "velocityY": -0.8699236177386377,
      "timestamp": 0.29366071037278196,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.356488097383076,
      "y": 3.3928194017353737,
      "heading": -1.3677686174944228e-18,
      "angularVelocity": 2.157122453114303e-18,
      "velocityX": -1.3808309333451279,
      "velocityY": -1.1598981324687812,
      "timestamp": 0.39154761383037595,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.187531522922637,
      "y": 3.25089586102339,
      "heading": -5.177911228257578e-18,
      "angularVelocity": -3.8923926248888786e-17,
      "velocityX": -1.7260386067236442,
      "velocityY": -1.4498726152214454,
      "timestamp": 0.48943451728796994,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.9847836494445805,
      "y": 3.080587625503533,
      "heading": -1.2363005290803056e-17,
      "angularVelocity": -7.340199565931208e-17,
      "velocityX": -2.0712461658969192,
      "velocityY": -1.7398470020416916,
      "timestamp": 0.5873214207455639,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.782035775966496,
      "y": 2.910279389983683,
      "heading": -6.837649773145314e-18,
      "angularVelocity": 5.644632042016924e-17,
      "velocityX": -2.0712461658969,
      "velocityY": -1.7398470020417145,
      "timestamp": 0.6852083242031579,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.613079201506098,
      "y": 2.7683558492717277,
      "heading": -3.7132022430078024e-18,
      "angularVelocity": 3.191895360484882e-17,
      "velocityX": -1.7260386067236324,
      "velocityY": -1.4498726152214592,
      "timestamp": 0.7830952276607519,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.477913937242467,
      "y": 2.654817012758079,
      "heading": -4.989380279687341e-18,
      "angularVelocity": -1.3037270480056534e-17,
      "velocityX": -1.3808309333451199,
      "velocityY": -1.1598981324687905,
      "timestamp": 0.8809821311183459,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.376539986902069,
      "y": 2.569662883573034,
      "heading": 1.3772689441689928e-19,
      "angularVelocity": 5.237786662822671e-17,
      "velocityX": -1.0356232218981847,
      "velocityY": -0.869923617738644,
      "timestamp": 0.9788690345759399,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.308957352348116,
      "y": 2.5128934632816122,
      "heading": 3.0247579531460556e-20,
      "angularVelocity": -1.0979948414071686e-18,
      "velocityX": -0.690415491417037,
      "velocityY": -0.5799490870197576,
      "timestamp": 1.0767559380335339,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.2751660346984863,
      "y": 2.484508752822876,
      "heading": -3.0970811907806874e-28,
      "angularVelocity": -3.090053819771318e-19,
      "velocityX": -0.3452077495153612,
      "velocityY": -0.28997454670762696,
      "timestamp": 1.1746428414911279,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.2751660346984863,
      "y": 2.484508752822876,
      "heading": -1.5230046625428583e-28,
      "angularVelocity": 5.217436029846132e-29,
      "velocityX": -1.5327317728557302e-20,
      "velocityY": -1.146697604976155e-20,
      "timestamp": 1.2725297449487218,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    }
  ],
  "eventMarkers": []
}