{
  "samples": [
    {
      "x": 0.7042232751846313,
      "y": 4.350574970245361,
      "heading": -1.0353766706330938,
      "angularVelocity": 5.729149964311659e-29,
      "velocityX": -1.0741438307050209e-28,
      "velocityY": 3.7679827258961364e-27,
      "timestamp": 0,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 0.7153497582022197,
      "y": 4.350183625732787,
      "heading": -1.0313455206561744,
      "angularVelocity": 0.08113553524909904,
      "velocityX": 0.22394432363985065,
      "velocityY": -0.007876647278393366,
      "timestamp": 0.04968414843808255,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 0.7376038265539983,
      "y": 4.34939988376089,
      "heading": -1.0232873217554164,
      "angularVelocity": 0.16218852801312197,
      "velocityX": 0.44791083376445734,
      "velocityY": -0.015774487367393748,
      "timestamp": 0.0993682968761651,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 0.7709862864129191,
      "y": 4.348222030587916,
      "heading": -1.0112009495237015,
      "angularVelocity": 0.2432641518808984,
      "velocityX": 0.6718935698479929,
      "velocityY": -0.02370682018314403,
      "timestamp": 0.14905244531424763,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 0.815497600178732,
      "y": 4.346647724623598,
      "heading": -0.9950794228737982,
      "angularVelocity": 0.3244802850952398,
      "velocityX": 0.8958856127177838,
      "velocityY": -0.03168628252287441,
      "timestamp": 0.1987365937523302,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 0.8711378206113114,
      "y": 4.344674040903145,
      "heading": -0.9749090459222718,
      "angularVelocity": 0.4059720773248888,
      "velocityX": 1.119878717493156,
      "velocityY": -0.03972461604958614,
      "timestamp": 0.24842074219041274,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 0.9379065063414755,
      "y": 4.342297534316871,
      "heading": -0.9506683227939404,
      "angularVelocity": 0.4878965201253399,
      "velocityX": 1.343862938767536,
      "velocityY": -0.04783228979430753,
      "timestamp": 0.29810489062849527,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.015802619056366,
      "y": 4.3395143307832145,
      "heading": -0.9223266550753665,
      "angularVelocity": 0.5704368215929874,
      "velocityX": 1.5678262617697152,
      "velocityY": -0.05601793773571475,
      "timestamp": 0.3477890390665778,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.1048244040609678,
      "y": 4.336320257579403,
      "heading": -0.889842850350667,
      "angularVelocity": 0.6538062087384177,
      "velocityX": 1.791754267773004,
      "velocityY": -0.06428757066838349,
      "timestamp": 0.3974731875046604,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.2049692582117828,
      "y": 4.332711025900567,
      "heading": -0.8531635001377402,
      "angularVelocity": 0.7382505560830404,
      "velocityX": 2.0156298799327863,
      "velocityY": -0.07264352499337225,
      "timestamp": 0.44715733594274293,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.316233592507952,
      "y": 4.328682479988427,
      "heading": -0.8122213288457193,
      "angularVelocity": 0.8240489689190097,
      "velocityX": 2.2394332557561945,
      "velocityY": -0.08108312286281301,
      "timestamp": 0.4968414843808255,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.4386127006456615,
      "y": 4.3242309272051935,
      "heading": -0.7669336732856002,
      "angularVelocity": 0.9115111556467042,
      "velocityX": 2.463141907125992,
      "velocityY": -0.08959704298406264,
      "timestamp": 0.546525632818908,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.5721006458372973,
      "y": 4.319353561252264,
      "heading": -0.7172013206485464,
      "angularVelocity": 1.0009702128442726,
      "velocityX": 2.686731067917794,
      "velocityY": -0.09816744588081915,
      "timestamp": 0.5962097812569905,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.7049292687772408,
      "y": 4.3145131253303495,
      "heading": -0.6561725832521409,
      "angularVelocity": 1.2283341732717992,
      "velocityX": 2.673460794150017,
      "velocityY": -0.09742414983616582,
      "timestamp": 0.6458939296950731,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.8266652911758916,
      "y": 4.310099132911847,
      "heading": -0.5998466193971487,
      "angularVelocity": 1.1336807739632857,
      "velocityX": 2.4501984279827362,
      "velocityY": -0.08884106012209393,
      "timestamp": 0.6955780781331556,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.9373164098694453,
      "y": 4.3061089510449975,
      "heading": -0.548341953265599,
      "angularVelocity": 1.036641821399755,
      "velocityX": 2.2270909771443415,
      "velocityY": -0.08031096420666332,
      "timestamp": 0.7452622265712382,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.0368893707070246,
      "y": 4.302538475044663,
      "heading": -0.5017629887837701,
      "angularVelocity": 0.9375015159991439,
      "velocityX": 2.0041193009812592,
      "velocityY": -0.07186348387925268,
      "timestamp": 0.7949463750093207,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.125389828561941,
      "y": 4.299382656983525,
      "heading": -0.46019850220179187,
      "angularVelocity": 0.83657439824649,
      "velocityX": 1.7812614412664773,
      "velocityY": -0.06351760391085061,
      "timestamp": 0.8446305234474033,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.202822303640773,
      "y": 4.29663600526022,
      "heading": -0.42372125458311244,
      "angularVelocity": 0.7341828081070596,
      "velocityX": 1.5584945603994764,
      "velocityY": -0.05528225419276228,
      "timestamp": 0.8943146718854859,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.2691902065014222,
      "y": 4.29429302523334,
      "heading": -0.3923884354880656,
      "angularVelocity": 0.6306401554631542,
      "velocityX": 1.3357963243218056,
      "velocityY": -0.047157495912387964,
      "timestamp": 0.9439988203235684,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.3244959068702844,
      "y": 4.292348585203721,
      "heading": -0.366242634867886,
      "angularVelocity": 0.5262402887464822,
      "velocityX": 1.113145784068041,
      "velocityY": -0.03913602407904452,
      "timestamp": 0.993682968761651,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.3687408241319257,
      "y": 4.2907982032895,
      "heading": -0.345313068155957,
      "angularVelocity": 0.4212523988010355,
      "velocityX": 0.8905238119715414,
      "velocityY": -0.031204759726394363,
      "timestamp": 1.0433671171997334,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.4019255214601136,
      "y": 4.289638258137062,
      "heading": -0.32961682774751117,
      "angularVelocity": 0.31592048775892484,
      "velocityX": 0.6679131749544499,
      "velocityY": -0.0233463828787042,
      "timestamp": 1.093051265637816,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.4240497901098337,
      "y": 4.2888661302596045,
      "heading": -0.31915998898222003,
      "angularVelocity": 0.2104662974816334,
      "velocityX": 0.4452983364964316,
      "velocityY": -0.015540728818562149,
      "timestamp": 1.1427354140758985,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.435112714767456,
      "y": 4.288480281829834,
      "heading": -0.31393845235939205,
      "angularVelocity": 0.10509461844425415,
      "velocityX": 0.22266507538937474,
      "velocityY": -0.007766026829484533,
      "timestamp": 1.192419562513981,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.435112714767456,
      "y": 4.288480281829834,
      "heading": -0.31393845235939205,
      "angularVelocity": 2.107590611696741e-28,
      "velocityX": -7.039362179871211e-28,
      "velocityY": 7.351273667826523e-27,
      "timestamp": 1.2421037109520636,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    }
  ],
  "eventMarkers": []
}