{
  "samples": [
    {
      "x": 2.1861112117767334,
      "y": 4.3833327293396,
      "heading": -0.31393845235939205,
      "angularVelocity": 7.938687314967364e-28,
      "velocityX": 1.263140649172591e-26,
      "velocityY": -6.3693501648671105e-27,
      "timestamp": 0,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.188616473843761,
      "y": 4.382484600723173,
      "heading": -0.31390635447081305,
      "angularVelocity": 0.0013403747237851192,
      "velocityX": 0.1046171601859012,
      "velocityY": -0.03541697632782929,
      "timestamp": 0.023946951557235252,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.1936269978786576,
      "y": 4.380788343524081,
      "heading": -0.3138421586785562,
      "angularVelocity": 0.0026807500780818157,
      "velocityX": 0.20923431623107633,
      "velocityY": -0.07083395124584585,
      "timestamp": 0.047893903114470504,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.2011427837627964,
      "y": 4.378243957783804,
      "heading": -0.313745864978244,
      "angularVelocity": 0.0040211256151752705,
      "velocityX": 0.31385146732249114,
      "velocityY": -0.10625092443169305,
      "timestamp": 0.07184085467170576,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.21116383135147,
      "y": 4.374851443553777,
      "heading": -0.3136174733764497,
      "angularVelocity": 0.005361500877782686,
      "velocityX": 0.41846861237108596,
      "velocityY": -0.14166789546963346,
      "timestamp": 0.09578780622894101,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.223690140463977,
      "y": 4.370610800898747,
      "heading": -0.31345698389101734,
      "angularVelocity": 0.006701875395236703,
      "velocityX": 0.5230857498737713,
      "velocityY": -0.1770848638038308,
      "timestamp": 0.11973475778617626,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.2387217108680413,
      "y": 4.365522029902044,
      "heading": -0.3132643965514847,
      "angularVelocity": 0.008042248679225688,
      "velocityX": 0.6277028776768463,
      "velocityY": -0.2125018286582598,
      "timestamp": 0.1436817093434115,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.2562585422538453,
      "y": 4.35958513067437,
      "heading": -0.31303971139962883,
      "angularVelocity": 0.009382620218647789,
      "velocityX": 0.732319992542262,
      "velocityY": -0.24791878888987187,
      "timestamp": 0.16762866090064676,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.27630063418729,
      "y": 4.3528001033696215,
      "heading": -0.3127829284901818,
      "angularVelocity": 0.010722989472514202,
      "velocityX": 0.8369370892801439,
      "velocityY": -0.2833357426949224,
      "timestamp": 0.19157561245788202,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.2988479860165136,
      "y": 4.3451669482165345,
      "heading": -0.31249404789183316,
      "angularVelocity": 0.01206335585797531,
      "velocityX": 0.9415541587969634,
      "velocityY": -0.3187526869482031,
      "timestamp": 0.21552256401511727,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.323900596653771,
      "y": 4.336685665592524,
      "heading": -0.3121730696888696,
      "angularVelocity": 0.013403718723713681,
      "velocityX": 1.0461711828906572,
      "velocityY": -0.3541696154409879,
      "timestamp": 0.23946951557235252,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.351458463921068,
      "y": 4.327356256245214,
      "heading": -0.3118199939848532,
      "angularVelocity": 0.014744077264803191,
      "velocityX": 1.1507881160335538,
      "velocityY": -0.38958651271383826,
      "timestamp": 0.2634164671295878,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.381521581278341,
      "y": 4.317178722400071,
      "heading": -0.3114348209181511,
      "angularVelocity": 0.01608443002782609,
      "velocityX": 1.255404776070151,
      "velocityY": -0.4250033170534863,
      "timestamp": 0.287363418686823,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.4115846989820175,
      "y": 4.307001189544515,
      "heading": -0.311049658520867,
      "angularVelocity": 0.016083984483933264,
      "velocityX": 1.255404790535609,
      "velocityY": -0.4250032757292933,
      "timestamp": 0.3113103702440583,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.4391425665889086,
      "y": 4.297671781167548,
      "heading": -0.3106965932650463,
      "angularVelocity": 0.014743640958929287,
      "velocityX": 1.1507881302146468,
      "velocityY": -0.38958647219329634,
      "timestamp": 0.33525732180129353,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.464195177552492,
      "y": 4.2891904994763745,
      "heading": -0.31037562507964045,
      "angularVelocity": 0.013403300400833432,
      "velocityX": 1.0461711965176914,
      "velocityY": -0.35416957648668124,
      "timestamp": 0.3592042733585288,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.4867425296890513,
      "y": 4.28155734520239,
      "heading": -0.31008675388551904,
      "angularVelocity": 0.012062963147144942,
      "velocityX": 0.9415541716309845,
      "velocityY": -0.31875265023779503,
      "timestamp": 0.38315122491576403,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.5067846219058536,
      "y": 4.27477231870881,
      "heading": -0.309829979610833,
      "angularVelocity": 0.010722628893802126,
      "velocityX": 0.8369371011128619,
      "velocityY": -0.28333570882133946,
      "timestamp": 0.4070981764729993,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.524321453546783,
      "y": 4.268835420212202,
      "heading": -0.3096053021945535,
      "angularVelocity": 0.009382297188953675,
      "velocityX": 0.7323200031960355,
      "velocityY": -0.24791875836132277,
      "timestamp": 0.43104512803023454,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.53935302417422,
      "y": 4.26374664985632,
      "heading": -0.3094127215879769,
      "angularVelocity": 0.00804196751792532,
      "velocityX": 0.627702887004675,
      "velocityY": -0.21250180189823342,
      "timestamp": 0.4549920795874698,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.5518793334755614,
      "y": 4.259506007743754,
      "heading": -0.30925223775559246,
      "angularVelocity": 0.00670163932978519,
      "velocityX": 0.5230857577592887,
      "velocityY": -0.17708484115109246,
      "timestamp": 0.47893903114470504,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.561900381216477,
      "y": 4.256113493951751,
      "heading": -0.30912385067566445,
      "angularVelocity": 0.005361312049307984,
      "velocityX": 0.41846861872855085,
      "velocityY": -0.14166787717822393,
      "timestamp": 0.5028859827019403,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.5694161672149454,
      "y": 4.253569108541002,
      "heading": -0.3090275603406438,
      "angularVelocity": 0.004020985084071463,
      "velocityX": 0.3138514720967787,
      "velocityY": -0.10625091067093141,
      "timestamp": 0.5268329342591755,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.574426691325672,
      "y": 4.2518728515609165,
      "heading": -0.3089633667574567,
      "angularVelocity": 0.002680657829605449,
      "velocityX": 0.20923431939766712,
      "velocityY": -0.07083394210033608,
      "timestamp": 0.5507798858164108,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.576931953430176,
      "y": 4.2510247230529785,
      "heading": -0.308931269947691,
      "angularVelocity": 0.001340329673654924,
      "velocityX": 0.1046171617508693,
      "velocityY": -0.035416971797470595,
      "timestamp": 0.574726837373646,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.576931953430176,
      "y": 4.2510247230529785,
      "heading": -0.308931269947691,
      "angularVelocity": 1.2967144789151065e-29,
      "velocityX": 1.2985158680167696e-29,
      "velocityY": -1.9551599340352477e-28,
      "timestamp": 0.5986737889308813,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    }
  ],
  "eventMarkers": []
}