{
 "name":"c2",
 "version":"v2025.0.0",
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "c1":{
    "x":{
     "exp":"2.68 m",
     "val":2.68
    },
    "y":{
     "exp":"6.9 m",
     "val":6.9
    },
    "heading":{
     "exp":"(-2.655350083174587 + pi) rad",
     "val":0.486242570415206
    }
   },
   "c3":{
    "x":{
     "exp":"2.68 m",
     "val":2.68
    },
    "y":{
     "exp":"4.23 m",
     "val":4.23
    },
    "heading":{
     "exp":"(2.6834395441132948 - pi) rad",
     "val":-0.45815310947649834
    }
   },
   "m3":{
    "x":{
     "exp":"8.04 m",
     "val":8.04
    },
    "y":{
     "exp":"4.1 m",
     "val":4.1
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "c2":{
    "x":{
     "exp":"2.65 m",
     "val":2.65
    },
    "y":{
     "exp":"5.55 m",
     "val":5.55
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "m1":{
    "x":{
     "exp":"8.04 m",
     "val":8.04
    },
    "y":{
     "exp":"7.46 m",
     "val":7.46
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "m4":{
    "x":{
     "exp":"8.04 m",
     "val":8.04
    },
    "y":{
     "exp":"2.42 m",
     "val":2.42
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "m5":{
    "x":{
     "exp":"8.04 m",
     "val":8.04
    },
    "y":{
     "exp":"0.75 m",
     "val":0.75
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "s1":{
    "x":{
     "exp":"0.67 m",
     "val":0.67
    },
    "y":{
     "exp":"6.7 m",
     "val":6.7
    },
    "heading":{
     "exp":"60 deg",
     "val":1.0471975511965976
    }
   },
   "f2":{
    "x":{
     "exp":"4.26 m",
     "val":4.26
    },
    "y":{
     "exp":"4.85 m",
     "val":4.85
    },
    "heading":{
     "exp":"(2.9910689050922574 + pi) rad",
     "val":6.1326615586820505
    }
   },
   "f1":{
    "x":{
     "exp":"4.14 m",
     "val":4.14
    },
    "y":{
     "exp":"6.16 m",
     "val":6.16
    },
    "heading":{
     "exp":"(-2.9867573019127125 + pi) rad",
     "val":0.15483535167708062
    }
   },
   "speaker":{
    "x":{
     "exp":"0 m",
     "val":0.0
    },
    "y":{
     "exp":"5.571267604827881 m",
     "val":5.571267604827881
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "s2":{
    "x":{
     "exp":"1.33 m",
     "val":1.33
    },
    "y":{
     "exp":"5.53 m",
     "val":5.53
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "s3":{
    "x":{
     "exp":"0.67 m",
     "val":0.67
    },
    "y":{
     "exp":"4.4 m",
     "val":4.4
    },
    "heading":{
     "exp":"-60 deg",
     "val":-1.0471975511965976
    }
   },
   "m2":{
    "x":{
     "exp":"8.04 m",
     "val":8.04
    },
    "y":{
     "exp":"5.78 m",
     "val":5.78
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "f3":{
    "x":{
     "exp":"3.11 m",
     "val":3.11
    },
    "y":{
     "exp":"3.08 m",
     "val":3.08
    },
    "heading":{
     "exp":"(2.4733032355414313 + pi) rad",
     "val":5.614895889131224
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"5.6875 in",
    "val":0.1444625
   },
   "y":{
    "exp":"8.4275 in",
    "val":0.2140585
   }
  },
  "backLeft":{
   "x":{
    "exp":"-11.0625 in",
    "val":-0.2809875
   },
   "y":{
    "exp":"8.4275 in",
    "val":0.2140585
   }
  },
  "mass":{
   "exp":"49.4 kg",
   "val":49.4
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"5.35",
   "val":5.35
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"4800 rpm",
   "val":502.6548245743669
  },
  "tmax":{
   "exp":"0.5 N m",
   "val":0.5
  },
  "bumper":{
   "front":{
    "exp":"16.5 in",
    "val":0.4191
   },
   "side":{
    "exp":"14 in",
    "val":0.35559999999999997
   },
   "back":{
    "exp":"16.5 in",
    "val":0.4191
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}