{
 "name":"f1 to m3",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":4.14, "y":6.16, "heading":0.15483535167708062, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.5833659172058105, "y":3.79632306098938, "heading":0.0, "intervals":37, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":8.04, "y":4.1, "heading":0.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":5.609589399769902, "y":5.374714609235525, "r":0.4075296135243843}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"f1.x()", "val":4.14}, "y":{"exp":"f1.y()", "val":6.16}, "heading":{"exp":"f1.heading()", "val":0.15483535167708062}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.5833659172058105 m", "val":4.5833659172058105}, "y":{"exp":"3.79632306098938 m", "val":3.79632306098938}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"m3.x()", "val":8.04}, "y":{"exp":"m3.y()", "val":4.1}, "heading":{"exp":"m3.heading()", "val":0.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.609589399769902 m", "val":5.609589399769902}, "y":{"exp":"5.374714609235525 m", "val":5.374714609235525}, "r":{"exp":"0.4075296135243843 m", "val":0.4075296135243843}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "waypoints":[0.0,1.0974093421000517,2.3884791563354035],
  "samples":[
    {"t":0.0, "x":4.139999999999997, "y":6.16, "heading":0.15483535167707715, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.35171744779660724, "ay":-4.243311802553118, "alpha":2.2789469042973556, "fx":[5.137262593815211,5.050715499872874,3.528828464482196,3.6580353629821127], "fy":[-52.33940781999443,-52.34589820674622,-52.47061521144511,-52.46368180793821]},
    {"t":0.03227674535588385, "x":4.140183207559373, "y":6.1577896837250155, "heading":0.15483535167707363, "vx":0.011352294499505509, "vy":-0.1369602945165453, "omega":0.07355698890708098, "ax":0.4245689856516424, "ay":-4.236104833641808, "alpha":2.250438362894261, "fx":[6.242545350970364,6.17227534979953,4.208988265610249,4.349898924810991], "fy":[-52.21635036147252,-52.22209814169903,-52.41702774600775,-52.40810253272602]},
    {"t":0.0645534907117677, "x":4.14077077817706, "y":6.15116248896797, "heading":0.15720953187708378, "vx":0.025055999535251887, "vy":-0.2736879715327496, "omega":0.14619381488317848, "ax":0.5040017762263381, "ay":-4.226719435593492, "alpha":2.2181925249282264, "fx":[7.439591004969735,7.402062505263958,4.954716459230049,5.1013177761173605], "fy":[-52.05630803587767,-52.05825578232416,-52.34804660121832,-52.33732969889835]},
    {"t":0.09683023606765156, "x":4.14184203586818, "y":6.140127058595675, "heading":0.1619281924125062, "vx":0.04132353652540277, "vy":-0.4101127184460775, "omega":0.21778985015850713, "ax":0.5908386031316056, "ay":-4.214622605714522, "alpha":2.1818967398080407, "fx":[8.739251469171684,8.753434725473541,5.774264081173358,5.920476718882736], "fy":[-51.85073588159486,-51.84399408070615,-52.25984468817724,-52.24778207181915]},
    {"t":0.1291069814235354, "x":4.14348358950304, "y":6.124694582574885, "heading":0.16895773994693178, "vx":0.0603938836652157, "vy":-0.5461470190617765, "omega":0.2882143756204898, "ax":0.6860276483229769, "ay":-4.199137194000288, "alpha":2.141124220748414, "fx":[10.15361003633236,10.24193312000273,6.677488437152014,6.816734233667957], "fy":[-51.58893742507816,-51.565993284738326,-52.14752545444612,-52.134921219351625]},
    {"t":0.16138372677941926, "x":4.145790255292732, "y":6.104879428333764, "heading":0.1782603619564419, "vx":0.08253662337747926, "vy":-0.6816815009868268, "omega":0.3573228968675289, "ax":0.7906592913540034, "ay":-4.1793980032446285, "alpha":2.0953139356308825, "fx":[11.695976088620682,11.885550678486588,7.676240642618929,7.800801583161564], "fy":[-51.2575011528953,-51.20703032488719,-52.00475634198152,-51.99297354052066]},
    {"t":0.1936604721353031, "x":4.1488661186638875, "y":6.080699944161514, "heading":0.18979358210811223, "vx":0.10805653198817462, "vy":-0.8165788660783011, "omega":0.4249528112075052, "ax":0.9059815793845452, "ay":-4.154293590070135, "alpha":2.0437446873023433, "fx":[13.380777055219864,13.704933017756955,8.78484867944131,8.884931269178407], "fy":[-50.83960055007337,-50.744683444066624,-51.82325370276573,-51.81456565255895]},
    {"t":0.22593721749118695, "x":4.15282575233146, "y":6.052179488828882, "heading":0.20350967578333057, "vx":0.13729866872365512, "vy":-0.9506659424184, "omega":0.49091823805135143, "ax":1.033410864718846, "ay":-4.122389332624436, "alpha":1.9855023231658413, "fx":[15.223276880490944,15.723402595601662,10.020715955710898,10.083101285307489], "fy":[-50.314140941261215,-50.14959454180109,-51.592051019410555,-51.59024652917426]},
    {"t":0.2582139628470708, "x":4.157795604168811, "y":6.019347757818633, "heading":0.21935491874304505, "vx":0.17065380805293348, "vy":-1.083723253165111, "omega":0.5550037909394899, "ax":1.17453122551576, "ay":-4.081826549743993, "alpha":1.9194398065810871, "fx":[17.239014372633413,17.96660585472791,11.40505276272638,11.411169550390843], "fy":[-49.65475171399115,-49.38316851919065,-51.29644798836343,-51.30786333580801]},
    {"t":0.2904907082029547, "x":4.163915560114366, "y":5.982242498787809, "heading":0.23726863477429505, "vx":0.2085638533323802, "vy":-1.215471329297806, "omega":0.6169570608027438, "ax":1.3310715240582611, "ay":-4.030192367838713, "alpha":1.8441321922468883, "fx":[19.442806864342103,20.46142808414889,12.963745342778296,12.88695299720882], "fy":[-48.82865790159772,-48.394607075933024,-50.916485926990944,-50.95175206671073]},
    {"t":0.32276745355883857, "x":4.171340669862898, "y":5.940911736595593, "heading":0.25718200072087116, "vx":0.2515265099660287, "vy":-1.3455528220894102, "omega":0.6764796459753712, "ax":1.5048414329960986, "ay":-3.964356910504312, "alpha":1.7578340912306547, "fx":[21.847107427530013,23.233574136218326,14.728331409301784,14.530153816957148], "fy":[-47.79553574448749,-47.11727685640888,-50.42471696108756,-50.501701816929085]},
    {"t":0.35504419891472244, "x":4.180242990067661, "y":5.8954166604893325, "heading":0.27901656199198743, "vx":0.30009789370120465, "vy":-1.4735093605891487, "omega":0.7332168093174182, "ax":1.697596712330531, "ay":-3.8802808351646054, "alpha":1.6584590675583435, "fx":[24.459450898568218,26.30285671177653,16.73696419196334,16.362005786820145], "fy":[-46.50658422357856,-45.46470801128874,-49.782921849942824,-49.931659172321325]},
    {"t":0.3873209442706063, "x":4.190813441553375, "y":5.845835358508729, "heading":0.3026824142365305, "vx":0.35489079050369726, "vy":-1.5987521970145069, "omega":0.786746470326465, "ax":1.9107899227903853, "ay":-3.7728119863650686, "alpha":1.5436230439677785, "fx":[27.278711128392363,29.6748185866697,19.035052064630047,18.40444040615293], "fy":[-44.90425229638885,-43.32720824340269,-48.93728227208819,-49.208169314554645]},
    {"t":0.4195976896264902, "x":4.2032634805117155, "y":5.792267605283351, "heading":0.3280760297184974, "vx":0.41656487027204825, "vy":-1.7205262887733268, "omega":0.8365695982453397, "ax":2.145150154616507, "ay":-3.6355220329896074, "alpha":1.4108303313392403, "fx":[30.289994090267605,33.327107230584666,21.67484352008089,20.678472797122268], "fy":[-42.923358565774144,-40.57144588082907,-47.81135816629842,-48.288625816784965]},
    {"t":0.45187443498237406, "x":4.217826234910534, "y":5.734840894240296, "heading":0.3550777736132255, "vx":0.48580333556483496, "vy":-1.8378691076669535, "omega":0.8821066095945543, "ax":2.400038106351623, "ay":-3.4606887291771504, "alpha":1.2579211452729593, "fx":[33.45833463646048,37.189781039521705,24.712376776202497,23.2013900015855], "fy":[-40.49467799020201,-37.04758980955308,-46.29619607173995,-47.11955934985619]},
    {"t":0.48415118033825794, "x":4.2347565512643, "y":5.673717808556881, "heading":0.383549304027685, "vx":0.5632687543702778, "vy":-1.9495688765335, "omega":0.9227082100837332, "ax":2.6725689009110423, "ay":-3.2396004754942673, "alpha":1.083888572826731, "fx":[36.722100040426454,41.12196873631229,28.198604113901236,25.9822308143655], "fy":[-37.55226699495517,-32.61106981423893,-44.23743768486304,-45.63548899535968]},
    {"t":0.5164279256941418, "x":4.254329158910137, "y":5.60910458145445, "heading":0.4133313219623938, "vx":0.6495305802335297, "vy":-2.0541326361345336, "omega":0.9576926055499184, "ax":2.956615326300688, "ay":-2.9634043819854643, "alpha":0.8899678045259437, "fx":[39.98818074254969,44.89465358747845,32.158877349658056,29.015085439567773], "fy":[-34.0454594475288,-27.165806956049337,-41.42157230598429,-43.75933776051951]},
    {"t":0.5487046710500256, "x":4.276833975663379, "y":5.541260245438061, "heading":0.44424252232129985, "vx":0.7449605002384383, "vy":-2.149781684756884, "omega":0.9864178697597432, "ax":3.2419792744660243, "ay":-2.624651554158748, "alpha":0.6803226900932707, "fx":[43.132333188495366,48.199131112085574,36.55217484731053,32.270137010730096], "fy":[-29.955041425745513,-20.726727504186915,-37.569962825627655,-41.406055019882075]},
    {"t":0.5809814164059095, "x":4.302567604053938, "y":5.47050512380056, "heading":0.4760808807187901, "vx":0.8496010397320245, "vy":-2.234496894616724, "omega":1.0083764719970785, "ax":3.514118423948392, "ay":-2.2194844817604107, "alpha":0.4609264749837787, "fx":[46.0084065916002,50.70201052502051,41.20358087054195,35.683452155887906], "fy":[-25.31034178476056,-13.477430371072195,-32.36311719666161,-38.49164404646991]},
    {"t":0.6132581617617934, "x":4.331820444181404, "y":5.397226720062615, "heading":0.508627991329559, "vx":0.9630253452546744, "vy":-2.30613463005414, "omega":1.0232536784683752, "ax":3.754762917295004, "ay":-1.7502580574671989, "alpha":0.23576522957945767, "fx":[48.46814395042876,52.14353093150164,45.725049464826135,39.14856376761667], "fy":[-20.200776198210143,-5.777409962144738,-25.53500925755496,-34.94955262096979]},
    {"t":0.6455349071176772, "x":4.364859602043163, "y":5.321880500677407, "heading":0.5416552897457706, "vx":1.0842168718101004, "vy":-2.3626272636805945, "omega":1.0308634127590517, "ax":3.9439531761149818, "ay":-1.2283520901725906, "alpha":0.0030775715171393364, "fx":[50.388262042390565,52.431581627971454,49.49600859850568,42.51543463121239], "fy":[-14.774344602192985,1.91285278032742,-17.064940050280672,-30.75416138237975]},
    {"t":0.6778116524735611, "x":4.401908976045082, "y":5.244982740704993, "heading":0.5749282056185029, "vx":1.2115148441729962, "vy":-2.402274471301479, "omega":1.0309627467639442, "ax":4.064585553247831, "ay":-0.6759656346302615, "alpha":-0.24195606395416647, "fx":[51.69592088976707,51.66780200712776,51.823397168055536,45.60340626549246], "fy":[-9.21941372528304,9.160610284721525,-7.387712051552026,-25.94618685862137]},
    {"t":0.710088397829445, "x":4.443129950984326, "y":5.167093032778818, "heading":0.6082043276702119, "vx":1.3427064370541613, "vy":-2.424092441959543, "omega":1.023153192515012, "ax":4.109063682213204, "ay":-0.12354246789295284, "alpha":-0.49734248936242864, "fx":[52.38219184552365,50.08975567112693,52.284887388373754,48.23091099630795], "fy":[-3.734170671251064,15.66783789473365,2.6126581591515845,-20.64932329654604]},
    {"t":0.7423651431853289, "x":4.488608531956861, "y":5.08878686576284, "heading":0.6412283827286538, "vx":1.475333639177958, "vy":-2.428079990736944, "omega":1.0071005956476724, "ax":4.083139340177506, "ay":0.3988291862137573, "alpha":-0.7493908861178233, "fx":[52.4983767942918,47.97542548379165,50.9781617638253,50.255119362860015], "fy":[1.5047066631999957,21.30574763878893,11.959794502785748,-15.068087005815066]},
    {"t":0.7746418885412127, "x":4.538354383521687, "y":5.010624093986677, "heading":0.6737343122062036, "vx":1.6071240879156203, "vy":-2.4152070826542964, "omega":0.9829126968625722, "ax":4.002245885273959, "ay":0.8704636127873806, "alpha":-0.982287216282632, "fx":[52.13908133406559,45.56348571091206,48.402507690076355,51.60587199747959], "fy":[6.360941060014278,26.090052733312884,20.02206012320543,-9.47215144483599]},
    {"t":0.8069186338970966, "x":4.592311864913775, "y":4.933122489398198, "heading":0.7054595350343359, "vx":1.7363035592086231, "vy":-2.38711135028457, "omega":0.9512076625355362, "ax":3.883958400026212, "ay":1.2825647882368052, "alpha":-1.1899046356320155, "fx":[51.421591848132245,43.019192196798514,45.1188276513614,52.307933265002696], "fy":[10.743594101400642,30.119566238751233,26.64671123329577,-4.151171034549475]},
    {"t":0.8391953792529805, "x":4.6503772239475385, "y":4.856742384698548, "heading":0.73616142254314, "vx":1.8616650954610672, "vy":-2.3457143332144237, "omega":0.9128014136294288, "ax":3.743191936933589, "ay":1.6349543602323138, "alpha":-1.376248183379121, "fx":[50.46677671099428,40.4445949869456,41.52848892582379,52.473821060755554], "fy":[14.607812051351663,33.51299551346285,31.986248542347777,0.6596892883140286]},
    {"t":0.8714721246088644, "x":4.712415520937944, "y":4.781881998642347, "heading":0.7656236813357765, "vx":1.9824831484256036, "vy":-2.292943327664162, "omega":0.8683806014578954, "ax":3.5816293622449504, "ay":1.9280531891516648, "alpha":-1.6152881396878247, "fx":[49.43674353578539,37.70008091812456,37.48113023175585,52.31453580923474], "fy":[17.803012627918694,36.58573237454118,36.66346904197978,4.193613499652574]},
    {"t":0.9037488699647482, "x":4.7782692744588475, "y":4.708877562358172, "heading":0.7936521808842453, "vx":2.0980864873087723, "vy":-2.230712045850467, "omega":0.8162443574798357, "ax":3.408345646232212, "ay":2.1642545854987025, "alpha":-1.9089436222909584, "fx":[48.446512794171895,34.87159519876467,32.97204663434758,52.082120296587085], "fy":[20.35695952253179,39.30025554500437,40.774058421790336,6.482903034309415]},
    {"t":0.936025615320632, "x":4.847764065037748, "y":4.638004785234471, "heading":0.8199978921615291, "vx":2.208096791814701, "vy":-2.1608569517123124, "omega":0.7546298702670095, "ax":3.229716110094989, "ay":2.360706094961305, "alpha":-2.2180737087297304, "fx":[47.47520195560431,32.08052354235634,28.155571166715887,51.83667917401589], "fy":[22.539265355629816,41.61712235810029,44.242459588377535,8.220033788980805]},
    {"t":0.968302360676516, "x":4.92071658312209, "y":4.569489033637265, "heading":0.8443548883248725, "vx":2.312341516268309, "vy":-2.08466104222564, "omega":0.6830376699735337, "ax":3.0483900370845323, "ay":2.5288644656752854, "alpha":-2.523679611099566, "fx":[46.49379980654305,29.368015333628815,23.163806393480375,51.56484629832365], "fy":[24.508326475756625,43.580241100352715,47.054628296632416,9.78270873161733]},
    {"t":1.0005791060324, "x":4.996939329942358, "y":4.5035202307185624, "heading":0.866401121270248, "vx":2.4107336252362863, "vy":-2.0030375278271833, "omega":0.6015815057910551, "ax":2.8682603607390025, "ay":2.6714198098885955, "alpha":-2.8196883064484237, "fx":[45.51384157942187,26.768697304975912,18.140247029526588,51.26927590658235], "fy":[26.291091147645613,45.229431111873275,49.21722460247453,11.23039174650319]},
    {"t":1.0328558513882835, "x":5.076244025314856, "y":4.440260225433366, "heading":0.8858182143470579, "vx":2.503311734509616, "vy":-1.9168127908844512, "omega":0.510571144326632, "ax":2.6929342286916085, "ay":2.7906733459997466, "alpha":-3.1017347724628, "fx":[44.55027664018094,24.31010037971654,13.217343688138858,50.953230189329126], "fy":[27.89955359631207,46.60262014435109,50.76934066976244,12.587748881961838]},
    {"t":1.0651325967441676, "x":5.158445514390043, "y":4.37984539249463, "heading":0.9022977891624888, "vx":2.5902308868647608, "vy":-1.8267389379241776, "omega":0.41045724090157104, "ax":2.525789618842881, "ay":2.8892792494941353, "alpha":-3.3648651180901084, "fx":[43.617242199354784,22.018259980834433,8.522081786911944,50.616423203737135], "fy":[29.34291126551352,47.733338232322126,51.773579376144426,13.880566051030218]},
    {"t":1.0974093421000517, "x":5.243365406163515, "y":4.3223892136089415, "heading":0.9155460130106564, "vx":2.671755155210603, "vy":-1.7334824073265809, "omega":0.30185034631680313, "ax":2.4617074635770924, "ay":2.9947503089771668, "alpha":-3.223039433641054, "fx":[42.59663880460566,21.15978897573267,8.268517497029643,49.58340342334038], "fy":[30.80210575742314,48.11839538551497,51.8180202321944,17.202143888339528]},
    {"t":1.1296860874559354, "x":5.330883255967116, "y":4.267997991271522, "heading":0.9252887597784348, "vx":2.7512110601499047, "vy":-1.6368216141997711, "omega":0.19782112323625392, "ax":2.3950122941450425, "ay":3.075781548958735, "alpha":-3.154394094208354, "fx":[41.74731243853037,20.32524213747807,7.5768880257111375,48.6641647290455], "fy":[31.93356128206943,48.47071205666787,51.91688404219302,19.622451137631195]},
    {"t":1.1619628328118192, "x":5.420930942658068, "y":4.216768873438204, "heading":0.931673781803108, "vx":2.8285142620891466, "vy":-1.537545396374414, "omega":0.0960075482966902, "ax":2.3155417614227187, "ay":3.15344583006491, "alpha":-3.1305686602461864, "fx":[40.89929420485113,19.386584623789847,6.423176217353361,47.67870796828798], "fy":[33.00015897449568,48.84616479811461,52.06270087227619,21.87119936032007]},
    {"t":1.194239578167703, "x":5.513432329377883, "y":4.1687845236768375, "heading":0.9347725929953684, "vx":2.903252413880497, "vy":-1.435762428324596, "omega":-0.005037019177908989, "ax":2.220564711196055, "ay":3.239943900260257, "alpha":-3.113048062304803, "fx":[39.92605364774247,18.34498273217496,5.038035674575909,46.38682467859178], "fy":[34.15709995830275,49.23839982378641,52.20516390136988,24.452564989397658]},
    {"t":1.226516323523587, "x":5.608296547401933, "y":4.124130453195103, "heading":0.934610014413144, "vx":2.974925015607148, "vy":-1.3311875840893772, "omega":-0.10551607877408913, "ax":2.1055010733210393, "ay":3.3373148637051653, "alpha":-3.098154685621879, "fx":[38.77660277311624,17.165307475464918,3.413375190781871,44.65646758269631], "fy":[35.44060280092735,49.65251995474954,52.32646977582272,27.443761735535567]},
    {"t":1.2587930688794708, "x":5.705414187765501, "y":4.082902438296138, "heading":0.9312042988101042, "vx":3.04288373759454, "vy":-1.2234699220620628, "omega":-0.20551442864320535, "ax":1.963962773197846, "ay":3.4474565705329128, "alpha":-3.0819148412376145, "fx":[37.37937863360662,15.802415055459308,1.5421048603397038,42.295862446567945], "fy":[36.89298476097208,50.09224622403816,52.4046803780524,30.91444322126323]},
    {"t":1.2910698142353547, "x":5.804651588021403, "y":4.045208571114973, "heading":0.9245709619315776, "vx":3.106274063910946, "vy":-1.1121972442104675, "omega":-0.30498860919041126, "ax":1.7868949392769002, "ay":3.5716551250974864, "alpha":-3.0607208317888785, "fx":[35.629034657864885,14.196020986112362,-0.5819469325788962,39.02950128888052], "fy":[38.56497102147398,50.558740497654235,52.41347710092717,34.90257455976044]},
    {"t":1.3233465595912386, "x":5.9058427880997435, "y":4.011170918121794, "heading":0.9147269222572556, "vx":3.163949216841399, "vy":-0.9969158412396524, "omega":-0.4037787160908837, "ax":1.5617572799547872, "ay":3.709246699939461, "alpha":-3.0333084678573115, "fx":[33.36627308318514,12.263461292068166,-2.9651756745877225,34.48625092910089], "fy":[40.514198814874995,51.04779972756325,52.32170760665637,39.353080827914745]},
    {"t":1.3556233049471225, "x":6.008778281513869, "y":3.980925844262329, "heading":0.9016942594580156, "vx":3.214357658872148, "vy":-0.877193430044523, "omega":-0.5016840411001028, "ax":1.272484399984891, "ay":3.855054550734359, "alpha":-3.00394894659027, "fx":[30.345652703611496,9.889269869397976,-5.615458864132861,28.241265650377], "fy":[42.79516264346589,51.54386111481742,52.09237255684353,44.0082984911505]},
    {"t":1.3879000503030063, "x":6.113190114825553, "y":3.9546209706381994, "heading":0.8855015314137263, "vx":3.25542931381799, "vy":-0.7527648159783094, "omega":-0.5986417363167259, "ax":0.9017775747416032, "ay":3.9959040316750745, "alpha":-2.984264437587927, "fx":[26.187809032377285,6.910607296002578,-8.543124479413164,19.992520343268495], "fy":[45.425868732184064,52.00750916846707,51.68080057734341,48.28348068675412]},
    {"t":1.4201767956588902, "x":6.218734508470292, "y":3.932405615375245, "heading":0.866179324529976, "vx":3.284535758963969, "vy":-0.6237900390821375, "omega":-0.6949640796477158, "ax":0.4367505012569426, "ay":4.108647671154998, "alpha":-2.9852399674591172, "fx":[20.32709238510369,3.098933343110615,-11.76113304676776,9.910582080646416], "fy":[48.29636823305413,52.34979733277478,51.03182148139985,51.28920790782813]},
    {"t":1.452453541014774, "x":6.324976133553154, "y":3.9144118736452103, "heading":0.8437481458979305, "vx":3.298632643675678, "vy":-0.4911762644438811, "omega":-0.7913179099067968, "ax":-0.12529163516200534, "ay":4.162734377305602, "alpha":-2.9918276823160546, "fx":[12.032251841992345,-1.8554386627511752,-15.284322421918445,-1.081897534325786], "fy":[50.959849399978985,52.38089501712725,50.07570912028136,52.22262470150913]},
    {"t":1.484730286370658, "x":6.43137999573581, "y":3.900726646398411, "heading":0.8182069792221237, "vx":3.2945886374712137, "vy":-0.35681674696403004, "omega":-0.8878843701603819, "ax":-0.7751174339567808, "ay":4.123503162994278, "alpha":-2.942014863049335, "fx":[0.7581555918673091,-8.326957667561594,-19.127805378505062,-11.594193783265611], "fy":[52.31861186105662,51.71544064957186,48.72235116548534,50.94465257580352]},
    {"t":1.5170070317265418, "x":6.537314840105858, "y":3.891357671773575, "heading":0.789548961498444, "vx":3.26957036943389, "vy":-0.2237234853984258, "omega":-0.9828430347310928, "ax":-1.483987970585913, "ay":3.952652383828539, "alpha":-2.7620601841339796, "fx":[-12.85467749663206,-16.617874356370546,-23.30272052471526,-20.53373336922624], "fy":[50.69747617779362,49.6390558066047,46.85327954798693,48.07121622874456]},
    {"t":1.5492837770824257, "x":6.642072929696856, "y":3.886195519290263, "heading":0.7578259871387322, "vx":3.221672067596163, "vy":-0.09614473092550534, "omega":-1.0719933479550037, "ax":-2.1885928052551735, "ay":3.6258453697852793, "alpha":-2.4359778622305037, "fx":[-26.23488213787321,-26.538454000867116,-27.803637607210717,-27.539510833654507], "fy":[45.25121547566407,45.085207439577765,44.31372016254358,44.46661818960738]},
    {"t":1.5815605224383096, "x":6.744917993463293, "y":3.884980961917616, "heading":0.7232255308203686, "vx":3.1510314149338488, "vy":0.020885756775151428, "omega":-1.1506187851098044, "ax":-2.808739094203394, "ay":3.1638418622528746, "alpha":-1.9934089614890913, "fx":[-36.59478246345537,-36.7738076148529,-32.58118118975703,-32.801939985582344], "fy":[37.41321142125166,37.189163422374115,40.912122121849144,40.77929102981709]},
    {"t":1.6138372677941937, "x":6.8451599763008115, "y":3.8873031128731617, "heading":0.6860873012881623, "vx":3.060374458420055, "vy":0.1230042749102464, "omega":-1.214959538552917, "ax":-3.2901837193536467, "ay":2.6286955189146894, "alpha":-1.4765308468510097, "fx":[-43.255238020036856,-45.07419007244036,-37.496097797933054,-36.70954984565988], "fy":[29.528769424958703,26.544545492766353,36.44463692529719,37.33960679136341]},
    {"t":1.646114013150077, "x":6.9422250659516616, "y":3.8926425626375454, "heading":0.6468723616408257, "vx":2.9541780363373595, "vy":0.20785001079374205, "omega":-1.262617148709635, "ax":-3.624976385279063, "ay":2.0914728475920112, "alpha":-0.9636700587365196, "fx":[-47.14055024398137,-50.0251911829312,-42.271955065219814,-39.63613694065334], "fy":[22.905442608367256,15.392752421164246,30.766354290506197,34.254209351007646]},
    {"t":1.6783907585059612, "x":7.035688089189675, "y":3.900440720469362, "heading":0.6061191894460131, "vx":2.8371755966294567, "vy":0.2753559473157701, "omega":-1.293721281804766, "ax":-3.8414703570069975, "ay":1.5986326160892028, "alpha":-0.5156787236438414, "fx":[-49.341640019385984,-52.05900531400341,-46.495159088298344,-41.87283121445793], "fy":[17.766767270042582,5.779142761341272,23.91144246367827,31.515098739744488]},
    {"t":1.710667503861845, "x":7.12526188403286, "y":3.9101610326331615, "heading":0.5643620770677186, "vx":2.713185436124879, "vy":0.32695460518449015, "omega":-1.3103657126547517, "ax":-3.974420023908586, "ay":1.1648271930480014, "alpha":-0.12713144492003636, "fx":[-50.59666809271285,-52.39164868235037,-49.72015637637479,-43.627876029646174], "fy":[13.8918957265108,-1.6189384533654174,16.201071641286163,29.06843442213973]},
    {"t":1.742944249217729, "x":7.210764427335707, "y":3.921320814832645, "heading":0.5220677366333328, "vx":2.584904093076443, "vy":0.3645514358796465, "omega":-1.314469101930206, "ax":-4.048786786700532, "ay":0.7899863116759684, "alpha":0.23570394780557516, "fx":[-51.32774072386078,-51.97586084971538,-51.66158751676155,-45.044878172668554], "fy":[10.98612709603289,-7.031375952376212,8.22142475268018,26.84914790045598]},
    {"t":1.7752209945736128, "x":7.292087729183737, "y":3.9334988479421504, "heading":0.47964095214833097, "vx":2.4542224329623057, "vy":0.3900496228976198, "omega":-1.306861345628327, "ax":-4.081884471498175, "ay":0.4715427464101463, "alpha":0.5912758107377882, "fx":[-51.765104086978205,-51.325730039200614,-52.333140359256525,-46.22111840657449], "fy":[8.798219938856642,-10.927981087162244,0.6277693590275931,24.796203461939236]},
    {"t":1.8074977399294967, "x":7.369175811975358, "y":3.946334004152325, "heading":0.43745972127637034, "vx":2.322472487304003, "vy":0.40526948804903473, "omega":-1.2877768868505617, "ax":-4.087790391569047, "ay":0.20597090627383385, "alpha":0.935588377478801, "fx":[-52.03429404609368,-50.670941523135085,-52.00998263671309,-47.22162713756904], "fy":[7.137273362345096,-13.729470886139234,-6.091212251052406,22.858372544773932]},
    {"t":1.8397744852853808, "x":7.442008358961142, "y":3.959522073257663, "heading":0.39589447462082655, "vx":2.1905319177674727, "vy":0.4119175585423878, "omega":-1.257579139032596, "ax":-4.078127716330902, "ay":-0.01232350713342012, "alpha":1.2549775551911075, "fx":[-52.20492197425598,-50.09836885092962,-51.06717188379906,-48.089046477761954], "fy":[5.862807127732274,-15.749867169313031,-11.717685974327372,20.995964763517176]},
    {"t":1.8720512306412644, "x":7.510587327012862, "y":3.9728110121595273, "heading":0.35530391298214287, "vx":2.05890322793912, "vy":0.41151979584132375, "omega":-1.2170725480555382, "ax":-4.061413755906502, "ay":-0.19063503213961183, "alpha":1.53784240421416, "fx":[-52.31644123520764,-49.63064465645824,-49.83624453551401,-48.85050911460127], "fy":[4.871797406344686,-17.211267542660714,-16.258660564294804,19.180760112914005]},
    {"t":1.9043279759971483, "x":7.574926455565617, "y":3.985994231146559, "heading":0.3160207722659105, "vx":1.92781401035537, "vy":0.4053667174534218, "omega":-1.1674360003755302, "ax":-4.043010179400504, "ay":-0.3366299263424686, "alpha":1.778844142951774, "fx":[-52.39170999044528,-49.263758212219074,-48.5466616753082,-49.52257298441235], "fy":[4.088232341738977,-18.269348332640497,-19.84346233549053,17.395059965074093]},
    {"t":1.936604721353032, "x":7.635044037138798, "y":3.998902800903672, "heading":0.27833973775975335, "vx":1.7973188003242415, "vy":0.39450139904195136, "omega":-1.1100207009432153, "ax":-4.025787005861409, "ay":-0.45725496834922535, "alpha":1.9781602869852797, "fx":[-52.44424726830875,-48.984062058621376,-47.330696313551314,-50.11487244907217], "fy":[3.4555678469035658,-19.034129639889724,-22.640106307137067,15.630272663671487]},
    {"t":1.968881466708916, "x":7.690958629497931, "y":4.011397840667046, "heading":0.24251188225317313, "vx":1.66737949827974, "vy":0.37974269686602, "omega":-1.0461721250839475, "ax":-4.01097143737501, "ay":-0.5582467028722333, "alpha":2.1393128064983222, "fx":[-52.48219874368389,-48.77569056737272,-46.25123861419965,-50.63286108106919], "fy":[2.9314122929001956,-19.58448969478993,-24.809572530874696,13.885262810876112]},
    {"t":2.0011582120647997, "x":7.742686921436165, "y":4.023363911555265, "heading":0.20874485097119605, "vx":1.5379183945666366, "vy":0.361724310191814, "omega":-0.97712207038819, "ax":-3.9988460482511905, "ay":-0.6440829678263299, "alpha":2.2672888037697696, "fx":[-52.51054964559896,-48.62361375552429,-45.32897801385662,-51.079853368628946], "fy":[2.4837752153168116,-19.977877376420796,-26.48820463690527,12.164608187388556]},
    {"t":2.0334349574206834, "x":7.790242946340594, "y":4.034703695957206, "heading":0.17720653072168838, "vx":1.4088486589506597, "vy":0.3409354082513815, "omega":-0.9039413670167126, "ax":-3.989218939921898, "ay":-0.7181448964601773, "alpha":2.367337533667771, "fx":[-52.532382935653374,-48.51472662452258,-44.561821252408215,-51.45848481955755], "fy":[2.0883945027613944,-20.256767841564432,-27.784853178867177,10.476868632537457]},
    {"t":2.065711702776567, "x":7.833638034959791, "y":4.045333903839973, "heading":0.1480302454000912, "vx":1.280089655058756, "vy":0.31775602829987726, "omega":-0.8275314162668854, "ax":-3.981705082392428, "ay":-0.7829390147990352, "alpha":2.4443250548585955, "fx":[-52.54960716042203,-48.438074500301695,-43.9368774870612,-51.77167192240107], "fy":[1.72681051428583,-20.452987108168955,-28.783965869798465,8.832955132609257]},
    {"t":2.0979884481324507, "x":7.872881115922518, "y":4.0551822059016445, "heading":0.12132022460170956, "vx":1.1515731740329695, "vy":0.2924853050902023, "omega":-0.7486365588999204, "ax":-3.9758799578650263, "ay":-0.8403086769221405, "alpha":2.5024475284926138, "fx":[-52.563384823581096,-48.38472039950642,-43.4372194425473,-52.023145252897486], "fy":[1.3849628516362968,-20.59064898807169,-29.550240736764785,7.244678233246435]},
    {"t":2.1302651934883343, "x":7.907979137426435, "y":4.064184967744204, "heading":0.09715667302464044, "vx":1.0232447090682073, "vy":0.26536287590503677, "omega":-0.6678656972519386, "ax":-3.971355009020113, "ay":-0.891610101463251, "alpha":2.545149949373252, "fx":[-52.57438930717635,-48.347486093886594,-43.045426456301406,-52.217635588229214], "fy":[1.0521570019657756,-20.688181057431994,-30.13305508992685,5.72354013310847]},
    {"t":2.162541938844218, "x":7.938937490764162, "y":4.072285583234835, "heading":0.07560014198133541, "vx":0.8950622947250403, "vy":0.2365846037035695, "omega":-0.5857165404389296, "ax":-3.967808091071413, "ay":-0.9378493348825356, "alpha":2.5751537427901585, "fx":[-52.58296250201181,-48.32067046415337,-42.74528509161473,-52.36080164114786], "fy":[0.7202956241525359,-20.759744406770785,-30.570119412436952,4.279811051857952]},
    {"t":2.1948186842001016, "x":7.965760380523854, "y":4.079433244015868, "heading":0.05669511835384962, "vx":0.7669943633492771, "vy":0.2063138795395774, "omega":-0.5025989588262477, "ax":-3.964989494982042, "ay":-0.9797844331487876, "alpha":2.594536809392047, "fx":[-52.589214356037374,-48.29978861463371,-42.522487476206976,-52.45899060523482], "fy":[0.3833011355189991,-20.816243577490983,-30.890309318348223,2.921900762770102]},
    {"t":2.2270954295559853, "x":7.988451122464503, "y":4.085582020594155, "heading":0.04047285974283007, "vx":0.6390174070817257, "vy":0.17468962688736706, "omega":-0.418855754908735, "ax":-3.962715809722703, "ay":-1.0179993330417294, "alpha":2.604833879563288, "fx":[-52.59308811926002,-48.28134714086065,-42.364809988534226,-52.51891575164661], "fy":[0.036677907390669354,-20.86605504488799,-31.115796980397494,1.6560070656333858]},
    {"t":2.259372174911869, "x":8.00701236912565, "y":4.090690163304904, "heading":0.02695355920009213, "vx":0.5111138379742837, "vy":0.14183192164250286, "omega":-0.3347801950794542, "ax":-3.960858747895801, "ay":-1.0529558083100623, "alpha":2.6071390562261003, "fx":[-52.5944051114967,-48.26265816910461,-42.26203890489591,-52.54731996055537], "fy":[-0.32282272373536336,-20.915559516249623,-31.263635002508753,0.4860003119766561]},
    {"t":2.291648920267753, "x":8.021446272189266, "y":4.09471955760718, "heading":0.016147944092762906, "vx":0.3832702087785144, "vy":0.10784593514685106, "omega":-0.2506302316501772, "ax":-3.959332915556835, "ay":-1.085029069182057, "alpha":2.6022006424237256, "fx":[-52.5928970929795,-48.24168934830962,-42.205785552842705,-52.55067403437583], "fy":[-0.6974610093533176,-20.969535672457916,-31.346929526884672,-0.5865098088977101]},
    {"t":2.323925665623636, "x":8.031754593785116, "y":4.097635288103863, "heading":0.00805841592688957, "vx":0.2554758284845832, "vy":0.072824728177286, "omega":-0.1666396641455355, "ax":-3.958084586378827, "ay":-1.1145315460279857, "alpha":2.5905033766849477, "fx":[-52.588230974215946,-48.21694502698001,-42.189264357150165,-52.53493820876793], "fy":[-1.0887099209892417,-21.031454954320377,-31.37571149450832,-1.5619820039645516]},
    {"t":2.35620241097952, "x":8.037938778957692, "y":4.099405280353676, "heading":0.0026798299207993793, "vx":0.12772174019363067, "vy":0.036851277275180096, "omega":-0.08302664630876143, "ax":-3.957082375746912, "ay":-1.1417284137226809, "alpha":2.572336379933622, "fx":[-52.58002865020922,-48.18737350786229,-42.207069429914704,-52.505397774049634], "fy":[-1.4974126104989274,-21.10370502763767,-31.357588458399217,-2.442677541537288]},
    {"t":2.3884791563354035, "x":8.04, "y":4.1, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}