{
 "name":"f1 to m2",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":4.14, "y":6.16, "heading":0.15483535167708062, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.536212921142578, "y":6.547510147094727, "heading":0.0, "intervals":26, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":8.04, "y":5.78, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":5.591977671603672, "y":5.346384169533849, "r":0.4634225129325348}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"f1.x()", "val":4.14}, "y":{"exp":"f1.y()", "val":6.16}, "heading":{"exp":"f1.heading()", "val":0.15483535167708062}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.536212921142578 m", "val":6.536212921142578}, "y":{"exp":"6.547510147094727 m", "val":6.547510147094727}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"m2.x()", "val":8.04}, "y":{"exp":"m2.y()", "val":5.78}, "heading":{"exp":"m2.heading()", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.591977671603672 m", "val":5.591977671603672}, "y":{"exp":"5.346384169533849 m", "val":5.346384169533849}, "r":{"exp":"0.4634225129325348 m", "val":0.4634225129325348}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "waypoints":[0.0,1.0593941743107855,1.9629950876935136],
  "samples":[
    {"t":0.0, "x":4.139999999999999, "y":6.16, "heading":0.15483535167708054, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.063250457395526, "ay":1.2734996818082196, "alpha":-0.39242810624702934, "fx":[50.27055786929644,50.11591790632085,50.09059932234367,50.247497497378006], "fy":[15.442782258502628,15.937812336479364,16.014964344533798,15.51532534181026]},
    {"t":0.031158652185611365, "x":4.1419724269323694, "y":6.160618195973177, "heading":0.15483535167708048, "vx":0.12660540774501064, "vy":0.03968053364395359, "omega":-0.012227530870413962, "ax":4.075092494794917, "ay":1.2341288582184984, "alpha":-0.3911559799303753, "fx":[50.46266074832592,50.22688699314059,50.18941773481488,50.43060376658748], "fy":[14.795034837315146,15.577195857814903,15.693761464791924,14.899973436071845]},
    {"t":0.06231730437122273, "x":4.147895456219209, "y":6.162453672082194, "heading":0.1544543582956002, "vx":0.25357979741451875, "vy":0.07813432548941368, "omega":-0.024415423999390905, "ax":4.087309169078709, "ay":1.1918422635542, "alpha":-0.3909040620324933, "fx":[50.65863055734109,50.3417213932013,50.292849832466125,50.619871169479694], "fy":[14.100586394834448,15.19393978825089,15.349398872697996,14.233082763794142]},
    {"t":0.09347595655683408, "x":4.157780766700248, "y":6.165466789300936, "heading":0.15369360659123862, "vx":0.3809348421889006, "vy":0.11527052403961462, "omega":-0.036595467706208175, "ax":4.099883973682665, "ay":1.146316298063211, "alpha":-0.39174207485154583, "fx":[50.85785112859353,50.46047703243672,50.40103422583185,50.81490591306159], "fy":[13.354284596566703,14.785958817869174,14.979630406578238,13.508151303308486]},
    {"t":0.12463460874244546, "x":4.171640392922993, "y":6.169614920707815, "heading":0.15255334114141064, "vx":0.5086817009262393, "vy":0.1509881948656673, "omega":-0.048801622762981216, "ax":4.112788243247913, "ay":1.0971797599000646, "alpha":-0.3937543134913039, "fx":[51.05942307336626,50.58317794260759,50.51410653389468,51.015031666578345], "fy":[12.550334049440638,14.350911732148194,14.581843554820772,12.71759080265358]},
    {"t":0.1557932609280568, "x":4.189486703214876, "y":6.174852114207666, "heading":0.15103274835164487, "vx":0.6368306393106712, "vy":0.1851748373894891, "omega":-0.06107047646364469, "ax":4.125976803334695, "ay":1.0440053374369709, "alpha":-0.397042650702255, "fx":[51.262079992798085,50.70980528012548,50.632192799457194,51.2191760123532], "fy":[11.682211536899922,13.886160604915826,14.152981879841748,11.85250964772886]},
    {"t":0.18695191311366816, "x":4.211332363839148, "y":6.181128704908714, "heading":0.14912987461670385, "vx":0.7653905154516764, "vy":0.21770463657861217, "omega":-0.07344179031973294, "ax":4.139382090565717, "ay":0.9862994100503876, "alpha":-0.40173034699385174, "fx":[51.46408078943532,50.84028280758651,50.755399539082575,51.425712137841984], "fy":[10.742573910592403,13.388722648311791,13.689446598336003,10.902447699248947]},
    {"t":0.21811056529927955, "x":4.237190284268467, "y":6.188390868073694, "heading":0.14684152741624187, "vx":0.8943680822749612, "vy":0.24843639684724805, "omega":-0.0859591664741226, "ax":4.152906175136826, "ay":0.923489829683518, "alpha":-0.4079669180548797, "fx":[51.66307150474137,50.9744576968524,50.88379876262523,51.63223708754021], "fy":[9.723160642785384,12.855213223272136,13.18697052848228,9.85505319182598]},
    {"t":0.24926921748489092, "x":4.267073536849414, "y":6.196580101762901, "heading":0.1441631556459087, "vx":1.0237670413455262, "vy":0.2772110952473079, "omega":-0.09867086577703343, "ax":4.166409893189385, "ay":0.8549113237188399, "alpha":-0.4159343882308167, "fx":[51.85590853974107,51.11207511711026,51.017405405965505,51.83525966073882], "fy":[8.61469500313275,12.281778201478234,12.640455001931327,8.695691185168371]},
    {"t":0.28042786967050226, "x":4.300995241709919, "y":6.205632626152083, "heading":0.14108870445830793, "vx":1.1535867580701036, "vy":0.303848979832605, "omega":-0.11163082071195528, "ax":4.179697980839604, "ay":0.7797881580984048, "alpha":-0.42585534509353434, "fx":[52.038433399590474,51.25274453005429,51.15614319932154,52.02975912451017], "fy":[7.406790880726452,11.664013498261523,12.04375655941476,7.406974071658459]},
    {"t":0.31158652185611363, "x":4.338968404417738, "y":6.215478684023406, "heading":0.13761043854254867, "vx":1.2838205136959864, "vy":0.3281461278292522, "omega":-0.12489989929111069, "ax":4.192498660189207, "ay":0.697213766599508, "alpha":-0.4380032847789528, "fx":[52.20518743860187,51.39589486958068,51.29979268904477,52.20855881611954], "fy":[6.087876935661202,10.996869164280112,11.389404713690666,5.968209256383713]},
    {"t":0.342745174041725, "x":4.381005689263985, "y":6.226041724125086, "heading":0.1337187260225179, "vx":1.414453121237463, "vy":0.34987036908174607, "omega":-0.13854749129769553, "ax":4.204435518899571, "ay":0.6061272593969205, "alpha":-0.45271574092830336, "fx":[52.349053903012425,51.54071475619916,51.44791132824223,52.36143464618499], "fy":[4.645156710881745,10.274534929570931,10.66822383850682,4.35477113524837]},
    {"t":0.3739038262273364, "x":4.427119104611625, "y":6.2372374461076125, "heading":0.12940177292998276, "vx":1.5454576652076848, "vy":0.3687564775375116, "omega":-0.15265350360823365, "ax":4.214988708589241, "ay":0.5052872045241826, "alpha":-0.47041047499225647, "fx":[52.460814708993574,51.68607247312217,51.59970915030287,52.47384587188986], "fy":[3.064633438338673,9.49030355365007,9.868819857311866,2.5374310541940144]},
    {"t":0.40506247841294774, "x":4.4773195678229145, "y":6.24897268290584, "heading":0.12464529550613752, "vx":1.676791032344896, "vy":0.3845005457971188, "omega":-0.167310859982987, "ax":4.223441452377235, "ay":0.3932440661724645, "alpha":-0.4916042334007364, "fx":[52.52861236170319,51.83040845628581,51.75385253440407,52.5251343950423], "fy":[1.33124253142099,8.636407765689547,8.97687348337236,0.4817330884368434]},
    {"t":0.4362211305985591, "x":4.531616304963402, "y":6.261144094460332, "heading":0.11943211461305075, "vx":1.808387775585811, "vy":0.3967535008790395, "omega":-0.1826285853044956, "ax":4.228806690333734, "ay":0.2683145918954768, "alpha":-0.516931502733578, "fx":[52.53731579043099,51.97159030682263,51.90814920932248,52.48599519591039], "fy":[-0.5708458552780425,7.703825991445945,7.974152453524522,-1.852391750055872]},
    {"t":0.46737978278417047, "x":4.590016023707062, "y":6.273636646965451, "heading":0.11374165404439632, "vx":1.9401516924101063, "vy":0.4051138219242313, "omega":-0.198735474201957, "ax":4.229727777095206, "ay":0.12856492279894155, "alpha":-0.5471557457691485, "fx":[52.46780682190522,52.10671652485671,52.05903271549518,52.31499612624606], "fy":[-2.6576666999321157,6.682051330641501,6.8371091770486325,-4.510386621490307]},
    {"t":0.49853843496978184, "x":4.652521775629549, "y":6.286321857012085, "heading":0.10754932452679358, "vx":2.071944309056435, "vy":0.4091197316369888, "omega":-0.21578410977573653, "ax":4.224347528050968, "ay":-0.028184808659670692, "alpha":-0.5831546113684614, "fx":[52.29623802906929,52.23184987041708,52.2006998218641,51.95398016436737], "fy":[-4.944524150879017,5.558816602441316,5.534857055499305,-7.541479054849336]},
    {"t":0.5296970871553932, "x":4.719131396116139, "y":6.299055794658134, "heading":0.10082578250310822, "vx":2.203569284394122, "vy":0.4082415309870383, "omega":-0.2339544214818009, "ax":4.210144113124157, "ay":-0.2043121447452588, "alpha":-0.6258375054859232, "fx":[51.993372833881736,52.34165382678954,52.32363091839318,51.3224616092689], "fy":[-7.444524733324698,4.319761961003996,4.026200819817098,-10.99445799791218]},
    {"t":0.5608557393410045, "x":4.789835378653101, "y":6.311676871121391, "heading":0.09353607805686946, "vx":2.3347517004662564, "vy":0.40187543993161745, "omega":-0.25345467463994575, "ax":4.183745815048687, "ay":-0.40226484424725434, "alpha":-0.6759072435269002, "fx":[51.52422334987478,52.42889451042853,52.41198022785894,50.31194517524288], "fy":[-10.16637091127332,2.9480025550692046,2.2552013580434433,-14.908716307653696]},
    {"t":0.5920143915266158, "x":4.86461401391829, "y":6.324003496429794, "heading":0.08563877200494474, "vx":2.465111581150365, "vy":0.3893414095632098, "omega":-0.2745150333507329, "ax":4.140771445833607, "ay":-0.6243038476408791, "alpha":-0.7332799074638493, "fx":[50.84840702825877,52.48374846078271,52.43882516120308,48.783128773935665], "fy":[-13.111044518584851,1.4234014800122086,0.14439899938763556,-19.297366034274415]},
    {"t":0.6231730437122271, "x":4.943433626282115, "y":6.335831793673746, "heading":0.07708525356104651, "vx":2.594132438411203, "vy":0.3698889431164192, "omega":-0.29736304694209215, "ax":4.0758403900274605, "ay":-0.8720399295648963, "alpha":-0.7956756551214571, "fx":[49.922299621832906,52.49276814029112,52.35717100219079,46.57427650304174], "fy":[-16.266016057816437,-0.2796900127161604,-2.416216069475245,-24.116850380498025]},
    {"t":0.6543316958978385, "x":5.026241835127459, "y":6.346933719556346, "heading":0.06781982180852311, "vx":2.7211301314881333, "vy":0.3427173542591307, "omega":-0.32215522793257423, "ax":3.9835379955448, "ay":-1.1453611636827017, "alpha":-0.8530407151617132, "fx":[48.7097628887272,52.43630464566606,52.0810953772385,43.55961406828133], "fy":[-19.584060670506823,-2.2108370112659843,-5.596707695183842,-29.189236108968817]},
    {"t":0.6854903480834498, "x":5.11296231449429, "y":6.357056336806254, "heading":0.05778189911159476, "vx":2.8452518063594776, "vy":0.3070294441330223, "omega":-0.34873482687645535, "ax":3.883623070839513, "ay":-1.4286438206979115, "alpha":-0.7585819128650797, "fx":[47.414091633014486,52.22085769366182,51.364834653586165,40.85119571920941], "fy":[-22.517502772488264,-5.087920774094075,-10.116167700690358,-32.85341349520415]},
    {"t":0.7166490002690611, "x":5.203501756174999, "y":6.365929452749636, "heading":0.04691579193594164, "vx":2.9662602668437774, "vy":0.26251482822675987, "omega":-0.3723712168537064, "ax":3.781295973458256, "ay":-1.6819061738471388, "alpha":-0.6220336572446239, "fx":[46.143728090631456,51.82637596557721,50.25519067054883,38.57072636208037], "fy":[-24.98872252605741,-8.059227085748917,-14.55810194946751,-35.48011342677482]},
    {"t":0.7478076524546724, "x":5.297761985662403, "y":6.373292611911357, "heading":0.035313206706064165, "vx":3.084080352891609, "vy":0.21010889874700908, "omega":-0.3917529472275276, "ax":3.669259607857134, "ay":-1.9271862714586336, "alpha":-0.4430108237132574, "fx":[44.80704863740015,51.18081900238913,48.68624185276946,36.58731513558365], "fy":[-27.277556344556583,-11.354580075735818,-19.076110638503767,-37.49475475126033]},
    {"t":0.7789663046402837, "x":5.395638944328529, "y":6.378903806429208, "heading":0.023106712880713524, "vx":3.1984095367915337, "vy":0.1500603720177272, "omega":-0.4055565673980612, "ax":3.541028104266583, "ay":-2.1704816523541366, "alpha":-0.23772178288858503, "fx":[43.333779940727645,50.211010342318104,46.6467088848239,34.73528918289952], "fy":[-29.518838311330647,-14.967830531057182,-23.55210726278172,-39.18301752112481]},
    {"t":0.810124956825895, "x":5.497015998748698, "y":6.382525866716323, "heading":0.010470116855566976, "vx":3.308743199871841, "vy":0.08243108913675676, "omega":-0.4129636577480196, "ax":3.3816001290322504, "ay":-2.428170910274383, "alpha":-0.00373438128095949, "fx":[41.55962503521323,48.752966853756334,43.98314431202052,32.75531017320309], "fy":[-31.915902186064724,-19.083482934031895,-28.14080973649793,-40.811448110959965]},
    {"t":0.8412836090115063, "x":5.60175351015111, "y":6.383915599397186, "heading":-0.0023972741215010952, "vx":3.4141093021231668, "vy":0.0067725562962843, "omega":-0.41308001603547095, "ax":3.166623751280848, "ay":-2.7187846913196876, "alpha":0.2752747914585575, "fx":[39.21713951683185,46.45990111144368,40.37875129478834,30.375421390210033], "fy":[-34.69017556197424,-24.022910914355204,-33.03247823708922,-42.56239903777388]},
    {"t":0.8724422611971177, "x":5.709669731130045, "y":6.382806841287299, "heading":-0.015268290665976438, "vx":3.512777030192017, "vy":-0.07794111026811804, "omega":-0.40450282455293834, "ax":2.8583804358748695, "ay":-3.05687157097288, "alpha":0.6235247038188849, "fx":[35.866178754715655,42.664011298697154,35.39214230737599,27.281661171429786], "fy":[-38.06599679197945,-30.13855336607401,-38.256949511528575,-44.547955936478246]},
    {"t":0.903600913382729, "x":5.8205106747297, "y":6.3788944017200855, "heading":-0.02787205348431783, "vx":3.601840312007601, "vy":-0.17318910832414433, "omega":-0.38507463517750434, "ax":2.3961646431202586, "ay":-3.445843220146133, "alpha":1.0724139124750618, "fx":[30.702923352701035,36.13496857839064,28.509702650408677,23.02293878864041], "fy":[-42.243242647394446,-37.60096261613497,-43.5635242829031,-46.816925528786435]},
    {"t":0.9347595655683404, "x":5.933902336366517, "y":6.371825344090062, "heading":-0.03987046010731363, "vx":3.676501572702059, "vy":-0.2805569387068145, "omega":-0.3516596630796842, "ax":1.689231255484709, "ay":-3.8530337518338538, "alpha":1.6396877816299318, "fx":[22.241510978350387,25.054964650357817,19.30577633962444,16.845772052611988], "fy":[-47.13008741775285,-45.62549644902608,-48.297045904648975,-49.28723756916444]},
    {"t":0.9659182177539516, "x":6.049277175015014, "y":6.361213186750444, "heading":-0.05082770123692127, "vx":3.7291357418528066, "vy":-0.4006122772396108, "omega":-0.30056920179889196, "ax":0.6716435451208106, "ay":-4.14888646393022, "alpha":1.9873854250578864, "fx":[9.913065452087809,10.976670567638012,6.514375144605753,5.7750799646364674], "fy":[-51.034316434408694,-50.75831423684479,-51.50709672319692,-51.6552639237024]},
    {"t":0.9970768699395628, "x":6.165798055013785, "y":6.346716650854856, "heading":-0.060193032453479366, "vx":3.750063249467976, "vy":-0.5298859875267964, "omega":-0.23864495058075677, "ax":-0.7700147394333641, "ay":-4.125730142128696, "alpha":2.2179893139558144, "fx":[-8.59661214018518,-8.771441686704549,-10.44789688299469,-10.22277741812377], "fy":[-51.13339802362634,-51.07704160547026,-50.76417025558346,-50.83645913647754]},
    {"t":1.0282355221251742, "x":6.28227118260471, "y":6.328203361175573, "heading":-0.06762888746447658, "vx":3.7260706280241975, "vy":-0.6584381780370802, "omega":-0.1695353929957923, "ax":-2.361063375000545, "ay":-3.4682510094389474, "alpha":2.15913291439293, "fx":[-30.132067080637057,-29.424481502234993,-28.19087497461821,-28.88910716753666], "fy":[-42.15734286161306,-42.68220074542852,-43.490933615041925,-43.00112264420052]},
    {"t":1.0593941743107855, "x":6.397224388432251, "y":6.306003719127826, "heading":-0.07291138180798198, "vx":3.652503075534363, "vy":-0.7665042049325782, "omega":-0.10225972149370605, "ax":-3.4538275990923166, "ay":-2.3906909561125405, "alpha":1.8050111288751811, "fx":[-44.40705116960521,-42.55195953492649,-40.80449426365397,-42.85557842697475], "fy":[-26.924357229654657,-29.831786723681088,-32.107466498494546,-29.23652278012923]},
    {"t":1.0905528264963968, "x":6.509354867064812, "y":6.280959966176943, "heading":-0.07609765690260009, "vx":3.544886462665167, "vy":-0.840994912917354, "omega":-0.04601800753792486, "ax":-3.960650011979187, "ay":-1.421167442842837, "alpha":1.404080712211219, "fx":[-50.19893257811139,-48.54190303086789,-47.42822010626252,-49.487054876530046], "fy":[-13.859664155706763,-18.927080502638155,-21.422168706161177,-15.99675831193004]},
    {"t":1.1217114786820082, "x":6.617886129876714, "y":6.254065819742488, "heading":-0.07753151599374733, "vx":3.421477946512961, "vy":-0.8852765749663827, "omega":-0.0022687449856144855, "ax":-4.152830828557226, "ay":-0.7196532285256019, "alpha":1.0826380506328863, "fx":[-51.95932854856492,-50.994105016296174,-50.44151682585697,-51.7548925400089], "fy":[-4.930366033465102,-11.182685710800664,-13.22336028517344,-6.21445745972553]},
    {"t":1.1528701308676197, "x":6.722478859168974, "y":6.226132453010427, "heading":-0.07760220702965026, "vx":3.2920813351402587, "vy":-0.9076999996082408, "omega":0.03146479747695766, "ax":-4.213861095110259, "ay":-0.231744613175046, "alpha":0.8434124567268283, "fx":[-52.26619036380292,-51.96103789753621,-51.72253296897474,-52.21497686813289], "fy":[1.024477430446205,-5.78729433466259,-7.2432036038483005,0.5578366172174135]},
    {"t":1.1840287830532308, "x":6.823010138482173, "y":6.197737248460088, "heading":-0.07662180634897359, "vx":3.160783102919238, "vy":-0.9149208494060322, "omega":0.05774439286511461, "ax":-4.223009239094841, "ay":0.11438620816177682, "alpha":0.6638973766735139, "fx":[-52.08486282326105,-52.303189285261254,-52.211601289917695,-52.017003012845166], "fy":[5.127910544382897,-1.9267266958499405,-2.850048163399048,5.299542998057866]},
    {"t":1.215187435238842, "x":6.919445901054132, "y":6.169285074524964, "heading":-0.07482256889601892, "vx":3.029199826861659, "vy":-0.9113567293310736, "omega":0.07843054031181872, "ax":-4.2119218895378046, "ay":0.36827756004829615, "alpha":0.5250996350321151, "fx":[-51.755479839063696,-52.37282924846372,-52.335238009935814,-51.605394245704304], "fy":[8.074804264869918,0.9345994632590992,0.4576542184953529,8.725853519761461]},
    {"t":1.2463460874244534, "x":7.011787088234969, "y":6.141067200450428, "heading":-0.0723787789697123, "vx":2.897962017672588, "vy":-0.8998816969297514, "omega":0.09479193720257076, "ax":-4.193437829606668, "ay":0.5607697874816274, "alpha":0.414166237946944, "fx":[-51.39959431040114,-52.32070894246787,-52.28786599858699,-51.1476595311134], "fy":[10.272001635068383,3.1272280814233606,3.0178172186825365,11.28498056641811]},
    {"t":1.2775047396100647, "x":7.100048054897736, "y":6.11330031457584, "heading":-0.06942518996841616, "vx":2.76730014687789, "vy":-0.8824088661654033, "omega":0.1076967989577783, "ax":-4.172911015517571, "ay":0.7110382793166063, "alpha":0.3227173991853283, "fx":[-51.06027691869827,-52.2147556567278,-52.16100017534443,-50.705771415797464], "fy":[11.962820130783076,4.857290687100058,5.051521190590238,13.253658989766985]},
    {"t":1.308663391795676, "x":7.184247738122337, "y":6.086150803512395, "heading":-0.06606950286818625, "vx":2.6372778639438725, "vy":-0.8602538717295148, "omega":0.11775223815323511, "ax":-4.15259040724742, "ay":0.8313150253088823, "alpha":0.24524818623568115, "fx":[-50.75120894563765,-52.0868575368192,-51.999159849437774,-50.30073978612791], "fy":[13.298467740527236,6.2571693771300545,6.7047989100890435,14.806526222512453]},
    {"t":1.3398220439812871, "x":7.264405966505807, "y":6.059749998252143, "heading":-0.06240050183549165, "vx":2.507888743775145, "vy":-0.8343512159992378, "omega":0.12539384108730134, "ax":-4.133383411191041, "ay":0.9296545807322874, "alpha":0.1780687506509551, "fx":[-50.474823284771006,-51.95234328210107,-51.82452569931224,-49.93744824665309], "fy":[14.37671071166558,7.41471329544204,8.076221799278397,16.05729048178898]},
    {"t":1.3709806961668989, "x":7.340541927964858, "y":6.034204021881832, "heading":-0.05849339875483405, "vx":2.379098087716068, "vy":-0.8053844322654365, "omega":0.1309422233539578, "ax":-4.115601709978583, "ay":1.011529272866925, "alpha":0.11864951597619956, "fx":[-50.22934776354029,-51.818581007822814,-51.648249767675935,-49.61454593390296], "fy":[15.2631117054843,8.390067480065111,9.233974712956933,17.08239218111975]},
    {"t":1.40213934835251, "x":7.412673577952504, "y":6.009600355948368, "heading":-0.05441341556093697, "vx":2.250861485500338, "vy":-0.7738665434766094, "omega":0.1346391823542487, "ax":-4.099290920249024, "ay":1.0807654982903123, "alpha":0.06521885346951388, "fx":[-50.011629875920946,-51.68897985592754,-51.4758667039284,-49.328495024524905], "fy":[16.003086071427287,9.22558958601702,10.22636629642932,17.93477366166782]},
    {"t":1.4332980005381213, "x":7.480817466014003, "y":5.986012354345804, "heading":-0.05021824010740545, "vx":2.1231331055086637, "vy":-0.7401913472211714, "omega":0.13667131392544732, "ax":-4.084381319767983, "ay":1.1401085899118808, "alpha":0.01651219126688431, "fx":[-49.818276116629576,-51.56493751186443,-51.309985212525895,-49.07523835551845], "fy":[16.629001230975692,9.951867924173664,11.088391533262293,18.65210365323526]},
    {"t":1.4644566527237326, "x":7.5449887474884445, "y":5.963502433435265, "heading":-0.045959746173051624, "vx":1.9958692885726048, "vy":-0.7046671002142789, "omega":0.13718581154995244, "ax":-4.070758199051093, "ay":1.1915738061959031, "alpha":-0.02838786060759496, "fx":[-49.64609344417811,-51.446823158258006,-51.151672009302125,-48.85086642138572], "fy":[17.164507840594364,10.591485161115124,11.845916794291885,19.261836230076256]},
    {"t":1.495615304909344, "x":7.605201273037592, "y":5.9421243829826365, "heading":-0.041685221186165584, "vx":1.8690299497166452, "vy":-0.6675392664335361, "omega":0.136301284074985, "ax":-4.058294802611259, "ay":1.2366707562414423, "alpha":-0.07015578535233954, "fx":[-49.49223662767141,-51.33448768419857,-51.00118284196752,-48.65185609515869], "fy":[17.627269783787195,11.161440542630451,12.518410685667556,19.78441434624203]},
    {"t":1.5267739570949552, "x":7.661467705860414, "y":5.921925077237861, "heading":-0.03743825688322072, "vx":1.742578953495406, "vy":-0.629006272471693, "omega":0.13411532436038154, "ax":-4.046867396580194, "ay":1.2765507807858718, "alpha":-0.1092927429812287, "fx":[-49.35423264538387,-51.22753368873742,-50.85835638415449,-48.475126672785805], "fy":[18.030736499115005,11.674750598176932,13.120766889955258,20.23535458357487]},
    {"t":1.5579326092805663, "x":7.71379964328834, "y":5.902945766641953, "heading":-0.033259404138715, "vx":1.616484019844072, "vy":-0.5892306706959171, "omega":0.13070990979541677, "ax":-4.036361664940496, "ay":1.31210613685707, "alpha":-0.14617401880909672, "fx":[-49.229956385907464,-51.12545975530936,-50.72282904633964,-48.318021060504016], "fy":[18.385324547028898,12.141532846479368,13.664547429922369,20.626638337308624]},
    {"t":1.589091261466178, "x":7.762207732342003, "y":5.885223069852298, "heading":-0.02918665952218687, "vx":1.490716430630855, "vy":-0.5483472119469837, "omega":0.12615532438476998, "ax":-4.026674892297635, "ay":1.3440382518717982, "alpha":-0.18108203429801925, "fx":[-49.11759006457714,-51.02773734961186,-50.59415240868661,-48.178259856627534], "fy":[18.6992243327827,12.56975579881142,14.15884784334777,20.96766166752494]},
    {"t":1.6202499136517892, "x":7.806701775084972, "y":5.868789747366178, "heading":-0.02525582964831878, "vx":1.3652506681972172, "vy":-0.5064687915327558, "omega":0.12051305226101414, "ax":-4.017716137049888, "ay":1.3729056542968394, "alpha":-0.2142297418907625, "fx":[-49.015580239752715,-50.93385097756939,-50.47185673075517,-48.053889222187166], "fy":[18.97896283895657,12.965768507616248,14.610910528601822,21.26589744708923]},
    {"t":1.6514085658374005, "x":7.847290822630821, "y":5.85367531314217, "heading":-0.0215008053690914, "vx":1.24006404850236, "vy":-0.4636909017668645, "omega":0.11383794224562584, "ax":-4.009405497456241, "ay":1.3991582577063364, "alpha":-0.24577748781925007, "fx":[-48.92259800227703,-50.84331809433481,-50.355484224592466,-47.94323125313399], "fy":[19.22980382214205,13.334681336764874,15.026567034270396,21.52736573751571]},
    {"t":1.6825672180230118, "x":7.883983258075759, "y":5.839906524128965, "heading":-0.01795376852113421, "vx":1.1151363771360412, "vy":-0.4200950162623702, "omega":0.1061798469876119, "ax":-4.001673022340264, "ay":1.4231622982612318, "alpha":-0.2758453560432238, "fx":[-48.837504187085095,-50.75569782022209,-50.244605269098074,-47.84484002720378], "fy":[19.45603744674152,13.68064435563008,15.410562019284928,21.75697371244831]},
    {"t":1.713725870208623, "x":7.91678686924184, "y":5.8275077764495995, "heading":-0.01464534759972578, "vx":0.9904496392723948, "vy":-0.37575119720717703, "omega":0.09758487748164454, "ax":-3.9944575386088346, "ay":1.445218752886502, "alpha":-0.3045223322374654, "fx":[-48.75931983563797,-50.670593516569475,-50.13882502392038,-47.757464031148615], "fy":[19.661193262133654,14.00705401437351,15.766793947558687,21.95876516852735]},
    {"t":1.7448845223942344, "x":7.945708912328729, "y":5.816501429287237, "heading":-0.011604734343699736, "vx":0.8659877261566866, "vy":-0.33072012875386764, "omega":0.08809637204870589, "ax":-3.9877055242133177, "ay":1.465577133957615, "alpha":-0.33187319471759347, "fx":[-48.68720148017866,-50.58765206996806,-50.03778471677458,-47.68001462921659], "fy":[19.848199107431896,14.316708750424196,16.09849625988314,22.136106299766947]},
    {"t":1.7760431745798455, "x":7.9707561675902605, "y":5.8069080721096284, "heading":-0.008859770128219917, "vx":0.7417361967090804, "vy":-0.2850547205857016, "omega":0.07775565060477257, "ax":-3.981370081704594, "ay":1.4844459541826451, "alpha":-0.35794375671555345, "fx":[-48.62042060665863,-50.5065615000574,-49.941160075647595,-47.611539853843304], "fy":[20.019501267015787,14.611927675187674,16.408375362663907,22.29182583175529]},
    {"t":1.807201826765457, "x":7.991934988081148, "y":5.7987467470086, "heading":-0.0064370088555599165, "vx":0.6176820711110454, "vy":-0.23880138541099127, "omega":0.06660260558726158, "ax":-3.975410030287709, "ay":1.5020007591852769, "alpha":-0.38276489676951575, "fx":[-48.55834663272128,-50.42704780553121,-49.84865833998878,-47.551202717971535], "fy":[20.17715645452103,14.894642193121868,16.698716854317077,22.42832200179271]},
    {"t":1.8383604789510684, "x":8.009251342412881, "y":5.792035135133793, "heading":-0.0043617614334110055, "vx":0.49381365268211735, "vy":-0.19200106617301793, "omega":0.05467616729995892, "ax":-3.9697891159508334, "ay":1.518390360154328, "alpha":-0.40635568741474465, "fx":[-48.50043279462433,-50.348871560355526,-49.760014679698166,-47.49826329329316], "fy":[20.322903045381917,15.166467517730942,16.97146809078173,22.54764513772921]},
    {"t":1.8695191311366797, "x":8.022710852342966, "y":5.786789714145458, "heading":-0.002658125753669314, "vx":0.370120374367977, "vy":-0.14469006905898923, "omega":0.04201467177215814, "ax":-3.964475330968124, "ay":1.53374171819328, "alpha":-0.4287258454398122, "fx":[-48.44620442135876,-50.27182454064522,-49.67498849577496,-47.45206389204638], "fy":[20.458216836685356,15.42875907252753,17.228302912040704,22.65156205749444]},
    {"t":1.900677783322291, "x":8.032318825911274, "y":5.783025892082813, "heading":-0.0013490052092280324, "vx":0.2465926664319019, "vy":-0.09690074431924822, "omega":0.02865615227111726, "ax":-3.9594403308737145, "ay":1.5481638072977906, "alpha":-0.44987766665126777, "fx":[-48.39524915927951,-50.195726528322325,-49.59335986573649,-47.41201679182315], "fy":[20.584355141933496,15.682657396569624,17.47067276874686,22.74160677326087]},
    {"t":1.9318364355079023, "x":8.038080286736855, "y":5.780758121894214, "heading":-0.0004561181276343783, "vx":0.12322184231252288, "vy":-0.048662046721310075, "omega":0.014638570529856496, "ax":-3.95465893641642, "ay":1.561750695486994, "alpha":-0.4698075655729747, "fx":[-48.34720878779706,-50.120422360529766,-49.51492627196187,-47.37759403868295], "fy":[20.702392001219284,15.929124211932947,17.699847372361614,22.8191207715436]},
    {"t":1.9629950876935136, "x":8.04, "y":5.78, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}