{
 "name":"m2 to m3",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":8.04, "y":5.78, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.40523624420166, "y":4.4505181312561035, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.04, "y":4.1, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"m2.x()", "val":8.04}, "y":{"exp":"m2.y()", "val":5.78}, "heading":{"exp":"m2.heading()", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.40523624420166 m", "val":7.40523624420166}, "y":{"exp":"4.4505181312561035 m", "val":4.4505181312561035}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"m3.x()", "val":8.04}, "y":{"exp":"m3.y()", "val":4.1}, "heading":{"exp":"m3.heading()", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "waypoints":[0.0,1.045169393703447,1.7396525523378323],
  "samples":[
    {"t":0.0, "x":8.04, "y":5.78, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.14768279085674, "ay":-2.832513243082595, "alpha":0.7805133656007152, "fx":[-33.20855015909365,-39.41762218900483,-43.993009612068576,-38.87634790815588], "fy":[-40.800880697616506,-34.82501317405481,-28.84828121796657,-35.45197911864229]},
    {"t":0.04354872473764363, "x":8.037015223287254, "y":5.777314081459842, "heading":0.0, "vx":-0.13707757142043803, "vy":-0.1233523395387342, "omega":0.03399036171259735, "ax":-3.118830890559785, "ay":-2.860333123971254, "alpha":0.7601307141150421, "fx":[-32.53810525807365,-39.0360739991186,-43.920854813698895,-38.57521192276221], "fy":[-41.3321780723141,-35.24368406349632,-28.950285398022466,-35.77430879034706]},
    {"t":0.08709744947528726, "x":8.028088251839787, "y":5.7692299457565746, "heading":0.001480236905954844, "vx":-0.2728986793766861, "vy":-0.24791619941252263, "omega":0.0670930849462218, "ax":-3.084125389591302, "ay":-2.893248272633845, "alpha":0.7364549349792523, "fx":[-31.75477018414943,-38.57581800764364,-43.81556189067791,-38.209644163339334], "fy":[-41.93077178186262,-35.73684517591218,-29.100285389725048,-36.158562320612106]},
    {"t":0.1306461742129309, "x":8.013279353690887, "y":5.755690001158787, "heading":0.004402055194077199, "vx":-0.40720840702437566, "vy":-0.3739134720351169, "omega":0.0991647581913125, "ax":-3.0416387608838624, "ay":-2.9326763330692556, "alpha":0.7092152195129, "fx":[-30.821360805662277,-38.0070065716454,-43.66766164166234,-37.760925768692765], "fy":[-42.61424549553631,-36.32918240702802,-29.310863458054765,-36.6199194930021]},
    {"t":0.17419489895057452, "x":7.992661725946606, "y":5.73662564852858, "heading":0.00872055395222566, "vx":-0.5396678961734545, "vy":-0.501627786408552, "omega":0.1300501765656273, "ax":-2.988507472128844, "ay":-2.9805986205713477, "alpha":0.6779647133197145, "fx":[-29.68358289085702,-37.28353751502545,-43.46314207447339,-37.202006642809025], "fy":[-43.40570648778411,-37.056591167440985,-29.600042776079576,-37.1792314249199]},
    {"t":0.21774362368821815, "x":7.966326037887279, "y":5.71195405827298, "heading":0.014384073293564116, "vx":-0.6698135854535847, "vy":-0.6314290552892139, "omega":0.159574675247823, "ax":-2.9203010326663104, "ay":-3.0398545471280567, "alpha":0.6419508426044854, "fx":[-28.25939024020827,-36.33083574999592,-43.18035837747057,-36.49228664604099], "fy":[-44.335494597296794,-37.972752787183566,-29.994631096692252,-37.865936146953416]},
    {"t":0.2612923484258618, "x":7.934387347493529, "y":5.681573599109963, "heading":0.02133334690103043, "vx":-0.7969889712762263, "vy":-0.7638108442045679, "omega":0.18753081578750416, "ax":-2.8298145982069367, "ay":-3.114622515657074, "alpha":0.599842387083804, "fx":[-26.41977225311446,-35.020996595536005,-42.78403488570633,-35.5680374170659], "fy":[-45.44263323825317,-39.16051398105237,-30.536371704647397,-38.72283334950653]},
    {"t":0.30484107316350545, "x":7.89699613460276, "y":5.645357183455558, "heading":0.02950007477758621, "vx":-0.9202237882721058, "vy":-0.899448682800585, "omega":0.21365318678858783, "ax":-2.704582877059237, "ay":-3.211200715599645, "alpha":0.5490733278644666, "fx":[-23.95243996419127,-33.117664338861815,-42.212614824991384,-34.323674998681845], "fy":[-46.773598055995095,-40.751595864269234,-31.29405635569453,-39.81406507466363]},
    {"t":0.3483897979011491, "x":7.854356953031269, "y":5.603142333040047, "heading":0.03880439859836277, "vx":-1.0380049235153028, "vy":-1.0392923788415582, "omega":0.23756463000453945, "ax":-2.521285476438325, "ay":-3.339153464189933, "alpha":0.4839547695285211, "fx":[-20.49026175120564,-30.140415801963712,-41.34856927852789,-32.572255704355996], "fy":[-48.36908356015073,-42.95722200764276,-32.389465921630496,-41.23840964155871]},
    {"t":0.3919385226387927, "x":7.806762364196153, "y":5.55471613735402, "heading":0.049150035277830614, "vx":-1.147803690713734, "vy":-1.1847082539103146, "omega":0.25864024304820676, "ax":-2.2317819057759936, "ay":-3.5120146783052135, "alpha":0.38885059781924264, "fx":[-15.368001911649324,-24.98980416520558,-39.93797401908807,-29.954246049391116], "fy":[-50.20357300192277,-46.081563916805656,-34.05900601753426,-43.149382172014846]},
    {"t":0.4354872473764364, "x":7.754660699591599, "y":5.499793350846885, "heading":0.060413488028414224, "vx":-1.2449949466028265, "vy":-1.3376520144103925, "omega":0.27557419069670513, "ax":-1.7250822844109162, "ay":-3.739263470032802, "alpha":0.20715863934936304, "fx":[-7.36222122141339,-14.829003510643664,-37.32381328192159,-25.704026835920615], "fy":[-51.94625976303902,-50.18532738457044,-36.81929982490989,-45.768728447101005]},
    {"t":0.47903597211408006, "x":7.698806955481233, "y":5.437994570920822, "heading":0.07241439260386394, "vx":-1.320120080156423, "vy":-1.5004921699883769, "omega":0.28459568525875534, "ax":-0.7436601685193622, "ay":-3.948337426755672, "alpha":-0.2843850717460386, "fx":[5.490711511111868,7.01687080563401,-31.24741871047953,-17.99697593112285], "fy":[-52.127509563996206,-51.72123376252675,-41.947250268421406,-49.25187528678582]},
    {"t":0.5225846968517237, "x":7.640612236923036, "y":5.368906056400068, "heading":0.08480817176271854, "vx":-1.3525055321336223, "vy":-1.672437229757496, "omega":0.27221107804979205, "ax":1.0127225346692996, "ay":-3.752682488495495, "alpha":-0.9748316340728758, "fx":[24.104499426216194,38.16694490580177,-9.912707431946284,-2.3302436874082795], "fy":[-46.49210539607027,-35.54304365103763,-51.05114343156496,-52.29622245300455]},
    {"t":0.5661334215893673, "x":7.582672655600105, "y":5.292515082757888, "heading":0.09666261707124615, "vx":-1.3084027572357004, "vy":-1.8358617664767616, "omega":0.229758403552005, "ax":3.303788656665257, "ay":-2.330146457874074, "alpha":-0.6884730732577634, "fx":[42.05910034783091,51.121271519325965,43.91301998136252,26.113767790744312], "fy":[-31.19763059285586,-10.965752604984903,-27.674646779466876,-45.271205041671585]},
    {"t":0.6096821463270109, "x":7.528826187510069, "y":5.210356092643567, "heading":0.10666830254369286, "vx":-1.1645269744352358, "vy":-1.9373366731691153, "omega":0.19977627919542307, "ax":4.114434627023104, "ay":-0.5855599646735797, "alpha":-0.9140789381511748, "fx":[50.72206710772347,52.29977600226745,52.22823940948472,48.00298805546567], "fy":[-13.197293093911725,3.1434703252874554,1.9224793835484737,-20.795318869799043]},
    {"t":0.6532308710646545, "x":7.482014017847888, "y":5.125432296413296, "heading":0.11536830473548496, "vx":-0.9853485934119772, "vy":-1.9628370628880696, "omega":0.15996930712939997, "ax":4.197339791822936, "ay":0.41784466133861736, "alpha":-0.8192288866353731, "fx":[52.46087160275825,51.39506570719064,51.103008788676945,52.38963961742715], "fy":[0.007632013039888691,10.518097681255842,11.633721151576257,-1.5179245757442883]},
    {"t":0.6967795958022981, "x":7.443083452646944, "y":5.04034946486561, "heading":0.12233476405813476, "vx":-0.8025597981875219, "vy":-1.94464046074834, "omega":0.12429293384818985, "ax":4.128358600524427, "ay":0.969400765954622, "alpha":-0.7578928367941055, "fx":[51.81679660083103,50.37667528753149,50.00153448790493,51.745908489639255], "fy":[8.439187757649103,14.785069060051155,15.936376452184472,8.72776456827359]},
    {"t":0.7403283205399417, "x":7.412047695255418, "y":4.956582082847425, "heading":0.12774756282112373, "vx":-0.6227750458749999, "vy":-1.9024242936313216, "omega":0.09128766731801148, "ax":4.046474644673345, "ay":1.2987559333919412, "alpha":-0.7192835367313677, "fx":[50.659126072508606,49.52642709134924,49.21933591918766,50.490958363817725], "fy":[13.884357079405024,17.505133489040528,18.322516172320928,14.446536368795412]},
    {"t":0.7838770452775853, "x":7.388763688444266, "y":4.874965470696119, "heading":0.1317230243170974, "vx":-0.4465562354162661, "vy":-1.8458651289866543, "omega":0.05996378656857837, "ax":3.975728511182945, "ay":1.5131796713793375, "alpha":-0.6924276659524383, "fx":[49.52209929589876,48.84796116539165,48.658127616730376,49.37280037441669], "fy":[17.57293619786331,19.370604675721417,19.83174114304806,17.97579374950648]},
    {"t":0.8274257700152289, "x":7.373086701385572, "y":4.796015264427656, "heading":0.13433437075259924, "vx":-0.2734183288511583, "vy":-1.7799680839991576, "omega":0.029809444743286583, "ax":3.917853228688055, "ay":1.662483534424354, "alpha":-0.6732187133550187, "fx":[48.52741272974445,48.30605100810613,48.241646378432826,48.466839380906535], "fy":[20.19711215637813,20.7216758505875,20.868562887037893,20.339335706559563]},
    {"t":0.8709744947528725, "x":7.364894769373012, "y":4.720076367180466, "heading":0.1356325340563066, "vx":-0.10280081703253384, "vy":-1.7075690461776465, "omega":0.0004916283071582666, "ax":3.8707347187003496, "ay":1.7718621410496305, "alpha":-0.6596814756936531, "fx":[47.68269264071048,47.86779947127249,47.92323598432889,47.74056700748542], "fy":[22.145291645369937,21.74176705833453,21.621012623318208,22.02191844082906]},
    {"t":0.914523219490516, "x":7.364088332492958, "y":4.647394073497476, "heading":0.13565394384212826, "vx":0.06576474376458813, "vy":-1.6304067095240242, "omega":-0.028236658692347177, "ax":3.832049871925848, "ay":1.8551724713591111, "alpha":-0.6506595177216442, "fx":[46.96768872893922,47.508051943326485,47.67426188206988,47.15326111880132], "fy":[23.64428073492186,22.53753191185645,22.187885959512464,23.275821478849316]},
    {"t":0.9580719442281596, "x":7.370586028080187, "y":4.578151099837103, "heading":0.13442427336522444, "vx":0.2326456288180094, "vy":-1.5496163142279524, "omega":-0.05657205092753501, "ax":3.7999118551078417, "ay":1.9205881513105465, "alpha":-0.6454038136691994, "fx":[46.35862469851211,47.20835608328901,47.476520352049334,46.672144508476926], "fy":[24.832852021748067,23.17488830991214,22.625914955453972,24.24339938762681]},
    {"t":1.0016206689658034, "x":7.384320698657904, "y":4.512488475001011, "heading":0.13196063269153727, "vx":0.3981269442234095, "vy":-1.4659771494921494, "omega":-0.08467856395364041, "ax":3.772887965181516, "ay":1.973213887579963, "alpha":-0.6434020871037033, "fx":[45.8345434280719,46.955198097933554,47.317992421456935,46.272931532504494], "fy":[25.799732684074044,23.696666018066814,22.969938096386777,25.010429247922534]},
    {"t":1.045169393703447, "x":7.40523624420166, "y":4.4505181312561035, "heading":0.12827298921874122, "vx":0.5624314036850678, "vy":-1.380046201053434, "omega":-0.112697904340545, "ax":3.7257834521817625, "ay":2.0582374480707997, "alpha":-0.6493315826689035, "fx":[44.962672318454814,46.48171991983613,46.999135046728654,45.610175252759475], "fy":[27.2807439842319,24.60005918422083,23.605073837146367,26.191052929098394]},
    {"t":1.086021344211352, "x":7.43132161027847, "y":4.395858029722684, "heading":0.12366906000827664, "vx":0.7146369248767683, "vy":-1.295963186691329, "omega":-0.13922436601895463, "ax":3.636395730461818, "ay":2.2071396643992127, "alpha":-0.6567127703250895, "fx":[43.2866216115196,45.55882171906272,46.402716252167295,44.3897895020642], "fy":[29.85159674222144,26.24755613131626,24.738166941304268,28.19537960647916]},
    {"t":1.126873294719257, "x":7.463550280000378, "y":4.344757133434436, "heading":0.11798147309817587, "vx":0.8631907832847514, "vy":-1.2057972263572585, "omega":-0.16605236361018436, "ax":3.507024534559639, "ay":2.3992434027529495, "alpha":-0.6613296860372553, "fx":[40.79445816586047,44.17344772778662,45.58265005046465,42.69645606313445], "fy":[33.15599642185962,28.48906259179611,26.195206774044788,30.682358308295196]},
    {"t":1.167725245227162, "x":7.501739711972684, "y":4.29749999171737, "heading":0.111197910158252, "vx":1.00645957600059, "vy":-1.1077834536115776, "omega":-0.19306897121358663, "ax":3.3086866525938814, "ay":2.652894445089486, "alpha":-0.6589147830117881, "fx":[36.89290512760637,41.91292626231913,44.38978366694846,40.25350558126377], "fy":[37.42530193054215,31.68384411767299,28.139648816532755,33.804190722672715]},
    {"t":1.208577195735067, "x":7.545616452327634, "y":4.254458560605304, "heading":0.10331066610162244, "vx":1.141625879378521, "vy":-0.9994075410380858, "omega":-0.2199869253181111, "ax":2.9825904151330804, "ay":2.9928584101084423, "alpha":-0.641459596568121, "fx":[30.477851878075377,37.77415016665302,42.51474498828922,36.57321947455656], "fy":[42.78477316250135,36.46924421518591,30.860518629322236,37.732669452347515]},
    {"t":1.249429146242972, "x":7.594742891770809, "y":4.2161281767571275, "heading":0.09432377111614078, "vx":1.2634705154028891, "vy":-0.8771434373911687, "omega":-0.24619180100993265, "ax":2.4031090929336165, "ay":3.4378725646312707, "alpha":-0.5859305960290629, "fx":[19.7329276697883,28.963656248899763,39.22444674521924,30.79255852701336], "fy":[48.65501439112523,43.72645698634607,34.89384841055563,42.55558490475785]},
    {"t":1.290281096750877, "x":7.648363379321005, "y":4.183163858045059, "heading":0.08426635584583103, "vx":1.3616422091325098, "vy":-0.7366996375283678, "omega":-0.2701282087199792, "ax":1.3213076020098804, "ay":3.9106797809044367, "alpha":-0.3468059646135681, "fx":[3.149063481284803,8.136769646263575,32.471523151442625,21.515239260297086], "fy":[52.387654475861765,51.731768563456335,41.176453239703285,47.89170489765776]},
    {"t":1.331133047258782, "x":7.705091672602397, "y":4.156331472187457, "heading":0.07323109163241344, "vx":1.4156202018955362, "vy":-0.5769407406665953, "omega":-0.28429590882221895, "ax":-0.3816274457079912, "ay":3.994016746397627, "alpha":0.30743853106738744, "fx":[-16.470143105117984,-25.6154490247336,15.945021675684425,7.288174636192391], "fy":[49.82837722408161,45.65310215211384,49.85305807540179,51.96988982044554]},
    {"t":1.3719849977666871, "x":7.762604073467456, "y":4.136095088652651, "heading":0.06161704923560829, "vx":1.4000299763710151, "vy":-0.4137773662150158, "omega":-0.27173644516683104, "ax":-2.158341357840809, "ay":3.415858126995422, "alpha":0.32099311770354677, "fx":[-32.15573019439315,-44.87077784618604,-18.72668854181129,-10.86886649494548], "fy":[41.499144837514386,27.113376082705933,48.800780122582886,51.33009043077059]},
    {"t":1.4128369482745922, "x":7.817997020401529, "y":4.122041807999494, "heading":0.05051608542645888, "vx":1.311857522041338, "vy":-0.27423289906897397, "omega":-0.2586232502090277, "ax":-3.310447707336275, "ay":2.4227062878083765, "alpha":0.47948397699268896, "fx":[-41.44896995594204,-50.471692570084386,-44.01395567698649,-27.601498539399064], "fy":[32.26273036791652,14.423668117852795,28.35973817667002,44.63555395529447]},
    {"t":1.4536888987824972, "x":7.868826585901262, "y":4.112860464467369, "heading":0.03995082120872616, "vx":1.176619276142229, "vy":-0.17526062170423606, "omega":-0.23903539451158892, "ax":-3.8045948810540535, "ay":1.6302417416643062, "alpha":0.7203199244140619, "fx":[-46.37558671802273,-52.035410874219686,-50.76124391370483,-38.774745618122985], "fy":[24.710120397357844,7.210153344055518,13.211730468515734,35.40193782828762]},
    {"t":1.4945408492904022, "x":7.913719068645481, "y":4.107061066658807, "heading":0.03018575910250119, "vx":1.0211941543587804, "vy":-0.10866206675784508, "omega":-0.20960892060956784, "ax":-4.023572024653461, "ay":1.0941712809652295, "alpha":0.8172397732689445, "fx":[-48.999634218373984,-52.480617777947266,-52.257508105424584,-45.02669791613515], "fy":[19.03077063830415,2.8506111618085295,5.1151490064337075,27.055530473135953]},
    {"t":1.5353927997983072, "x":7.952079408515529, "y":4.1035350305869605, "heading":0.021622825851743747, "vx":0.8568233891426461, "vy":-0.06396303574068257, "omega":-0.17622308183889349, "ax":-4.128469968155095, "ay":0.7247119978893797, "alpha":0.8524767782600623, "fx":[-50.458390944355806,-52.575066382692974,-52.53812001303081,-48.37483908678205], "fy":[14.781416877937115,0.004648958449945149,0.485629925778148,20.52907693357015]},
    {"t":1.5762447503062125, "x":7.983637350882476, "y":4.101526745170157, "heading":0.01442376923411079, "vx":0.6881673383302024, "vy":-0.03435713707042072, "omega":-0.14139774268427516, "ax":-4.181443276610188, "ay":0.4607100907510267, "alpha":0.8656831285620463, "fx":[-51.30741115805872,-52.55023624627761,-52.50678796378767,-50.198862496419274], "fy":[11.539841784487011,-1.9720227093159617,-2.407610891472976,15.598870299402648]},
    {"t":1.6170967008141173, "x":8.008261161511994, "y":4.100507624463619, "heading":0.0086473956480433, "vx":0.517347224542511, "vy":-0.015536231244567385, "omega":-0.10603289836073014, "ax":-4.209093449412609, "ay":0.2652807797630863, "alpha":0.8691701495927883, "fx":[-51.820720988593386,-52.48552424633729,-52.39746979031528,-51.2255013757369], "fy":[9.004200899962154,-3.411418707804433,-4.341222342998037,11.853310671136777]},
    {"t":1.6579486513220223, "x":8.025883564871389, "y":4.100094300254352, "heading":0.004315744932001036, "vx":0.34539754726396027, "vy":-0.004698993958987354, "omega":-0.07052560242661722, "ax":-4.22367232734477, "ay":0.11603238864815264, "alpha":0.8667311582399069, "fx":[-52.13962708892222,-52.41056356756842,-52.278623214859174,-51.82059909948181], "fy":[6.971106243934677,-4.498330324326676,-5.6961805618452885,8.95540464145603]},
    {"t":1.698800601829927, "x":8.03646932331229, "y":4.0999991593600145, "heading":0.001434636512128687, "vx":0.17285229438566405, "vy":0.00004115543938096735, "omega":-0.035117944046541415, "ax":-4.231188284442299, "ay":-0.0010074289934577524, "alpha":0.8596393467123685, "fx":[-52.34076049890297,-52.33680188120127,-52.170858861208465,-52.17228001013688], "fy":[5.30381680386243,-5.3426344754910735,-6.677354385154553,6.666405064506383]},
    {"t":1.7396525523378323, "x":8.04, "y":4.1, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}