{
 "name":"m2 to f1",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":8.04, "y":5.78, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4331536293029785, "y":6.916374206542969, "heading":0.0, "intervals":35, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":4.14, "y":6.16, "heading":0.15483535167708062, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":5.617519421502948, "y":5.363929888233542, "r":0.4409765521930208}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"m2.x()", "val":8.04}, "y":{"exp":"m2.y()", "val":5.78}, "heading":{"exp":"m2.heading()", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.4331536293029785 m", "val":6.4331536293029785}, "y":{"exp":"6.916374206542969 m", "val":6.916374206542969}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"f1.x()", "val":4.14}, "y":{"exp":"f1.y()", "val":6.16}, "heading":{"exp":"f1.heading()", "val":0.15483535167708062}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.617519421502948 m", "val":5.617519421502948}, "y":{"exp":"5.363929888233542 m", "val":5.363929888233542}, "r":{"exp":"0.4409765521930208 m", "val":0.4409765521930208}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.9364260501520656,1.963473976125301],
  "samples":[
    {"t":0.0, "x":8.04, "y":5.78, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.94374665909487, "ay":1.5864245115644446, "alpha":-0.4593677554730976, "fx":[-48.18871497325856,-50.08651901280591,-49.42871568931967,-47.11713528390244], "fy":[21.063901578445307,16.028297308763786,17.930642416192928,23.346529567881543]},
    {"t":0.030207291940389232, "x":8.038200704065192, "y":5.780723790704953, "heading":0.0, "vx":-0.11912990667021128, "vy":0.047921588362219006, "omega":-0.013876255897561248, "ax":-3.9487273232161377, "ay":1.5725177643448918, "alpha":-0.4411145972398612, "fx":[-48.24049915938856,-50.16435695503517,-49.50906709733488,-47.15320655511858], "fy":[20.939675751734875,15.77549213944173,17.69939947988258,23.26781018757847]},
    {"t":0.060414583880778465, "x":8.032800543881356, "y":5.7828888180020765, "heading":-0.0004191641129368785, "vx":-0.2384102657155911, "vy":0.09542309155123542, "omega":-0.027201133315533428, "ax":-3.953963729792159, "ay":1.557779184349466, "alpha":-0.42163714046207823, "fx":[-48.29519364886138,-50.24295777278037,-49.59267600392121,-47.194980826169704], "fy":[20.807442044521828,15.515189752463105,17.45491346055794,23.176746449320746]},
    {"t":0.0906218758211677, "x":8.023794858009671, "y":5.786482012740318, "heading":-0.001240836688107863, "vx":-0.35784880242313155, "vy":0.14247938215154282, "omega":-0.03993764951035645, "ax":-3.959480359382857, "ay":1.5421174219033966, "alpha":-0.4009250486691878, "fx":[-48.353131687100216,-50.322475416350095,-49.67975702619534,-47.24296562386746], "fy":[20.666201802333056,15.246429791016794,17.19589217666669,23.072076872011248]},
    {"t":0.12082916776155692, "x":8.011178740482302, "y":5.791489505060047, "heading":-0.0024472449262789163, "vx":-0.47745398157124536, "vy":0.18906257332134035, "omega":-0.05204850950173692, "ax":-3.9653045758482905, "ay":1.5254272206838793, "alpha":-0.37896169809873903, "fx":[-48.41469587385899,-50.403086088904914,-49.770540466496655,-47.29772361764499], "fy":[20.51478982514392,14.968082698350145,16.92086740295696,22.952364775332605]},
    {"t":0.15103645970194615, "x":7.994947017148888, "y":5.797896534693493, "heading":-0.004019489447858307, "vx":-0.5972350945264547, "vy":0.23514159871035564, "omega":-0.0634959161504173, "ax":-3.9714670503093417, "ay":1.5075866579284152, "alpha":-0.35572268361660847, "fx":[-48.48032527285939,-50.484990513324135,-49.86527479926273,-47.35988169983524], "fy":[20.35184353234147,14.678817042477588,16.628157493592017,22.81596283325263]},
    {"t":0.1812437516423354, "x":7.975094219198644, "y":5.805687347316504, "heading":-0.005937529124034239, "vx":-0.7172023591467843, "vy":0.28068170901183526, "omega":-0.07424133510424831, "ax":-3.978002250895589, "ay":1.4884537120580694, "alpha":-0.3311739596024205, "fx":[-48.5505238192729,-50.56841629150515,-49.96422925797077,-47.43014182549326], "fy":[20.175764687204698,14.3770591434242,16.315820723800694,22.66096882123904]},
    {"t":0.21145104358272465, "x":7.951614553441218, "y":5.814845074126513, "heading":-0.008180158807569806, "vx":-0.837367034479112, "vy":0.3256438648317292, "omega":-0.08424520358499828, "ax":-3.984949005679822, "ay":1.4678619604927423, "alpha":-0.3052695082214735, "fx":[-48.62587029704412,-50.65362025070406,-50.06769634754823,-47.50929398528675], "fy":[19.984671456147364,14.060942797652649,15.981596693897693,22.485169900643765]},
    {"t":0.24165833552311383, "x":7.924501868866016, "y":5.8253515911179, "heading":-0.010724978266836082, "vx":-0.9577415524612454, "vy":0.3699839996005248, "omega":-0.09346656874030268, "ax":-3.992351144452503, "ay":1.4456151417659504, "alpha":-0.2779483913918894, "fx":[-48.70703020943491,-50.7408905896604,-50.175993980107535,-47.59823175675082], "fy":[19.77633779433332,13.72824613627839,15.62283223389809,22.285971838728152]},
    {"t":0.27186562746350307, "x":7.893749618930349, "y":5.837187353610939, "heading":-0.013548350195436976, "vx":-1.078339669010269, "vy":0.41365211822129466, "omega":-0.10186263694343044, "ax":-4.000258220660171, "ay":1.42148021944444, "alpha":-0.2491309920846251, "fx":[-48.7947699194981,-50.83054850255678,-50.28946672496391,-47.69797095359364], "fy":[19.548116042889266,13.376311591773876,15.236386980209382,22.060308225682817]},
    {"t":0.3020729194038923, "x":7.859350818954254, "y":5.850331200388814, "heading":-0.016625344607400526, "vx":-1.199176636918692, "vy":0.45659118619753936, "omega":-0.10938820955270068, "ax":-4.008726305728561, "ay":1.3951784477800055, "alpha":-0.21871417903032817, "fx":[-48.88997348334712,-50.92294873651283,-50.408485326251935,-47.80967195687903], "fy":[19.296837040641385,13.00194344288583,14.81851200355776,21.804522833247297]},
    {"t":0.33228021134428154, "x":7.8212979979301664, "y":5.8647601202019946, "heading":-0.01992966618819021, "vx":-1.3202694027449526, "vy":0.4987357488785664, "omega":-0.115994972610171, "ax":-4.017818830217262, "ay":1.3663737403317615, "alpha":-0.18656502658539473, "fx":[-48.99366261861655,-51.018478169606055,-50.533443086579226,-47.93466633793091], "fy":[19.01867975727284,12.601275245264462,14.364692297837916,21.514215472013795]},
    {"t":0.3624875032846708, "x":7.779583144001311, "y":5.880448971257049, "heading":-0.023433560189437132, "vx":-1.4416368291129185, "vy":0.5400101993524461, "omega":-0.1216305968340588, "ax":-4.027607412671826, "ay":1.3346573517739413, "alpha":-0.15251257284854822, "fx":[-49.107020202034185,-51.117550879120095,-50.664746793200514,-48.074488311633466], "fy":[18.70899907286481,12.169596306962212,13.86944020847267,21.184037589333023]},
    {"t":0.39269479522506, "x":7.7341976428468655, "y":5.89737014139442, "heading":-0.02710769113688057, "vx":-1.5632999420487723, "vy":0.5803265836178642, "omega":-0.12623758864665072, "ax":-4.0381725546133245, "ay":1.2995274500477714, "alpha":-0.11633688059831106, "fx":[-49.23141748994182,-51.22059712517427,-50.802798312868894,-48.23091126991326], "fy":[18.36209526380378,11.701121712105236,13.32602138190674,20.807417674544144]},
    {"t":0.4229020871654493, "x":7.685132208278663, "y":5.91549313264637, "heading":-0.030920986830973066, "vx":-1.6852821993116447, "vy":0.6195817886860017, "omega":-0.12975181076231743, "ax":-4.049603964458942, "ay":1.2603615008961284, "alpha":-0.07775433911892825, "fx":[-49.36844473398635,-51.32804188171107,-50.947960335168936,-48.405988893405365], "fy":[17.970901033885973,11.18868340167767,12.72608660051123,20.376187108193868]},
    {"t":0.4531093791058385, "x":7.632376804584564, "y":5.9347840482558265, "heading":-0.03484043765845593, "vx":-1.8076097685090144, "vy":0.6576538964939922, "omega":-0.13210055878366816, "ax":-4.062000058033229, "ay":1.2163783778952753, "alpha":-0.03639764982228566, "fx":[-49.5199436755703,-51.44026541779571,-51.10049515068201,-48.6020986227935], "fy":[17.526549931389617,10.623309126895002,12.059170387999895,19.880062421742085]},
    {"t":0.4833166710462277, "x":7.575920560698616, "y":5.955204952269892, "heading":-0.03883083780311311, "vx":-1.9303117901239029, "vy":0.6943973932650449, "omega":-0.133200033217767, "ax":-4.075465778937183, "ay":1.1665855275915158, "alpha":0.008211824528629619, "fx":[-49.68803783721841,-51.55753286430423,-51.2604572210392,-48.821981556934965], "fy":[17.017770956365993,9.993639443782724,11.31199801608946,19.305916646782705]},
    {"t":0.513523962986617, "x":7.51575167742029, "y":5.976713060315699, "heading":-0.04285445009298098, "vx":-2.053420574701325, "vy":0.7296367828704268, "omega":-0.13295197623682042, "ax":-4.0901071098696775, "ay":1.109703983533937, "alpha":0.05670286352829711, "fx":[-49.875151099565365,-51.67986957322106,-51.42750559767551,-49.068764957100115], "fy":[16.430023277717527,9.28510648614794,10.467512341563555,18.636734681147477]},
    {"t":0.5437312549270061, "x":7.451857331181423, "y":5.999259703241623, "heading":-0.04687056925320631, "vx":-2.1769716342366214, "vy":0.76315793506844, "omega":-0.1312391362843184, "ax":-4.1060191413192735, "ay":1.0440598757352535, "alpha":0.10990976674538758, "fx":[-50.08399357707921,-51.80684018202509,-51.60057501089267,-49.345936811175115], "fy":[15.744233645073344,8.478755433108777,9.503483779241716,17.850085003897696]},
    {"t":0.5739385468673953, "x":7.384223582308532, "y":6.0227889799144645, "heading":-0.05083494815693793, "vx":-2.3010033531512804, "vy":0.7946961565380106, "omega":-0.12791905987313257, "ax":-4.123261558022965, "ay":0.967424151378102, "alpha":0.16895280585255917, "fx":[-50.317469268627086,-51.93715303156162,-51.77729262615931,-49.65720603998648], "fy":[14.93491154011776,7.549518733524722,8.39048891979319,16.915833884642563]},
    {"t":0.6041458388077845, "x":7.312835304408126, "y":6.047235976549, "heading":-0.054699036543251055, "vx":-2.425555918781065, "vy":0.8239194203088601, "omega":-0.12281545314257804, "ax":-4.1418092196781515, "ay":0.8767703927215448, "alpha":0.23535728562117963, "fx":[-50.57840638310287,-52.06793972395963,-51.95292591231885,-50.006103432719314], "fy":[13.967263731599148,6.4636334917817395,7.088916241606864,15.792643935456557]},
    {"t":0.6343531307481737, "x":7.237676168606152, "y":6.072524368950817, "heading":-0.05840895879110392, "vx":-2.5506687590412804, "vy":0.8504042795264759, "omega":-0.11570594690550554, "ax":-4.161452354752019, "ay":0.7679000438296607, "alpha":0.3112330073756215, "fx":[-50.86889078234992,-52.19341205177773,-52.118441693380255,-50.39500179724179], "fy":[12.792653683072515,5.174686545162522,5.544449500490798,14.422472436459406]},
    {"t":0.6645604226885629, "x":7.158728750724223, "y":6.098563126192566, "heading":-0.06190412210849997, "vx":-2.676374965217296, "vy":0.8736004603314608, "omega":-0.10630444059018553, "ax":-4.1815918102496274, "ay":0.6348481469642542, "alpha":0.399549271638144, "fx":[-51.18870202435883,-52.30228342086237,-52.25682717633495,-50.82282280477545], "fy":[11.341240769140487,3.617413155162844,3.6811456169894248,12.721698918741398]},
    {"t":0.694767714628952, "x":7.075974900343544, "y":6.12524187361001, "heading":-0.0651152913799482, "vx":-2.8026895298050483, "vy":0.8927775036446078, "omega":-0.09423513909720936, "ax":-4.200807845001943, "ay":0.4689193049863392, "alpha":0.5045608096806523, "fx":[-51.53166694680949,-52.37263984539072,-52.33589691058036,-51.27970384031545], "fy":[9.509672234974737,1.697752239279527,1.3907243090706125,10.566464883000275]},
    {"t":0.7249750065693412, "x":6.989396661905671, "y":6.1524242041581525, "heading":-0.06796187973768003, "vx":-2.9295845587644993, "vy":0.9069422859867956, "omega":-0.07899372341747267, "ax":-4.215920129479611, "ay":0.25709833439659063, "alpha":0.632464533138322, "fx":[-51.87699363855581,-52.36131148500239,-52.293753870648935,-51.73439540208561], "fy":[7.139886842445465,-0.7233756061076441,-1.4838940966966478,7.768040579550403]},
    {"t":0.7551822985097304, "x":6.898978373449891, "y":6.179937773170643, "heading":-0.07034806620238787, "vx":-3.0569360889130524, "vy":0.9147085304312808, "omega":-0.059888682622995314, "ax":-4.219855846770856, "ay":-0.02055995068793922, "alpha":0.792366965468529, "fx":[-52.16792754054498,-52.180835863247594,-52.00846966073756,-52.10364576595015], "fy":[3.9818571568288976,-3.856545155363917,-5.172670426974845,4.031696861525666]},
    {"t":0.7853895904501196, "x":6.804711344511244, "y":6.207559260512837, "heading":-0.07215714112228269, "vx":-3.1844065064228153, "vy":0.9140874699985492, "omega":-0.03595342237311821, "ax":-4.196630493323299, "ay":-0.3949487709615808, "alpha":0.9974665423014284, "fx":[-52.25678994470445,-51.64728424616107,-51.233664244201435,-52.17580793510402], "fy":[-0.371186643781873,-8.025004112216134,-10.007545576476565,-1.1067329530275158]},
    {"t":0.8155968823905088, "x":6.706604375798021, "y":6.23499117605482, "heading":-0.07324319664813954, "vx":-3.311175348900567, "vy":0.9021571371725962, "omega":-0.005822659329002742, "ax":-4.109357257696381, "ay":-0.9124168268397036, "alpha":1.265321309758646, "fx":[-51.75804768177909,-50.35874773151996,-49.46471827439259,-51.420734842509574], "fy":[-6.582080323724909,-13.71542414707842,-16.430122683425527,-8.345764091652502]},
    {"t":0.8458041743308979, "x":6.604707881213373, "y":6.261826618798528, "heading":-0.07341908341833585, "vx":-3.435307903271153, "vy":0.8745954957129144, "omega":0.03239927087332246, "ax":-3.8736325299471273, "ay":-1.6308305403979826, "alpha":1.6114426296667008, "fx":[-49.66279565703989,-47.42211646045407,-45.70146137127148,-48.57107349062266], "fy":[-15.62828852949421,-21.568753013802496,-24.86011302919147,-18.505874123172163]},
    {"t":0.8760114662712871, "x":6.499169225426661, "y":6.2875017297449265, "heading":-0.07244038918438589, "vx":-3.552319851973053, "vy":0.8253325214738164, "omega":0.08107658883287666, "ax":-3.319951523437713, "ay":-2.5678618326289504, "alpha":2.015411413196179, "fx":[-43.56717150832672,-40.991972273392314,-38.27595668827988,-41.170504787824115], "fy":[-28.26380724323062,-31.965550402448752,-35.08806390870889,-31.53495297748189]},
    {"t":0.9062187582116764, "x":6.390348567102052, "y":6.3112612282619915, "heading":-0.06999128499595807, "vx":-3.652606596869499, "vy":0.7477643694330461, "omega":0.14195670977131883, "ax":-2.253739986676905, "ay":-3.538745204798791, "alpha":2.3394392580428107, "fx":[-29.94830130236342,-28.471694406950306,-25.750224297120408,-27.164535335404956], "fy":[-42.31037661930233,-43.374654754608365,-45.01491179038193,-44.114069952767615]},
    {"t":0.9364260501520656, "x":6.278984966407422, "y":6.332234646899263, "heading":-0.06570315722097884, "vx":-3.7206859786048554, "vy":0.6408684599290884, "omega":0.21262483441585345, "ax":-0.8067279646655019, "ay":-4.121578023139736, "alpha":2.372759237592569, "fx":[-10.202465674377107,-10.147989789103471,-9.725373775435786,-9.776532215559422], "fy":[-50.85164015036256,-50.8691451369997,-50.95078903703702,-50.93438001870366]},
    {"t":0.9666333420924548, "x":6.166225057070403, "y":6.349713117804138, "heading":-0.05928033677398451, "vx":-3.7450550457501066, "vy":0.5163667493290424, "omega":0.2842994654101108, "ax":0.5432690711370384, "ay":-4.165326078128145, "alpha":1.9270213832103111, "fx":[8.729461250511303,9.959973171432146,4.441995012314668,3.7060626799115823], "fy":[-51.25154786442787,-50.95608088047816,-51.713931671989016,-51.84554784263528]},
    {"t":0.9968406340328438, "x":6.053344947183722, "y":6.363410769566563, "heading":-0.05069241982381631, "vx":-3.728644358316085, "vy":0.390543528460149, "omega":0.34250956290694307, "ax":1.588269331918312, "ay":-3.8737376150592913, "alpha":1.2847588792252584, "fx":[22.03393643235396,27.009161731891865,16.61838011682227,12.79902671569652], "fy":[-47.23273081692854,-44.44967394732462,-49.20183476391309,-50.47839865576275]},
    {"t":1.027047925973233, "x":5.941437330896422, "y":6.373440676954676, "heading":-0.04034613346472806, "vx":-3.6806670429267063, "vy":0.27352840542169554, "omega":0.38131864944415694, "ax":2.314240461933928, "ay":-3.4680819043592392, "alpha":0.7365351022074558, "fx":[30.252314862573872,37.83948279042622,26.8992189265638,19.332462239972152], "fy":[-42.565580485145546,-35.84311899256448,-44.4759663670552,-48.4385802305812]},
    {"t":1.0572552179136223, "x":5.83131019662651, "y":6.380120950819818, "heading":-0.02882752969868229, "vx":-3.6107601056727465, "vy":0.16876704286361194, "omega":0.4035673803005152, "ax":2.7951598834740823, "ay":-3.07387201766752, "alpha":0.315586816892935, "fx":[35.37037449832567,43.92768024662052,34.72069916537169,24.062144333301784], "fy":[-38.52104952997388,-28.22618229898691,-38.75856747607107,-46.34347836774359]},
    {"t":1.0874625098540116, "x":5.723514176412723, "y":6.383816522036664, "heading":-0.016636852024361177, "vx":-3.526325895052582, "vy":0.07591369343856193, "omega":0.41310040341077414, "ax":3.117787198403452, "ay":-2.727658011125816, "alpha":-0.01293994249850663, "fx":[38.7475935483876,47.35814448072866,40.32494805378081,27.588001518233447], "fy":[-35.20503973608974,-22.161677260341545,-32.9838617382602,-44.395727014923814]},
    {"t":1.117669801794401, "x":5.618415880613517, "y":6.384865201782319, "heading":-0.004158207537876415, "vx":-3.4321459869424356, "vy":-0.006481468417078605, "omega":0.4127095227899522, "ax":3.3423604901891255, "ay":-2.4294989555019817, "alpha":-0.2776074699307137, "fx":[41.13213717218049,49.37650302372763,44.25946157341299,30.34450644602166], "fy":[-32.45440923355454,-17.36711547524699,-27.585749240408497,-42.60997445258785]},
    {"t":1.1478770937347902, "x":5.516264964166768, "y":6.38356097897937, "heading":0.008308629503580783, "vx":-3.3311823278453163, "vy":-0.07987005263485265, "omega":0.40432375290095185, "ax":3.507576676183229, "ay":-2.1677776406933784, "alpha":-0.4939807885678335, "fx":[42.94431032887336,50.61853032843532,47.03574149707401,32.675705649068824], "fy":[-30.070663122164092,-13.482106417539242,-22.64333768314323,-40.89210822740634]},
    {"t":1.1780843856751797, "x":5.417239264718612, "y":6.380159293584171, "heading":0.020522155145856525, "vx":-3.225227935184589, "vy":-0.14535274468919296, "omega":0.3894019310078076, "ax":3.6391509105892106, "ay":-1.9276040562947223, "alpha":-0.6653161296786542, "fx":[44.44478137467198,51.40350121665377,49.01621016796915,34.909562223812095], "fy":[-27.850239988554787,-10.247503686862904,-18.08806691661485,-39.03782978892674]},
    {"t":1.2082916776155688, "x":5.321474190002626, "y":6.37488913024759, "heading":0.03228493295792468, "vx":-3.1152990412133055, "vy":-0.2035804431632193, "omega":0.3693045324460577, "ax":3.7540025250067095, "ay":-1.6951934652612144, "alpha":-0.7840630921837234, "fx":[45.80100330451153,51.89822374647756,50.41340875451217,37.335088929830206], "fy":[-25.59527001012911,-7.513912996640965,-13.878576297852376,-36.75479787928154]},
    {"t":1.238498969555958, "x":5.229082169408008, "y":6.3679661008887605, "heading":0.04344062278439907, "vx":-3.0019007909954656, "vy":-0.25478764706382934, "omega":0.34562010972092383, "ax":3.860912963384522, "ay":-1.4614828633227746, "alpha":-0.8389305214850384, "fx":[47.098392002902614,52.19928914772075,51.34856980548654,40.08284943508544], "fy":[-23.150763474987357,-5.203666756290112,-10.079302391624696,-33.7635208252429]},
    {"t":1.2687062614963474, "x":5.140164379707653, "y":6.359602868754116, "heading":0.053880870339178794, "vx":-2.8852730659540557, "vy":-0.29893508658209467, "omega":0.3202782905408385, "ax":3.973580915612085, "ay":-1.2132653678175451, "alpha":-0.7562153786142899, "fx":[48.47327986085442,52.34811554611915,51.888229557577155,43.58527226668628], "fy":[-20.13296700728879,-3.5885719753444163,-7.085080946769247,-29.128689240784272]},
    {"t":1.2989135534367366, "x":5.054821001399892, "y":6.350019308836044, "heading":0.06355561016369232, "vx":-2.7652419471873793, "vy":-0.33558454774889795, "omega":0.2974350718294426, "ax":4.069100069339547, "ay":-0.9387796161948369, "alpha":-0.7053761411492588, "fx":[49.73444250600423,52.45792938486384,52.259435997500624,46.561735537004935], "fy":[-16.79795714215652,-1.5978322088475247,-3.863814800689068,-24.11610888833183]},
    {"t":1.329120845377126, "x":4.973147017820574, "y":6.33945389939112, "heading":0.07254031821173605, "vx":-2.642325453458164, "vy":-0.3639425376829574, "omega":0.2761275688059704, "ax":4.136359706315189, "ay":-0.6890572215216686, "alpha":-0.655464584121494, "fx":[50.69954048536112,52.492109489543175,52.41476226708918,48.72975724997687], "fy":[-13.636097593905491,0.20128373006360695,-1.2019075512510515,-19.40270532807749]},
    {"t":1.3593281373175152, "x":4.895216695204754, "y":6.32814580527149, "heading":0.08088138429543222, "vx":-2.5173772282390257, "vy":-0.384757090337073, "omega":0.2563277587569342, "ax":4.181362309919086, "ay":-0.4651598495474326, "alpha":-0.6096341647671968, "fx":[51.40849222991318,52.47041674197224,52.44070672467616,50.23968241344125], "fy":[-10.688925891556869,1.815453333673641,1.0099879522026696,-15.115411961962614]},
    {"t":1.3895354292579043, "x":4.821081252104374, "y":6.3163111108746675, "heading":0.08862435173661576, "vx":-2.3910695962347503, "vy":-0.39880830971127934, "omega":0.2379123615649791, "ax":4.209603965996266, "ay":-0.2655336863416839, "alpha":-0.569269057723567, "fx":[51.9066005623082,52.40866661468817,52.390101008574334,51.24906773464478], "fy":[-7.96730534012171,3.265607525573219,2.8718150192146426,-11.287481309945337]},
    {"t":1.4197427211982938, "x":4.750774105498284, "y":6.304143044681338, "heading":0.09581103989862616, "vx":-2.2639088602804747, "vy":-0.4068293632945929, "omega":0.22071628494578815, "ax":4.225494397541873, "ay":-0.08789558633447171, "alpha":-0.5344583425832782, "fx":[52.23530084207198,52.318676403919014,52.29447986591049,51.89096612666701], "fy":[-5.469147884652115,4.571974290683037,4.4592387718033235,-7.904107142757148]},
    {"t":1.449950013138683, "x":4.684315390220872, "y":6.291813729830694, "heading":0.10247828115397352, "vx":-2.136268117421444, "vy":-0.40948445093125546, "omega":0.20457174576137685, "ax":4.232413927091136, "ay":0.0702234704748175, "alpha":-0.5047152232096536, "fx":[52.43025563192369,52.209193298084685,52.17294069007172,52.26885837822198], "fy":[-3.184916279107228,5.75252282224426,5.8287226071179665,-4.927289708799014]},
    {"t":1.4801573050790724, "x":4.621715513094335, "y":6.279476352249614, "heading":0.10865783960093614, "vx":-2.00841835431323, "vy":-0.407363190057544, "omega":0.189325665667162, "ax":4.2328913806792805, "ay":0.2112151455344632, "alpha":-0.4793778009918273, "fx":[52.52112972975314,52.08667569603082,52.0372393328564,52.45978944691605], "fy":[-1.1008917698209582,6.8228678701439165,7.022683799012272,-2.3106317099327502]},
    {"t":1.5103645970194617, "x":4.562977848920059, "y":6.2672673782911446, "heading":0.1143768552555478, "vx":-1.880554168625092, "vy":-0.4009829524941441, "omega":0.1748449604829823, "ax":4.228793267908012, "ay":0.33726931040995756, "alpha":-0.4577931014352536, "fx":[52.53204346058636,51.95588644924992,51.89471066653376,52.51974685828572], "fy":[0.7986523692362166,7.796470800631592,8.073364792361977,-0.007384027977880515]},
    {"t":1.540571888959851, "x":4.508100745807616, "y":6.255308645014239, "heading":0.11965844802115956, "vx":-1.7528137758258413, "vy":-0.390794959972051, "omega":0.16101627061965193, "ax":4.2214875511864145, "ay":0.4503282201436587, "alpha":-0.4393861327614474, "fx":[52.48229487810919,51.82033327597929,51.74997305053036,52.48888382399002], "fy":[2.5300208278326775,8.684904650644674,9.005594709848173,2.0256938867712155]},
    {"t":1.5707791809002405, "x":4.457079000871068, "y":6.243709245426206, "heading":0.12452231351491766, "vx":-1.6252940689444335, "vy":-0.3771917639571723, "omega":0.14774360543278248, "ax":4.21197343077074, "ay":0.552083074560681, "alpha":-0.42367540814839066, "fx":[52.38714221153946,51.68259361973224,51.60594481823212,52.39580683057077], "fy":[4.109197023592778,9.498116565583173,9.838743128283127,3.826847165838559]},
    {"t":1.6009864728406296, "x":4.409904940223827, "y":6.232567186211042, "heading":0.12898524773654985, "vx":-1.498061757875978, "vy":-0.3605148293485692, "omega":0.13494551869091065, "ax":4.2009796731654445, "ay":0.6439912399430593, "alpha":-0.41026668934263183, "fx":[52.25854193219682,51.54455402727663,51.46446349015316,52.26083640474636], "fy":[5.5513154206528545,10.244666092050538,10.588109056600018,5.429076683883717]},
    {"t":1.6311937647810189, "x":4.366569207346638, "y":6.221970824231996, "heading":0.1330615864156926, "vx":-1.3711615384530276, "vy":-0.34106159795655705, "omega":0.12255247303253064, "ax":4.18903736651461, "ay":0.7273018324151139, "alpha":-0.39883981543504304, "fx":[52.10579693201982,51.40758678047114,51.32667049194519,52.098391701385566], "fy":[6.870385309553447,10.93193347894192,11.265917960773018,6.860473772038243]},
    {"t":1.661401056721408, "x":4.327061337883967, "y":6.212000101337761, "heading":0.1367635647466027, "vx":-1.2446220637735206, "vy":-0.3190917791760167, "omega":0.11050460229024614, "ax":4.176533121749217, "ay":0.8030831438156755, "alpha":-0.3891349138269741, "fx":[51.93610200328053,51.27268056180085,51.193254480725216,51.91869916860471], "fy":[8.079178461232054,11.566298250656146,11.882045705569835,8.14478488703633]},
    {"t":1.6916083486617974, "x":4.291370178335249, "y":6.20272760165725, "heading":0.14010160952874098, "vx":-1.118460308466135, "vy":-0.29483281219837576, "omega":0.09874989034409667, "ax":4.163747784834246, "ay":0.8722487284955803, "alpha":-0.3809402767387771, "fx":[51.754990537534134,51.140537418113986,51.064607701623586,51.72900491354003], "fy":[9.18921905080568,12.1532906831154,12.444550568992469,9.302026884768113]},
    {"t":1.7218156406021867, "x":4.259484190575591, "y":6.194219455797579, "heading":0.1430845762954471, "vx":-0.9926847635634968, "vy":-0.26848454021208285, "omega":0.08724271619280309, "ax":4.15088458400017, "ay":0.9355808028770884, "alpha":-0.3740824457686487, "fx":[51.566693779297694,51.01164495536558,50.94092785896094,51.53443185598413], "fy":[10.210833917623056,12.697719567751069,12.96006891677192,10.349069259982125]},
    {"t":1.752022932542576, "x":4.231391672709893, "y":6.186536114522938, "heading":0.14571994249315648, "vx":-0.8672977811237405, "vy":-0.2402231777657587, "omega":0.07594269854369913, "ax":4.1380896292823754, "ay":0.9937505673119196, "alpha":-0.3684183700000957, "fx":[51.3744262648552,50.88633027020083,50.82228527852902,51.33858587296428], "fy":[11.153235462161476,13.203779681968644,13.434112908130594,11.300149972948113]},
    {"t":1.7822302244829653, "x":4.207080918455024, "y":6.179733011861819, "heading":0.14801396575880796, "vx":-0.7422972996165083, "vy":-0.21020466426304923, "omega":0.06481377728490681, "ax":4.125466888038136, "ay":1.047335528839647, "alpha":-0.3638292948306924, "fx":[51.180610771007714,50.76480036449542,50.70866762298492,51.143985510595826], "fy":[12.024619432736165,13.675142115387157,13.871296987251236,12.167316589304006]},
    {"t":1.8124375164233544, "x":4.186540331235199, "y":6.173861134817571, "heading":0.14997181445101362, "vx":-0.6176781169391286, "vy":-0.1785674941838584, "omega":0.05382347955948931, "ax":4.113089166631063, "ay":1.0968341085517603, "alpha":-0.3602160203523429, "fx":[50.987054638675716,50.64717251562128,50.60000989310564,50.95236778417191], "fy":[12.83226661913402,14.115030219964895,14.275512016730428,12.960796106627614]},
    {"t":1.842644808363744, "x":4.169758504833258, "y":6.1689675142501175, "heading":0.15159767601131585, "vx":-0.49343283170584856, "vy":-0.14543510605667018, "omega":0.04294232907110253, "ax":4.101006196439782, "ay":1.142677885560446, "alpha":-0.35749521616450125, "fx":[50.79508750293317,50.53349715194826,50.49621466701904,50.76490678222468], "fy":[13.582641963472565,14.526283557365888,14.650060493452273,13.689301532395314]},
    {"t":1.8728521003041332, "x":4.1567242792973165, "y":6.1650956491794755, "heading":0.152894847482168, "vx":-0.3695525402806433, "vy":-0.11091790157373152, "omega":0.032143366709124356, "ax":4.08925061218168, "ay":1.185241830091473, "alpha":-0.3555965419233417, "fx":[50.60566864750407,50.42377511310848,50.39716579447136,50.58237068669113], "fy":[14.281487513322904,14.91141184520344,14.997762531164176,14.360284516828251]},
    {"t":1.9030593922445225, "x":4.147426778519495, "y":6.162285874766019, "heading":0.15386581154429851, "vx":-0.2460273532210519, "vy":-0.07511495559221049, "omega":0.021401758154267297, "ax":4.077842389161039, "ay":1.2248528485450114, "alpha":-0.35446038053087403, "fx":[50.41947058050803,50.317970686062715,50.30273766291021,50.405235095074424], "fy":[14.933907491229778,15.272640575998244,15.321039664021669,14.980142986873863]},
    {"t":1.933266684184912, "x":4.14185543423873, "y":6.160575682534844, "heading":0.15451230070090294, "vx":-0.12284677768476568, "vy":-0.03811546801220811, "omega":0.010694469958253853, "ax":4.066792148308697, "ay":1.261796922655397, "alpha":-0.3540360380307396, "fx":[50.23694405672172,50.21602145082449,50.21280144460518,50.23376517416109], "fy":[15.544444893677955,15.611949700590005,15.621981662769723,15.554391722279902]},
    {"t":1.963473976125301, "x":4.14, "y":6.159999999999999, "heading":0.15483535167708026, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Spinup", "from":{"target":2, "targetTimestamp":1.963473976125301, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null}]
}