{
 "name":"m3 to f2",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":8.04, "y":4.1, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.598753452301025, "y":3.0577218532562256, "heading":0.0, "intervals":31, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":4.26, "y":4.85, "heading":6.1326615586820505, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":5.609589399769902, "y":5.374714609235525, "r":0.4680480222073447}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"m3.x()", "val":8.04}, "y":{"exp":"m3.y()", "val":4.1}, "heading":{"exp":"m3.heading()", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.598753452301025 m", "val":4.598753452301025}, "y":{"exp":"3.0577218532562256 m", "val":3.0577218532562256}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"f2.x()", "val":4.26}, "y":{"exp":"f2.y()", "val":4.85}, "heading":{"exp":"f2.heading()", "val":6.1326615586820505}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.609589399769902 m", "val":5.609589399769902}, "y":{"exp":"5.374714609235525 m", "val":5.374714609235525}, "r":{"exp":"0.4680480222073447 m", "val":0.4680480222073447}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "waypoints":[0.0,1.1155358502971366,1.9521877380199868],
  "samples":[
    {"t":0.0, "x":8.04, "y":4.1, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.2392496567616815, "ay":-0.00898916577313724, "alpha":-0.6885621841745656, "fx":[-52.29448031560716,-52.31889025950331,-52.41125406930457,-52.394308399612015], "fy":[-5.406076256651191,5.164098447228912,4.299016106625011,-4.501103086395712]},
    {"t":0.027888396257428397, "x":8.03835143498535, "y":4.099996504281322, "heading":0.0, "vx":-0.11822587426193708, "vy":-0.0002506934171049597, "omega":-0.01920289504011751, "ax":-4.238671895942066, "ay":-0.0009558357647520108, "alpha":-0.7005469461116303, "fx":[-52.296655894292336,-52.29928353473458,-52.39813477986378,-52.39631745064741], "fy":[-5.358313726658193,5.332562733370753,4.43113935243214,-4.452606645923449]},
    {"t":0.055776792514856795, "x":8.033405964621794, "y":4.099989141137289, "heading":-0.0005355379461686024, "vx":-0.23643563570119475, "vy":-0.00027735014366938394, "omega":-0.03874002587020997, "ax":-4.238106507859096, "ay":0.007334274980512998, "alpha":-0.7105628611232213, "fx":[-52.29941953673364,-52.27956283467,-52.38449013003784,-52.398988986797846], "fy":[-5.302709955918199,5.495259141254132,4.563729166559668,-4.3939651678582585]},
    {"t":0.0836651887722852, "x":8.02516403345859, "y":4.099984258449138, "heading":-0.0016159351386600448, "vx":-0.3546296293735553, "vy":-0.00007280897675189262, "omega":-0.05855648450700144, "ax":-4.237554598848114, "ay":0.01591347121897385, "alpha":-0.7185548315914835, "fx":[-52.30280419674931,-52.25977828553453,-52.370279336188965,-52.40233536462399], "fy":[-5.238529905916283,5.652066316457751,4.69702467573324,-4.324435608057399]},
    {"t":0.1115535850297136, "x":8.013626075991711, "y":4.099988416375282, "heading":-0.0032489815820332672, "vx":-0.4728082311887195, "vy":0.0003709922144340341, "omega":-0.07859582638311936, "ax":-4.237016929721161, "ay":0.02481875594657327, "alpha":-0.7244693117128345, "fx":[-52.30684556042946,-52.23997241881615,-52.355457026493895,-52.4063613224858], "fy":[-5.1649120498628855,5.8029079901221134,4.831264361239615,-4.243213757738123]},
    {"t":0.139441981287142, "x":7.998792515937742, "y":4.1000084143038125, "heading":-0.005440893132385745, "vx":-0.590971838274216, "vy":0.0010631475148884784, "omega":-0.09880011362451362, "ax":-4.236493824827884, "ay":0.03409265557603133, "alpha":-0.7282539560811749, "fx":[-52.3115813966039,-52.22017837303696,-52.33997269133218,-52.411062485524425], "fy":[-5.080847779830935,5.947758788372983,4.966687365709724,-4.149421188795824]},
    {"t":0.1673303775445704, "x":7.980663765811889, "y":4.100051321779989, "heading":-0.008196269851425131, "vx":-0.7091208568031645, "vy":0.002013937003060868, "omega":-0.11910994852772264, "ax":-4.235985056027957, "ay":0.04378423347755993, "alpha":-0.7298571866957002, "fx":[-52.31705045691527,-52.200417848531586,-52.323769923521965,-52.416423538812246], "fy":[-4.985156988446571,6.086651327466484,5.103535722670553,-4.042088927899005]},
    {"t":0.1952187738019988, "x":7.959240226890558, "y":4.100124514123805, "heading":-0.01151805529416816, "vx":-0.8272556865862172, "vy":0.003235009056110823, "omega":-0.1394644949616007, "ax":-4.2354896930051, "ay":0.05395034198527752, "alpha":-0.7292276572327353, "fx":[-52.32329075520008,-52.18069874751792,-52.30678538414291,-52.42241594759103], "fy":[-4.876458797649543,6.2196849257473605,5.242057727482372,-3.9201369615074806]},
    {"t":0.2231071700594272, "x":7.934522289661862, "y":4.10023571361862, "heading":-0.015407496393499406, "vx":-0.9453767014889972, "vy":0.0047395975716200195, "omega":-0.1598014848283694, "ax":-4.235005908094206, "ay":0.06465717861010419, "alpha":-0.7263135853934886, "fx":[-52.33033698758048,-52.16101241077149,-52.28894740902085,-52.42899505248099], "fy":[-4.753136076800177,6.347036346219938,5.382512732906535,-3.7823483789871486]},
    {"t":0.2509955663168556, "x":7.906510334898143, "y":4.1003930373629505, "heading":-0.0198641035249184, "vx":-1.0634842244064788, "vy":0.00654278258958593, "omega":-0.1800572059049546, "ax":-4.2345307191038675, "ay":0.0759822336256623, "alpha":-0.72106191320142, "fx":[-52.338216755046986,-52.141330333526525,-52.270174142239384,-52.43609629291812], "fy":[-4.613291943611413,6.468973095390708,5.5251777422183075,-3.6273365528898847]},
    {"t":0.278883962574284, "x":7.875204735526442, "y":4.100605053147965, "heading":-0.024885610232201157, "vx":-1.1815784950651007, "vy":0.008661805229462902, "omega":-0.2001664662664339, "ax":-4.234059646775407, "ay":0.08801674588228968, "alpha":-0.7134172399811681, "fx":[-52.34694510328851,-52.121600203214875,-52.25037104268482,-52.44363020151684], "fy":[-4.454695825320853,6.5858699574024575,5.670356298493927,-3.453503183990422]},
    {"t":0.3067723588317124, "x":7.84060585953011, "y":4.100880845073086, "heading":-0.030467931960888636, "vx":-1.2996596282719606, "vy":0.011116451115917575, "omega":-0.2200625289519001, "ax":-4.233586253394562, "ay":0.10086882534794228, "alpha":-0.7033204516937305, "fx":[-52.3565166748036,-52.101741044872036,-52.22942755212307,-52.451475645892664], "fy":[-4.274715802553776,6.69822965551544,5.818390347103777,-3.2589842278770944]},
    {"t":0.3346607550891408, "x":7.802714074194225, "y":4.101230091069024, "heading":-0.03660512296971103, "vx":-1.41772755929663, "vy":0.01392952088724233, "omega":-0.2396770084046813, "ax":-4.233101513858415, "ay":0.11466746004939636, "alpha":-0.6907069405692741, "fx":[-52.36689443548326,-52.081637178192864,-52.20721263013217,-52.45947054079742], "fy":[-4.070232757881935,6.806708832648894,5.9696760049645,-3.0415795532912795]},
    {"t":0.3625491513465692, "x":7.76152975211878, "y":4.101663155100763, "heading":-0.04328933035389578, "vx":-1.5357819717130332, "vy":0.017127412450932737, "omega":-0.2589397172610266, "ax":-4.23259294726795, "ay":0.12956771037428025, "alpha":-0.6755042664197788, "fx":[-52.37799342627284,-52.06113057042867,-52.18356873890017,-52.46739885943501], "fy":[-3.837530144004695,6.912150969873889,6.124684544572395,-2.7986604779521462]},
    {"t":0.3904375476039976, "x":7.717053279581978, "y":4.102191197628675, "heading":-0.05051074379565776, "vx":-1.6538222010228385, "vy":0.02074084810001838, "omega":-0.2777784479165123, "ax":-4.23204340101585, "ay":0.14575751849752708, "alpha":-0.657629049052859, "fx":[-52.38965719175621,-52.040010991314944,-52.15830367774957,-52.47497214936226], "fy":[-3.5721507259222287,7.015628479092581,6.283990456455175,-2.5270467958476908]},
    {"t":0.4183259438614259, "x":7.66928506806414, "y":4.1028263089958195, "heading":-0.058257539222926896, "vx":-1.7718471043690034, "vy":0.024805791533376864, "omega":-0.29611866742688153, "ax":-4.231429322170074, "ay":0.16346674637196937, "alpha":-0.6369827894512556, "fx":[-52.401623268944356,-52.01800310743145,-52.13117938752861,-52.48180275129724], "fy":[-3.268708052980271,7.118497111685348,6.448309293135365,-2.222841081065155]},
    {"t":0.4462143401188544, "x":7.618225570077332, "y":4.103581671904161, "heading":-0.06651581395934943, "vx":-1.889854882040984, "vy":0.029364616931110893, "omega":-0.3138830958682477, "ax":-4.23071825852928, "ay":0.1829793369857366, "alpha":-0.6134461786940758, "fx":[-52.413472067252,-51.99474924039738,-52.10189640843908,-52.487364255257994], "fy":[-2.920635071646325,7.222467174891131,6.618549291579519,-1.8812021477289391]},
    {"t":0.4741027363762827, "x":7.563875300944719, "y":4.1044717612237145, "heading":-0.07526951011543152, "vx":-2.007842829288386, "vy":0.03446761718789064, "omega":-0.33099112598227187, "ax":-4.229865178869379, "ay":0.2046499280967534, "alpha":-0.5868712394059598, "fx":[-52.4245500826481,-51.96978586644084,-52.07007197710399,-52.49093190995439], "fy":[-2.5198442182957033,7.329698096063285,6.795882809695655,-1.4960302394836185]},
    {"t":0.5019911326337112, "x":7.506234868932417, "y":4.105512592324671, "heading":-0.08450032179451751, "vx":-2.1258069855121935, "vy":0.04017497547670713, "omega":-0.34735802365890717, "ax":-4.228806942664108, "ay":0.2289269335439132, "alpha":-0.5570703055296451, "fx":[-52.43385267090053,-51.94251089977082,-52.03520860366866,-52.49149079326695], "fy":[-2.056260925588547,7.442926044672911,6.981846904105732,-1.0595215061207797]},
    {"t":0.5298795288911397, "x":7.445305017315468, "y":4.106722033369162, "heading":-0.0941875800015143, "vx":-2.2437416292253745, "vy":0.046559380513377754, "omega":-0.36289382108275026, "ax":-4.227453797464308, "ay":0.25638521592022245, "alpha":-0.5238002949161492, "fx":[-52.43984171694479,-51.912137105543934,-51.99664803486977,-52.48759073737829], "fy":[-1.5171730505166745,7.565639334549724,7.178487838545676,-0.5615244561197373]},
    {"t":0.5577679251485681, "x":7.381086683835061, "y":4.10812020324436, "heading":-0.10430810668324236, "vx":-2.3616385358890297, "vy":0.05370955300950726, "omega":-0.377501771267125, "ax":-4.225675968686687, "ay":0.28777331405021966, "alpha":-0.4867398043828003, "fx":[-52.44015597555648,-51.87762413109107,-51.953502129828934,-52.47711061664589], "fy":[-0.8863077151118043,7.702324450162348,7.388573658613735,0.011411320416572649]},
    {"t":0.5856563214059965, "x":7.313581086068503, "y":4.109729986208563, "heading":-0.11483602566822104, "vx":-2.4794858617592563, "vy":0.06173508922405318, "omega":-0.39107616380601695, "ax":-4.223281890715506, "ay":0.3240833312433653, "alpha":-0.4454549492663957, "fx":[-52.43113973351525,-51.837576683470274,-51.90454604871735,-52.4568629356431], "fy":[-0.14249651887434736,7.858819061307536,7.615915528008087,0.6774784929809692]},
    {"t":0.613544717663425, "x":7.242789846392404, "y":4.111577708794416, "heading":-0.12574251269127823, "vx":-2.597266420634352, "vy":0.07077325358619557, "omega":-0.4034991879459947, "ax":-4.219981688832148, "ay":0.36665713449610093, "alpha":-0.3993469564021793, "fx":[-52.40705473484038,-51.79008746547672,-51.848047560314974,-52.42190566767605], "fy":[0.7422939063847075,8.042831598593382,7.865869050312176,1.4618678888171217]},
    {"t":0.6414331139208534, "x":7.168715179205849, "y":4.113694047446371, "heading":-0.1369954579342667, "vx":-2.7149549421715946, "vy":0.08099873304363606, "omega":-0.4146363341103322, "ax":-4.215323556868625, "ay":0.4173526542269371, "alpha":-0.34756897385460683, "fx":[-52.35872139459303,-51.73248681237677,-51.78148321658353,-52.364292285756726], "fy":[1.8059312292533376,8.264728202931511,8.146145727854181,2.4004159587716605]},
    {"t":0.6693215101782819, "x":7.091360179356234, "y":4.116115272862136, "heading":-0.14855900032266312, "vx":-2.8325135558788195, "vy":0.0926380292438064, "omega":-0.4243294753799753, "ax":-4.208577921331332, "ay":0.4788133737577946, "alpha":-0.2888883572522297, "fx":[-52.27109303790055,-51.66092836080567,-51.70104353340226,-52.270684381659315], "fy":[3.100696003387475,8.538764099867905,8.468184720556186,3.545735839823486]},
    {"t":0.6972099064357103, "x":7.010729281555748, "y":4.1188850005084054, "heading":-0.16039286887576656, "vx":-2.9498840446291723, "vy":0.10599136634451992, "omega":-0.4323861083611798, "ax":-4.198515294156846, "ay":0.554922487664382, "alpha":-0.22144635858193865, "fx":[-52.11875169637033,-51.56967285016466,-51.60071946738539,-52.1175115174278], "fy":[4.700499024197428,8.885083923677982,8.849595529846258,4.977992412898799]},
    {"t":0.7250983026931388, "x":6.926829022223832, "y":4.122056728724002, "heading":-0.17245142400195052, "vx":-3.0669739028454917, "vy":0.12146726457266216, "omega":-0.4385618921590774, "ax":-4.182952912369147, "ay":0.6516032590871786, "alpha":-0.14230940241683562, "fx":[-51.85716791881288,-51.449784766602505,-51.47049235477736,-51.86042883084311], "fy":[6.7124708446291415,9.33311619683434,9.318792597455912,6.824821359987235]},
    {"t":0.7529866989505672, "x":6.839669366447872, "y":4.125697652268114, "heading":-0.18468221183389047, "vx":-3.1836297511918064, "vy":0.13963943446471716, "omega":-0.4425306731648359, "ax":-4.157756839389058, "ay":0.7783018849384432, "alpha":-0.04655378738422899, "fx":[-51.40490157513233,-51.28660893932235,-51.292411556566535,-51.40926579479825], "fy":[9.295707114865433,9.927639161419268,9.924515116730149,9.30025172294425]},
    {"t":0.7808750952079957, "x":6.749266164429675, "y":4.129894639216264, "heading":-0.19702368260317796, "vx":-3.299582921470722, "vy":0.16134502583978388, "omega":-0.4438289836346921, "ax":-4.114430668730977, "ay":0.9508818688849376, "alpha":0.0748272780782491, "fx":[-50.60549700964946,-51.054498774510336,-51.031036269083586,-50.56184298206686], "fy":[12.690822407794654,10.740315878700544,10.757492667958685,12.784933368462028]},
    {"t":0.8087634914654241, "x":6.655646063189996, "y":4.134764073430148, "heading":-0.20940136116931393, "vx":-3.4143277943340076, "vy":0.1878635961932511, "omega":-0.44174217085278095, "ax":-4.033578823870937, "ay":1.1974892128920112, "alpha":0.24040170548152856, "fx":[-49.1423160624956,-50.70469537688042,-50.60606103057564,-48.805721429272666], "fy":[17.26063634786719,11.893367584845414,12.007063119595824,17.994900064556912]},
    {"t":0.8366518877228526, "x":6.558857353239787, "y":4.140468969032406, "heading":-0.22172084187367297, "vx":-3.526817838909692, "vy":0.22125964987637955, "omega":-0.4350377528293545, "ax":-3.86473754544002, "ay":1.569697046428648, "alpha":0.4940482673489182, "fx":[-46.34643374181938,-50.13376659090788,-49.79276096517245,-44.64507344683726], "fy":[23.51347127619517,13.61301452794773,14.14152198719156,26.275026302240747]},
    {"t":0.864540283980281, "x":6.458997135571153, "y":4.1472499716879145, "heading":-0.2338533471115192, "vx":-3.634599171007885, "vy":0.26503598311129667, "omega":-0.42125953897923263, "ax":-3.460658779579531, "ay":2.1494905151476167, "alpha":0.9328091691342276, "fx":[-40.8129592586472,-49.08634431783876,-47.68267768112345,-33.37456245361945], "fy":[31.934841520336956,16.36565653688905,18.69014271520327,39.19419067586299]},
    {"t":0.8924286802377095, "x":6.356288208088836, "y":4.155477296922503, "heading":-0.24560160006179368, "vx":-3.731111394364547, "vy":0.32498182634931727, "omega":-0.39524498723785806, "ax":-2.415633494144192, "ay":2.9901343203658075, "alpha":1.4099919869857052, "fx":[-30.091189446437053,-46.77663423898495,-36.029391203758664,-6.435079721542403], "fy":[41.995961512180465,21.25488089427126,33.63544959171981,50.82634342789934]},
    {"t":0.920317076495138, "x":6.251294100293333, "y":4.165703326262364, "heading":-0.25662434888464525, "vx":-3.7984795384619567, "vy":0.4083718771386153, "omega":-0.3559225719850128, "ax":0.2345929631296045, "ay":3.116233201995651, "alpha":3.759785196556667, "fx":[-12.650444614321216,-39.876813678579715,40.90252017254878,23.21363049895461], "fy":[50.00308389399077,31.19147616214182,26.827497531063152,45.919862591389425]},
    {"t":0.9482054727525664, "x":6.145451826570819, "y":4.1783040078824705, "heading":-0.26655045860912635, "vx":-3.791937116946994, "vy":0.4952786235064249, "omega":-0.2510681925806253, "ax":1.7269612232451963, "ay":2.8660974734802664, "alpha":2.999095031638084, "fx":[6.950165173425947,-10.065693098617976,50.679422494155105,37.74798985934962], "fy":[51.17432836250271,48.18700653740769,6.772900312109683,35.45097997790511]},
    {"t":0.9760938690099948, "x":6.040372364635253, "y":4.193231106169716, "heading":-0.27355234785145116, "vx":-3.743774938031919, "vy":0.575209485559257, "omega":-0.16742824192462383, "ax":3.1086257695482304, "ay":2.2438906668743233, "alpha":1.225310709413387, "fx":[21.866304366742614,36.17122482933868,51.70855822438607,43.82002559521518], "fy":[46.95740217745445,34.512827701097095,1.368366184874204,28.009602880165826]},
    {"t":1.0039822652674233, "x":5.937173372166471, "y":4.210145383405013, "heading":-0.27822165300692964, "vx":-3.657080350754705, "vy":0.6377879976353934, "omega":-0.13325629132203487, "ax":3.5927070497815063, "ay":1.6610365378572451, "alpha":1.008991474867895, "fx":[31.13092402682584,47.656662160742826,51.9790699902924,46.71307208134533], "fy":[41.59082589770066,18.41048030860856,-1.1247972156143042,23.17869597945299]},
    {"t":1.0318706615248516, "x":5.836580402869699, "y":4.228578213897538, "heading":-0.2819379572631138, "vx":-3.5568855129135417, "vy":0.6841116428012233, "omega":-0.10511713725054232, "ax":3.79537076482667, "ay":1.3146509326769595, "alpha":0.942724355768102, "fx":[36.67558445825962,50.43427821587099,52.06827585996989,48.313177248337], "fy":[36.96413638797346,10.83672522355214,-2.7310574833206127,19.873951946036826]},
    {"t":1.05975905778228, "x":5.738860519047203, "y":4.248168233670158, "heading":-0.28486950564020347, "vx":-3.451038709080197, "vy":0.7207751489519161, "omega":-0.0788260668553571, "ax":3.905596266416318, "ay":1.0769604546649982, "alpha":0.9102368115775924, "fx":[40.10525535700656,51.4450887204368,52.07885325158104,49.30725823194174], "fy":[33.35265388638631,6.426180746639094,-4.036597229674713,17.459609057100224]},
    {"t":1.0876474540397083, "x":5.64413539747147, "y":4.268688306442963, "heading":-0.28706783822808013, "vx":-3.3421178927808457, "vy":0.7508098488651939, "omega":-0.05344102196596889, "ax":3.9733730748657727, "ay":0.9015991641118072, "alpha":0.8925535780857136, "fx":[42.37520237463444,51.88719611980481,52.05232436257826,49.96990704135163], "fy":[30.532854894588805,3.475734877266719,-5.094347407481669,15.624756342749407]},
    {"t":1.1155358502971366, "x":5.552474259916308, "y":4.289977804097766, "heading":-0.288558222625069, "vx":-3.2313068899903925, "vy":0.7759540036193101, "omega":-0.028549134099338253, "ax":4.017926267160504, "ay":0.7677116587049871, "alpha":0.8830051614579453, "fx":[43.95092027690244,52.09267689159011,52.01051559196219,50.43144483727412], "fy":[28.314422298064475,1.3561479560395693,-5.946909400561466,14.201295086483787]},
    {"t":1.143424246554565, "x":5.4639207894210085, "y":4.311916465553686, "heading":-0.2893544121896378, "vx":-3.1192533701186904, "vy":0.7973642505687224, "omega":-0.003923536259241512, "ax":4.048702677521342, "ay":0.6620331451803452, "alpha":0.8797584817528453, "fx":[45.09066138131178,52.18646665311786,51.96268650873817,50.766097726386455], "fy":[26.54341485663083,-0.2613507326601422,-6.649280819846296,13.071654067784662]},
    {"t":1.171312642811993, "x":5.3785042802611045, "y":4.334411128060359, "heading":-0.289463833323566, "vx":-3.006341545519464, "vy":0.8158272932570635, "omega":0.020611516890698525, "ax":4.070762292745015, "ay":0.5762043417419229, "alpha":0.8818463407097054, "fx":[45.94405122123676,52.22171206530408,51.91291512330619,51.01697885175671], "fy":[25.10693333022438,-1.5579121944336094,-7.2417944428054275,12.157267789065653]},
    {"t":1.1992010390694217, "x":5.296245279380125, "y":4.3573873179990175, "heading":-0.2888890111730515, "vx":-2.892814513629593, "vy":0.831896708264813, "omega":0.04520479707855013, "ax":4.087016121634213, "ay":0.5047881044413999, "alpha":0.8885748488215807, "fx":[46.60191108647893,52.22336555814735,51.86307200277821,51.210247761325626], "fy":[23.92370264378178,-2.6399327772122456,-7.752130822461135,11.404893315296754]},
    {"t":1.22708943532685, "x":5.217158686160901, "y":4.3807838857101995, "heading":-0.28762832187938825, "vx":-2.77883418851896, "vy":0.8459744389475109, "omega":0.06998572456682574, "ax":4.099241202343426, "ay":0.4441075707787226, "alpha":0.8994046321879008, "fx":[47.121931846008,52.20404055479959,51.81403407689449,51.36250891806315], "fy":[22.934592734538093,-3.5737003538664474,-8.199365375848396,10.777386991645647]},
    {"t":1.2549778315842783, "x":5.141255575519471, "y":4.4045494612268605, "heading":-0.2856765322603053, "vx":-2.6645129255132294, "vy":0.8583598868623119, "omega":0.09506867734503488, "ax":4.108580901426897, "ay":0.3915781897024348, "alpha":0.913883357385904, "fx":[47.5424525262562,52.170455610963906,51.76622925753374,51.48475913573484], "fy":[22.095386886854488,-4.402553073262911,-8.59679068272821,10.247919440436908]},
    {"t":1.282866227841707, "x":5.068544333595931, "y":4.42864001932759, "heading":-0.2830252193148374, "vx":-2.5499311932785336, "vy":0.8692803745824998, "omega":0.12055541854879806, "ax":4.115814618220818, "ay":0.3453025365264358, "alpha":0.9315572379481596, "fx":[47.890375865066005,52.12632942297776,51.71991983462941,51.58461701743519], "fy":[21.371185310945755,-5.155787013523256,-8.953588267843417,9.796135274826844]},
    {"t":1.310754624099135, "x":4.999031405482169, "y":4.45301713657996, "heading":-0.2796631220313684, "vx":-2.4351477242834747, "vy":0.8789103085498442, "omega":0.14653505593715313, "ax":4.121531439048139, "ay":0.3037848194436332, "alpha":0.9517629746705104, "fx":[48.18660142435711,52.07386004384715,51.67544352496877,51.66774809580506], "fy":[20.73053391419803,-5.853074969762568,-9.275380829674772,9.40489196575479]},
    {"t":1.3386430203565634, "x":4.932721827400391, "y":4.477646671782001, "heading":-0.2755764943257886, "vx":-2.320204822323851, "vy":0.8873823799714796, "omega":0.17307819891785728, "ax":4.126362714026138, "ay":0.26556950819640646, "alpha":0.97263721335282, "fx":[48.45388826063004,52.015033712573306,51.633969049917695,51.73942704977016], "fy":[20.130036249767105,-6.50342678749677,-9.561302845803205,9.053827088435348]},
    {"t":1.3665314166139917, "x":4.869619701308046, "y":4.502497618248176, "heading":-0.2707496209308455, "vx":-2.2051271838532127, "vy":0.8947886876499515, "omega":0.2002034909384391, "ax":4.132752896315119, "ay":0.22651653384595535, "alpha":0.979892836796112, "fx":[48.77932098029324,51.95875307925028,51.60533332229942,51.81458569612395], "fy":[19.35722704225753,-7.063056670770998,-9.762864572719554,8.658610973223213]},
    {"t":1.39441981287142, "x":4.809729391020282, "y":4.527539927785364, "heading":-0.2651662666434339, "vx":-2.089871333446742, "vy":0.9011058705047066, "omega":0.2275311306608813, "ax":4.181698295532287, "ay":0.10690044651438552, "alpha":0.6706646843146261, "fx":[50.57997129163737,52.06618912554645,51.79196917952985,52.13776620258126], "fy":[14.023558167512627,-6.436074268903926,-8.729513993230226,6.4229121524321675]},
    {"t":1.4223082091288484, "x":4.753072415511237, "y":4.552711896958954, "heading":-0.2588207883106625, "vx":-1.973250474351924, "vy":0.9040871525171958, "omega":0.24623489313299887, "ax":4.2096547674695515, "ay":-0.16015316510220154, "alpha":0.49560964755459547, "fx":[51.995306915775906,51.8350338072306,51.66027801709553,52.4663267728938], "fy":[7.212912981545193,-8.204567811975137,-9.479422025273749,2.5595104996549343]},
    {"t":1.4501966053862767, "x":4.699678680482302, "y":4.577863157144891, "heading":-0.2519536920385639, "vx":-1.8558499540897608, "vy":0.8996207375869443, "omega":0.26005665137304906, "ax":4.212513931893556, "ay":-0.4202574852020729, "alpha":0.337055972829826, "fx":[52.494975961761014,51.59331071843569,51.50686943101138,52.5030321243336], "fy":[0.766385545212803,-9.68893410005898,-10.281429262132628,-1.5567419520035926]},
    {"t":1.478085001643705, "x":4.649560169558909, "y":4.602788706469308, "heading":-0.2447011290956924, "vx":-1.7383696963171755, "vy":0.8879004303094785, "omega":0.26945660190428, "ax":4.193412557286363, "ay":-0.6669008599504087, "alpha":0.1965018068813937, "fx":[52.26539785258698,51.35798904735271,51.33323156176136,52.19796186824529], "fy":[-5.0548845137222544,-10.92784646492298,-11.116616760808114,-5.845554742096837]},
    {"t":1.5059733979011334, "x":4.602710566448878, "y":4.627291480218256, "heading":-0.2371864166076057, "vx":-1.6214221452486974, "vy":0.8693016348627618, "omega":0.27493672215992093, "ax":4.156369667711448, "ay":-0.8969744775114561, "alpha":0.07140243085389794, "fx":[51.52954208864263,51.13713656360061,51.13877398157342,51.51920895112881], "fy":[-10.144122576377825,-11.96566839090536,-11.979691447942464,-10.221056773840283]},
    {"t":1.5338617941585615, "x":4.559108037696477, "y":4.651186092057112, "heading":-0.22951887235429133, "vx":-1.5055076609632043, "vy":0.8442864552011226, "omega":0.27692802144527967, "ax":4.105275864283718, "ay":-1.1092026269476012, "alpha":-0.04256398317194679, "fx":[50.48624363287099,50.93461559665093,50.92268064242933,50.45708782366445], "fy":[-14.501966909755785,-12.83813350383168,-12.867315949913417,-14.587193407710611]},
    {"t":1.56175019041599, "x":4.518718308587936, "y":4.674300539089603, "heading":-0.22179579395743976, "vx":-1.3910181009140032, "vy":0.8133525728110272, "omega":0.2757409802163101, "ax":4.043529453073696, "ay":-1.30335011316884, "alpha":-0.14936863888131352, "fx":[49.287046014369594,50.752012510447024,50.68418020274909,49.02711625427484], "fy":[-18.190228637129323,-13.573121914679572,-13.776551689983734,-18.84559334874806]},
    {"t":1.5896385866734184, "x":4.4814974976713104, "y":4.696476789420937, "heading":-0.21410582023675556, "vx":-1.278250549248101, "vy":0.7770042283928106, "omega":0.2715753284267997, "ax":3.974027877624081, "ay":-1.479734651369736, "alpha":-0.25160999079107976, "fx":[48.03581423232339,50.589648861344656,50.4226322134471,47.268881847514464], "fy":[-21.29612856665789,-14.192426743589186,-14.704484161070692,-22.90585230634719]},
    {"t":1.6175269829308467, "x":4.447394565055918, "y":4.71757075006728, "heading":-0.20653201986384773, "vx":-1.1674212850588537, "vy":0.7357368020795637, "omega":0.2645583293012876, "ax":3.899259384775163, "ay":-1.638995979695954, "alpha":-0.3504028747731757, "fx":[46.79798800749997,50.44714297752756,50.137585400100114,45.240697222765405], "fy":[-23.91044610116587,-14.713245437573592,-15.648068006186366,-26.69464185205431]},
    {"t":1.645415379188275, "x":4.416353406806744, "y":4.737451894620026, "heading":-0.19915391234309016, "vx":-1.0586771942257476, "vy":0.6900278327334709, "omega":0.2547861550799294, "ax":3.821367538855261, "ay":-1.7820104485501946, "alpha":-0.44576260724177785, "fx":[45.611477377312944,50.323730537222694,49.82883978450182,43.01150872041241], "fy":[-26.116649599893144,-15.149304075427962,-16.604016981802076,-30.16134550125643]},
    {"t":1.6733037754457034, "x":4.388314656169293, "y":4.756002673667288, "heading":-0.19204833508931457, "vx":-0.952105382056878, "vy":0.6403304192094253, "omega":0.2423545508524641, "ax":3.742167619952659, "ay":-1.9098502653442675, "alpha":-0.5371314428368493, "fx":[44.49585486481633,50.21845092425647,49.496518443758376,40.652256192830144], "fy":[-27.98682268035747,-15.51168354566729,-17.568709726189955,-33.2793871557921]},
    {"t":1.7011921717031318, "x":4.363217223090243, "y":4.773117757036147, "heading":-0.1852894553403499, "vx":-0.8477423286099206, "vy":0.5870677582171496, "omega":0.2273748163323315, "ax":3.663140541657059, "ay":-2.023735496006641, "alpha":-0.6238338788806244, "fx":[43.45909669248714,50.13025644162981,49.14114695239259,38.22864267134917], "fy":[-29.581153998277266,-15.80942657317217,-18.538113723647633,-36.04383920763099]},
    {"t":1.72908056796056, "x":4.340999576045603, "y":4.788703142370369, "heading":-0.17894833636351387, "vx":-0.7455832136375377, "vy":0.5306290207842931, "omega":0.2099770899193431, "ax":3.5854327312145657, "ay":-2.124969109098062, "alpha":-0.7053745125163078, "fx":[42.502168399112854,50.05807559885825,48.76373664527835,35.79639627875006], "fy":[-30.949010671892484,-16.04998917120051,-19.507732130565525,-38.46674201578572]},
    {"t":1.7569689642179884, "x":4.321600763764497, "y":4.802675173969412, "heading":-0.1730924120748616, "vx":-0.6455912448750721, "vy":0.4713670402349717, "omega":0.19030532600442415, "ax":3.509875860474036, "ay":-2.214865918151914, "alpha":-0.7815775190826914, "fx":[41.62200443857744,50.00084804227586,48.36586845370597,33.39914657285809], "fy":[-32.130540677109835,-16.23958293065755,-20.472573001443237,-40.57167974749394]},
    {"t":1.7848573604754168, "x":4.30496118447495, "y":4.814959524781866, "heading":-0.16778510173335107, "vx":-0.5477064360637898, "vy":0.4095979818524782, "omega":0.16850838244640606, "ax":3.437026120842125, "ay":-2.2946892541503736, "alpha":-0.8526080647764366, "fx":[40.813383329413035,49.957541485492854,47.94977568619535,31.06838986849975], "fy":[-33.15830474835201,-16.38344047627021,-21.4271350971683,-42.38876883323794]},
    {"t":1.812745756732845, "x":4.291023125617993, "y":4.8254901938131995, "heading":-0.1630856731909874, "vx":-0.4518532896586126, "vy":0.3456027786450698, "omega":0.14473051088365294, "ax":3.367215368899687, "ay":-2.3656038801656547, "alpha":-0.9189246807655, "fx":[40.07007604657267,49.92715713696602,47.51842591220713,28.824780127898713], "fy":[-34.05873445535756,-16.486026000178477,-22.365400984202115,-43.950670240445184]},
    {"t":1.8406341529902737, "x":4.279731109192937, "y":4.834208561885332, "heading":-0.15904937135292407, "vx":-0.3579470531666352, "vy":0.27962988024689983, "omega":0.11910317525580665, "ax":3.3006053375797904, "ay":-2.4286471766024857, "alpha":-0.981203031752606, "fx":[39.385528697481526,49.90872796577664,47.07560364813441,26.680043365049055], "fy":[-34.85335745209459,-16.551205520050363,-23.28082655323253,-45.28978099878532]},
    {"t":1.8685225492477016, "x":4.271032083705116, "y":4.841062535264167, "heading":-0.1557277748058722, "vx":-0.2658984636228268, "vy":0.21189880541632505, "omega":0.09173899629727005, "ax":3.237238293397946, "ay":-2.484716201959864, "alpha":-1.0402576776523615, "fx":[38.753252072522685,49.90131284398499,46.62599669665565,24.639010080695197], "fy":[-35.55979465468944,-16.58238665306368,-24.166315663034688,-46.43648340602948]},
    {"t":1.89641094550513, "x":4.264875503497459, "y":4.84600579339243, "heading":-0.15316932132487518, "vx":-0.17561707931682363, "vy":0.14260405538881588, "omega":0.06272787797310689, "ax":3.1770805170165985, "ay":-2.5345663100985925, "alpha":-1.0969760657201688, "fx":[38.1670294093169,49.9039887366597,46.1752897381411,22.701469656502265], "fy":[-36.192558061302535,-16.582634540481855,-25.014168515674452,-47.41821460141163]},
    {"t":1.9242993417625585, "x":4.261213332074335, "y":4.848997146297365, "heading":-0.15141994140757356, "vx":-0.08701339891650925, "vy":0.0719190657920582, "omega":0.03213497476746865, "ax":3.120057464546832, "ay":-2.578816835797823, "alpha":-1.152270445059497, "fx":[37.62101315705881,49.91584248381196,45.730269125288594,20.86371398241436], "fy":[-36.76368354570449,-16.554768530510206,-25.8159919005638,-48.25910771182241]},
    {"t":1.9521877380199868, "x":4.26, "y":4.85, "heading":-0.15052374849753594, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":2, "targetTimestamp":1.9521877380199868, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null}]
}