{
 "name":"s2 to m1",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":1.33, "y":5.53, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.321399450302124, "y":6.335264682769775, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.567789077758789, "y":6.304489612579346, "heading":0.0, "intervals":32, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":6.060568332672119, "y":7.0430908203125, "heading":0.0, "intervals":28, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":8.04, "y":7.46, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInRectangle", "props":{"x":1.7756711840629578, "y":5.841990888118744, "w":2.392802894115448, "h":0.9317622184753418}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"KeepInRectangle", "props":{"x":2.989190995693207, "y":5.756960928440094, "w":1.202918529510498, "h":1.0739097595214844}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"s2.x()", "val":1.33}, "y":{"exp":"s2.y()", "val":5.53}, "heading":{"exp":"s2.heading()", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.321399450302124 m", "val":2.321399450302124}, "y":{"exp":"6.335264682769775 m", "val":6.335264682769775}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.567789077758789 m", "val":3.567789077758789}, "y":{"exp":"6.304489612579346 m", "val":6.304489612579346}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.060568332672119 m", "val":6.060568332672119}, "y":{"exp":"7.0430908203125 m", "val":7.0430908203125}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"m1.x()", "val":8.04}, "y":{"exp":"m1.y()", "val":7.46}, "heading":{"exp":"m1.heading()", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"1.7756711840629578 m", "val":1.7756711840629578}, "y":{"exp":"5.841990888118744 m", "val":5.841990888118744}, "w":{"exp":"2.392802894115448 m", "val":2.392802894115448}, "h":{"exp":"0.9317622184753418 m", "val":0.9317622184753418}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"2.989190995693207 m", "val":2.989190995693207}, "y":{"exp":"5.756960928440094 m", "val":5.756960928440094}, "w":{"exp":"1.202918529510498 m", "val":1.202918529510498}, "h":{"exp":"1.0739097595214844 m", "val":1.0739097595214844}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.8462046376407502,1.188845341384006,2.0338813440952457,2.7732878464675803],
  "samples":[
    {"t":0.0, "x":1.33, "y":5.53, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.467672286935193, "ay":3.922978738614074, "alpha":-0.8339572830536709, "fx":[7.991786689813227,11.61443712828153,30.24484839550903,22.65193876099476], "fy":[51.9960379958567,51.28483886741887,43.029425000091805,47.484847824167886]},
    {"t":0.038463847165488625, "x":1.3310856867530432, "y":5.532901959849537, "heading":0.0, "vx":0.05645232253369844, "vy":0.1508928546355131, "omega":-0.03207720547792253, "ax":1.6136973598394295, "ay":3.865648160856607, "alpha":-0.8111609607749931, "fx":[9.68977104554696,14.068474801675803,31.88769724071522,24.070706488129836], "fy":[51.70245999086405,50.660682478062526,41.82181467548767,46.77806200190213]},
    {"t":0.07692769433097725, "x":1.3344507666897545, "y":5.5415654300337405, "heading":-0.001233812728998785, "vx":0.11852133115391476, "vy":0.29958055469025385, "omega":-0.06327757669978279, "ax":1.7790439249520689, "ay":3.792935061601243, "alpha":-0.7824131994607072, "fx":[11.652975117097112,16.854431786722415,33.69390023976507,25.68346274904761], "fy":[51.29095869835141,49.79632246031466,40.37545184832762,45.908259036107715]},
    {"t":0.11539154149646588, "x":1.3403255719255989, "y":5.5558942128532385, "heading":-0.0036677117681817146, "vx":0.18695020478396215, "vy":0.4454714292083072, "omega":-0.0933721984241004, "ax":1.966737743517196, "ay":3.699801357426269, "alpha":-0.7458303371792404, "fx":[13.936195968796303,20.02858488664149,35.67406941670092,27.51799425761076], "fy":[50.71273951077423,48.598701429433014,38.63082678432517,44.82791933232525]},
    {"t":0.1538553886619545, "x":1.3489712583543616, "y":5.5757656258269925, "heading":-0.007259165737871991, "vx":0.2625985047652056, "vy":0.5877800231630186, "omega":-0.12205970252474756, "ax":2.179836807049982, "ay":3.579369533233343, "alpha":-0.6986966280676157, "fx":[16.605965210926406,23.64396122580108,37.830449983645074,29.603561847896543], "fy":[49.89589158215913,46.93700561429046,36.51463178840406,43.473325956873495]},
    {"t":0.19231923582744312, "x":1.3606843060054532, "y":5.601021687321722, "heading":-0.011954051480848884, "vx":0.3464434145572828, "vy":0.7254563458381122, "omega":-0.14893426284178257, "ax":2.420876561051633, "ay":3.422346489975959, "alpha":-0.6371150009171181, "fx":[19.739771324697987,27.73380562827781,40.15007871813804,31.967646444836816], "fy":[48.73352850644757,44.63194839973955,33.93927753760007,41.75916216102516]},
    {"t":0.23078308299293177, "x":1.3758006566982328, "y":5.63145715460244, "heading":-0.01768263620449992, "vx":0.4395596406080865, "vy":0.8570929581758939, "omega":-0.17344015686389874, "ax":2.690760040795597, "ay":3.216513279883519, "alpha":-0.5557007027327092, "fx":[23.419772332389684,32.279736453688564,42.59489018100092,34.629147048223324], "fy":[47.066683427661495,41.45101507231521,30.805699295284924,39.57235823098419]},
    {"t":0.2692469301584204, "x":1.3946982576021605, "y":5.666803610645145, "heading":-0.024353811890471297, "vx":0.5430566235762524, "vy":0.9808124333790982, "omega":-0.19481454376356427, "ax":2.9868109269350045, "ay":2.9467043878291133, "alpha":-0.4477455145687164, "fx":[27.713624334369182,37.16012508202604,45.089176886473105,37.58553348772089], "fy":[44.66248086366941,37.12519740614688,27.012644018631903,36.76687447030999]},
    {"t":0.307710777323909, "x":1.4177957494790223, "y":5.706709206924724, "heading":-0.03184712872740742, "vx":0.6579408625820918, "vy":1.094154020594432, "omega":-0.21203655880496847, "ax":3.299909584188355, "ay":2.59613988297968, "alpha":-0.3067876856029926, "fx":[32.62913303779063,42.08814907707922,47.507331287387615,40.79092005664728], "fy":[41.19517105635318,31.41376426831178,22.47643176060455,33.16394313392668]},
    {"t":0.3461746244893976, "x":1.4455437408166818, "y":5.7507150322898495, "heading":-0.040002870518777864, "vx":0.7848680804882437, "vy":1.194011548273592, "omega":-0.22383679345625593, "ax":3.611411500750222, "ay":2.1503084182199608, "alpha":-0.1305683296410447, "fx":[38.02652524734252,46.58430860421303,49.66921361487451,44.12368067063088], "fy":[36.25688647692172,24.237528662902218,17.16353314238797,28.56728757785415]},
    {"t":0.38463847165488624, "x":1.4784042697519042, "y":5.798231965748018, "heading":-0.048612494732292344, "vx":0.9237768605047884, "vy":1.276720682630668, "omega":-0.2288589537322222, "ax":3.8919476846363064, "ay":1.604023053564126, "alpha":0.07392695444690782, "fx":[43.494069722531094,50.06325632319159,51.35474407478645,47.350145500524384], "fy":[29.458541644347378,15.840722773053486,11.13114991289718,22.808324515769772]},
    {"t":0.42310231882037486, "x":1.5168152868603946, "y":5.848526104977354, "heading":-0.057415290551102165, "vx":1.0734761414227163, "vy":1.338417580212879, "omega":-0.22601543865496632, "ax":4.105241754444406, "ay":0.9699969858573724, "alpha":0.2901459682387347, "fx":[48.27907052825113,52.06379352570085,52.34687521784306,50.10920339775858], "fy":[20.68626375330922,6.840160286132518,4.558074508461416,15.833352553451038]},
    {"t":0.4615661659858635, "x":1.5611420950571129, "y":5.900724333752892, "heading":-0.06610871384056766, "vx":1.2313795328430488, "vy":1.3757273960278815, "omega":-0.2148553084769489, "ax":4.218928711768435, "ay":0.2837787216197831, "alpha":0.5001541754222092, "fx":[51.47623175534657,52.48021610063654,52.49588836677228,51.962742138605286], "fy":[10.427704284315093,-1.963094065726903,-2.260959306468348,7.815017935897444]},
    {"t":0.5000300131513521, "x":1.611626573249846, "y":5.953850022758496, "heading":-0.07437287558851893, "vx":1.3936557620146015, "vy":1.3866426174050828, "omega":-0.1956174547143281, "ax":4.21907829379465, "ay":-0.4021876498997908, "alpha":0.6923709051485577, "fx":[52.524564700581635,51.5835312271211,51.77449293126543,52.53987885448749], "fy":[-0.20482345327475615,-9.902984446167492,-8.972004458507236,-0.7882575471001791]},
    {"t":0.5384938603168408, "x":1.6683529301709032, "y":6.006888120681275, "heading":-0.08189707546955273, "vx":1.5559377446863496, "vy":1.3711729331074902, "omega":-0.1689862060368629, "ax":4.1175342562973025, "ay":-1.036501651848278, "alpha":0.8601742486918165, "fx":[51.57375848630057,49.83019788626439,50.28814481544456,51.71409107307719], "fy":[-9.99131850364977,-16.641231030168502,-15.24936128769016,-9.321270779796494]},
    {"t":0.5769577074823294, "x":1.7312461609175114, "y":6.058861971543893, "heading":-0.08839693507163038, "vx":1.7143139530192328, "vy":1.3313050919840217, "omega":-0.13590059519949185, "ax":3.944326632131405, "ay":-1.5862840582943354, "alpha":0.9992915385324324, "fx":[49.2918891371339,47.65251228510876,48.233391516959934,49.671942688088805], "fy":[-18.194884565348,-22.14244543818325,-20.867682725923952,-17.15741975028498]},
    {"t":0.6154215546478181, "x":1.80010302240739, "y":6.108895659246833, "heading":-0.09362419479508258, "vx":1.8660279297683016, "vy":1.270290504404737, "omega":-0.0974639981876144, "ax":3.732787652015873, "ay":-2.04148967326374, "alpha":1.1092304350164937, "fx":[46.399393829977534,45.35921943255094,45.83286672656643,46.80823002048922], "fy":[-24.67726205763614,-26.54442358838528,-25.726048456827023,-23.901855756380296]},
    {"t":0.6538854018133068, "x":1.874638904584684, "y":6.156245760212885, "heading":-0.09737303512550843, "vx":2.009605303516663, "vy":1.1917669576223973, "omega":-0.05479872826383152, "ax":3.5093472994218993, "ay":-2.4081996483326304, "alpha":1.1935906803564604, "fx":[43.40002551851744,43.132418674243496,43.2826436514743,43.54666874720656], "fy":[-29.65431123562248,-30.043032544463436,-29.827664498245497,-29.440054349300546]},
    {"t":0.6923492489787955, "x":1.954532038548012, "y":6.200304275724454, "heading":-0.0994808050343116, "vx":2.1445883016922473, "vy":1.0991383344049477, "omega":-0.008888638756449038, "ax":3.290888892649438, "ay":-2.699826648440454, "alpha":1.257896903002118, "fx":[40.56256817838543,41.06223967784398,40.727645914082,40.21745752657086], "fy":[-33.4451596662904,-32.82840539165721,-33.24050320431616,-33.85736817069463]},
    {"t":0.7308130961442841, "x":2.039455536862356, "y":6.240584211689405, "heading":-0.0998226962769489, "vx":2.27116854909772, "vy":0.9952926148260204, "omega":0.03949491547056591, "ax":3.0863757469698663, "ay":-2.931093717235103, "alpha":1.307512475573957, "fx":[37.997810396701816,39.1826725594238,38.26034206910137,37.02613687508442], "fy":[-36.34427711624856,-35.06071183533986,-36.060937243273706,-37.33010343655198]},
    {"t":0.7692769433097728, "x":2.129096513186997, "y":6.2766987657071285, "heading":-0.09830356988447514, "vx":2.3898824341244396, "vy":0.8825514740585654, "omega":0.08978687549801226, "ax":2.899512510576755, "ay":-3.115160714391988, "alpha":1.346739059814524, "fx":[35.73155954818319,37.49717357342612,35.93101465455271,34.076170246329674], "fy":[-38.58395112693962,-36.86639501224711,-38.389384642499394,-40.049208509278074]},
    {"t":0.8077407904752615, "x":2.2231654531954748, "y":6.308340701143503, "heading":-0.09485002122785284, "vx":2.5014088401856864, "vy":0.7627304084442575, "omega":0.14158764086651196, "ax":2.73096871193102, "ay":-3.2627471294125354, "alpha":1.3787296506679925, "fx":[33.75052971298556,35.99428137626666,33.76054410091015,31.40449917922999], "fy":[-40.33599773395589,-38.34234586583197,-40.31755761945599,-42.18380697373535]},
    {"t":0.8462046376407502, "x":2.321399450302124, "y":6.335264682769775, "heading":-0.08940401584904124, "vx":2.6064524033351324, "vy":0.637232601518897, "omega":0.19461888743233313, "ax":2.679324739098796, "ay":-3.294239157945196, "alpha":1.3784050377744923, "fx":[33.16786415289663,35.605232616901354,33.07141673557509,30.51412860610743], "fy":[-40.699093160490186,-38.57197057040095,-40.75089821432077,-42.71345245728075]},
    {"t":0.8617792150836254, "x":2.362318803610656, "y":6.344789773654512, "heading":-0.08637290891488016, "vx":2.648181753978838, "vy":0.5859262186381275, "omega":0.21608696344080133, "ax":2.749500572569313, "ay":-3.233001389342475, "alpha":1.2922453924543422, "fx":[34.00254924445979,36.81454716340456,34.00143190948706,31.00679996757265], "fy":[-39.99500504559123,-37.407033052725744,-39.96260480918769,-42.34562572601358]},
    {"t":0.8773537925265007, "x":2.403896585109357, "y":6.353523216450828, "heading":-0.08300744576837564, "vx":2.6910040635755488, "vy":0.53557358812689, "omega":0.23621313938078017, "ax":2.8261257399080595, "ay":-3.162603882007271, "alpha":1.1954058294677876, "fx":[34.90246819347231,38.11620568865571,35.03942915081826,31.552508518511857], "fy":[-39.20177110092836,-36.06570378483268,-39.03756566357339,-41.92759122182473]},
    {"t":0.892928369969376, "x":2.4461505993713577, "y":6.361480976376156, "heading":-0.079328525936065, "vx":2.73501977777505, "vy":0.48631736904542994, "omega":0.2548310800474908, "ax":2.9098592433599197, "ay":-3.0811369753743127, "alpha":1.085900194121863, "fx":[35.87287480383752,39.51252786520267,36.2019597904392,32.159684162500625], "fy":[-38.304252681698834,-34.51423323299822,-37.94072201959245,-41.448958649201565]},
    {"t":0.9085029474122512, "x":2.489100295294593, "y":6.368681472113266, "heading":-0.07535963954501382, "vx":2.780339605908625, "vy":0.43832996261035634, "omega":0.27174351671607494, "ax":3.001356702685272, "ay":-2.986201224721428, "alpha":0.9613168202138106, "fx":[36.91880546921081,41.00200636245703,37.507605884021615,32.83860339696296], "fy":[-37.28433838521059,-32.71243168804157,-36.625253631156696,-40.89631679682968]},
    {"t":0.9240775248551264, "x":2.5327669255440597, "y":6.375146098434641, "heading":-0.07112734909932006, "vx":2.8270844683082896, "vy":0.3918211403759236, "omega":0.2867156199796335, "ax":3.1012010451307668, "ay":-2.87477565278519, "alpha":0.8187167115372678, "fx":[38.044617740885,42.57684549755367,38.97602204615768,33.6018463448635], "fy":[-36.12041447575768,-30.61333652301935,-35.028050960136255,-40.25211528867511]},
    {"t":0.9396521022980018, "x":2.577173696767424, "y":6.38089988361147, "heading":-0.06666187447186527, "vx":2.875384364151605, "vy":0.34704772434072845, "omega":0.29946678680724687, "ax":3.209776718636028, "ay":-2.743062704129707, "alpha":0.6545088579255987, "fx":[39.25326674284915,44.21945946073709,40.62536556531587,34.46487813171767], "fy":[-34.786838174207716,-28.16385979242966,-33.063580342277056,-39.49301927509309]},
    {"t":0.955226679740877, "x":2.62234588692189, "y":6.385972316390745, "heading":-0.061997805809166785, "vx":2.925375280230339, "vy":0.30432568182459757, "omega":0.3096604857020569, "ax":3.327047164656083, "ay":-2.5863303288350172, "alpha":0.46431264578547937, "fx":[40.545185403763504,45.897783585722685,42.46639091271455,35.44677003180975], "fy":[-33.253544325654474,-25.30749560661445,-30.616242025512925,-38.58743628666799]},
    {"t":0.9708012571837524, "x":2.6683108874675248, "y":6.390398380497622, "heading":-0.05717497459360175, "vx":2.977192633952374, "vy":0.2640446798252996, "omega":0.31689195896154915, "ax":3.4521698372355276, "ay":-2.398823544174415, "alpha":0.24287917977323265, "fx":[41.916565490129514,47.559592225112965,44.48996253229695,36.57106971189566], "fy":[-31.486092608029654,-21.991069693348788,-27.533033535057115,-37.49168724578054]},
    {"t":0.9863758346266276, "x":2.715098096746184, "y":6.394219826541864, "heading":-0.052239516237730654, "vx":3.030958720428357, "vy":0.2266840167647627, "omega":0.3206746995561893, "ax":3.582852313951818, "ay":-2.173973930450876, "alpha":-0.0155902180325521, "fx":[43.35669229375771,49.12682262226702,46.64253461964646,37.866854773548575], "fy":[-29.446924989898896,-18.17944543914456,-23.624145498762825,-36.143796236467]},
    {"t":1.0019504120695029, "x":2.7627385397608504, "y":6.397486666646078, "heading":-0.047245143295522034, "vx":3.086760131258384, "vy":0.19282529142616373, "omega":0.32043188849809007, "ax":3.714361374290771, "ay":-1.905650123709866, "alpha":-0.3152601837221336, "fx":[44.84353671578649,50.49243261564656,48.78311655452002,39.37036600401104], "fy":[-27.10010485671989,-13.888213805976118,-18.698387962523693,-34.45240948604767]},
    {"t":1.017524989512378, "x":2.811264016079444, "y":6.400258714722857, "heading":-0.04225455203294176, "vx":3.1446097401331, "vy":0.16314559599541964, "omega":0.3155218443520546, "ax":3.8383804750770976, "ay":-1.59329938553804, "alpha":-0.6478117096883824, "fx":[46.33470245141193,51.52497442152047,50.62568927076793,41.13062932510828], "fy":[-24.42843132628052,-9.275203019373524,-12.733680775661693,-32.27167452426344]},
    {"t":1.0330995669552534, "x":2.8607055171107874, "y":6.402606397147656, "heading":-0.03734043263316187, "vx":3.2043908940974086, "vy":0.13833063132567192, "omega":0.3054324507111115, "ax":3.943746406262728, "ay":-1.2646504556650804, "alpha":-0.9379135103145372, "fx":[47.74007076021345,52.09698747720834,51.74516317203451,43.23885105992246], "fy":[-21.50730757649477,-5.018309296119263,-6.6310844281207535,-29.31703120912018]},
    {"t":1.048674144398129, "x":2.9110908635274546, "y":6.404607456751954, "heading":-0.03258345127599449, "vx":3.265813077916808, "vy":0.11863423486574869, "omega":0.2908248441099988, "ax":4.026548200700426, "ay":-0.9807704356951134, "alpha":-1.0506306432861865, "fx":[48.93973393279442,52.27576144327391,52.09627259517403,45.59971314335869], "fy":[-18.550421061998268,-2.135691428213445,-2.3462460487287538,-25.417700984398127]},
    {"t":1.064248721841004, "x":2.962442877013312, "y":6.406336183332295, "heading":-0.028053977219091183, "vx":3.328524864696087, "vy":0.10335914976133263, "omega":0.27446171579228024, "ax":4.090542507609807, "ay":-0.7363555849607121, "alpha":-1.0508700990705933, "fx":[49.924307813436926,52.29713306425771,52.13439770369706,47.71696129453272], "fy":[-15.61955934964485,-0.12701621296050494,0.4728194504242157,-21.10220978487804]},
    {"t":1.0798232992838792, "x":3.014779361547266, "y":6.407856650461802, "heading":-0.023779351971379897, "vx":3.3922333357642285, "vy":0.09189072267786837, "omega":0.2580948580519033, "ax":4.142808270922327, "ay":-0.49415724420734447, "alpha":-0.993412612189594, "fx":[50.79174581956193,52.24774849722039,52.060356666021114,49.554877600759525], "fy":[-12.38505639947852,1.5786786787317282,2.6349737445923713,-16.239963887688397]},
    {"t":1.0953978767267545, "x":3.0681144175844297, "y":6.409227876404024, "heading":-0.019759633617042627, "vx":3.456755824010693, "vy":0.08419443240900326, "omega":0.24262287639062752, "ax":4.182007832024487, "ay":-0.23916834573039153, "alpha":-0.8993671401067623, "fx":[51.52542289206613,52.14372566745196,51.92983959730064,50.992198745190905], "fy":[-8.639701301734972,3.1974356192006055,4.439697802572123,-10.812348399119095]},
    {"t":1.1109724541696298, "x":3.1224591383806293, "y":6.410510161882467, "heading":-0.01598088483928364, "vx":3.5218888288572687, "vy":0.08046948648654091, "omega":0.22861561321745752, "ax":4.203666053979729, "ay":0.034243585552300955, "alpha":-0.7780301362076889, "fx":[52.03442179648451,51.9829918033264,51.76647230044367,51.87721716634406], "fy":[-4.214880042294684,4.8263150265291275,5.998805646454449,-4.918607504405226]},
    {"t":1.126547031612505, "x":3.1778209049948702, "y":6.411767593321367, "heading":-0.01242029326657793, "vx":3.587359151358962, "vy":0.08100281586164694, "omega":0.2164981226082001, "ax":4.201963763083884, "ay":0.32748442908672004, "alpha":-0.6326020115026633, "fx":[52.149968009822246,51.75512722554181,51.58548341902052,52.08643124195931], "fy":[1.0465871000313258,6.5256297224754745,7.357751068799417,1.2477629055777542]},
    {"t":1.1421216090553803, "x":3.234202137756932, "y":6.413068896483586, "heading":-0.009048426489779408, "vx":3.652802961399267, "vy":0.08610324746379384, "omega":0.2066456135895332, "ax":4.170370751481567, "ay":0.6389113754125771, "alpha":-0.460315518475151, "fx":[51.60427523775149,51.44277122898201,51.40034852389442,51.56892013256148], "fy":[7.263107880257385,8.341753236732247,8.528887368445353,7.428473459946322]},
    {"t":1.1576961864982556, "x":3.2915987984882946, "y":6.414487407734849, "heading":-0.00583000837769874, "vx":3.7177547236337185, "vy":0.09605402215929096, "omega":0.19947639389888472, "ax":4.102067290752176, "ay":0.9634282521013846, "alpha":-0.2523084303805515, "fx":[50.02333710084901,51.021722374023035,51.22662450511881,50.37044018316662], "fy":[14.437803366126175,10.31010939392278,9.496966558059086,13.348476335700353]},
    {"t":1.1732707639411308, "x":3.349998771372053, "y":6.416100256714887, "heading":-0.0027232478328950657, "vx":3.781642688329424, "vy":0.11105901008229788, "omega":0.19554679671043257, "ax":3.991323420847264, "ay":1.289853404527552, "alpha":0.004722958978139362, "fx":[46.98418056917239,50.46689071506849,51.08910028603247,48.631205419581434], "fy":[22.334593243257046,12.428557726296496,10.19612852513382,18.7594786889737]},
    {"t":1.188845341384006, "x":3.409380340879877, "y":6.417986392101825, "heading":0.0003223108961777533, "vx":3.843805864046971, "vy":0.13114793182106851, "omega":0.1956203548007971, "ax":3.9287575922866456, "ay":1.524394890995115, "alpha":-0.15289513572833266, "fx":[45.9148002578247,49.74251546335363,50.60152077737861,47.82178856040336], "fy":[24.95625641908208,15.911698124235482,13.216281370490336,21.220871701350788]},
    {"t":1.2152527164687323, "x":3.512255022575162, "y":6.421981182705206, "heading":0.005488130979609629, "vx":3.9475540394034505, "vy":0.17140319948481697, "omega":0.19158279560298885, "ax":3.9076063896433593, "ay":1.568432486170836, "alpha":-0.172169396841244, "fx":[45.60149847846667,49.48137696320642,50.395426526032125,47.55745368067675], "fy":[25.423948844272616,16.538921868280053,13.812486087062547,21.705208017224063]},
    {"t":1.2416600915534586, "x":3.617862046361526, "y":6.4270543640574, "heading":0.010547329722878194, "vx":4.050743667018236, "vy":0.2128213844422, "omega":0.187036253762491, "ax":3.8798174501452674, "ay":1.624253394316148, "alpha":-0.19924693232001897, "fx":[45.18909420822071,49.13429138910487,50.124653597834175,47.21494284201646], "fy":[26.025205001482306,17.339459752634625,14.559276820651672,22.314176104449107]},
    {"t":1.2680674666381848, "x":3.7261843480483448, "y":6.433240754295231, "heading":0.01548646623042633, "vx":4.153199461684488, "vy":0.2557136530585464, "omega":0.1817746652862352, "ax":3.841796509731238, "ay":1.697338623144435, "alpha":-0.23799666337940828, "fx":[44.62729946954771,48.65272239557314,49.75185916546459,46.752866550137725], "fy":[26.818071709706267,18.39444633156525,15.530528066984331,23.10548187507925]},
    {"t":1.294474841722911, "x":3.837198981393173, "y":6.44058529973111, "heading":0.020286657997540508, "vx":4.254651223116153, "vy":0.30053591072571434, "omega":0.17548979812746177, "ax":3.786882459079881, "ay":1.7970739556910909, "alpha":-0.295146149839942, "fx":[43.825285680849824,47.94552547918209,49.20599877214131,46.09518354637291], "fy":[27.899996951271596,19.84235266407229,16.85488109521282,24.178222700583177]},
    {"t":1.3208822168076373, "x":3.9508735423135097, "y":6.4491482585272815, "heading":0.024920882920235275, "vx":4.354652848614847, "vy":0.34799191672864177, "omega":0.16769576304382558, "ax":3.701367993211472, "ay":1.9408103447563296, "alpha":-0.3834105954067499, "fx":[42.60235326407206,46.82260519465022,48.33579998304396,45.08682042288047], "fy":[29.446308982897367,21.937235066944947,18.77579146721344,25.716695513906902]},
    {"t":1.3472895918923635, "x":4.067159066934434, "y":6.459014523120686, "heading":0.02934928783505295, "vx":4.4523962615381825, "vy":0.39924362347093906, "omega":0.1575708956394613, "ax":3.55269024877129, "ay":2.1637889412174873, "alpha":-0.529545740024865, "fx":[40.54865084239492,44.82732445910637,46.764673792488225,43.36224919531221], "fy":[31.79941689847164,25.1862233629938,21.805384677904097,28.100148756774335]},
    {"t":1.3736969669770898, "x":4.185973898349799, "y":6.470311957759426, "heading":0.03351032157864045, "vx":4.546213485497336, "vy":0.456383609645852, "omega":0.1435869826581057, "ax":3.2462407510780444, "ay":2.5448061482931217, "alpha":-0.797629136147256, "fx":[36.55011665915612,40.63388660597693,43.32041596420684,39.85987387391553], "fy":[35.67913030356324,30.67238413394787,27.15699276463882,32.20491652353027]},
    {"t":1.400104342061816, "x":4.307159345192064, "y":6.483251160517077, "heading":0.037302076886977134, "vx":4.631938182626377, "vy":0.5235852601217461, "omega":0.12252369088135892, "ax":2.431126466049379, "ay":3.2432176035758538, "alpha":-1.3479891426763049, "fx":[26.841045032204235,29.5736256528385,33.17847228346949,30.50450445432712], "fy":[42.38453977448438,40.22948592351643,37.57821052504238,40.02271339360398]},
    {"t":1.4265117171465422, "x":4.430324346512808, "y":6.498208500890409, "heading":0.04053760594884622, "vx":4.696137851093749, "vy":0.6092301238607607, "omega":0.08692683598056714, "ax":0.3845911738849095, "ay":3.914038685570841, "alpha":-1.9629480987993664, "fx":[3.1501445609410457,3.450687526252817,6.425961603369146,5.972010299351521], "fy":[48.59222348124851,48.33692826694436,48.06772660378651,48.356632715220194]},
    {"t":1.4529190922312685, "x":4.554471117419674, "y":6.5156613956637575, "heading":0.04283311551151352, "vx":4.706293894476803, "vy":0.7125896115267589, "omega":0.035090529263721935, "ax":-0.43025120224326074, "ay":3.744487010562017, "alpha":-0.8407678786195972, "fx":[-11.637904941309094,-14.661397940952078,3.2240553819741344,1.8208381094699624], "fy":[46.65902852685666,44.13600264789781,46.20407974153865,47.97854740547048]},
    {"t":1.4793264673159947, "x":4.678601967828696, "y":6.535784624812069, "heading":0.043759764279702185, "vx":4.694932089598511, "vy":0.8114716845145555, "omega":0.012888056533824624, "ax":-0.6220079796627708, "ay":3.5292746833839828, "alpha":-0.1545637462972244, "fx":[-15.546611463117816,-21.2788632625697,4.136566988235265,1.9617135421113785], "fy":[44.56258631360108,39.18382510077569,43.65130230447557,46.948455640316425]},
    {"t":1.505733842400721, "x":4.802365922051823, "y":6.558444030851101, "heading":0.044100104022704034, "vx":4.678506491573864, "vy":0.904670564855705, "omega":0.008806433710853349, "ax":-0.6791169458795573, "ay":3.3532974651677145, "alpha":-0.0014678455642324665, "fx":[-16.12759935698185,-21.895133060824207,3.163946867275227,1.310408424080695], "fy":[42.778882485516625,36.34019403309982,41.15081460137745,45.38300365929123]},
    {"t":1.5321412174854472, "x":4.92567620689375, "y":6.583503215871656, "heading":0.0443326588208653, "vx":4.660572795657629, "vy":0.9932223487890508, "omega":0.008767671762472212, "ax":-0.7007836173267771, "ay":3.1470403106771223, "alpha":0.021882845691643584, "fx":[-15.83349499572406,-20.809724742955385,1.6380224577763296,0.38648658496032834], "fy":[40.58534556737497,33.697378462716344,38.06179713799701,43.11927017936154]},
    {"t":1.5585485925701734, "x":5.048505355280343, "y":6.610828904407507, "heading":0.04456419001771665, "vx":4.642066939821649, "vy":1.076327422679855, "omega":0.009345540276572632, "ax":-0.6926381951909596, "ay":2.874350968426669, "alpha":0.024286575730661716, "fx":[-14.991387951938686,-18.83501829992998,0.16071453159627566,-0.5506351221610133], "fy":[37.60486944779841,30.491760295218526,34.017925070759595,39.8783830265009]},
    {"t":1.5849559676548997, "x":5.170848652693169, "y":6.640254099918378, "heading":0.04481098120516952, "vx":4.623776183203233, "vy":1.1522314868282442, "omega":0.00998688499141583, "ax":-0.6480042630840224, "ay":2.510934931203307, "alpha":0.030619585457253552, "fx":[-13.55378136991808,-16.104334205884907,-1.0004816653883832,-1.3528133551593315], "fy":[33.48099878911632,26.37904779815604,28.86268435974803,35.31745465442296]},
    {"t":1.611363342739626, "x":5.292724501959774, "y":6.6715570085332265, "heading":0.04507470862306585, "vx":4.606664091571472, "vy":1.2185386873698714, "omega":0.010795467869524403, "ax":-0.624893086073212, "ay":2.01111262485259, "alpha":0.16449501080776063, "fx":[-12.502523510121996,-14.069346566324144,-2.074810000231065,-2.223038375339467], "fy":[27.71357885670137,20.36030619583772,22.075746479552343,29.199332135626506]},
    {"t":1.637770717824352, "x":5.4141565240874, "y":6.704436640856241, "heading":0.04535978859231149, "vx":4.5901623054596845, "vy":1.271646892791982, "omega":0.015139349319491848, "ax":-3.1472611083198965, "ay":0.02161858258084334, "alpha":-0.02176188603953544, "fx":[-38.98562708776635,-38.97896973274914,-38.751849573199614,-38.758252357288434], "fy":[0.6278165878450985,-0.13254657132138686,-0.09917414092277128,0.6718621038926289]},
    {"t":1.6641780929090784, "x":5.534273291372242, "y":6.738025035182929, "heading":0.045759579068330024, "vx":4.507051400882709, "vy":1.2722177828109944, "omega":0.01456467503229422, "ax":-3.9108268642708977, "ay":-0.8899321416939533, "alpha":-0.2319278858996572, "fx":[-46.88638700732516,-48.873504660843274,-49.47509844546165,-47.95985698135226], "fy":[-15.9602876055248,-7.331741042007074,-6.603641742816083,-14.06697740933334]},
    {"t":1.6905854679938046, "x":5.651929081742543, "y":6.771310670514405, "heading":0.046144193904894965, "vx":4.403776728986483, "vy":1.2487170109453285, "omega":0.008440068356734184, "ax":-3.9904057111559217, "ay":-1.0095013109805109, "alpha":-0.22293587994801253, "fx":[-47.62193934991413,-50.14927053005996,-50.61041106573517,-48.744421185393726], "fy":[-18.098247148352776,-8.532897865475134,-7.532891843851523,-15.70532790475796]},
    {"t":1.7169928430785308, "x":5.766829911982754, "y":6.803934021400651, "heading":0.04636707395573198, "vx":4.298400588631755, "vy":1.222058731177743, "omega":0.002552916955103403, "ax":-4.019981961581908, "ay":-1.0555532561235554, "alpha":-0.2136431890357159, "fx":[-47.89899776385548,-50.629162853101185,-51.02754823448135,-49.03140005070824], "fy":[-18.87761363473794,-9.037319786083724,-7.924462992114413,-16.304934439567557]},
    {"t":1.743400218163257, "x":5.878937722468263, "y":6.835837339944416, "heading":0.04643448979132555, "vx":4.192243417138427, "vy":1.1941843404213843, "omega":-0.0030888388720598948, "ax":-4.035356602822339, "ay":-1.0800001634820775, "alpha":-0.2057525348141656, "fx":[-48.048165401759086,-50.87664372492109,-51.240841900052,-49.18096515269171], "fy":[-19.26765997258233,-9.324285803546331,-8.150149011920975,-16.60991328796508]},
    {"t":1.769807593247983, "x":5.988236839959498, "y":6.866996044977436, "heading":0.04635292166465478, "vx":4.085680241727071, "vy":1.1656643710127477, "omega":-0.008522223233530834, "ax":-4.0447680914507025, "ay":-1.0952733076197465, "alpha":-0.198593712725555, "fx":[-48.14380842362886,-51.02549871207647,-51.36868741630898,-49.27354916565036], "fy":[-19.494667806483875,-9.516880001829415,-8.303591860520019,-16.791361727582153]},
    {"t":1.7962149683327095, "x":6.094718622159005, "y":6.897396287121437, "heading":0.04612787211917116, "vx":3.9788685336054, "vy":1.1367410779581442, "omega":-0.013766561894942991, "ax":-4.051120718447941, "ay":-1.1058337869101378, "alpha":-0.1916771794863868, "fx":[-48.21213201440798,-51.12333633125247,-51.45268139462421,-49.337213751044], "fy":[-19.63806590214359,-9.661116577822636,-8.419744205276238,-16.909262388118517]},
    {"t":1.822622343417436, "x":6.198377572518511, "y":6.927029058844886, "heading":0.04576433335558429, "vx":3.871889069279839, "vy":1.1075389103658448, "omega":-0.018828253068822447, "ax":-4.055697556918324, "ay":-1.1136727832043842, "alpha":-0.1847049214967771, "fx":[-48.26477972162797,-51.19125428095443,-51.51112543202269,-49.38429987716011], "fy":[-19.732652026055977,-9.778111511096052,-8.514708654245355,-16.989963298899188]},
    {"t":1.849029718502162, "x":6.299209880209043, "y":6.955887944715479, "heading":0.04526712861460574, "vx":3.764788742664089, "vy":1.0781297354581156, "omega":-0.023705825210782832, "ax":-4.059152395191858, "ay":-1.1198116391992643, "alpha":-0.17749519480101825, "fx":[-48.30772946290411,-51.24001163659715,-51.55330658065236,-49.42108064232438], "fy":[-19.79599512533841,-9.878907071120024,-8.596966216009008,-17.046826563976325]},
    {"t":1.8754370935868885, "x":6.397212744788241, "y":6.9839680710094605, "heading":0.044641119996571624, "vx":3.657597182838193, "vy":1.0485584494775384, "omega":-0.028393007395629936, "ax":-4.061853092907024, "ay":-1.1248275949378983, "alpha":-0.1699352079621481, "fx":[-48.3443712647419,-51.27566302034465,-51.584429426141426,-49.45107907837898], "fy":[-19.83789276913578,-9.969822109123356,-8.671421071045483,-17.08734724062757]},
    {"t":1.9018444686716145, "x":6.49238401997598, "y":7.01126554832576, "heading":0.04389133520049181, "vx":3.5503343046747413, "vy":1.0188547052723629, "omega":-0.032880550172387314, "ax":-4.064022329479598, "ay":-1.1290711164449, "alpha":-0.1619545018892687, "fx":[-48.376772681722294,-51.30187488076343,-51.607632445833715,-49.47642306797298], "fy":[-19.864227606313666,-10.054714846090356,-8.741112084903147,-17.11605861507107]},
    {"t":1.9282518437563407, "x":6.58472200774975, "y":7.037777148118638, "heading":0.0430230461790974, "vx":3.4430141426674705, "vy":0.9890389008030718, "omega":-0.03715734345043725, "ax":-4.065802691685678, "ay":-1.1327670122577569, "alpha":-0.1535097772995857, "fx":[-48.40626665390014,-51.32099779731535,-51.62491785947695,-49.498470658580075], "fy":[-19.878739782239155,-10.13605558684589,-8.808025344119372,-17.13586969232878]},
    {"t":1.954659218841067, "x":6.674225330983484, "y":7.063500102113996, "heading":0.042041818273449695, "vx":3.335646965967637, "vy":0.9591254974267766, "omega":-0.04121113371876025, "ax":-4.06728963572311, "ay":-1.1360658798935248, "alpha":-0.1445759367148656, "fx":[-48.43375077115052,-51.33460955889048,-51.637621232963674,-49.518126441717165], "fy":[-19.88391875692587,-10.21548129545775,-8.873514896998104,-17.148739517358443]},
    {"t":1.9810665939257932, "x":6.760892850450825, "y":7.088431971414628, "heading":0.04095354040767157, "vx":3.228240522978877, "vy":0.9291249796154688, "omega":-0.04502900470781537, "ax":-4.068549411951541, "ay":-1.1390721847872254, "alpha":-0.13514058946981158, "fx":[-48.45985089312387,-51.34381032641287,-51.64666616823966,-49.53601356262973], "fy":[-19.88148515213865,-10.294102589063044,-8.938535950545269,-17.15604223674197]},
    {"t":2.007473969010519, "x":6.844723608439324, "y":7.112570557566027, "heading":0.03976444259066037, "vx":3.12080081260673, "vy":0.8990450731832137, "omega":-0.04859771294311574, "ax":-4.0696293885708155, "ay":-1.141860479928288, "alpha":-0.1252005553664235, "fx":[-48.48501588515624,-51.34939246820792,-51.65271061926567,-49.55257282276872], "fy":[-19.872666526947313,-10.37268339151162,-9.003781391740965,-17.158776398257654]},
    {"t":2.0338813440952457, "x":6.9257167891368185, "y":7.135913840137721, "heading":0.03848110455671165, "vx":3.0133325828869153, "vy":0.8688915351953219, "omega":-0.05190393096949293, "ax":-4.070564286040257, "ay":-1.1444852245564228, "alpha":-0.11475956289433992, "fx":[-48.50957511538793,-51.35194299423754,-51.656235042081256,-49.56812257868195], "fy":[-19.85836291529616,-10.451751052221228,-9.069765385616806,-17.15769073995308]},
    {"t":2.060288719179972, "x":7.003871690006897, "y":7.1584599317396105, "heading":0.0371104579832285, "vx":2.905839664978959, "vy":0.8386686845915332, "omega":-0.05493442979140302, "ax":-4.071380094949217, "ay":-1.146986966995071, "alpha":-0.10382668490604448, "fx":[-48.53377475284956,-51.351907830410745,-51.65759767042327,-49.58289643680803], "fy":[-19.83925026302189,-10.531666561916389,-9.136876520560072,-17.153362824058284]},
    {"t":2.086696094264698, "x":7.079187700623107, "y":7.180207044895082, "heading":0.03565978389066134, "vx":2.7983252036991466, "vy":0.8083797695368018, "omega":-0.057676220003520635, "ax":-4.072096623172936, "ay":-1.1493963713139308, "alpha":-0.09241524301320175, "fx":[-48.55780146153165,-51.3496335294334,-51.6570703835804,-49.59706781019757], "fy":[-19.81584732062938,-10.612670889709817,-9.20541267868274,-17.14624985388625]},
    {"t":2.1131034693494244, "x":7.1516642866977795, "y":7.201153467211316, "heading":0.03413670631555916, "vx":2.6907918207897716, "vy":0.7780272284384916, "omega":-0.060116663989316386, "ax":-4.0727292011934315, "ay":-1.1517369173014502, "alpha":-0.08054201775279571, "fx":[-48.581798317783296,-51.34539513409717,-51.654862681582394,-49.610766405493045], "fy":[-19.78856021130598,-10.694916509133808,-9.275604538718264,-17.136722455533647]},
    {"t":2.13951084443415, "x":7.221300977832153, "y":7.221297542500781, "heading":0.03254918302075081, "vx":2.583241733155339, "vy":0.7476128796643858, "omega":-0.06224356726219515, "ax":-4.073289853457949, "ay":-1.1540267576559808, "alpha":-0.06822666290364723, "fx":[-48.60587577374223,-51.339415262832304,-51.65113813391165,-49.62408959033651], "fy":[-19.757712910983383,-10.778489447600965,-9.347631786073318,-17.125087683547783]},
    {"t":2.165918219518877, "x":7.288097357976458, "y":7.240637656264745, "heading":0.03090549379344662, "vx":2.475676840166265, "vy":0.7171380622171538, "omega":-0.06404525434027095, "ax":-4.07378812136101, "ay":-1.156280024651856, "alpha":-0.05549125896678885, "fx":[-48.63011937600874,-51.33187747094435,-51.64602592870016,-49.637110419580864], "fy":[-19.723568581528333,-10.863425105158727,-9.421634517027686,-17.111605014086976]},
    {"t":2.192325594603603, "x":7.352053057912542, "y":7.259172224436505, "heading":0.02921422673968638, "vx":2.3680987892297822, "vy":0.6866037419031957, "omega":-0.06551063282973062, "ax":-4.074231653199035, "ay":-1.1585077682328186, "alpha":-0.042359963308143345, "fx":[-48.65459530670148,-51.32293578356616,-51.63962915212811,-49.64988342563657], "fy":[-19.686344813414628,-10.94971987655228,-9.497721401298904,-17.09649765943543]},
    {"t":2.2187329696883293, "x":7.413167749257904, "y":7.276899684600908, "heading":0.027484262886513885, "vx":2.260509025781691, "vy":0.6560105927289026, "omega":-0.06662924826938402, "ax":-4.074626634757763, "ay":-1.1607186418904598, "alpha":-0.028858728614211595, "fx":[-48.679354431445624,-51.31272160998352,-51.63203083682503,-49.662448878779635], "fy":[-19.646224720325105,-11.037339884503396,-9.57597561329864,-17.0799606912616]},
    {"t":2.2451403447730556, "x":7.471441139644684, "y":7.293818489124143, "heading":0.0257247593358509, "vx":2.152908831907427, "vy":0.6253590601846671, "omega":-0.0673913315403678, "ax":-4.074978108717497, "ay":-1.162919412546337, "alpha":-0.015015070405291094, "fx":[-48.70443530410897,-51.30134882995189,-51.62329845752982,-49.674835979053725], "fy":[-19.60336515040757,-11.126227684736858,-9.656459200552195,-17.062166944092414]},
    {"t":2.271547719857782, "x":7.526872968802574, "y":7.309927099777601, "heading":0.023945131166405256, "vx":2.045299356528475, "vy":0.5946494110642464, "omega":-0.06778784013648388, "ax":-4.0752902150860155, "ay":-1.1651153454361796, "alpha":-0.0008578703399688508, "fx":[-48.72986643030541,-51.28891758017087,-51.613487326530446,-49.687065288242906], "fy":[-19.557902855654216,-11.216307520251682,-9.739216341016464,-17.043271347625023]},
    {"t":2.297955094942508, "x":7.579463005357819, "y":7.325223983541678, "heading":0.022155032245737647, "vx":1.937681639239584, "vy":0.5638817731203427, "omega":-0.0678104942403255, "ax":-4.0755663746144535, "ay":-1.1673104987878562, "alpha":0.013582793960208964, "fx":[-48.755667996420634,-51.27551710080952,-51.60264319668078,-49.69915061204303], "fy":[-19.50995919031371,-11.307489519398567,-9.824275800663942,-17.023414129743877]},
    {"t":2.3243624700272343, "x":7.629211044197086, "y":7.339707609355529, "heading":0.02036433508965269, "vx":1.830056629302442, "vy":0.533056166938513, "omega":-0.0674518083055197, "ax":-4.075809430427892, "ay":-1.169507952444126, "alpha":0.028275799113924496, "fx":[-48.781853208181914,-51.26122789184114,-51.59080428504773,-49.71110047806722], "fy":[-19.459643732644633,-11.399673111507102,-9.911652809728947,-17.0027231968592]},
    {"t":2.3507698451119605, "x":7.6761169042829875, "y":7.353376445628274, "heading":0.01858310988758577, "vx":1.7224252008992682, "vy":0.5021725317737507, "omega":-0.06670511867249793, "ax":-4.076021758611791, "ay":-1.1717099874595762, "alpha":0.04318911087603916, "fx":[-48.80842934068728,-51.24612335549584,-51.57800286701565,-49.72291931222371], "fy":[-19.407057106806487,-11.492749852511723,-10.001350513218584,-16.981315907966266]},
    {"t":2.3771772201966868, "x":7.720180426834781, "y":7.366228958369211, "heading":0.016821602798729927, "vx":1.614788165466101, "vy":0.4712307466443857, "omega":-0.0655646076220185, "ax":-4.076205355439903, "ay":-1.1739182288557612, "alpha":0.0582899070824716, "fx":[-48.83539857304205,-51.23027105128272,-51.56426654771582,-49.73460838669076], "fy":[-19.352293202124347,-11.5866057975218,-10.093361108222332,-16.959300397606142]},
    {"t":2.403584595281413, "x":7.761401473803223, "y":7.378263609826513, "heading":0.015090213612972367, "vx":1.5071462817226295, "vy":0.4402306476561942, "omega":-0.06402532418203782, "ax":-4.076361906821149, "ay":-1.176133760361627, "alpha":0.07354469106463346, "fx":[-48.86275866077256,-51.21373365569587,-51.5496192880225,-49.74616659247382], "fy":[-19.295440932241693,-11.68112351864528,-10.18766675033208,-16.936776560645328]},
    {"t":2.4299919703661392, "x":7.799779926587232, "y":7.389478857542247, "heading":0.01339947286237609, "vx":1.399500263868113, "vy":0.40917204229651505, "omega":-0.0620832019396037, "ax":-4.076492844062704, "ay":-1.1783572176150063, "alpha":0.0889193972956249, "fx":[-48.89050348509296,-51.196569694684314,-51.53408224158876,-49.75759107533171], "fy":[-19.236585638514125,-11.776183839316168,-10.28424029011848,-16.913836782232583]},
    {"t":2.4563993454508655, "x":7.8353156849470675, "y":7.399873153753326, "heading":0.011760018462296157, "vx":1.2918507883047472, "vy":0.3780547212671611, "omega":-0.05973507406291033, "ax":-4.0765993889966845, "ay":-1.1805888646243614, "alpha":0.1043794905524903, "fx":[-48.91862350803337,-51.17883409994872,-51.51767444466802,-49.76887776378612], "fy":[-19.175810214989657,-11.871667337063409,-10.383045885124584,-16.890566475265807]},
    {"t":2.4828067205355917, "x":7.868008666078389, "y":7.4094449450774835, "heading":0.01018257195580297, "vx":1.1841984991693455, "vy":0.3468784682981745, "omega":-0.05697868570473803, "ax":-4.076682590761622, "ay":-1.1828286570829625, "alpha":0.11989005953632584, "fx":[-48.94710615514512,-51.16057862790919,-51.50041338988213,-49.780021810687884], "fy":[-19.11319601299252,-11.967455652816849,-10.484039521513562,-16.867044472575458]},
    {"t":2.509214095620318, "x":7.897858803821231, "y":7.418192672436571, "heading":0.00867791443056321, "vx":1.0765440128937298, "vy":0.3156430682896216, "omega":-0.05381270393363209, "ax":-4.076743355979732, "ay":-1.1850762952502008, "alpha":0.13541590564736086, "fx":[-48.97593614214931,-51.14185217130327,-51.48231550740075,-49.791017964545446], "fy":[-19.048823569343973,-12.063432634872829,-10.587169471122428,-16.843343310020693]},
    {"t":2.535621470705044, "x":7.924866047978317, "y":7.426114771177232, "heading":0.007256862173464453, "vx":0.9688879219682072, "vy":0.28434831405693173, "omega":-0.05023672532076428, "ax":-4.076782473666148, "ay":-1.1873312684659647, "alpha":0.15092162743382442, "fx":[-49.00509575793959,-51.12270098684803,-51.46339657135755,-49.80186088296263], "fy":[-18.982773192000373,-12.159485338357236,-10.692376703313505,-16.81952942854754]},
    {"t":2.5620288457897704, "x":7.949030363722971, "y":7.433209671352465, "heading":0.005930242124890655, "vx":0.861230798047267, "vy":0.2529940119007272, "omega":-0.04625128129672194, "ax":-4.0768006359057205, "ay":-1.1895928928834132, "alpha":0.1663717011088044, "fx":[-49.03456511338929,-51.10316885753504,-51.44367204514774,-49.81254539767053], "fy":[-18.91512542931251,-12.255504895754564,-10.799595266188588,-16.795663317184935]},
    {"t":2.5884362208744967, "x":7.970351731082724, "y":7.439475798138867, "heading":0.004708867191538925, "vx":0.7535731945092539, "vy":0.22157998618023028, "omega":-0.04185784138205776, "ax":-4.0767984551064265, "ay":-1.1918603436457231, "alpha":0.18173055744250016, "fx":[-49.064322363174526,-51.0832972044546,-51.42315737613093,-49.82306673849748], "fy":[-18.84596144346211,-12.351387270254463,-10.908752648008376,-16.7717996143738]},
    {"t":2.614843595959223, "x":7.988830144485581, "y":7.444911572362279, "heading":0.003603511473925939, "vx":0.6459156485604258, "vy":0.19010608303696688, "omega":-0.03705881438731723, "ax":-4.076776478467784, "ay":-1.1941326824593392, "alpha":0.19696265527677345, "fx":[-49.09434390612968,-51.063125160241874,-51.40186824792295,-49.83342072201402], "fy":[-18.775363304358677,-12.44703390089263,-11.019770126732473,-16.747987181507575]},
    {"t":2.641250971043949, "x":8.004465612354647, "y":7.449515411112939, "heading":0.002624885462204795, "vx":0.5382586829569375, "vy":0.15857217339033275, "omega":-0.03185754767173982, "ax":-4.076735200171627, "ay":-1.196408881308915, "alpha":0.21203255187103665, "fx":[-49.12460456835794,-51.04268961405737,-51.37982079669027,-49.84360390937294], "fy":[-18.70341421701712,-12.542352246496913,-11.132563113306954,-16.72426915983943]},
    {"t":2.6676583461286754, "x":8.017258156745203, "y":7.453285728430795, "heading":0.001783611251557605, "vx":0.43060280740489865, "vy":0.12697815530691045, "omega":-0.026258324544309635, "ax":-4.076675071701482, "ay":-1.19868784290188, "alpha":0.22690497026533576, "fx":[-49.15507777231667,-51.022025236290915,-51.357031796516225,-49.8536137369294], "fy":[-18.6301986929514,-12.637256234085656,-11.247041492519712,-16.700683019796106]},
    {"t":2.6940657212134016, "x":8.02720781301522, "y":7.456220936046299, "heading":0.0010901978262195394, "vx":0.32294851968792415, "vy":0.09532395582989908, "omega":-0.020266359885924217, "ax":-4.076596510618272, "ay":-1.200968418307905, "alpha":0.2415448638340006, "fx":[-49.18573569433765,-51.00116448979872,-51.33351881788843,-49.86344862251802], "fy":[-18.55580267415444,-12.7316666164236,-11.363109963796916,-16.677260610035553]},
    {"t":2.720473096298128, "x":8.034314629522383, "y":7.458319444164021, "heading":0.0005550164591098815, "vx":0.21529630656294105, "vy":0.06360953234273176, "omega":-0.01388779406687059, "ax":-4.076499908058566, "ay":-1.2032494221650871, "alpha":0.2559174781996247, "fx":[-49.216549412450846,-50.980137633351646,-51.3093003625765,-49.87310804971417], "fy":[-18.480313616703235,-12.825511242845147,-11.480668383178246,-16.65402821222869]},
    {"t":2.746880471382854, "x":8.038578667341593, "y":7.459579662276944, "heading":0.00018827627208658723, "vx":0.10764664445798626, "vy":0.031834873531138126, "omega":-0.007129685229315818, "ax":-4.076385635172342, "ay":-1.2055296457522977, "alpha":0.2699884106784798, "fx":[-49.24748904592784,-50.95897272203046,-51.28439597757296,-49.88259263198247], "fy":[-18.403820539804276,-12.918725247104785,-11.599612106816243,-16.63100660643819]},
    {"t":2.7732878464675803, "x":8.04, "y":7.46, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}